kName:kernelCount:IADD_IMUL_OP:FADD_FMUL_OP:MAD_OP:FMA_OP:SETP_OP:LDS_OP:LD_OP:MISC_OP:GPR:CC:PR:STORE_VAL:opWillNotExecuteCount::ATOMS:B2R:BAR:BFE:BFI:BPT:BRA:BRK:BRX:CAL:CAS:CCTL:CCTLL:CCTLT:CONT:CS2R:CSET:CSETP:DADD:DEPBAR:DFMA:DMNMX:DMUL:DSET:DSETP:EXIT:F2F:F2I:FADD:FADD32I:FCHK:FCMP:FFMA:FFMA32I:FLO:FMNMX:FMUL:FMUL32I:FSET:FSETP:FSWZ:FSWZADD:I2F:I2I:IADD:IADD3:IADD32I:ICMP:IMAD:IMAD32I:IMADSP:IMNMX:IMUL:IMUL32I:ISAD:ISCADD:ISCADD32I:ISET:ISETP:JCAL:JMX:LD:LDC:LDG:LDL:LDLK:LDS:LDSLK:LDS_LDU:LDU:LD_LDU:LEA:LEPC:LONGJMP:LOP:LOP3:LOP32I:MEMBAR:MOV:MUFU:NOP:P2R:PBK:PCNT:PEXIT:PLONGJMP:POPC:PRET:PRMT:PSET:PSETP:R2B:R2P:RED:RET:RRO:S2R:SEL:SHF:SHFL:SHL:SHR:SSY:ST:STG:STL:STS:STSCUL:STSUL:STUL:SUATOM:SUBFM:SUCLAMP:SUEAU:SULD:SULDGA:SULEA:SUQ:SURED:SUST:SUSTGA:SYNC:TEX:TEXDEPBAR:TEXS:TLD:TLD4:TLD4S:TLDS:TXQ:UNMAPPED:USER_DEFINED:VMNMX:VOTE:XMAD
_Z20needle_cuda_shared_1PiS_iiii:0:13248:0:354:0:3296:5120:1089:9778:22597:2112:3296:3137:11659:0:0:0:2112:0:0:0:1711:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:32:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:32:13184:0:0:0:354:0:0:2048:64:0:0:0:0:0:3296:0:0:1089:0:0:0:0:5120:0:0:0:0:0:0:0:0:0:0:0:482:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:64:0:128:0:0:32:0:1024:0:0:2113:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:1:26496:0:708:0:6592:10240:2178:19556:45194:4224:6592:6274:23318:0:0:0:4224:0:0:0:3422:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:64:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:64:26368:0:0:0:708:0:0:4096:128:0:0:0:0:0:6592:0:0:2178:0:0:0:0:10240:0:0:0:0:0:0:0:0:0:0:0:964:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:128:0:256:0:0:64:0:2048:0:0:4226:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:2:39744:0:1062:0:9888:15360:3267:29334:67791:6336:9888:9411:34977:0:0:0:6336:0:0:0:5133:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:96:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:96:39552:0:0:0:1062:0:0:6144:192:0:0:0:0:0:9888:0:0:3267:0:0:0:0:15360:0:0:0:0:0:0:0:0:0:0:0:1446:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:192:0:384:0:0:96:0:3072:0:0:6339:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:3:52992:0:1416:0:13184:20480:4356:39112:90388:8448:13184:12548:46636:0:0:0:8448:0:0:0:6844:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:128:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:128:52736:0:0:0:1416:0:0:8192:256:0:0:0:0:0:13184:0:0:4356:0:0:0:0:20480:0:0:0:0:0:0:0:0:0:0:0:1928:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:512:0:0:128:0:4096:0:0:8452:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:4:66240:0:1770:0:16480:25600:5445:48890:112985:10560:16480:15685:58295:0:0:0:10560:0:0:0:8555:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:160:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:160:65920:0:0:0:1770:0:0:10240:320:0:0:0:0:0:16480:0:0:5445:0:0:0:0:25600:0:0:0:0:0:0:0:0:0:0:0:2410:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:320:0:640:0:0:160:0:5120:0:0:10565:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:5:79488:0:2124:0:19776:30720:6534:58668:135582:12672:19776:18822:69954:0:0:0:12672:0:0:0:10266:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:192:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:192:79104:0:0:0:2124:0:0:12288:384:0:0:0:0:0:19776:0:0:6534:0:0:0:0:30720:0:0:0:0:0:0:0:0:0:0:0:2892:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:384:0:768:0:0:192:0:6144:0:0:12678:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:6:92736:0:2478:0:23072:35840:7623:68446:158179:14784:23072:21959:81613:0:0:0:14784:0:0:0:11977:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:224:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:224:92288:0:0:0:2478:0:0:14336:448:0:0:0:0:0:23072:0:0:7623:0:0:0:0:35840:0:0:0:0:0:0:0:0:0:0:0:3374:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:448:0:896:0:0:224:0:7168:0:0:14791:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:7:105984:0:2832:0:26368:40960:8712:78224:180776:16896:26368:25096:93272:0:0:0:16896:0:0:0:13688:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:105472:0:0:0:2832:0:0:16384:512:0:0:0:0:0:26368:0:0:8712:0:0:0:0:40960:0:0:0:0:0:0:0:0:0:0:0:3856:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:0:1024:0:0:256:0:8192:0:0:16904:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:8:119232:0:3186:0:29664:46080:9801:88002:203373:19008:29664:28233:104931:0:0:0:19008:0:0:0:15399:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:288:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:288:118656:0:0:0:3186:0:0:18432:576:0:0:0:0:0:29664:0:0:9801:0:0:0:0:46080:0:0:0:0:0:0:0:0:0:0:0:4338:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:576:0:1152:0:0:288:0:9216:0:0:19017:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:9:132480:0:3540:0:32960:51200:10890:97780:225970:21120:32960:31370:116590:0:0:0:21120:0:0:0:17110:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:320:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:320:131840:0:0:0:3540:0:0:20480:640:0:0:0:0:0:32960:0:0:10890:0:0:0:0:51200:0:0:0:0:0:0:0:0:0:0:0:4820:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:640:0:1280:0:0:320:0:10240:0:0:21130:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:10:145728:0:3894:0:36256:56320:11979:107558:248567:23232:36256:34507:128249:0:0:0:23232:0:0:0:18821:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:352:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:352:145024:0:0:0:3894:0:0:22528:704:0:0:0:0:0:36256:0:0:11979:0:0:0:0:56320:0:0:0:0:0:0:0:0:0:0:0:5302:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:704:0:1408:0:0:352:0:11264:0:0:23243:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:11:158976:0:4248:0:39552:61440:13068:117336:271164:25344:39552:37644:139908:0:0:0:25344:0:0:0:20532:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:384:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:384:158208:0:0:0:4248:0:0:24576:768:0:0:0:0:0:39552:0:0:13068:0:0:0:0:61440:0:0:0:0:0:0:0:0:0:0:0:5784:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:768:0:1536:0:0:384:0:12288:0:0:25356:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:12:172224:0:4602:0:42848:66560:14157:127114:293761:27456:42848:40781:151567:0:0:0:27456:0:0:0:22243:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:416:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:416:171392:0:0:0:4602:0:0:26624:832:0:0:0:0:0:42848:0:0:14157:0:0:0:0:66560:0:0:0:0:0:0:0:0:0:0:0:6266:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:832:0:1664:0:0:416:0:13312:0:0:27469:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:13:185472:0:4956:0:46144:71680:15246:136892:316358:29568:46144:43918:163226:0:0:0:29568:0:0:0:23954:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:448:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:448:184576:0:0:0:4956:0:0:28672:896:0:0:0:0:0:46144:0:0:15246:0:0:0:0:71680:0:0:0:0:0:0:0:0:0:0:0:6748:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:896:0:1792:0:0:448:0:14336:0:0:29582:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:14:198720:0:5310:0:49440:76800:16335:146670:338955:31680:49440:47055:174885:0:0:0:31680:0:0:0:25665:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:480:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:480:197760:0:0:0:5310:0:0:30720:960:0:0:0:0:0:49440:0:0:16335:0:0:0:0:76800:0:0:0:0:0:0:0:0:0:0:0:7230:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:960:0:1920:0:0:480:0:15360:0:0:31695:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:15:211968:0:5664:0:52736:81920:17424:156448:361552:33792:52736:50192:186544:0:0:0:33792:0:0:0:27376:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:210944:0:0:0:5664:0:0:32768:1024:0:0:0:0:0:52736:0:0:17424:0:0:0:0:81920:0:0:0:0:0:0:0:0:0:0:0:7712:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:2048:0:0:512:0:16384:0:0:33808:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:16:225216:0:6018:0:56032:87040:18513:166226:384149:35904:56032:53329:198203:0:0:0:35904:0:0:0:29087:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:544:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:544:224128:0:0:0:6018:0:0:34816:1088:0:0:0:0:0:56032:0:0:18513:0:0:0:0:87040:0:0:0:0:0:0:0:0:0:0:0:8194:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1088:0:2176:0:0:544:0:17408:0:0:35921:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:17:238464:0:6372:0:59328:92160:19602:176004:406746:38016:59328:56466:209862:0:0:0:38016:0:0:0:30798:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:576:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:576:237312:0:0:0:6372:0:0:36864:1152:0:0:0:0:0:59328:0:0:19602:0:0:0:0:92160:0:0:0:0:0:0:0:0:0:0:0:8676:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1152:0:2304:0:0:576:0:18432:0:0:38034:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:18:251712:0:6726:0:62624:97280:20691:185782:429343:40128:62624:59603:221521:0:0:0:40128:0:0:0:32509:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:608:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:608:250496:0:0:0:6726:0:0:38912:1216:0:0:0:0:0:62624:0:0:20691:0:0:0:0:97280:0:0:0:0:0:0:0:0:0:0:0:9158:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1216:0:2432:0:0:608:0:19456:0:0:40147:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:19:264960:0:7080:0:65920:102400:21780:195560:451940:42240:65920:62740:233180:0:0:0:42240:0:0:0:34220:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:640:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:640:263680:0:0:0:7080:0:0:40960:1280:0:0:0:0:0:65920:0:0:21780:0:0:0:0:102400:0:0:0:0:0:0:0:0:0:0:0:9640:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1280:0:2560:0:0:640:0:20480:0:0:42260:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:20:278208:0:7434:0:69216:107520:22869:205338:474537:44352:69216:65877:244839:0:0:0:44352:0:0:0:35931:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:672:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:672:276864:0:0:0:7434:0:0:43008:1344:0:0:0:0:0:69216:0:0:22869:0:0:0:0:107520:0:0:0:0:0:0:0:0:0:0:0:10122:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1344:0:2688:0:0:672:0:21504:0:0:44373:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:21:291456:0:7788:0:72512:112640:23958:215116:497134:46464:72512:69014:256498:0:0:0:46464:0:0:0:37642:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:704:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:704:290048:0:0:0:7788:0:0:45056:1408:0:0:0:0:0:72512:0:0:23958:0:0:0:0:112640:0:0:0:0:0:0:0:0:0:0:0:10604:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1408:0:2816:0:0:704:0:22528:0:0:46486:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:22:304704:0:8142:0:75808:117760:25047:224894:519731:48576:75808:72151:268157:0:0:0:48576:0:0:0:39353:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:736:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:736:303232:0:0:0:8142:0:0:47104:1472:0:0:0:0:0:75808:0:0:25047:0:0:0:0:117760:0:0:0:0:0:0:0:0:0:0:0:11086:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1472:0:2944:0:0:736:0:23552:0:0:48599:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:23:317952:0:8496:0:79104:122880:26136:234672:542328:50688:79104:75288:279816:0:0:0:50688:0:0:0:41064:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:768:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:768:316416:0:0:0:8496:0:0:49152:1536:0:0:0:0:0:79104:0:0:26136:0:0:0:0:122880:0:0:0:0:0:0:0:0:0:0:0:11568:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1536:0:3072:0:0:768:0:24576:0:0:50712:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:24:331200:0:8850:0:82400:128000:27225:244450:564925:52800:82400:78425:291475:0:0:0:52800:0:0:0:42775:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:800:329600:0:0:0:8850:0:0:51200:1600:0:0:0:0:0:82400:0:0:27225:0:0:0:0:128000:0:0:0:0:0:0:0:0:0:0:0:12050:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1600:0:3200:0:0:800:0:25600:0:0:52825:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:25:344448:0:9204:0:85696:133120:28314:254228:587522:54912:85696:81562:303134:0:0:0:54912:0:0:0:44486:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:832:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:832:342784:0:0:0:9204:0:0:53248:1664:0:0:0:0:0:85696:0:0:28314:0:0:0:0:133120:0:0:0:0:0:0:0:0:0:0:0:12532:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1664:0:3328:0:0:832:0:26624:0:0:54938:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:26:357696:0:9558:0:88992:138240:29403:264006:610119:57024:88992:84699:314793:0:0:0:57024:0:0:0:46197:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:864:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:864:355968:0:0:0:9558:0:0:55296:1728:0:0:0:0:0:88992:0:0:29403:0:0:0:0:138240:0:0:0:0:0:0:0:0:0:0:0:13014:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1728:0:3456:0:0:864:0:27648:0:0:57051:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:27:370944:0:9912:0:92288:143360:30492:273784:632716:59136:92288:87836:326452:0:0:0:59136:0:0:0:47908:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:896:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:896:369152:0:0:0:9912:0:0:57344:1792:0:0:0:0:0:92288:0:0:30492:0:0:0:0:143360:0:0:0:0:0:0:0:0:0:0:0:13496:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1792:0:3584:0:0:896:0:28672:0:0:59164:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:28:384192:0:10266:0:95584:148480:31581:283562:655313:61248:95584:90973:338111:0:0:0:61248:0:0:0:49619:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:928:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:928:382336:0:0:0:10266:0:0:59392:1856:0:0:0:0:0:95584:0:0:31581:0:0:0:0:148480:0:0:0:0:0:0:0:0:0:0:0:13978:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1856:0:3712:0:0:928:0:29696:0:0:61277:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:29:397440:0:10620:0:98880:153600:32670:293340:677910:63360:98880:94110:349770:0:0:0:63360:0:0:0:51330:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:960:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:960:395520:0:0:0:10620:0:0:61440:1920:0:0:0:0:0:98880:0:0:32670:0:0:0:0:153600:0:0:0:0:0:0:0:0:0:0:0:14460:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1920:0:3840:0:0:960:0:30720:0:0:63390:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:30:410688:0:10974:0:102176:158720:33759:303118:700507:65472:102176:97247:361429:0:0:0:65472:0:0:0:53041:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:992:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:992:408704:0:0:0:10974:0:0:63488:1984:0:0:0:0:0:102176:0:0:33759:0:0:0:0:158720:0:0:0:0:0:0:0:0:0:0:0:14942:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1984:0:3968:0:0:992:0:31744:0:0:65503:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:31:423936:0:11328:0:105472:163840:34848:312896:723104:67584:105472:100384:373088:0:0:0:67584:0:0:0:54752:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:421888:0:0:0:11328:0:0:65536:2048:0:0:0:0:0:105472:0:0:34848:0:0:0:0:163840:0:0:0:0:0:0:0:0:0:0:0:15424:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2048:0:4096:0:0:1024:0:32768:0:0:67616:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:32:437184:0:11682:0:108768:168960:35937:322674:745701:69696:108768:103521:384747:0:0:0:69696:0:0:0:56463:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1056:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1056:435072:0:0:0:11682:0:0:67584:2112:0:0:0:0:0:108768:0:0:35937:0:0:0:0:168960:0:0:0:0:0:0:0:0:0:0:0:15906:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2112:0:4224:0:0:1056:0:33792:0:0:69729:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:33:450432:0:12036:0:112064:174080:37026:332452:768298:71808:112064:106658:396406:0:0:0:71808:0:0:0:58174:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1088:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1088:448256:0:0:0:12036:0:0:69632:2176:0:0:0:0:0:112064:0:0:37026:0:0:0:0:174080:0:0:0:0:0:0:0:0:0:0:0:16388:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2176:0:4352:0:0:1088:0:34816:0:0:71842:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:34:463680:0:12390:0:115360:179200:38115:342230:790895:73920:115360:109795:408065:0:0:0:73920:0:0:0:59885:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1120:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1120:461440:0:0:0:12390:0:0:71680:2240:0:0:0:0:0:115360:0:0:38115:0:0:0:0:179200:0:0:0:0:0:0:0:0:0:0:0:16870:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2240:0:4480:0:0:1120:0:35840:0:0:73955:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:35:476928:0:12744:0:118656:184320:39204:352008:813492:76032:118656:112932:419724:0:0:0:76032:0:0:0:61596:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1152:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1152:474624:0:0:0:12744:0:0:73728:2304:0:0:0:0:0:118656:0:0:39204:0:0:0:0:184320:0:0:0:0:0:0:0:0:0:0:0:17352:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2304:0:4608:0:0:1152:0:36864:0:0:76068:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:36:490176:0:13098:0:121952:189440:40293:361786:836089:78144:121952:116069:431383:0:0:0:78144:0:0:0:63307:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1184:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1184:487808:0:0:0:13098:0:0:75776:2368:0:0:0:0:0:121952:0:0:40293:0:0:0:0:189440:0:0:0:0:0:0:0:0:0:0:0:17834:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2368:0:4736:0:0:1184:0:37888:0:0:78181:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:37:503424:0:13452:0:125248:194560:41382:371564:858686:80256:125248:119206:443042:0:0:0:80256:0:0:0:65018:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1216:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1216:500992:0:0:0:13452:0:0:77824:2432:0:0:0:0:0:125248:0:0:41382:0:0:0:0:194560:0:0:0:0:0:0:0:0:0:0:0:18316:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2432:0:4864:0:0:1216:0:38912:0:0:80294:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:38:516672:0:13806:0:128544:199680:42471:381342:881283:82368:128544:122343:454701:0:0:0:82368:0:0:0:66729:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1248:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1248:514176:0:0:0:13806:0:0:79872:2496:0:0:0:0:0:128544:0:0:42471:0:0:0:0:199680:0:0:0:0:0:0:0:0:0:0:0:18798:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2496:0:4992:0:0:1248:0:39936:0:0:82407:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:39:529920:0:14160:0:131840:204800:43560:391120:903880:84480:131840:125480:466360:0:0:0:84480:0:0:0:68440:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1280:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1280:527360:0:0:0:14160:0:0:81920:2560:0:0:0:0:0:131840:0:0:43560:0:0:0:0:204800:0:0:0:0:0:0:0:0:0:0:0:19280:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2560:0:5120:0:0:1280:0:40960:0:0:84520:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:40:543168:0:14514:0:135136:209920:44649:400898:926477:86592:135136:128617:478019:0:0:0:86592:0:0:0:70151:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1312:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1312:540544:0:0:0:14514:0:0:83968:2624:0:0:0:0:0:135136:0:0:44649:0:0:0:0:209920:0:0:0:0:0:0:0:0:0:0:0:19762:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2624:0:5248:0:0:1312:0:41984:0:0:86633:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:41:556416:0:14868:0:138432:215040:45738:410676:949074:88704:138432:131754:489678:0:0:0:88704:0:0:0:71862:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1344:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1344:553728:0:0:0:14868:0:0:86016:2688:0:0:0:0:0:138432:0:0:45738:0:0:0:0:215040:0:0:0:0:0:0:0:0:0:0:0:20244:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2688:0:5376:0:0:1344:0:43008:0:0:88746:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:42:569664:0:15222:0:141728:220160:46827:420454:971671:90816:141728:134891:501337:0:0:0:90816:0:0:0:73573:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1376:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1376:566912:0:0:0:15222:0:0:88064:2752:0:0:0:0:0:141728:0:0:46827:0:0:0:0:220160:0:0:0:0:0:0:0:0:0:0:0:20726:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2752:0:5504:0:0:1376:0:44032:0:0:90859:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:43:582912:0:15576:0:145024:225280:47916:430232:994268:92928:145024:138028:512996:0:0:0:92928:0:0:0:75284:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1408:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1408:580096:0:0:0:15576:0:0:90112:2816:0:0:0:0:0:145024:0:0:47916:0:0:0:0:225280:0:0:0:0:0:0:0:0:0:0:0:21208:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2816:0:5632:0:0:1408:0:45056:0:0:92972:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:44:596160:0:15930:0:148320:230400:49005:440010:1016865:95040:148320:141165:524655:0:0:0:95040:0:0:0:76995:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1440:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1440:593280:0:0:0:15930:0:0:92160:2880:0:0:0:0:0:148320:0:0:49005:0:0:0:0:230400:0:0:0:0:0:0:0:0:0:0:0:21690:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2880:0:5760:0:0:1440:0:46080:0:0:95085:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:45:609408:0:16284:0:151616:235520:50094:449788:1039462:97152:151616:144302:536314:0:0:0:97152:0:0:0:78706:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1472:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1472:606464:0:0:0:16284:0:0:94208:2944:0:0:0:0:0:151616:0:0:50094:0:0:0:0:235520:0:0:0:0:0:0:0:0:0:0:0:22172:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2944:0:5888:0:0:1472:0:47104:0:0:97198:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:46:622656:0:16638:0:154912:240640:51183:459566:1062059:99264:154912:147439:547973:0:0:0:99264:0:0:0:80417:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1504:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1504:619648:0:0:0:16638:0:0:96256:3008:0:0:0:0:0:154912:0:0:51183:0:0:0:0:240640:0:0:0:0:0:0:0:0:0:0:0:22654:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3008:0:6016:0:0:1504:0:48128:0:0:99311:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:47:635904:0:16992:0:158208:245760:52272:469344:1084656:101376:158208:150576:559632:0:0:0:101376:0:0:0:82128:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1536:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1536:632832:0:0:0:16992:0:0:98304:3072:0:0:0:0:0:158208:0:0:52272:0:0:0:0:245760:0:0:0:0:0:0:0:0:0:0:0:23136:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3072:0:6144:0:0:1536:0:49152:0:0:101424:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:48:649152:0:17346:0:161504:250880:53361:479122:1107253:103488:161504:153713:571291:0:0:0:103488:0:0:0:83839:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1568:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1568:646016:0:0:0:17346:0:0:100352:3136:0:0:0:0:0:161504:0:0:53361:0:0:0:0:250880:0:0:0:0:0:0:0:0:0:0:0:23618:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3136:0:6272:0:0:1568:0:50176:0:0:103537:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:49:662400:0:17700:0:164800:256000:54450:488900:1129850:105600:164800:156850:582950:0:0:0:105600:0:0:0:85550:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1600:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1600:659200:0:0:0:17700:0:0:102400:3200:0:0:0:0:0:164800:0:0:54450:0:0:0:0:256000:0:0:0:0:0:0:0:0:0:0:0:24100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3200:0:6400:0:0:1600:0:51200:0:0:105650:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:50:675648:0:18054:0:168096:261120:55539:498678:1152447:107712:168096:159987:594609:0:0:0:107712:0:0:0:87261:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1632:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1632:672384:0:0:0:18054:0:0:104448:3264:0:0:0:0:0:168096:0:0:55539:0:0:0:0:261120:0:0:0:0:0:0:0:0:0:0:0:24582:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3264:0:6528:0:0:1632:0:52224:0:0:107763:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:51:688896:0:18408:0:171392:266240:56628:508456:1175044:109824:171392:163124:606268:0:0:0:109824:0:0:0:88972:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1664:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1664:685568:0:0:0:18408:0:0:106496:3328:0:0:0:0:0:171392:0:0:56628:0:0:0:0:266240:0:0:0:0:0:0:0:0:0:0:0:25064:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3328:0:6656:0:0:1664:0:53248:0:0:109876:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:52:702144:0:18762:0:174688:271360:57717:518234:1197641:111936:174688:166261:617927:0:0:0:111936:0:0:0:90683:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1696:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1696:698752:0:0:0:18762:0:0:108544:3392:0:0:0:0:0:174688:0:0:57717:0:0:0:0:271360:0:0:0:0:0:0:0:0:0:0:0:25546:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3392:0:6784:0:0:1696:0:54272:0:0:111989:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:53:715392:0:19116:0:177984:276480:58806:528012:1220238:114048:177984:169398:629586:0:0:0:114048:0:0:0:92394:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1728:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1728:711936:0:0:0:19116:0:0:110592:3456:0:0:0:0:0:177984:0:0:58806:0:0:0:0:276480:0:0:0:0:0:0:0:0:0:0:0:26028:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3456:0:6912:0:0:1728:0:55296:0:0:114102:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:54:728640:0:19470:0:181280:281600:59895:537790:1242835:116160:181280:172535:641245:0:0:0:116160:0:0:0:94105:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1760:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1760:725120:0:0:0:19470:0:0:112640:3520:0:0:0:0:0:181280:0:0:59895:0:0:0:0:281600:0:0:0:0:0:0:0:0:0:0:0:26510:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3520:0:7040:0:0:1760:0:56320:0:0:116215:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:55:741888:0:19824:0:184576:286720:60984:547568:1265432:118272:184576:175672:652904:0:0:0:118272:0:0:0:95816:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1792:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1792:738304:0:0:0:19824:0:0:114688:3584:0:0:0:0:0:184576:0:0:60984:0:0:0:0:286720:0:0:0:0:0:0:0:0:0:0:0:26992:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3584:0:7168:0:0:1792:0:57344:0:0:118328:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:56:755136:0:20178:0:187872:291840:62073:557346:1288029:120384:187872:178809:664563:0:0:0:120384:0:0:0:97527:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1824:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1824:751488:0:0:0:20178:0:0:116736:3648:0:0:0:0:0:187872:0:0:62073:0:0:0:0:291840:0:0:0:0:0:0:0:0:0:0:0:27474:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3648:0:7296:0:0:1824:0:58368:0:0:120441:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:57:768384:0:20532:0:191168:296960:63162:567124:1310626:122496:191168:181946:676222:0:0:0:122496:0:0:0:99238:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1856:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1856:764672:0:0:0:20532:0:0:118784:3712:0:0:0:0:0:191168:0:0:63162:0:0:0:0:296960:0:0:0:0:0:0:0:0:0:0:0:27956:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3712:0:7424:0:0:1856:0:59392:0:0:122554:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:58:781632:0:20886:0:194464:302080:64251:576902:1333223:124608:194464:185083:687881:0:0:0:124608:0:0:0:100949:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1888:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1888:777856:0:0:0:20886:0:0:120832:3776:0:0:0:0:0:194464:0:0:64251:0:0:0:0:302080:0:0:0:0:0:0:0:0:0:0:0:28438:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3776:0:7552:0:0:1888:0:60416:0:0:124667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:59:794880:0:21240:0:197760:307200:65340:586680:1355820:126720:197760:188220:699540:0:0:0:126720:0:0:0:102660:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1920:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1920:791040:0:0:0:21240:0:0:122880:3840:0:0:0:0:0:197760:0:0:65340:0:0:0:0:307200:0:0:0:0:0:0:0:0:0:0:0:28920:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3840:0:7680:0:0:1920:0:61440:0:0:126780:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:60:808128:0:21594:0:201056:312320:66429:596458:1378417:128832:201056:191357:711199:0:0:0:128832:0:0:0:104371:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1952:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1952:804224:0:0:0:21594:0:0:124928:3904:0:0:0:0:0:201056:0:0:66429:0:0:0:0:312320:0:0:0:0:0:0:0:0:0:0:0:29402:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3904:0:7808:0:0:1952:0:62464:0:0:128893:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:61:821376:0:21948:0:204352:317440:67518:606236:1401014:130944:204352:194494:722858:0:0:0:130944:0:0:0:106082:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1984:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1984:817408:0:0:0:21948:0:0:126976:3968:0:0:0:0:0:204352:0:0:67518:0:0:0:0:317440:0:0:0:0:0:0:0:0:0:0:0:29884:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3968:0:7936:0:0:1984:0:63488:0:0:131006:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:62:834624:0:22302:0:207648:322560:68607:616014:1423611:133056:207648:197631:734517:0:0:0:133056:0:0:0:107793:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2016:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2016:830592:0:0:0:22302:0:0:129024:4032:0:0:0:0:0:207648:0:0:68607:0:0:0:0:322560:0:0:0:0:0:0:0:0:0:0:0:30366:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4032:0:8064:0:0:2016:0:64512:0:0:133119:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:63:847872:0:22656:0:210944:327680:69696:625792:1446208:135168:210944:200768:746176:0:0:0:135168:0:0:0:109504:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2048:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2048:843776:0:0:0:22656:0:0:131072:4096:0:0:0:0:0:210944:0:0:69696:0:0:0:0:327680:0:0:0:0:0:0:0:0:0:0:0:30848:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:8192:0:0:2048:0:65536:0:0:135232:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:0:840672:0:22302:0:207648:322560:68607:612045:1427643:133056:207648:197631:734454:0:0:0:133056:0:0:0:105840:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2016:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2016:834624:0:0:0:22302:0:0:129024:4032:0:0:2016:0:0:207648:0:0:68607:0:0:0:0:322560:0:0:0:0:0:0:0:0:0:0:0:28350:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4032:0:8064:0:0:2016:0:64512:0:0:133119:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:1:827328:0:21948:0:204352:317440:67518:602330:1404982:130944:204352:194494:722796:0:0:0:130944:0:0:0:104160:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1984:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1984:821376:0:0:0:21948:0:0:126976:3968:0:0:1984:0:0:204352:0:0:67518:0:0:0:0:317440:0:0:0:0:0:0:0:0:0:0:0:27900:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3968:0:7936:0:0:1984:0:63488:0:0:131006:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:2:813984:0:21594:0:201056:312320:66429:592615:1382321:128832:201056:191357:711138:0:0:0:128832:0:0:0:102480:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1952:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1952:808128:0:0:0:21594:0:0:124928:3904:0:0:1952:0:0:201056:0:0:66429:0:0:0:0:312320:0:0:0:0:0:0:0:0:0:0:0:27450:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3904:0:7808:0:0:1952:0:62464:0:0:128893:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:3:800640:0:21240:0:197760:307200:65340:582900:1359660:126720:197760:188220:699480:0:0:0:126720:0:0:0:100800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1920:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1920:794880:0:0:0:21240:0:0:122880:3840:0:0:1920:0:0:197760:0:0:65340:0:0:0:0:307200:0:0:0:0:0:0:0:0:0:0:0:27000:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3840:0:7680:0:0:1920:0:61440:0:0:126780:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:4:787296:0:20886:0:194464:302080:64251:573185:1336999:124608:194464:185083:687822:0:0:0:124608:0:0:0:99120:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1888:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1888:781632:0:0:0:20886:0:0:120832:3776:0:0:1888:0:0:194464:0:0:64251:0:0:0:0:302080:0:0:0:0:0:0:0:0:0:0:0:26550:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3776:0:7552:0:0:1888:0:60416:0:0:124667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:5:773952:0:20532:0:191168:296960:63162:563470:1314338:122496:191168:181946:676164:0:0:0:122496:0:0:0:97440:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1856:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1856:768384:0:0:0:20532:0:0:118784:3712:0:0:1856:0:0:191168:0:0:63162:0:0:0:0:296960:0:0:0:0:0:0:0:0:0:0:0:26100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3712:0:7424:0:0:1856:0:59392:0:0:122554:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:6:760608:0:20178:0:187872:291840:62073:553755:1291677:120384:187872:178809:664506:0:0:0:120384:0:0:0:95760:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1824:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1824:755136:0:0:0:20178:0:0:116736:3648:0:0:1824:0:0:187872:0:0:62073:0:0:0:0:291840:0:0:0:0:0:0:0:0:0:0:0:25650:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3648:0:7296:0:0:1824:0:58368:0:0:120441:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:7:747264:0:19824:0:184576:286720:60984:544040:1269016:118272:184576:175672:652848:0:0:0:118272:0:0:0:94080:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1792:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1792:741888:0:0:0:19824:0:0:114688:3584:0:0:1792:0:0:184576:0:0:60984:0:0:0:0:286720:0:0:0:0:0:0:0:0:0:0:0:25200:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3584:0:7168:0:0:1792:0:57344:0:0:118328:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:8:733920:0:19470:0:181280:281600:59895:534325:1246355:116160:181280:172535:641190:0:0:0:116160:0:0:0:92400:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1760:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1760:728640:0:0:0:19470:0:0:112640:3520:0:0:1760:0:0:181280:0:0:59895:0:0:0:0:281600:0:0:0:0:0:0:0:0:0:0:0:24750:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3520:0:7040:0:0:1760:0:56320:0:0:116215:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:9:720576:0:19116:0:177984:276480:58806:524610:1223694:114048:177984:169398:629532:0:0:0:114048:0:0:0:90720:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1728:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1728:715392:0:0:0:19116:0:0:110592:3456:0:0:1728:0:0:177984:0:0:58806:0:0:0:0:276480:0:0:0:0:0:0:0:0:0:0:0:24300:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3456:0:6912:0:0:1728:0:55296:0:0:114102:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:10:707232:0:18762:0:174688:271360:57717:514895:1201033:111936:174688:166261:617874:0:0:0:111936:0:0:0:89040:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1696:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1696:702144:0:0:0:18762:0:0:108544:3392:0:0:1696:0:0:174688:0:0:57717:0:0:0:0:271360:0:0:0:0:0:0:0:0:0:0:0:23850:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3392:0:6784:0:0:1696:0:54272:0:0:111989:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:11:693888:0:18408:0:171392:266240:56628:505180:1178372:109824:171392:163124:606216:0:0:0:109824:0:0:0:87360:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1664:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1664:688896:0:0:0:18408:0:0:106496:3328:0:0:1664:0:0:171392:0:0:56628:0:0:0:0:266240:0:0:0:0:0:0:0:0:0:0:0:23400:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3328:0:6656:0:0:1664:0:53248:0:0:109876:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:12:680544:0:18054:0:168096:261120:55539:495465:1155711:107712:168096:159987:594558:0:0:0:107712:0:0:0:85680:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1632:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1632:675648:0:0:0:18054:0:0:104448:3264:0:0:1632:0:0:168096:0:0:55539:0:0:0:0:261120:0:0:0:0:0:0:0:0:0:0:0:22950:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3264:0:6528:0:0:1632:0:52224:0:0:107763:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:13:667200:0:17700:0:164800:256000:54450:485750:1133050:105600:164800:156850:582900:0:0:0:105600:0:0:0:84000:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1600:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1600:662400:0:0:0:17700:0:0:102400:3200:0:0:1600:0:0:164800:0:0:54450:0:0:0:0:256000:0:0:0:0:0:0:0:0:0:0:0:22500:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3200:0:6400:0:0:1600:0:51200:0:0:105650:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:14:653856:0:17346:0:161504:250880:53361:476035:1110389:103488:161504:153713:571242:0:0:0:103488:0:0:0:82320:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1568:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1568:649152:0:0:0:17346:0:0:100352:3136:0:0:1568:0:0:161504:0:0:53361:0:0:0:0:250880:0:0:0:0:0:0:0:0:0:0:0:22050:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3136:0:6272:0:0:1568:0:50176:0:0:103537:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:15:640512:0:16992:0:158208:245760:52272:466320:1087728:101376:158208:150576:559584:0:0:0:101376:0:0:0:80640:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1536:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1536:635904:0:0:0:16992:0:0:98304:3072:0:0:1536:0:0:158208:0:0:52272:0:0:0:0:245760:0:0:0:0:0:0:0:0:0:0:0:21600:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3072:0:6144:0:0:1536:0:49152:0:0:101424:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:16:627168:0:16638:0:154912:240640:51183:456605:1065067:99264:154912:147439:547926:0:0:0:99264:0:0:0:78960:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1504:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1504:622656:0:0:0:16638:0:0:96256:3008:0:0:1504:0:0:154912:0:0:51183:0:0:0:0:240640:0:0:0:0:0:0:0:0:0:0:0:21150:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3008:0:6016:0:0:1504:0:48128:0:0:99311:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:17:613824:0:16284:0:151616:235520:50094:446890:1042406:97152:151616:144302:536268:0:0:0:97152:0:0:0:77280:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1472:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1472:609408:0:0:0:16284:0:0:94208:2944:0:0:1472:0:0:151616:0:0:50094:0:0:0:0:235520:0:0:0:0:0:0:0:0:0:0:0:20700:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2944:0:5888:0:0:1472:0:47104:0:0:97198:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:18:600480:0:15930:0:148320:230400:49005:437175:1019745:95040:148320:141165:524610:0:0:0:95040:0:0:0:75600:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1440:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1440:596160:0:0:0:15930:0:0:92160:2880:0:0:1440:0:0:148320:0:0:49005:0:0:0:0:230400:0:0:0:0:0:0:0:0:0:0:0:20250:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2880:0:5760:0:0:1440:0:46080:0:0:95085:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:19:587136:0:15576:0:145024:225280:47916:427460:997084:92928:145024:138028:512952:0:0:0:92928:0:0:0:73920:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1408:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1408:582912:0:0:0:15576:0:0:90112:2816:0:0:1408:0:0:145024:0:0:47916:0:0:0:0:225280:0:0:0:0:0:0:0:0:0:0:0:19800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2816:0:5632:0:0:1408:0:45056:0:0:92972:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:20:573792:0:15222:0:141728:220160:46827:417745:974423:90816:141728:134891:501294:0:0:0:90816:0:0:0:72240:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1376:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1376:569664:0:0:0:15222:0:0:88064:2752:0:0:1376:0:0:141728:0:0:46827:0:0:0:0:220160:0:0:0:0:0:0:0:0:0:0:0:19350:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2752:0:5504:0:0:1376:0:44032:0:0:90859:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:21:560448:0:14868:0:138432:215040:45738:408030:951762:88704:138432:131754:489636:0:0:0:88704:0:0:0:70560:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1344:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1344:556416:0:0:0:14868:0:0:86016:2688:0:0:1344:0:0:138432:0:0:45738:0:0:0:0:215040:0:0:0:0:0:0:0:0:0:0:0:18900:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2688:0:5376:0:0:1344:0:43008:0:0:88746:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:22:547104:0:14514:0:135136:209920:44649:398315:929101:86592:135136:128617:477978:0:0:0:86592:0:0:0:68880:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1312:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1312:543168:0:0:0:14514:0:0:83968:2624:0:0:1312:0:0:135136:0:0:44649:0:0:0:0:209920:0:0:0:0:0:0:0:0:0:0:0:18450:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2624:0:5248:0:0:1312:0:41984:0:0:86633:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:23:533760:0:14160:0:131840:204800:43560:388600:906440:84480:131840:125480:466320:0:0:0:84480:0:0:0:67200:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1280:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1280:529920:0:0:0:14160:0:0:81920:2560:0:0:1280:0:0:131840:0:0:43560:0:0:0:0:204800:0:0:0:0:0:0:0:0:0:0:0:18000:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2560:0:5120:0:0:1280:0:40960:0:0:84520:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:24:520416:0:13806:0:128544:199680:42471:378885:883779:82368:128544:122343:454662:0:0:0:82368:0:0:0:65520:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1248:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1248:516672:0:0:0:13806:0:0:79872:2496:0:0:1248:0:0:128544:0:0:42471:0:0:0:0:199680:0:0:0:0:0:0:0:0:0:0:0:17550:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2496:0:4992:0:0:1248:0:39936:0:0:82407:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:25:507072:0:13452:0:125248:194560:41382:369170:861118:80256:125248:119206:443004:0:0:0:80256:0:0:0:63840:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1216:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1216:503424:0:0:0:13452:0:0:77824:2432:0:0:1216:0:0:125248:0:0:41382:0:0:0:0:194560:0:0:0:0:0:0:0:0:0:0:0:17100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2432:0:4864:0:0:1216:0:38912:0:0:80294:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:26:493728:0:13098:0:121952:189440:40293:359455:838457:78144:121952:116069:431346:0:0:0:78144:0:0:0:62160:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1184:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1184:490176:0:0:0:13098:0:0:75776:2368:0:0:1184:0:0:121952:0:0:40293:0:0:0:0:189440:0:0:0:0:0:0:0:0:0:0:0:16650:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2368:0:4736:0:0:1184:0:37888:0:0:78181:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:27:480384:0:12744:0:118656:184320:39204:349740:815796:76032:118656:112932:419688:0:0:0:76032:0:0:0:60480:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1152:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1152:476928:0:0:0:12744:0:0:73728:2304:0:0:1152:0:0:118656:0:0:39204:0:0:0:0:184320:0:0:0:0:0:0:0:0:0:0:0:16200:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2304:0:4608:0:0:1152:0:36864:0:0:76068:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:28:467040:0:12390:0:115360:179200:38115:340025:793135:73920:115360:109795:408030:0:0:0:73920:0:0:0:58800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1120:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1120:463680:0:0:0:12390:0:0:71680:2240:0:0:1120:0:0:115360:0:0:38115:0:0:0:0:179200:0:0:0:0:0:0:0:0:0:0:0:15750:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2240:0:4480:0:0:1120:0:35840:0:0:73955:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:29:453696:0:12036:0:112064:174080:37026:330310:770474:71808:112064:106658:396372:0:0:0:71808:0:0:0:57120:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1088:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1088:450432:0:0:0:12036:0:0:69632:2176:0:0:1088:0:0:112064:0:0:37026:0:0:0:0:174080:0:0:0:0:0:0:0:0:0:0:0:15300:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2176:0:4352:0:0:1088:0:34816:0:0:71842:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:30:440352:0:11682:0:108768:168960:35937:320595:747813:69696:108768:103521:384714:0:0:0:69696:0:0:0:55440:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1056:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1056:437184:0:0:0:11682:0:0:67584:2112:0:0:1056:0:0:108768:0:0:35937:0:0:0:0:168960:0:0:0:0:0:0:0:0:0:0:0:14850:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2112:0:4224:0:0:1056:0:33792:0:0:69729:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:31:427008:0:11328:0:105472:163840:34848:310880:725152:67584:105472:100384:373056:0:0:0:67584:0:0:0:53760:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:423936:0:0:0:11328:0:0:65536:2048:0:0:1024:0:0:105472:0:0:34848:0:0:0:0:163840:0:0:0:0:0:0:0:0:0:0:0:14400:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2048:0:4096:0:0:1024:0:32768:0:0:67616:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:32:413664:0:10974:0:102176:158720:33759:301165:702491:65472:102176:97247:361398:0:0:0:65472:0:0:0:52080:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:992:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:992:410688:0:0:0:10974:0:0:63488:1984:0:0:992:0:0:102176:0:0:33759:0:0:0:0:158720:0:0:0:0:0:0:0:0:0:0:0:13950:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1984:0:3968:0:0:992:0:31744:0:0:65503:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:33:400320:0:10620:0:98880:153600:32670:291450:679830:63360:98880:94110:349740:0:0:0:63360:0:0:0:50400:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:960:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:960:397440:0:0:0:10620:0:0:61440:1920:0:0:960:0:0:98880:0:0:32670:0:0:0:0:153600:0:0:0:0:0:0:0:0:0:0:0:13500:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1920:0:3840:0:0:960:0:30720:0:0:63390:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:34:386976:0:10266:0:95584:148480:31581:281735:657169:61248:95584:90973:338082:0:0:0:61248:0:0:0:48720:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:928:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:928:384192:0:0:0:10266:0:0:59392:1856:0:0:928:0:0:95584:0:0:31581:0:0:0:0:148480:0:0:0:0:0:0:0:0:0:0:0:13050:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1856:0:3712:0:0:928:0:29696:0:0:61277:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:35:373632:0:9912:0:92288:143360:30492:272020:634508:59136:92288:87836:326424:0:0:0:59136:0:0:0:47040:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:896:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:896:370944:0:0:0:9912:0:0:57344:1792:0:0:896:0:0:92288:0:0:30492:0:0:0:0:143360:0:0:0:0:0:0:0:0:0:0:0:12600:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1792:0:3584:0:0:896:0:28672:0:0:59164:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:36:360288:0:9558:0:88992:138240:29403:262305:611847:57024:88992:84699:314766:0:0:0:57024:0:0:0:45360:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:864:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:864:357696:0:0:0:9558:0:0:55296:1728:0:0:864:0:0:88992:0:0:29403:0:0:0:0:138240:0:0:0:0:0:0:0:0:0:0:0:12150:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1728:0:3456:0:0:864:0:27648:0:0:57051:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:37:346944:0:9204:0:85696:133120:28314:252590:589186:54912:85696:81562:303108:0:0:0:54912:0:0:0:43680:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:832:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:832:344448:0:0:0:9204:0:0:53248:1664:0:0:832:0:0:85696:0:0:28314:0:0:0:0:133120:0:0:0:0:0:0:0:0:0:0:0:11700:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1664:0:3328:0:0:832:0:26624:0:0:54938:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:38:333600:0:8850:0:82400:128000:27225:242875:566525:52800:82400:78425:291450:0:0:0:52800:0:0:0:42000:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:800:331200:0:0:0:8850:0:0:51200:1600:0:0:800:0:0:82400:0:0:27225:0:0:0:0:128000:0:0:0:0:0:0:0:0:0:0:0:11250:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1600:0:3200:0:0:800:0:25600:0:0:52825:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:39:320256:0:8496:0:79104:122880:26136:233160:543864:50688:79104:75288:279792:0:0:0:50688:0:0:0:40320:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:768:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:768:317952:0:0:0:8496:0:0:49152:1536:0:0:768:0:0:79104:0:0:26136:0:0:0:0:122880:0:0:0:0:0:0:0:0:0:0:0:10800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1536:0:3072:0:0:768:0:24576:0:0:50712:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:40:306912:0:8142:0:75808:117760:25047:223445:521203:48576:75808:72151:268134:0:0:0:48576:0:0:0:38640:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:736:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:736:304704:0:0:0:8142:0:0:47104:1472:0:0:736:0:0:75808:0:0:25047:0:0:0:0:117760:0:0:0:0:0:0:0:0:0:0:0:10350:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1472:0:2944:0:0:736:0:23552:0:0:48599:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:41:293568:0:7788:0:72512:112640:23958:213730:498542:46464:72512:69014:256476:0:0:0:46464:0:0:0:36960:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:704:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:704:291456:0:0:0:7788:0:0:45056:1408:0:0:704:0:0:72512:0:0:23958:0:0:0:0:112640:0:0:0:0:0:0:0:0:0:0:0:9900:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1408:0:2816:0:0:704:0:22528:0:0:46486:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:42:280224:0:7434:0:69216:107520:22869:204015:475881:44352:69216:65877:244818:0:0:0:44352:0:0:0:35280:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:672:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:672:278208:0:0:0:7434:0:0:43008:1344:0:0:672:0:0:69216:0:0:22869:0:0:0:0:107520:0:0:0:0:0:0:0:0:0:0:0:9450:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1344:0:2688:0:0:672:0:21504:0:0:44373:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:43:266880:0:7080:0:65920:102400:21780:194300:453220:42240:65920:62740:233160:0:0:0:42240:0:0:0:33600:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:640:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:640:264960:0:0:0:7080:0:0:40960:1280:0:0:640:0:0:65920:0:0:21780:0:0:0:0:102400:0:0:0:0:0:0:0:0:0:0:0:9000:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1280:0:2560:0:0:640:0:20480:0:0:42260:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:44:253536:0:6726:0:62624:97280:20691:184585:430559:40128:62624:59603:221502:0:0:0:40128:0:0:0:31920:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:608:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:608:251712:0:0:0:6726:0:0:38912:1216:0:0:608:0:0:62624:0:0:20691:0:0:0:0:97280:0:0:0:0:0:0:0:0:0:0:0:8550:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1216:0:2432:0:0:608:0:19456:0:0:40147:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:45:240192:0:6372:0:59328:92160:19602:174870:407898:38016:59328:56466:209844:0:0:0:38016:0:0:0:30240:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:576:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:576:238464:0:0:0:6372:0:0:36864:1152:0:0:576:0:0:59328:0:0:19602:0:0:0:0:92160:0:0:0:0:0:0:0:0:0:0:0:8100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1152:0:2304:0:0:576:0:18432:0:0:38034:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:46:226848:0:6018:0:56032:87040:18513:165155:385237:35904:56032:53329:198186:0:0:0:35904:0:0:0:28560:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:544:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:544:225216:0:0:0:6018:0:0:34816:1088:0:0:544:0:0:56032:0:0:18513:0:0:0:0:87040:0:0:0:0:0:0:0:0:0:0:0:7650:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1088:0:2176:0:0:544:0:17408:0:0:35921:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:47:213504:0:5664:0:52736:81920:17424:155440:362576:33792:52736:50192:186528:0:0:0:33792:0:0:0:26880:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:211968:0:0:0:5664:0:0:32768:1024:0:0:512:0:0:52736:0:0:17424:0:0:0:0:81920:0:0:0:0:0:0:0:0:0:0:0:7200:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:2048:0:0:512:0:16384:0:0:33808:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:48:200160:0:5310:0:49440:76800:16335:145725:339915:31680:49440:47055:174870:0:0:0:31680:0:0:0:25200:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:480:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:480:198720:0:0:0:5310:0:0:30720:960:0:0:480:0:0:49440:0:0:16335:0:0:0:0:76800:0:0:0:0:0:0:0:0:0:0:0:6750:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:960:0:1920:0:0:480:0:15360:0:0:31695:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:49:186816:0:4956:0:46144:71680:15246:136010:317254:29568:46144:43918:163212:0:0:0:29568:0:0:0:23520:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:448:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:448:185472:0:0:0:4956:0:0:28672:896:0:0:448:0:0:46144:0:0:15246:0:0:0:0:71680:0:0:0:0:0:0:0:0:0:0:0:6300:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:896:0:1792:0:0:448:0:14336:0:0:29582:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:50:173472:0:4602:0:42848:66560:14157:126295:294593:27456:42848:40781:151554:0:0:0:27456:0:0:0:21840:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:416:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:416:172224:0:0:0:4602:0:0:26624:832:0:0:416:0:0:42848:0:0:14157:0:0:0:0:66560:0:0:0:0:0:0:0:0:0:0:0:5850:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:832:0:1664:0:0:416:0:13312:0:0:27469:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:51:160128:0:4248:0:39552:61440:13068:116580:271932:25344:39552:37644:139896:0:0:0:25344:0:0:0:20160:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:384:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:384:158976:0:0:0:4248:0:0:24576:768:0:0:384:0:0:39552:0:0:13068:0:0:0:0:61440:0:0:0:0:0:0:0:0:0:0:0:5400:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:768:0:1536:0:0:384:0:12288:0:0:25356:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:52:146784:0:3894:0:36256:56320:11979:106865:249271:23232:36256:34507:128238:0:0:0:23232:0:0:0:18480:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:352:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:352:145728:0:0:0:3894:0:0:22528:704:0:0:352:0:0:36256:0:0:11979:0:0:0:0:56320:0:0:0:0:0:0:0:0:0:0:0:4950:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:704:0:1408:0:0:352:0:11264:0:0:23243:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:53:133440:0:3540:0:32960:51200:10890:97150:226610:21120:32960:31370:116580:0:0:0:21120:0:0:0:16800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:320:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:320:132480:0:0:0:3540:0:0:20480:640:0:0:320:0:0:32960:0:0:10890:0:0:0:0:51200:0:0:0:0:0:0:0:0:0:0:0:4500:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:640:0:1280:0:0:320:0:10240:0:0:21130:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:54:120096:0:3186:0:29664:46080:9801:87435:203949:19008:29664:28233:104922:0:0:0:19008:0:0:0:15120:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:288:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:288:119232:0:0:0:3186:0:0:18432:576:0:0:288:0:0:29664:0:0:9801:0:0:0:0:46080:0:0:0:0:0:0:0:0:0:0:0:4050:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:576:0:1152:0:0:288:0:9216:0:0:19017:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:55:106752:0:2832:0:26368:40960:8712:77720:181288:16896:26368:25096:93264:0:0:0:16896:0:0:0:13440:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:105984:0:0:0:2832:0:0:16384:512:0:0:256:0:0:26368:0:0:8712:0:0:0:0:40960:0:0:0:0:0:0:0:0:0:0:0:3600:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:0:1024:0:0:256:0:8192:0:0:16904:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:56:93408:0:2478:0:23072:35840:7623:68005:158627:14784:23072:21959:81606:0:0:0:14784:0:0:0:11760:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:224:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:224:92736:0:0:0:2478:0:0:14336:448:0:0:224:0:0:23072:0:0:7623:0:0:0:0:35840:0:0:0:0:0:0:0:0:0:0:0:3150:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:448:0:896:0:0:224:0:7168:0:0:14791:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:57:80064:0:2124:0:19776:30720:6534:58290:135966:12672:19776:18822:69948:0:0:0:12672:0:0:0:10080:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:192:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:192:79488:0:0:0:2124:0:0:12288:384:0:0:192:0:0:19776:0:0:6534:0:0:0:0:30720:0:0:0:0:0:0:0:0:0:0:0:2700:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:384:0:768:0:0:192:0:6144:0:0:12678:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:58:66720:0:1770:0:16480:25600:5445:48575:113305:10560:16480:15685:58290:0:0:0:10560:0:0:0:8400:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:160:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:160:66240:0:0:0:1770:0:0:10240:320:0:0:160:0:0:16480:0:0:5445:0:0:0:0:25600:0:0:0:0:0:0:0:0:0:0:0:2250:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:320:0:640:0:0:160:0:5120:0:0:10565:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:59:53376:0:1416:0:13184:20480:4356:38860:90644:8448:13184:12548:46632:0:0:0:8448:0:0:0:6720:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:128:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:128:52992:0:0:0:1416:0:0:8192:256:0:0:128:0:0:13184:0:0:4356:0:0:0:0:20480:0:0:0:0:0:0:0:0:0:0:0:1800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:512:0:0:128:0:4096:0:0:8452:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:60:40032:0:1062:0:9888:15360:3267:29145:67983:6336:9888:9411:34974:0:0:0:6336:0:0:0:5040:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:96:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:96:39744:0:0:0:1062:0:0:6144:192:0:0:96:0:0:9888:0:0:3267:0:0:0:0:15360:0:0:0:0:0:0:0:0:0:0:0:1350:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:192:0:384:0:0:96:0:3072:0:0:6339:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:61:26688:0:708:0:6592:10240:2178:19430:45322:4224:6592:6274:23316:0:0:0:4224:0:0:0:3360:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:64:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:64:26496:0:0:0:708:0:0:4096:128:0:0:64:0:0:6592:0:0:2178:0:0:0:0:10240:0:0:0:0:0:0:0:0:0:0:0:900:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:128:0:256:0:0:64:0:2048:0:0:4226:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:62:13344:0:354:0:3296:5120:1089:9715:22661:2112:3296:3137:11658:0:0:0:2112:0:0:0:1680:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:32:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:32:13248:0:0:0:354:0:0:2048:64:0:0:32:0:0:3296:0:0:1089:0:0:0:0:5120:0:0:0:0:0:0:0:0:0:0:0:450:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:64:0:128:0:0:32:0:1024:0:0:2113:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
