kName:kernelCount:IADD_IMUL_OP:FADD_FMUL_OP:MAD_OP:FMA_OP:SETP_OP:LDS_OP:LD_OP:MISC_OP:GPR:CC:PR:STORE_VAL:opWillNotExecuteCount::ATOMS:B2R:BAR:BFE:BFI:BPT:BRA:BRK:BRX:CAL:CAS:CCTL:CCTLL:CCTLT:CONT:CS2R:CSET:CSETP:DADD:DEPBAR:DFMA:DMNMX:DMUL:DSET:DSETP:EXIT:F2F:F2I:FADD:FADD32I:FCHK:FCMP:FFMA:FFMA32I:FLO:FMNMX:FMUL:FMUL32I:FSET:FSETP:FSWZ:FSWZADD:I2F:I2I:IADD:IADD3:IADD32I:ICMP:IMAD:IMAD32I:IMADSP:IMNMX:IMUL:IMUL32I:ISAD:ISCADD:ISCADD32I:ISET:ISETP:JCAL:JMX:LD:LDC:LDG:LDL:LDLK:LDS:LDSLK:LDS_LDU:LDU:LD_LDU:LEA:LEPC:LONGJMP:LOP:LOP3:LOP32I:MEMBAR:MOV:MUFU:NOP:P2R:PBK:PCNT:PEXIT:PLONGJMP:POPC:PRET:PRMT:PSET:PSETP:R2B:R2P:RED:RET:RRO:S2R:SEL:SHF:SHFL:SHL:SHR:SSY:ST:STG:STL:STS:STSCUL:STSUL:STUL:SUATOM:SUBFM:SUCLAMP:SUEAU:SULD:SULDGA:SULEA:SUQ:SURED:SUST:SUSTGA:SYNC:TEX:TEXDEPBAR:TEXS:TLD:TLD4:TLD4S:TLDS:TXQ:UNMAPPED:USER_DEFINED:VMNMX:VOTE:XMAD
_Z7dinitcsjPjS_:0:0:0:20480:0:4096:0:0:32768:40960:0:4096:8192:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20480:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:12288:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:0:0:0:0:0:0:8192:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j:0:8192:0:45056:0:8192:0:0:61440:86016:0:8192:24576:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:0:0:0:45056:0:0:0:0:0:0:0:0:0:8192:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20480:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:4096:0:0:0:0:0:24576:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j:0:190665:0:323222:0:520967:0:287892:888565:1204558:110890:520967:59206:358810:0:0:0:0:0:0:0:145922:3952:0:0:15689:15689:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:190665:0:0:0:323222:0:0:0:0:0:0:0:0:0:520967:0:0:287892:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:7904:0:327328:0:63416:0:3952:0:0:0:0:0:0:0:0:0:0:3947:0:0:8192:27282:12288:0:0:0:220931:23881:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j:0:194665:0:273264:0:467289:0:328618:765656:1090958:99394:467289:32050:281024:0:0:0:0:0:0:0:185991:0:0:0:11999:11999:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:194665:0:0:0:273264:0:0:0:0:0:0:0:0:0:467289:0:0:328618:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:7894:0:249793:0:63266:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:0:16384:0:0:0:193894:8052:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j:0:134053:0:161090:0:310041:0:156845:488554:705200:71048:310041:23980:231395:0:0:0:0:0:0:0:97787:0:0:0:8043:8043:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:134053:0:0:0:161090:0:0:0:0:0:0:0:0:0:310041:0:0:156845:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:7894:0:169578:0:3947:0:3947:0:0:0:0:0:0:35227:0:0:0:0:0:0:8192:4096:16086:0:0:0:109628:7894:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:0:306847:0:187547:0:369871:0:29905:1463333:1256414:88407:365775:62889:190590:0:0:0:115968:0:0:0:146396:0:0:0:19723:19723:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:191647:0:28800:28800:187547:0:0:7870:86400:0:0:0:0:0:308324:0:0:29905:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:70510:456536:28800:140819:0:0:0:0:0:0:0:0:0:61547:0:0:9023:0:0:57696:0:10173:480:0:0:185559:14420:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:6837:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:1:295707:0:162213:0:346856:0:22725:1334880:1137372:70410:342760:25564:180206:0:0:0:115968:0:0:0:128361:0:0:0:8637:8637:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:180507:0:28800:28800:162213:0:0:1862:86400:0:0:0:0:0:288277:0:0:22725:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:66277:409552:28800:143787:0:0:0:0:0:0:0:0:0:58579:0:0:2940:0:0:57600:0:4071:0:0:0:178033:5350:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2205:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:2:292149:0:151297:0:337397:0:17919:1287510:1089851:63173:333301:10869:174667:0:0:0:115968:0:0:0:122867:0:0:0:3989:3989:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:176949:0:28800:28800:151297:0:0:280:86400:0:0:0:0:0:279657:0:0:17919:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:64159:391483:28800:144626:0:0:0:0:0:0:0:0:0:57740:0:0:468:0:0:57600:0:1983:0:0:0:175724:2423:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:351:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:3:291574:0:148844:0:334571:0:15829:1276186:1079055:61659:330475:7820:173734:0:0:0:115968:0:0:0:120729:0:0:0:2913:2913:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:176374:0:28800:28800:148844:0:0:24:86400:0:0:0:0:0:276959:0:0:15829:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:62858:387799:28800:144754:0:0:0:0:0:0:0:0:0:57612:0:0:40:0:0:57600:0:1642:0:0:0:175362:1954:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:30:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:4:291526:0:148562:0:333902:0:15218:1274248:1077504:61494:329806:7488:173648:0:0:0:115968:0:0:0:120126:0:0:0:2782:2782:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:176326:0:28800:28800:148562:0:0:4:86400:0:0:0:0:0:276300:0:0:15218:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:62354:387392:28800:144764:0:0:0:0:0:0:0:0:0:57602:0:0:8:0:0:57600:0:1614:0:0:0:175332:1916:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:6:0
_Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j:1:8192:0:45056:0:8192:0:0:61440:86016:0:8192:24576:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:0:0:0:45056:0:0:0:0:0:0:0:0:0:8192:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20480:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:4096:0:0:0:0:0:24576:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j:1:195223:0:387334:0:571255:0:324506:1035499:1424555:138388:571255:107417:418049:0:0:0:0:0:0:0:139198:3952:0:0:38629:38629:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:195223:0:0:0:387334:0:0:0:0:0:0:0:0:0:571255:0:0:324506:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:7904:0:409985:0:63416:0:3952:0:0:0:0:0:0:0:0:0:0:1720:0:0:8192:36398:12288:0:0:0:234605:28439:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j:1:68212:0:97156:0:151156:0:107493:298838:417287:39980:151156:23945:92327:0:0:0:0:0:0:0:55381:0:0:0:9523:9523:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:68212:0:0:0:97156:0:0:0:0:0:0:0:0:0:151156:0:0:107493:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:1602:0:105430:0:18904:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:0:16384:0:0:0:60808:4899:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j:1:36749:0:55942:0:97712:0:44728:170839:235821:21502:97712:12751:69850:0:0:0:0:0:0:0:28242:0:0:0:5575:5575:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:36749:0:0:0:55942:0:0:0:0:0:0:0:0:0:97712:0:0:44728:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:1600:0:61164:0:801:0:800:0:0:0:0:0:0:10173:0:0:0:0:0:0:8192:4096:3506:0:0:0:31322:1601:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:5:291988:0:154286:0:339671:0:17475:1297434:1097731:64587:335575:13986:175524:0:0:0:115968:0:0:0:124811:0:0:0:4423:4423:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:176788:0:28800:28800:154286:0:0:1290:86400:0:0:0:0:0:281271:0:0:17475:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:64226:394317:28800:143966:0:0:0:0:0:0:0:0:0:58400:0:0:1952:0:0:57600:0:2088:0:0:0:176118:3188:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1464:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:6:289740:0:149036:0:335077:0:15721:1271653:1072837:60838:330981:6237:172896:0:0:0:115968:0:0:0:121810:0:0:0:2050:2050:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:174540:0:28800:28800:149036:0:0:450:86400:0:0:0:0:0:277224:0:0:15721:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:63440:384048:28800:144513:0:0:0:0:0:0:0:0:0:57853:0:0:768:0:0:57600:0:816:0:0:0:174595:1369:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:576:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:7:288822:0:145952:0:332919:0:14705:1259624:1059963:58837:328823:2178:171286:0:0:0:115968:0:0:0:120863:0:0:0:691:691:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:173622:0:28800:28800:145952:0:0:92:86400:0:0:0:0:0:275273:0:0:14705:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:63298:378893:28800:144720:0:0:0:0:0:0:0:0:0:57646:0:0:168:0:0:57600:0:282:0:0:0:174004:628:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:126:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:8:288615:0:145097:0:330885:0:12924:1253606:1055121:58306:326789:1112:170906:0:0:0:115968:0:0:0:119124:0:0:0:319:319:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:173415:0:28800:28800:145097:0:0:6:86400:0:0:0:0:0:273282:0:0:12924:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:61796:377592:28800:144763:0:0:0:0:0:0:0:0:0:57603:0:0:12:0:0:57600:0:159:0:0:0:173877:462:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:9:0
_Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j:2:8192:0:45056:0:8192:0:0:61440:86016:0:8192:24576:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:0:0:0:45056:0:0:0:0:0:0:0:0:0:8192:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20480:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:4096:0:0:0:0:0:24576:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j:2:196702:0:411368:0:589188:0:338002:1092489:1504748:148926:589188:125673:435151:0:0:0:0:0:0:0:141370:3952:0:0:47688:47688:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:196702:0:0:0:411368:0:0:0:0:0:0:0:0:0:589188:0:0:338002:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:7904:0:439152:0:63416:0:3952:0:0:0:0:0:0:0:0:0:0:379:0:0:8192:39356:12288:0:0:0:239042:29918:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j:2:28473:0:33888:0:40501:0:29318:136064:183382:20230:40501:20554:26152:0:0:0:0:0:0:0:10171:0:0:0:8191:8191:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28473:0:0:0:33888:0:0:0:0:0:0:0:0:0:40501:0:0:29318:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:150:0:54765:0:3390:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:0:16384:0:0:0:14266:4172:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j:2:8716:0:18972:0:25578:0:6910:67293:83828:6521:25578:8647:14272:0:0:0:0:0:0:0:4557:0:0:0:4248:4248:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8716:0:0:0:18972:0:0:0:0:0:0:0:0:0:25578:0:0:6910:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:150:0:26248:0:76:0:75:0:0:0:0:0:0:1594:0:0:0:0:0:0:8192:4096:606:0:0:0:4860:151:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:9:288649:0:145569:0:332213:0:13931:1257236:1057600:58559:328117:1644:171047:0:0:0:115968:0:0:0:120380:0:0:0:437:437:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:173449:0:28800:28800:145569:0:0:130:86400:0:0:0:0:0:274538:0:0:13931:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:62796:378138:28800:144691:0:0:0:0:0:0:0:0:0:57675:0:0:196:0:0:57600:0:199:0:0:0:173943:574:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:147:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:10:288422:0:144982:0:331656:0:13668:1254393:1054838:58152:327560:805:170728:0:0:0:115968:0:0:0:120037:0:0:0:172:172:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:173222:0:28800:28800:144982:0:0:38:86400:0:0:0:0:0:274037:0:0:13668:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:62653:377032:28800:144747:0:0:0:0:0:0:0:0:0:57619:0:0:72:0:0:57600:0:70:0:0:0:173789:389:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:54:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:11:288333:0:144659:0:329892:0:12011:1250108:1051980:57946:325796:392:170554:0:0:0:115968:0:0:0:118411:0:0:0:35:35:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:173133:0:28800:28800:144659:0:0:2:86400:0:0:0:0:0:272291:0:0:12011:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:61095:376520:28800:144765:0:0:0:0:0:0:0:0:0:57601:0:0:4:0:0:57600:0:17:0:0:0:173735:318:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:0
_Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j:3:8192:0:45056:0:8192:0:0:61440:86016:0:8192:24576:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:0:0:0:45056:0:0:0:0:0:0:0:0:0:8192:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20480:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:4096:0:0:0:0:0:24576:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j:3:199710:0:438206:0:614639:0:354429:1162023:1597498:159337:614639:143192:456980:0:0:0:0:0:0:0:145287:3952:0:0:55091:55091:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:199710:0:0:0:438206:0:0:0:0:0:0:0:0:0:614639:0:0:354429:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:7904:0:472210:0:63416:0:3952:0:0:0:0:0:0:0:0:0:0:84:0:0:8192:45372:12288:0:0:0:248066:32926:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j:3:21798:0:22028:0:19786:0:14599:106006:140717:16890:19786:20209:14021:0:0:0:0:0:0:0:1519:0:0:0:8053:8053:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:21798:0:0:0:22028:0:0:0:0:0:0:0:0:0:19786:0:0:14599:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:14:0:45560:0:460:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:0:16384:0:0:0:5476:4103:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j:3:4825:0:12952:0:13748:0:824:51223:60650:4471:13748:8234:5245:0:0:0:0:0:0:0:456:0:0:0:4110:4110:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4825:0:0:0:12952:0:0:0:0:0:0:0:0:0:13748:0:0:824:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:14:0:21048:0:7:0:7:0:0:0:0:0:0:159:0:0:0:0:0:0:8192:4096:334:0:0:0:484:14:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:12:288334:0:144700:0:330466:0:12557:1251302:1052642:57967:326370:435:170593:0:0:0:115968:0:0:0:118951:0:0:0:42:42:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:173134:0:28800:28800:144700:0:0:14:86400:0:0:0:0:0:272859:0:0:12557:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:61641:376557:28800:144759:0:0:0:0:0:0:0:0:0:57607:0:0:24:0:0:57600:0:20:0:0:0:173739:327:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:18:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:13:288304:0:144610:0:328908:0:11039:1247968:1050767:57907:324812:314:170525:0:0:0:115968:0:0:0:117448:0:0:0:6:6:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:173104:0:28800:28800:144610:0:0:0:86400:0:0:0:0:0:271308:0:0:11039:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:60144:376406:28800:144766:0:0:0:0:0:0:0:0:0:57600:0:0:0:0:0:57600:0:2:0:0:0:173720:302:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j:4:8192:0:45056:0:8192:0:0:61440:86016:0:8192:24576:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:0:0:0:45056:0:0:0:0:0:0:0:0:0:8192:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20480:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:4096:0:0:0:0:0:24576:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j:4:238392:0:740272:0:920400:0:544144:1955772:2658442:271688:920400:329128:727870:0:0:0:0:0:0:0:180242:3952:0:0:128760:128760:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:238392:0:0:0:740272:0:0:0:0:0:0:0:0:0:920400:0:0:544144:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:7904:0:851658:0:63416:0:3952:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:122736:12288:0:0:0:364112:71608:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j:4:28672:0:20172:0:24422:0:16230:101322:145916:20326:24422:20172:16076:0:0:0:0:0:0:0:154:0:0:0:8038:8038:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28672:0:0:0:20172:0:0:0:0:0:0:0:0:0:24422:0:0:16230:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:44132:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:0:16384:0:0:0:4096:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j:4:4404:0:12288:0:12442:0:154:49460:58114:4250:12442:8192:4250:0:0:0:0:0:0:0:0:0:0:0:4096:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4404:0:0:0:12288:0:0:0:0:0:0:0:0:0:12442:0:0:154:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:20480:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:4096:308:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:14:288300:0:144600:0:328846:0:10978:1247818:1050664:57900:324750:300:170518:0:0:0:115968:0:0:0:117392:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:173100:0:28800:28800:144600:0:0:0:86400:0:0:0:0:0:271246:0:0:10978:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:60088:376386:28800:144766:0:0:0:0:0:0:0:0:0:57600:0:0:0:0:0:57600:0:0:0:0:0:173718:300:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
