kName:kernelCount:IADD_IMUL_OP:FADD_FMUL_OP:MAD_OP:FMA_OP:SETP_OP:LDS_OP:LD_OP:MISC_OP:GPR:CC:PR:STORE_VAL:opWillNotExecuteCount::ATOMS:B2R:BAR:BFE:BFI:BPT:BRA:BRK:BRX:CAL:CAS:CCTL:CCTLL:CCTLT:CONT:CS2R:CSET:CSETP:DADD:DEPBAR:DFMA:DMNMX:DMUL:DSET:DSETP:EXIT:F2F:F2I:FADD:FADD32I:FCHK:FCMP:FFMA:FFMA32I:FLO:FMNMX:FMUL:FMUL32I:FSET:FSETP:FSWZ:FSWZADD:I2F:I2I:IADD:IADD3:IADD32I:ICMP:IMAD:IMAD32I:IMADSP:IMNMX:IMUL:IMUL32I:ISAD:ISCADD:ISCADD32I:ISET:ISETP:JCAL:JMX:LD:LDC:LDG:LDL:LDLK:LDS:LDSLK:LDS_LDU:LDU:LD_LDU:LEA:LEPC:LONGJMP:LOP:LOP3:LOP32I:MEMBAR:MOV:MUFU:NOP:P2R:PBK:PCNT:PEXIT:PLONGJMP:POPC:PRET:PRMT:PSET:PSETP:R2B:R2P:RED:RET:RRO:S2R:SEL:SHF:SHFL:SHL:SHR:SSY:ST:STG:STL:STS:STSCUL:STSUL:STUL:SUATOM:SUBFM:SUCLAMP:SUEAU:SULD:SULDGA:SULEA:SUQ:SURED:SUST:SUSTGA:SYNC:TEX:TEXDEPBAR:TEXS:TLD:TLD4:TLD4S:TLDS:TXQ:UNMAPPED:USER_DEFINED:VMNMX:VOTE:XMAD
_Z7dinitcsjPjS_:0:0:0:20480:0:4096:0:0:32768:40960:0:4096:8192:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20480:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:12288:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:0:0:0:0:0:0:8192:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j:0:8192:0:45056:0:8192:0:0:61440:86016:0:8192:24576:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:0:0:0:45056:0:0:0:0:0:0:0:0:0:8192:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20480:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:4096:0:0:0:0:0:24576:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j:0:190665:0:323222:0:520967:0:287892:888565:1204558:110890:520967:59206:358810:0:0:0:0:0:0:0:145922:3952:0:0:15689:15689:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:190665:0:0:0:323222:0:0:0:0:0:0:0:0:0:520967:0:0:287892:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:7904:0:327328:0:63416:0:3952:0:0:0:0:0:0:0:0:0:0:3947:0:0:8192:27282:12288:0:0:0:220931:23881:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j:0:194665:0:273264:0:467289:0:328618:765656:1090958:99394:467289:32050:281024:0:0:0:0:0:0:0:185991:0:0:0:11999:11999:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:194665:0:0:0:273264:0:0:0:0:0:0:0:0:0:467289:0:0:328618:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:7894:0:249793:0:63266:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:0:16384:0:0:0:193894:8052:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j:0:134053:0:161090:0:310041:0:156845:488554:705200:71048:310041:23980:231395:0:0:0:0:0:0:0:97787:0:0:0:8043:8043:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:134053:0:0:0:161090:0:0:0:0:0:0:0:0:0:310041:0:0:156845:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:7894:0:169578:0:3947:0:3947:0:0:0:0:0:0:35227:0:0:0:0:0:0:8192:4096:16086:0:0:0:109628:7894:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:0:307326:0:187518:0:368530:0:28481:1460800:1255960:88392:364434:62767:190927:0:0:0:115968:0:0:0:144875:0:0:0:19711:19711:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:192126:0:28800:28800:187518:0:0:7846:86400:0:0:0:0:0:306983:0:0:28481:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:69088:456520:28800:140819:0:0:0:0:0:0:0:0:0:61547:0:0:8926:0:0:57792:0:10172:960:0:0:185559:14419:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:6834:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:1:295708:0:162202:0:346815:0:22681:1334811:1137334:70405:342719:25559:180210:0:0:0:115968:0:0:0:128319:0:0:0:8640:8640:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:180508:0:28800:28800:162202:0:0:1862:86400:0:0:0:0:0:288234:0:0:22681:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:66240:409575:28800:143785:0:0:0:0:0:0:0:0:0:58581:0:0:2928:0:0:57600:0:4070:0:0:0:178037:5351:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2196:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:2:292169:0:151331:0:337523:0:18033:1287880:1090149:63200:333427:10921:174709:0:0:0:115968:0:0:0:122957:0:0:0:4000:4000:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:176969:0:28800:28800:151331:0:0:276:86400:0:0:0:0:0:279781:0:0:18033:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:64260:391582:28800:144624:0:0:0:0:0:0:0:0:0:57742:0:0:484:0:0:57600:0:1995:0:0:0:175734:2437:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:363:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:3:291576:0:148828:0:334777:0:16033:1276587:1079224:61652:330681:7804:173728:0:0:0:115968:0:0:0:120941:0:0:0:2900:2900:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:176376:0:28800:28800:148828:0:0:24:86400:0:0:0:0:0:277165:0:0:16033:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:63071:387783:28800:144754:0:0:0:0:0:0:0:0:0:57612:0:0:48:0:0:57600:0:1644:0:0:0:175362:1956:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:36:0
_Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j:1:8192:0:45056:0:8192:0:0:61440:86016:0:8192:24576:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:0:0:0:45056:0:0:0:0:0:0:0:0:0:8192:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20480:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:4096:0:0:0:0:0:24576:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j:1:195223:0:387348:0:571262:0:324513:1035526:1424597:138395:571262:107423:418057:0:0:0:0:0:0:0:139205:3952:0:0:38636:38636:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:195223:0:0:0:387348:0:0:0:0:0:0:0:0:0:571262:0:0:324513:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:7904:0:409999:0:63416:0:3952:0:0:0:0:0:0:0:0:0:0:1712:0:0:8192:36398:12288:0:0:0:234605:28439:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j:1:68212:0:97156:0:151156:0:107493:298838:417287:39980:151156:23945:92327:0:0:0:0:0:0:0:55381:0:0:0:9523:9523:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:68212:0:0:0:97156:0:0:0:0:0:0:0:0:0:151156:0:0:107493:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:1602:0:105430:0:18904:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:0:16384:0:0:0:60808:4899:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j:1:36749:0:55942:0:97712:0:44728:170839:235821:21502:97712:12751:69850:0:0:0:0:0:0:0:28242:0:0:0:5575:5575:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:36749:0:0:0:55942:0:0:0:0:0:0:0:0:0:97712:0:0:44728:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:1600:0:61164:0:801:0:800:0:0:0:0:0:0:10173:0:0:0:0:0:0:8192:4096:3506:0:0:0:31322:1601:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:4:291993:0:154305:0:339508:0:17310:1297149:1097618:64599:335412:14005:175521:0:0:0:115968:0:0:0:124651:0:0:0:4420:4420:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:176793:0:28800:28800:154305:0:0:1288:86400:0:0:0:0:0:281108:0:0:17310:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:64051:394330:28800:143966:0:0:0:0:0:0:0:0:0:58400:0:0:1972:0:0:57600:0:2093:0:0:0:176118:3193:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1479:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:5:289713:0:148941:0:335014:0:15690:1271290:1072456:60777:330918:6117:172861:0:0:0:115968:0:0:0:121772:0:0:0:2015:2015:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:174513:0:28800:28800:148941:0:0:440:86400:0:0:0:0:0:277166:0:0:15690:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:63438:383903:28800:144518:0:0:0:0:0:0:0:0:0:57848:0:0:740:0:0:57600:0:799:0:0:0:174580:1347:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:555:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:6:288832:0:145976:0:332799:0:14573:1259440:1059933:58854:328703:2212:171314:0:0:0:115968:0:0:0:120719:0:0:0:700:700:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:173632:0:28800:28800:145976:0:0:96:86400:0:0:0:0:0:275151:0:0:14573:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:63161:378936:28800:144718:0:0:0:0:0:0:0:0:0:57648:0:0:176:0:0:57600:0:288:0:0:0:174010:636:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:132:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:7:288615:0:145107:0:330990:0:13029:1253840:1055254:58311:326894:1122:170900:0:0:0:115968:0:0:0:119235:0:0:0:324:324:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:173415:0:28800:28800:145107:0:0:6:86400:0:0:0:0:0:273387:0:0:13029:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:61896:377605:28800:144763:0:0:0:0:0:0:0:0:0:57603:0:0:12:0:0:57600:0:159:0:0:0:173877:462:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:9:0
_Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j:2:8192:0:45056:0:8192:0:0:61440:86016:0:8192:24576:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:0:0:0:45056:0:0:0:0:0:0:0:0:0:8192:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20480:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:4096:0:0:0:0:0:24576:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j:2:196702:0:411640:0:589324:0:338138:1093175:1505564:149062:589324:125951:435145:0:0:0:0:0:0:0:141506:3952:0:0:47824:47824:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:196702:0:0:0:411640:0:0:0:0:0:0:0:0:0:589324:0:0:338138:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:7904:0:439424:0:63416:0:3952:0:0:0:0:0:0:0:0:0:0:385:0:0:8192:39356:12288:0:0:0:239042:29918:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j:2:28473:0:33888:0:40501:0:29318:136064:183382:20230:40501:20554:26152:0:0:0:0:0:0:0:10171:0:0:0:8191:8191:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28473:0:0:0:33888:0:0:0:0:0:0:0:0:0:40501:0:0:29318:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:150:0:54765:0:3390:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:0:16384:0:0:0:14266:4172:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j:2:8716:0:18972:0:25578:0:6910:67293:83828:6521:25578:8647:14272:0:0:0:0:0:0:0:4557:0:0:0:4248:4248:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8716:0:0:0:18972:0:0:0:0:0:0:0:0:0:25578:0:0:6910:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:150:0:26248:0:76:0:75:0:0:0:0:0:0:1594:0:0:0:0:0:0:8192:4096:606:0:0:0:4860:151:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:8:288649:0:145567:0:332140:0:13859:1257087:1057522:58558:328044:1642:171046:0:0:0:115968:0:0:0:120308:0:0:0:436:436:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:173449:0:28800:28800:145567:0:0:128:86400:0:0:0:0:0:274465:0:0:13859:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:62724:378137:28800:144691:0:0:0:0:0:0:0:0:0:57675:0:0:196:0:0:57600:0:199:0:0:0:173943:574:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:147:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:9:288422:0:144982:0:331919:0:13931:1254912:1055098:58152:327823:805:170732:0:0:0:115968:0:0:0:120296:0:0:0:172:172:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:173222:0:28800:28800:144982:0:0:38:86400:0:0:0:0:0:274300:0:0:13931:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:62916:377029:28800:144747:0:0:0:0:0:0:0:0:0:57619:0:0:72:0:0:57600:0:70:0:0:0:173789:389:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:54:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:10:288333:0:144663:0:329891:0:12010:1250110:1051989:57948:325795:396:170556:0:0:0:115968:0:0:0:118408:0:0:0:37:37:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:173133:0:28800:28800:144663:0:0:2:86400:0:0:0:0:0:272290:0:0:12010:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:61092:376524:28800:144765:0:0:0:0:0:0:0:0:0:57601:0:0:4:0:0:57600:0:17:0:0:0:173735:318:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:0
_Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j:3:8192:0:45056:0:8192:0:0:61440:86016:0:8192:24576:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:0:0:0:45056:0:0:0:0:0:0:0:0:0:8192:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20480:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:4096:0:0:0:0:0:24576:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j:3:199710:0:437188:0:614130:0:353920:1159495:1594444:158828:614130:142191:456963:0:0:0:0:0:0:0:144778:3952:0:0:54582:54582:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:199710:0:0:0:437188:0:0:0:0:0:0:0:0:0:614130:0:0:353920:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:7904:0:471192:0:63416:0:3952:0:0:0:0:0:0:0:0:0:0:101:0:0:8192:45372:12288:0:0:0:248066:32926:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j:3:21798:0:22028:0:19786:0:14599:106006:140717:16890:19786:20209:14021:0:0:0:0:0:0:0:1519:0:0:0:8053:8053:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:21798:0:0:0:22028:0:0:0:0:0:0:0:0:0:19786:0:0:14599:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:14:0:45560:0:460:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:0:16384:0:0:0:5476:4103:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j:3:4825:0:12952:0:13748:0:824:51223:60650:4471:13748:8234:5245:0:0:0:0:0:0:0:456:0:0:0:4110:4110:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4825:0:0:0:12952:0:0:0:0:0:0:0:0:0:13748:0:0:824:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:14:0:21048:0:7:0:7:0:0:0:0:0:0:159:0:0:0:0:0:0:8192:4096:334:0:0:0:484:14:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:11:288334:0:144700:0:330323:0:12414:1251014:1052499:57967:326227:435:170595:0:0:0:115968:0:0:0:118806:0:0:0:42:42:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:173134:0:28800:28800:144700:0:0:14:86400:0:0:0:0:0:272716:0:0:12414:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:61498:376557:28800:144759:0:0:0:0:0:0:0:0:0:57607:0:0:24:0:0:57600:0:20:0:0:0:173739:327:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:18:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:12:288304:0:144610:0:328992:0:11123:1248139:1050852:57907:324896:314:170523:0:0:0:115968:0:0:0:117534:0:0:0:6:6:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:173104:0:28800:28800:144610:0:0:0:86400:0:0:0:0:0:271392:0:0:11123:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:60228:376407:28800:144766:0:0:0:0:0:0:0:0:0:57600:0:0:0:0:0:57600:0:2:0:0:0:173720:302:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j:4:8192:0:45056:0:8192:0:0:61440:86016:0:8192:24576:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:0:0:0:45056:0:0:0:0:0:0:0:0:0:8192:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20480:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:4096:0:0:0:0:0:24576:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j:4:238392:0:741410:0:920969:0:544713:1958617:2661856:272257:920969:330266:727870:0:0:0:0:0:0:0:180811:3952:0:0:129329:129329:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:238392:0:0:0:741410:0:0:0:0:0:0:0:0:0:920969:0:0:544713:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:7904:0:852796:0:63416:0:3952:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:122736:12288:0:0:0:364112:71608:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j:4:28672:0:20172:0:24422:0:16230:101322:145916:20326:24422:20172:16076:0:0:0:0:0:0:0:154:0:0:0:8038:8038:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28672:0:0:0:20172:0:0:0:0:0:0:0:0:0:24422:0:0:16230:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:44132:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:0:16384:0:0:0:4096:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j:4:4404:0:12288:0:12442:0:154:49460:58114:4250:12442:8192:4250:0:0:0:0:0:0:0:0:0:0:0:4096:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4404:0:0:0:12288:0:0:0:0:0:0:0:0:0:12442:0:0:154:0:0:0:0:0:0:0:0:0:0:0:0:4096:0:0:0:20480:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8192:4096:308:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:13:288300:0:144600:0:328785:0:10917:1247696:1050603:57900:324689:300:170518:0:0:0:115968:0:0:0:117331:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:28800:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28800:28800:173100:0:28800:28800:144600:0:0:0:86400:0:0:0:0:0:271185:0:0:10917:0:0:0:0:0:0:0:0:0:0:0:0:28800:0:0:60027:376386:28800:144766:0:0:0:0:0:0:0:0:0:57600:0:0:0:0:0:57600:0:0:0:0:0:173718:300:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
