PUPC,3cd134a1000006b8,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FFMA,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,4,7,numGPRDsts,1,GPRDsts,7,
PUPC,3cd134a1000004a0,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,0,12,numGPRDsts,1,GPRDsts,25,
PUPC,3cd134a100000070,BBId,2,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,IADD,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,4,
PUPC,3cd134a100000738,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,IADD,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,4,
PUPC,3cd134a100000520,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FFMA,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,3,GPRSrcs,23,17,0,numGPRDsts,1,GPRDsts,0,
PUPC,3cd134a1000000f0,BBId,2,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MOV,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,20,numGPRDsts,1,GPRDsts,5,
PUPC,518c7e0600000018,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,MUFU,isMem,0,isDestReg,1,weight,60000000,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,1,GPRDsts,3,
PUPC,3cd134a1000007b8,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FFMA,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,3,GPRSrcs,19,7,0,numGPRDsts,1,GPRDsts,3,
PUPC,3cd134a1000005a0,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FSETP,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,0,GPRDsts,
PUPC,3cd134a100000170,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MOV,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,6,
PUPC,3cd134a100000620,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,7,8,numGPRDsts,1,GPRDsts,5,
PUPC,3cd134a1000001f0,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MOV,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,4,
PUPC,3cd134a1000006a0,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FFMA,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,5,9,numGPRDsts,1,GPRDsts,9,
PUPC,3cd134a100000270,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL32I,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,7,
PUPC,3cd134a100000720,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,7,
PUPC,3cd134a1000002f0,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FFMA,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,5,11,numGPRDsts,1,GPRDsts,8,
PUPC,3cd134a1000000d8,BBId,2,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,16,numGPRDsts,1,GPRDsts,3,
PUPC,518c7e0600000000,BBId,0,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FCHK,isMem,0,isDestReg,1,weight,60000000,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,0,GPRDsts,
PUPC,3cd134a1000007a0,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FADD,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,16,25,numGPRDsts,1,GPRDsts,8,
PUPC,3cd134a100000158,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FSETP,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,0,GPRDsts,
PUPC,3cd134a1000003f0,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FSETP,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,0,255,numGPRDsts,0,GPRDsts,
PUPC,3cd134a1000001d8,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FFMA,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,3,GPRSrcs,23,16,3,numGPRDsts,1,GPRDsts,0,
PUPC,3cd134a100000470,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,18,11,numGPRDsts,1,GPRDsts,16,
PUPC,3cd134a100000258,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FSETP,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,0,GPRDsts,
PUPC,3cd134a100000040,BBId,1,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,ISETP,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,0,GPRDsts,
PUPC,3cd134a1000002d8,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,6,
PUPC,3cd134a100000570,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,4,
PUPC,3cd134a100000358,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MUFU,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,3cd134a100000140,BBId,2,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,1,GPRDsts,23,
PUPC,3cd134a1000005f0,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,17,numGPRDsts,1,GPRDsts,10,
PUPC,3cd134a1000001c0,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,SEL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,3cd134a100000670,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FSETP,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,11,numGPRDsts,0,GPRDsts,
PUPC,3cd134a100000458,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,20,9,numGPRDsts,1,GPRDsts,0,
PUPC,3cd134a100000240,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FSETP,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,0,GPRDsts,
PUPC,3cd134a100000028,BBId,1,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,IMAD,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,4,4,numGPRDsts,1,GPRDsts,4,
PUPC,3cd134a1000006f0,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL32I,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,4,
PUPC,3cd134a1000004d8,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MOV,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,10,
PUPC,3cd134a1000002c0,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FSETP,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,0,GPRDsts,
PUPC,3cd134a1000000a8,BBId,2,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,IADD,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,22,numGPRDsts,1,GPRDsts,7,
PUPC,3cd134a100000770,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FADD,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,6,
PUPC,3cd134a100000558,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FADD,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,0,255,numGPRDsts,1,GPRDsts,4,
PUPC,3cd134a100000340,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FSETP,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,0,GPRDsts,
PUPC,518c7e0600000050,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FFMA,isMem,0,isDestReg,1,weight,60000000,numGPRSrcs,3,GPRSrcs,6,3,5,numGPRDsts,1,GPRDsts,5,
PUPC,3cd134a1000005d8,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,SEL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,4,
PUPC,3cd134a1000003c0,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL32I,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,3cd134a1000001a8,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,1,GPRDsts,4,
PUPC,3cd134a100000658,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FFMA,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,5,24,numGPRDsts,1,GPRDsts,10,
PUPC,3cd134a100000440,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FADD,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,11,numGPRDsts,1,GPRDsts,6,
PUPC,3cd134a100000228,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,6,
PUPC,3cd134a100000010,BBId,1,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MOV,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,4,
PUPC,3cd134a1000006d8,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL32I,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,3cd134a1000004c0,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,0,
PUPC,3cd134a1000002a8,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MUFU,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,9,
PUPC,3cd134a100000090,BBId,2,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,IADD,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,4,
PUPC,3cd134a100000758,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,21,8,numGPRDsts,1,GPRDsts,3,
PUPC,3cd134a100000540,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,1,GPRDsts,0,
PUPC,3cd134a100000328,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,RRO,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,518c7e0600000038,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FFMA,isMem,0,isDestReg,1,weight,60000000,numGPRSrcs,3,GPRSrcs,4,3,255,numGPRDsts,1,GPRDsts,5,
PUPC,3cd134a1000003a8,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,5,8,numGPRDsts,1,GPRDsts,8,
PUPC,3cd134a100000190,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,0,
PUPC,3cd134a100000640,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL32I,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,11,
PUPC,3cd134a100000428,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FADD,isMem,0,isDestReg,1,weight,7218943,numGPRSrcs,1,GPRSrcs,11,numGPRDsts,1,GPRDsts,11,
PUPC,3cd134a100000210,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FADD,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,0,255,numGPRDsts,1,GPRDsts,5,
PUPC,3cd134a1000006c0,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,39438,numGPRSrcs,2,GPRSrcs,8,8,numGPRDsts,1,GPRDsts,8,
PUPC,3cd134a1000004a8,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,1,GPRDsts,18,
PUPC,3cd134a100000290,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,SEL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,5,
PUPC,3cd134a100000078,BBId,2,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,IADD,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,22,numGPRDsts,1,GPRDsts,5,
PUPC,3cd134a100000740,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FADD,isMem,0,isDestReg,1,weight,7223419,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,3cd134a100000528,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MOV,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,24,
PUPC,3cd134a100000310,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL32I,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,12,
PUPC,3cd134a1000000f8,BBId,2,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MUFU,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,3,
PUPC,518c7e0600000020,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,F2F,isMem,0,isDestReg,1,weight,60000000,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,1,GPRDsts,0,
PUPC,3cd134a1000007c0,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,ST,isMem,1,isDestReg,0,weight,30000000,numGPRSrcs,4,GPRSrcs,4,5,8,9,numGPRDsts,0,GPRDsts,
PUPC,3cd134a1000005a8,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,3,7,numGPRDsts,1,GPRDsts,7,
PUPC,3cd134a100000390,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,36076,numGPRSrcs,2,GPRSrcs,7,7,numGPRDsts,1,GPRDsts,7,
PUPC,3cd134a100000178,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MUFU,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,3,
PUPC,3cd134a100000628,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,36711,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,3cd134a100000410,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FSETP,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,13,numGPRDsts,0,GPRDsts,
PUPC,3cd134a1000001f8,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,1,GPRDsts,0,
PUPC,3cd134a1000006a8,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,36711,numGPRSrcs,2,GPRSrcs,6,6,numGPRDsts,1,GPRDsts,6,
PUPC,3cd134a100000490,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MOV,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,19,numGPRDsts,1,GPRDsts,4,
PUPC,3cd134a100000060,BBId,2,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,SHF,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,255,0,numGPRDsts,1,GPRDsts,2,
PUPC,3cd134a100000510,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL32I,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,0,
PUPC,3cd134a1000002f8,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,38689,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,10,
PUPC,3cd134a1000000e0,BBId,2,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,SEL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,3,16,numGPRDsts,1,GPRDsts,0,
PUPC,3cd134a1000007a8,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FADD,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,18,27,numGPRDsts,1,GPRDsts,2,
PUPC,3cd134a100000590,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FSETP,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,0,GPRDsts,
PUPC,3cd134a100000378,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MUFU,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,9,
PUPC,3cd134a100000160,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,0,
PUPC,3cd134a100000610,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,3cd134a1000003f8,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FSETP,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,3,255,numGPRDsts,0,GPRDsts,
PUPC,3cd134a1000001e0,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MUFU,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,3,
PUPC,3cd134a100000690,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MUFU,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,8,
PUPC,3cd134a100000478,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,18,6,numGPRDsts,1,GPRDsts,27,
PUPC,3cd134a100000710,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FSETP,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,3,255,numGPRDsts,0,GPRDsts,
PUPC,3cd134a1000004f8,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FSETP,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,0,GPRDsts,
PUPC,3cd134a1000002e0,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,36076,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,3cd134a100000790,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FFMA,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,3,GPRSrcs,3,12,0,numGPRDsts,1,GPRDsts,9,
PUPC,3cd134a100000578,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,7,
PUPC,3cd134a100000360,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FFMA,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,6,10,numGPRDsts,1,GPRDsts,10,
PUPC,3cd134a1000005f8,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MUFU,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,8,
PUPC,3cd134a1000003e0,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL32I,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,5,
PUPC,3cd134a100000678,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FFMA,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,5,10,numGPRDsts,1,GPRDsts,9,
PUPC,3cd134a100000460,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MUFU,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,13,numGPRDsts,1,GPRDsts,8,
PUPC,3cd134a100000030,BBId,1,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,IMAD,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,1,GPRDsts,0,
PUPC,3cd134a1000006f8,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,5,9,numGPRDsts,1,GPRDsts,5,
PUPC,3cd134a1000004e0,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MUFU,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,0,
PUPC,3cd134a1000000b0,BBId,2,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,LDG,isMem,1,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,2,GPRDsts,18,19,
PUPC,3cd134a100000778,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FADD,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,3cd134a100000560,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FADD,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,3,255,numGPRDsts,1,GPRDsts,6,
PUPC,3cd134a100000130,BBId,2,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,SEL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,0,
PUPC,518c7e0600000058,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FFMA,isMem,0,isDestReg,1,weight,60000000,numGPRSrcs,3,GPRSrcs,0,5,4,numGPRDsts,1,GPRDsts,0,
PUPC,3cd134a1000005e0,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MUFU,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,1,GPRDsts,5,
PUPC,3cd134a1000001b0,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FFMA,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,0,6,numGPRDsts,1,GPRDsts,23,
PUPC,3cd134a100000660,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,RRO,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,8,
PUPC,3cd134a100000230,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FFMA,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,7,4,numGPRDsts,1,GPRDsts,9,
PUPC,3cd134a100000018,BBId,1,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,S2R,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,3cd134a1000006e0,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,RRO,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,11,numGPRDsts,1,GPRDsts,10,
PUPC,3cd134a1000002b0,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FSETP,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,0,GPRDsts,
PUPC,3cd134a100000098,BBId,2,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,IADD,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,22,numGPRDsts,1,GPRDsts,5,
PUPC,3cd134a100000760,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,IADD,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,22,numGPRDsts,1,GPRDsts,5,
PUPC,3cd134a100000330,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,RRO,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,9,
PUPC,3cd134a100000118,BBId,2,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MOV,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,18,numGPRDsts,1,GPRDsts,4,
PUPC,518c7e0600000040,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FFMA,isMem,0,isDestReg,1,weight,60000000,numGPRSrcs,3,GPRSrcs,0,5,4,numGPRDsts,1,GPRDsts,6,
PUPC,3cd134a1000003b0,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,38689,numGPRSrcs,2,GPRSrcs,9,9,numGPRDsts,1,GPRDsts,9,
PUPC,3cd134a100000218,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FADD,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,3,255,numGPRDsts,1,GPRDsts,7,
PUPC,3cd134a100000000,BBId,0,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MOV,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,1,
PUPC,3cd134a1000004b0,BBId,5,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,JCAL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,3,GPRSrcs,1,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,3cd134a100000298,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL32I,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,10,
PUPC,3cd134a100000080,BBId,2,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,LDG,isMem,1,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,2,GPRDsts,16,17,
PUPC,3cd134a100000530,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MUFU,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,3,
PUPC,3cd134a100000318,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FFMA,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,5,8,numGPRDsts,1,GPRDsts,8,
PUPC,3cd134a100000100,BBId,2,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MOV,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,518c7e0600000028,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FFMA,isMem,0,isDestReg,1,weight,60000000,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,1,GPRDsts,5,
PUPC,3cd134a100000398,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FFMA,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,6,10,numGPRDsts,1,GPRDsts,10,
PUPC,3cd134a100000180,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,23,numGPRDsts,1,GPRDsts,5,
PUPC,3cd134a100000630,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FFMA,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,4,24,numGPRDsts,1,GPRDsts,7,
PUPC,3cd134a100000200,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FADD,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,0,5,numGPRDsts,1,GPRDsts,3,
PUPC,3cd134a100000498,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,7,8,numGPRDsts,1,GPRDsts,20,
PUPC,3cd134a100000280,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MUFU,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,1,GPRDsts,6,
PUPC,3cd134a100000068,BBId,2,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,SHR,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,22,
PUPC,3cd134a100000730,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,12,
PUPC,3cd134a100000518,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,SEL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,3,4,numGPRDsts,1,GPRDsts,3,
PUPC,3cd134a100000300,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FFMA,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,6,11,numGPRDsts,1,GPRDsts,11,
PUPC,3cd134a1000007b0,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,IADD,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,22,numGPRDsts,1,GPRDsts,11,
PUPC,3cd134a100000598,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,0,4,numGPRDsts,1,GPRDsts,4,
PUPC,3cd134a100000380,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FFMA,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,5,8,numGPRDsts,1,GPRDsts,8,
PUPC,3cd134a100000168,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,SEL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,0,4,numGPRDsts,1,GPRDsts,0,
PUPC,3cd134a100000618,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FSETP,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,0,GPRDsts,
PUPC,3cd134a100000400,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,7,8,numGPRDsts,1,GPRDsts,11,
PUPC,3cd134a100000698,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FFMA,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,4,7,numGPRDsts,1,GPRDsts,7,
PUPC,3cd134a100000480,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MOV,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,21,numGPRDsts,1,GPRDsts,5,
PUPC,3cd134a100000268,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,3,7,numGPRDsts,1,GPRDsts,8,
PUPC,3cd134a100000718,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MUFU,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,8,
PUPC,3cd134a100000500,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,3,
PUPC,3cd134a1000002e8,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,16,numGPRDsts,1,GPRDsts,9,
PUPC,3cd134a1000000d0,BBId,2,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FSETP,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,16,numGPRDsts,0,GPRDsts,
PUPC,3cd134a100000798,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,3,6,numGPRDsts,1,GPRDsts,0,
PUPC,3cd134a100000580,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FFMA,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,6,10,numGPRDsts,1,GPRDsts,8,
PUPC,3cd134a100000368,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,SEL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,13,17,numGPRDsts,1,GPRDsts,11,
PUPC,3cd134a100000150,BBId,3,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,JCAL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,3,GPRSrcs,1,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,3cd134a100000600,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FSETP,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,0,GPRDsts,
PUPC,3cd134a1000003e8,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MUFU,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,11,numGPRDsts,1,GPRDsts,9,
PUPC,3cd134a1000001d0,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MOV,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,11,
PUPC,3cd134a100000680,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MUFU,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,3cd134a100000468,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FADD,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,3,
PUPC,3cd134a100000250,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,0,6,numGPRDsts,1,GPRDsts,6,
PUPC,3cd134a100000038,BBId,1,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,SHR,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,3,
PUPC,3cd134a100000700,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FSETP,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,0,255,numGPRDsts,0,GPRDsts,
PUPC,3cd134a1000004e8,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,20,numGPRDsts,1,GPRDsts,4,
PUPC,3cd134a1000002d0,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,5,6,numGPRDsts,1,GPRDsts,5,
PUPC,3cd134a1000000b8,BBId,2,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,LDG,isMem,1,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,2,GPRDsts,20,21,
PUPC,3cd134a100000780,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,IADD,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,10,
PUPC,3cd134a100000568,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FFMA,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,4,10,numGPRDsts,1,GPRDsts,5,
PUPC,3cd134a100000350,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FFMA,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,5,8,numGPRDsts,1,GPRDsts,8,
PUPC,3cd134a100000138,BBId,2,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MUFU,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,3,
PUPC,518c7e0600000060,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FFMA,isMem,0,isDestReg,1,weight,60000000,numGPRSrcs,3,GPRSrcs,0,3,5,numGPRDsts,1,GPRDsts,4,
PUPC,3cd134a1000005e8,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,SEL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,7,
PUPC,3cd134a1000003d0,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,6,10,numGPRDsts,1,GPRDsts,6,
PUPC,3cd134a1000001b8,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL32I,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,3,
PUPC,3cd134a100000668,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FFMA,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,4,7,numGPRDsts,1,GPRDsts,7,
PUPC,3cd134a100000450,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,SEL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,7,
PUPC,3cd134a100000238,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,7,
PUPC,3cd134a100000020,BBId,1,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,S2R,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,3cd134a1000006e8,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,4,7,numGPRDsts,1,GPRDsts,7,
PUPC,3cd134a1000004d0,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,SEL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,0,4,numGPRDsts,1,GPRDsts,0,
PUPC,3cd134a1000002b8,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,17,numGPRDsts,1,GPRDsts,13,
PUPC,3cd134a1000000a0,BBId,2,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,IADD,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,6,
PUPC,3cd134a100000768,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,19,7,numGPRDsts,1,GPRDsts,0,
PUPC,3cd134a100000550,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FADD,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,0,4,numGPRDsts,1,GPRDsts,3,
PUPC,3cd134a100000338,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FFMA,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,6,11,numGPRDsts,1,GPRDsts,10,
PUPC,3cd134a100000120,BBId,2,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FSETP,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,0,GPRDsts,
PUPC,3cd134a1000005d0,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL32I,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,9,
PUPC,3cd134a1000003b8,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,RRO,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,11,
PUPC,3cd134a1000001a0,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FSETP,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,0,GPRDsts,
PUPC,3cd134a100000650,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,RRO,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,3cd134a100000438,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FADD,isMem,0,isDestReg,1,weight,4372520,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,12,
PUPC,3cd134a100000220,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FFMA,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,5,4,numGPRDsts,1,GPRDsts,5,
PUPC,3cd134a1000006d0,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FFMA,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,5,9,numGPRDsts,1,GPRDsts,9,
PUPC,3cd134a1000004b8,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FSETP,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,0,GPRDsts,
PUPC,3cd134a1000002a0,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,SEL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,8,
PUPC,3cd134a100000750,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FADD,isMem,0,isDestReg,1,weight,4375929,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,12,
PUPC,3cd134a100000320,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FSETP,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,17,numGPRDsts,0,GPRDsts,
PUPC,518c7e0600000030,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FFMA,isMem,0,isDestReg,1,weight,60000000,numGPRSrcs,3,GPRSrcs,3,5,3,numGPRDsts,1,GPRDsts,3,
PUPC,3cd134a1000007d0,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,ST,isMem,1,isDestReg,0,weight,30000000,numGPRSrcs,4,GPRSrcs,10,11,2,3,numGPRDsts,0,GPRDsts,
PUPC,3cd134a1000005b8,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL32I,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,6,
PUPC,3cd134a1000003a0,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,MUFU,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,1,GPRSrcs,11,numGPRDsts,1,GPRDsts,13,
PUPC,3cd134a100000638,BBId,6,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,39438,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,9,
PUPC,3cd134a100000420,BBId,4,fnName,_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi,opcode,FMUL,isMem,0,isDestReg,1,weight,30000000,numGPRSrcs,2,GPRSrcs,5,6,numGPRDsts,1,GPRDsts,12,
