INTERVAL,0,GLOBAL_LOADS,33792,GLOBAL_STORES,20587,NONGLOBAL_LOADS,5471978,NONGLOBAL_STORES,198562
INTERVAL,1,GLOBAL_LOADS,20992,GLOBAL_STORES,20752,NONGLOBAL_LOADS,5499009,NONGLOBAL_STORES,187045
INTERVAL,2,GLOBAL_LOADS,18688,GLOBAL_STORES,20762,NONGLOBAL_LOADS,5501651,NONGLOBAL_STORES,184791
INTERVAL,3,GLOBAL_LOADS,20992,GLOBAL_STORES,20762,NONGLOBAL_LOADS,5501810,NONGLOBAL_STORES,187047
INTERVAL,4,GLOBAL_LOADS,20992,GLOBAL_STORES,20755,NONGLOBAL_LOADS,5500034,NONGLOBAL_STORES,187057
INTERVAL,5,GLOBAL_LOADS,18688,GLOBAL_STORES,20763,NONGLOBAL_LOADS,5502443,NONGLOBAL_STORES,184790
INTERVAL,6,GLOBAL_LOADS,20992,GLOBAL_STORES,20755,NONGLOBAL_LOADS,5499531,NONGLOBAL_STORES,187045
INTERVAL,7,GLOBAL_LOADS,18688,GLOBAL_STORES,20762,NONGLOBAL_LOADS,5502106,NONGLOBAL_STORES,184783
INTERVAL,8,GLOBAL_LOADS,20992,GLOBAL_STORES,20759,NONGLOBAL_LOADS,5501015,NONGLOBAL_STORES,187078
INTERVAL,9,GLOBAL_LOADS,20992,GLOBAL_STORES,20758,NONGLOBAL_LOADS,5501094,NONGLOBAL_STORES,187005
INTERVAL,10,GLOBAL_LOADS,18688,GLOBAL_STORES,20764,NONGLOBAL_LOADS,5502444,NONGLOBAL_STORES,184797
INTERVAL,11,GLOBAL_LOADS,24320,GLOBAL_STORES,20745,NONGLOBAL_LOADS,5498603,NONGLOBAL_STORES,190318
INTERVAL,12,GLOBAL_LOADS,19968,GLOBAL_STORES,20760,NONGLOBAL_LOADS,5499166,NONGLOBAL_STORES,186022
INTERVAL,13,GLOBAL_LOADS,18944,GLOBAL_STORES,20765,NONGLOBAL_LOADS,5502509,NONGLOBAL_STORES,185058
INTERVAL,14,GLOBAL_LOADS,20736,GLOBAL_STORES,20757,NONGLOBAL_LOADS,5500317,NONGLOBAL_STORES,186794
INTERVAL,15,GLOBAL_LOADS,21504,GLOBAL_STORES,20751,NONGLOBAL_LOADS,5498520,NONGLOBAL_STORES,187561
INTERVAL,16,GLOBAL_LOADS,16640,GLOBAL_STORES,20773,NONGLOBAL_LOADS,5504676,NONGLOBAL_STORES,182783
INTERVAL,17,GLOBAL_LOADS,25088,GLOBAL_STORES,20746,NONGLOBAL_LOADS,5498290,NONGLOBAL_STORES,191052
INTERVAL,18,GLOBAL_LOADS,20992,GLOBAL_STORES,20761,NONGLOBAL_LOADS,5501425,NONGLOBAL_STORES,187066
INTERVAL,19,GLOBAL_LOADS,17920,GLOBAL_STORES,20765,NONGLOBAL_LOADS,5499765,NONGLOBAL_STORES,184053
INTERVAL,20,GLOBAL_LOADS,22272,GLOBAL_STORES,20756,NONGLOBAL_LOADS,5500956,NONGLOBAL_STORES,188290
INTERVAL,21,GLOBAL_LOADS,20992,GLOBAL_STORES,20758,NONGLOBAL_LOADS,5500582,NONGLOBAL_STORES,186994
INTERVAL,22,GLOBAL_LOADS,17664,GLOBAL_STORES,20764,NONGLOBAL_LOADS,5502205,NONGLOBAL_STORES,183860
INTERVAL,23,GLOBAL_LOADS,19712,GLOBAL_STORES,20760,NONGLOBAL_LOADS,5501647,NONGLOBAL_STORES,185772
INTERVAL,24,GLOBAL_LOADS,19200,GLOBAL_STORES,20766,NONGLOBAL_LOADS,5498734,NONGLOBAL_STORES,185333
INTERVAL,25,GLOBAL_LOADS,3840,GLOBAL_STORES,5482,NONGLOBAL_LOADS,1445810,NONGLOBAL_STORES,47636
PUPC,5a8bfb0100000330,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,weight,67108864
PUPC,5a8bfb0100000118,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,weight,16384
PUPC,5a8bfb01000003b0,BBId,12,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,LDS,isMem,1,weight,2097152
PUPC,5a8bfb0100000430,BBId,13,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,ST,isMem,1,weight,262144
PUPC,5a8bfb0100000218,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,weight,67108864
PUPC,5a8bfb0100000000,BBId,0,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,weight,16384
PUPC,5a8bfb0100000298,BBId,7,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,weight,2097152
PUPC,5a8bfb0100000080,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,BFE,isMem,0,weight,16384
PUPC,5a8bfb0100000318,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,weight,67108864
PUPC,5a8bfb0100000100,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,weight,16384
PUPC,5a8bfb0100000180,BBId,3,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IADD,isMem,0,weight,524288
PUPC,5a8bfb0100000418,BBId,13,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IMAD,isMem,0,weight,262144
PUPC,5a8bfb0100000200,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,weight,67108864
PUPC,5a8bfb0100000280,BBId,7,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,weight,2097152
PUPC,5a8bfb0100000068,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,weight,16384
PUPC,5a8bfb0100000300,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FMUL,isMem,0,weight,67108864
PUPC,5a8bfb01000000e8,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,weight,16384
PUPC,5a8bfb0100000380,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,weight,67108864
PUPC,5a8bfb0100000168,BBId,3,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IMAD,isMem,0,weight,524288
PUPC,5a8bfb0100000400,BBId,13,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IADD,isMem,0,weight,262144
PUPC,5a8bfb01000001e8,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FFMA,isMem,0,weight,67108864
PUPC,5a8bfb01000002e8,BBId,8,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,ST,isMem,1,weight,262144
PUPC,5a8bfb01000000d0,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,LDC,isMem,0,weight,16384
PUPC,5a8bfb0100000368,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,weight,67108864
PUPC,5a8bfb0100000150,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,weight,16384
PUPC,5a8bfb01000003e8,BBId,12,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,weight,2097152
PUPC,5a8bfb01000001d0,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FFMA,isMem,0,weight,67108864
PUPC,5a8bfb0100000468,BBId,16,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IADD,isMem,0,weight,524288
PUPC,5a8bfb0100000250,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,STS,isMem,1,weight,2097152
PUPC,5a8bfb0100000038,BBId,1,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,LOP,isMem,0,weight,16384
PUPC,5a8bfb01000002d0,BBId,8,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IMAD,isMem,0,weight,262144
PUPC,5a8bfb01000000b8,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,weight,16384
PUPC,5a8bfb0100000350,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,weight,67108864
PUPC,5a8bfb0100000138,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,ISCADD,isMem,0,weight,16384
PUPC,5a8bfb01000003d0,BBId,12,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,weight,2097152
PUPC,5a8bfb01000001b8,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,ISETP,isMem,0,weight,67108864
PUPC,5a8bfb0100000450,BBId,15,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IADD,isMem,0,weight,67108864
PUPC,5a8bfb0100000238,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,weight,67108864
PUPC,5a8bfb0100000020,BBId,1,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,ISET,isMem,0,weight,16384
PUPC,5a8bfb01000002b8,BBId,8,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,LDS,isMem,1,weight,262144
PUPC,5a8bfb01000000a0,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,ISCADD,isMem,0,weight,16384
PUPC,5a8bfb0100000338,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,weight,67108864
PUPC,5a8bfb0100000120,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IADD,isMem,0,weight,16384
PUPC,5a8bfb01000003b8,BBId,12,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,weight,2097152
PUPC,5a8bfb01000001a0,BBId,4,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,weight,524288
PUPC,5a8bfb0100000438,BBId,14,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IADD,isMem,0,weight,67108864
PUPC,5a8bfb0100000220,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,weight,67108864
PUPC,5a8bfb01000002a0,BBId,7,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,weight,2097152
PUPC,5a8bfb0100000320,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FMUL,isMem,0,weight,67108864
PUPC,5a8bfb0100000420,BBId,13,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IMAD,isMem,0,weight,262144
PUPC,5a8bfb0100000070,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHR,isMem,0,weight,16384
PUPC,5a8bfb01000000f0,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,LDC,isMem,0,weight,16384
PUPC,5a8bfb0100000170,BBId,3,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IMAD,isMem,0,weight,524288
PUPC,5a8bfb01000001f0,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,weight,67108864
PUPC,5a8bfb0100000270,BBId,7,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,LDS,isMem,1,weight,2097152
PUPC,5a8bfb01000000d8,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,ISCADD,isMem,0,weight,16384
PUPC,5a8bfb0100000370,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,weight,67108864
PUPC,5a8bfb0100000158,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,ISETP,isMem,0,weight,16384
PUPC,5a8bfb01000001d8,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,weight,67108864
PUPC,5a8bfb0100000470,BBId,16,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IADD,isMem,0,weight,524288
PUPC,5a8bfb0100000040,BBId,1,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IADD,isMem,0,weight,16384
PUPC,5a8bfb01000002d8,BBId,8,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IMAD,isMem,0,weight,262144
PUPC,5a8bfb01000000c0,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,weight,16384
PUPC,5a8bfb0100000358,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,weight,67108864
PUPC,5a8bfb0100000140,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IADD,isMem,0,weight,16384
PUPC,5a8bfb01000003d8,BBId,12,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,weight,2097152
PUPC,5a8bfb01000001c0,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FMUL,isMem,0,weight,67108864
PUPC,5a8bfb0100000458,BBId,15,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IADD,isMem,0,weight,67108864
PUPC,5a8bfb0100000240,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,weight,67108864
PUPC,5a8bfb0100000028,BBId,1,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,ISETP,isMem,0,weight,16384
PUPC,5a8bfb01000002c0,BBId,8,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,weight,262144
PUPC,5a8bfb01000000a8,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,ISETP,isMem,0,weight,16384
PUPC,5a8bfb0100000340,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,weight,67108864
PUPC,5a8bfb0100000128,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,weight,16384
PUPC,5a8bfb01000003c0,BBId,12,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,weight,2097152
PUPC,5a8bfb01000001a8,BBId,4,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,weight,524288
PUPC,5a8bfb0100000440,BBId,15,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,ISETP,isMem,0,weight,67108864
PUPC,5a8bfb0100000228,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,weight,67108864
PUPC,5a8bfb0100000010,BBId,1,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,S2R,isMem,0,weight,16384
PUPC,5a8bfb01000002a8,BBId,7,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,weight,2097152
PUPC,5a8bfb0100000090,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,weight,16384
PUPC,5a8bfb0100000328,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FFMA,isMem,0,weight,67108864
PUPC,5a8bfb0100000110,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IMUL,isMem,0,weight,16384
PUPC,5a8bfb0100000190,BBId,3,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,STS,isMem,1,weight,524288
PUPC,5a8bfb0100000428,BBId,13,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FFMA,isMem,0,weight,262144
PUPC,5a8bfb0100000210,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,weight,67108864
PUPC,5a8bfb0100000290,BBId,7,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,weight,2097152
PUPC,5a8bfb0100000078,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,weight,16384
PUPC,5a8bfb0100000310,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FFMA,isMem,0,weight,67108864
PUPC,5a8bfb01000000f8,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,ISCADD,isMem,0,weight,16384
PUPC,5a8bfb0100000390,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,STS,isMem,1,weight,2097152
PUPC,5a8bfb0100000178,BBId,3,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,LD,isMem,1,weight,524288
PUPC,5a8bfb0100000410,BBId,13,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,weight,262144
PUPC,5a8bfb01000001f8,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,weight,67108864
PUPC,5a8bfb0100000278,BBId,7,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,weight,2097152
PUPC,5a8bfb0100000060,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,S2R,isMem,0,weight,16384
PUPC,5a8bfb01000002f8,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,LDS,isMem,1,weight,67108864
PUPC,5a8bfb01000000e0,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,weight,16384
PUPC,5a8bfb0100000378,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,weight,67108864
PUPC,5a8bfb0100000160,BBId,3,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IADD,isMem,0,weight,524288
PUPC,5a8bfb01000003f8,BBId,13,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,LDS,isMem,1,weight,262144
PUPC,5a8bfb01000001e0,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FMUL,isMem,0,weight,67108864
PUPC,5a8bfb0100000478,BBId,16,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,ISETP,isMem,0,weight,524288
PUPC,5a8bfb01000002e0,BBId,8,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FFMA,isMem,0,weight,262144
PUPC,5a8bfb0100000360,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,weight,67108864
PUPC,5a8bfb01000003e0,BBId,12,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,weight,2097152
PUPC,5a8bfb0100000030,BBId,1,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IMAD,isMem,0,weight,16384
PUPC,5a8bfb01000000b0,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,BFE,isMem,0,weight,16384
PUPC,5a8bfb0100000130,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IADD,isMem,0,weight,16384
PUPC,5a8bfb01000001b0,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,LDS,isMem,1,weight,67108864
PUPC,5a8bfb0100000230,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,weight,67108864
PUPC,5a8bfb0100000018,BBId,1,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,weight,16384
PUPC,5a8bfb0100000098,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,ISCADD,isMem,0,weight,16384
