PUPC,5a8bfb0100000330,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,5,
PUPC,5a8bfb0100000118,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,13,
PUPC,5a8bfb01000003b0,BBId,12,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,LDS,isMem,1,isDestReg,1,weight,2097152,numGPRSrcs,1,GPRSrcs,18,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb0100000430,BBId,13,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,ST,isMem,1,isDestReg,0,weight,262144,numGPRSrcs,3,GPRSrcs,4,5,24,numGPRDsts,0,GPRDsts,
PUPC,5a8bfb0100000218,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,5,
PUPC,5a8bfb0100000000,BBId,0,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,1,
PUPC,5a8bfb0100000298,BBId,7,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,isDestReg,1,weight,2097152,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb0100000080,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,BFE,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,5,
PUPC,5a8bfb0100000318,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,11,
PUPC,5a8bfb0100000100,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,8,
PUPC,5a8bfb0100000180,BBId,3,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IADD,isMem,0,isDestReg,1,weight,524288,numGPRSrcs,2,GPRSrcs,17,8,numGPRDsts,1,GPRDsts,19,
PUPC,5a8bfb0100000418,BBId,13,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IMAD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,5,26,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb0100000200,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,5,
PUPC,5a8bfb0100000280,BBId,7,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,isDestReg,1,weight,2097152,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb0100000068,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,7,
PUPC,5a8bfb0100000300,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FMUL,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,2,GPRSrcs,11,15,numGPRDsts,1,GPRDsts,5,
PUPC,5a8bfb01000000e8,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,9,
PUPC,5a8bfb0100000380,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb0100000168,BBId,3,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IMAD,isMem,0,isDestReg,1,weight,524288,numGPRSrcs,2,GPRSrcs,19,13,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb0100000400,BBId,13,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IADD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,19,numGPRDsts,1,GPRDsts,5,
PUPC,5a8bfb01000001e8,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FFMA,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,3,GPRSrcs,11,21,4,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb01000002e8,BBId,8,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,ST,isMem,1,isDestReg,0,weight,262144,numGPRSrcs,3,GPRSrcs,4,5,24,numGPRDsts,0,GPRDsts,
PUPC,5a8bfb01000000d0,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,LDC,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,2,GPRDsts,14,15,
PUPC,5a8bfb0100000368,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,5,
PUPC,5a8bfb0100000150,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,20,
PUPC,5a8bfb01000003e8,BBId,12,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,isDestReg,1,weight,2097152,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,24,
PUPC,5a8bfb01000001d0,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FFMA,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,3,GPRSrcs,11,14,5,numGPRDsts,1,GPRDsts,5,
PUPC,5a8bfb0100000468,BBId,16,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IADD,isMem,0,isDestReg,1,weight,524288,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,9,
PUPC,5a8bfb0100000250,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,STS,isMem,1,isDestReg,0,weight,2097152,numGPRSrcs,2,GPRSrcs,16,4,numGPRDsts,0,GPRDsts,
PUPC,5a8bfb0100000038,BBId,1,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,LOP,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,3,
PUPC,5a8bfb01000002d0,BBId,8,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IMAD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,19,5,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb01000000b8,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb0100000350,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb0100000138,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,ISCADD,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,2,GPRSrcs,0,7,numGPRDsts,1,GPRDsts,12,
PUPC,5a8bfb01000003d0,BBId,12,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,isDestReg,1,weight,2097152,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,5,
PUPC,5a8bfb01000001b8,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,ISETP,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,2,GPRSrcs,6,255,numGPRDsts,0,GPRDsts,
PUPC,5a8bfb0100000450,BBId,15,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IADD,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,1,GPRSrcs,19,numGPRDsts,1,GPRDsts,19,
PUPC,5a8bfb0100000238,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,5,
PUPC,5a8bfb0100000020,BBId,1,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,ISET,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,2,GPRSrcs,0,255,numGPRDsts,1,GPRDsts,3,
PUPC,5a8bfb01000002b8,BBId,8,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,LDS,isMem,1,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,23,numGPRDsts,1,GPRDsts,25,
PUPC,5a8bfb01000000a0,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,ISCADD,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,1,GPRDsts,2,
PUPC,5a8bfb0100000338,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb0100000120,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IADD,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,18,numGPRDsts,1,GPRDsts,16,
PUPC,5a8bfb01000003b8,BBId,12,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,isDestReg,1,weight,2097152,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,5,
PUPC,5a8bfb01000001a0,BBId,4,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,isDestReg,1,weight,524288,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,22,
PUPC,5a8bfb0100000438,BBId,14,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IADD,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,1,GPRSrcs,22,numGPRDsts,1,GPRDsts,22,
PUPC,5a8bfb0100000220,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb01000002a0,BBId,7,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,isDestReg,1,weight,2097152,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,5,
PUPC,5a8bfb0100000320,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FMUL,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,2,GPRSrcs,20,11,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb0100000420,BBId,13,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IMAD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,5,26,numGPRDsts,1,GPRDsts,5,
PUPC,5a8bfb0100000070,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHR,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,2,
PUPC,5a8bfb01000000f0,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,LDC,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,2,GPRDsts,2,3,
PUPC,5a8bfb0100000170,BBId,3,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IMAD,isMem,0,isDestReg,1,weight,524288,numGPRSrcs,2,GPRSrcs,19,13,numGPRDsts,1,GPRDsts,5,
PUPC,5a8bfb01000001f0,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,5,
PUPC,5a8bfb0100000270,BBId,7,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,LDS,isMem,1,isDestReg,1,weight,2097152,numGPRSrcs,1,GPRSrcs,18,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb01000000d8,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,ISCADD,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,2,GPRSrcs,0,4,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb0100000370,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb0100000158,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,ISETP,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,0,GPRDsts,
PUPC,5a8bfb01000001d8,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,10,
PUPC,5a8bfb0100000470,BBId,16,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IADD,isMem,0,isDestReg,1,weight,524288,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,8,
PUPC,5a8bfb0100000040,BBId,1,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IADD,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,1,GPRDsts,6,
PUPC,5a8bfb01000002d8,BBId,8,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IMAD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,19,5,numGPRDsts,1,GPRDsts,5,
PUPC,5a8bfb01000000c0,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,11,
PUPC,5a8bfb0100000358,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,5,
PUPC,5a8bfb0100000140,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IADD,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,19,numGPRDsts,1,GPRDsts,18,
PUPC,5a8bfb01000003d8,BBId,12,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,isDestReg,1,weight,2097152,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb01000001c0,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FMUL,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,2,GPRSrcs,10,15,numGPRDsts,1,GPRDsts,5,
PUPC,5a8bfb0100000458,BBId,15,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IADD,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,1,GPRSrcs,23,numGPRDsts,1,GPRDsts,23,
PUPC,5a8bfb0100000240,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb0100000028,BBId,1,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,ISETP,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,0,GPRDsts,
PUPC,5a8bfb01000002c0,BBId,8,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,5,
PUPC,5a8bfb01000000a8,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,ISETP,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,0,GPRDsts,
PUPC,5a8bfb0100000340,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,5,
PUPC,5a8bfb0100000128,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,21,
PUPC,5a8bfb01000003c0,BBId,12,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,isDestReg,1,weight,2097152,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb01000001a8,BBId,4,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,isDestReg,1,weight,524288,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,23,
PUPC,5a8bfb0100000440,BBId,15,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,ISETP,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,2,GPRSrcs,22,255,numGPRDsts,0,GPRDsts,
PUPC,5a8bfb0100000228,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,5,
PUPC,5a8bfb0100000010,BBId,1,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,S2R,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,5a8bfb01000002a8,BBId,7,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,isDestReg,1,weight,2097152,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,24,
PUPC,5a8bfb0100000090,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,5a8bfb0100000328,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FFMA,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,3,GPRSrcs,10,21,4,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb0100000110,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IMUL,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,2,GPRSrcs,5,16,numGPRDsts,1,GPRDsts,17,
PUPC,5a8bfb0100000190,BBId,3,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,STS,isMem,1,isDestReg,0,weight,524288,numGPRSrcs,2,GPRSrcs,12,4,numGPRDsts,0,GPRDsts,
PUPC,5a8bfb0100000428,BBId,13,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FFMA,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,25,24,numGPRDsts,1,GPRDsts,24,
PUPC,5a8bfb0100000210,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb0100000290,BBId,7,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,isDestReg,1,weight,2097152,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,5,
PUPC,5a8bfb0100000078,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb0100000310,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FFMA,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,3,GPRSrcs,10,14,5,numGPRDsts,1,GPRDsts,5,
PUPC,5a8bfb01000000f8,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,ISCADD,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,19,
PUPC,5a8bfb0100000390,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,STS,isMem,1,isDestReg,0,weight,2097152,numGPRSrcs,2,GPRSrcs,16,4,numGPRDsts,0,GPRDsts,
PUPC,5a8bfb0100000178,BBId,3,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,LD,isMem,1,isDestReg,1,weight,524288,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb0100000410,BBId,13,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,26,
PUPC,5a8bfb01000001f8,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb0100000278,BBId,7,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,isDestReg,1,weight,2097152,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,5,
PUPC,5a8bfb0100000060,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,S2R,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,5a8bfb01000002f8,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,LDS,isMem,1,isDestReg,1,weight,67108864,numGPRSrcs,1,GPRSrcs,23,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb01000000e0,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,10,
PUPC,5a8bfb0100000378,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,5,
PUPC,5a8bfb0100000160,BBId,3,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IADD,isMem,0,isDestReg,1,weight,524288,numGPRSrcs,2,GPRSrcs,9,0,numGPRDsts,1,GPRDsts,19,
PUPC,5a8bfb01000003f8,BBId,13,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,LDS,isMem,1,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,23,numGPRDsts,1,GPRDsts,25,
PUPC,5a8bfb01000001e0,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FMUL,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,2,GPRSrcs,20,10,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb0100000478,BBId,16,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,ISETP,isMem,0,isDestReg,1,weight,524288,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,0,GPRDsts,
PUPC,5a8bfb01000002e0,BBId,8,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FFMA,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,25,24,numGPRDsts,1,GPRDsts,24,
PUPC,5a8bfb0100000360,BBId,10,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb01000003e0,BBId,12,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,SHFL,isMem,0,isDestReg,1,weight,2097152,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,5,
PUPC,5a8bfb0100000030,BBId,1,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IMAD,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,2,GPRSrcs,3,0,numGPRDsts,1,GPRDsts,2,
PUPC,5a8bfb01000000b0,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,BFE,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,16,
PUPC,5a8bfb0100000130,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,IADD,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb01000001b0,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,LDS,isMem,1,isDestReg,1,weight,67108864,numGPRSrcs,1,GPRSrcs,23,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb0100000230,BBId,5,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,FADD,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb0100000018,BBId,1,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,MOV,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,4,
PUPC,5a8bfb0100000098,BBId,2,fnName,_Z9GpuParIIRILi256EEvPfifS0_,opcode,ISCADD,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,2,GPRSrcs,2,7,numGPRDsts,1,GPRDsts,18,
