PUPC,cca49470000003e0,BBId,15,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LOP,isMem,0,weight,9993600,numGPRSrcs,2,GPRSrcs,10,6,numGPRDsts,1,GPRDsts,8,
PUPC,cca49470000000b0,BBId,4,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,IMUL,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,2,
PUPC,cca4947000000130,BBId,4,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,IADD,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,5,
PUPC,cca49470000001b0,BBId,7,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,SHF,isMem,0,weight,6400,numGPRSrcs,2,GPRSrcs,17,255,numGPRDsts,1,GPRDsts,17,
PUPC,cca4947000000230,BBId,7,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LOP,isMem,0,weight,6400,numGPRSrcs,2,GPRSrcs,8,12,numGPRDsts,1,GPRDsts,11,
PUPC,cca4947000000018,BBId,1,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,S2R,isMem,0,weight,6400,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,2,
PUPC,cca49470000002b0,BBId,10,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LOP,isMem,0,weight,12800,numGPRSrcs,2,GPRSrcs,9,8,numGPRDsts,1,GPRDsts,10,
PUPC,cca4947000000330,BBId,12,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,FMUL,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,4,
PUPC,cca4947000000118,BBId,4,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,SHR,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,5,
PUPC,cca49470000003b0,BBId,15,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,IADD,isMem,0,weight,9993600,numGPRSrcs,2,GPRSrcs,5,0,numGPRDsts,1,GPRDsts,9,
PUPC,cca4947000000198,BBId,7,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LDS,isMem,1,weight,6400,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,16,
PUPC,cca4947000000430,BBId,15,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,MOV,isMem,0,weight,9993600,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,1,GPRDsts,3,
PUPC,cca4947000000218,BBId,7,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,IADD,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,4,
PUPC,cca4947000000000,BBId,0,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,MOV,isMem,0,weight,6400,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,1,
PUPC,cca4947000000298,BBId,10,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,IADD,isMem,0,weight,12800,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,4,
PUPC,cca4947000000080,BBId,2,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LD,isMem,1,weight,3200,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,2,
PUPC,cca4947000000318,BBId,12,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,I2F,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,4,
PUPC,cca4947000000100,BBId,4,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,MOV,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,4,
PUPC,cca4947000000180,BBId,7,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,SHF,isMem,0,weight,6400,numGPRSrcs,2,GPRSrcs,13,255,numGPRDsts,1,GPRDsts,17,
PUPC,cca4947000000418,BBId,15,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,I2F,isMem,0,weight,9993600,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,3,
PUPC,cca4947000000200,BBId,7,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LOP,isMem,0,weight,6400,numGPRSrcs,2,GPRSrcs,16,12,numGPRDsts,1,GPRDsts,8,
PUPC,cca4947000000280,BBId,10,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LOP,isMem,0,weight,12800,numGPRSrcs,1,GPRSrcs,11,numGPRDsts,1,GPRDsts,10,
PUPC,cca4947000000068,BBId,2,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,MOV,isMem,0,weight,3200,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,4,
PUPC,cca4947000000300,BBId,12,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,MOV,isMem,0,weight,6400,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,8,
PUPC,cca49470000000e8,BBId,4,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,S2R,isMem,0,weight,6400,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,4,
PUPC,cca4947000000380,BBId,13,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LDS,isMem,1,weight,6400,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,cca4947000000168,BBId,7,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,SHF,isMem,0,weight,6400,numGPRSrcs,2,GPRSrcs,11,255,numGPRDsts,1,GPRDsts,13,
PUPC,cca4947000000400,BBId,15,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LOP,isMem,0,weight,9993600,numGPRSrcs,2,GPRSrcs,8,3,numGPRDsts,1,GPRDsts,10,
PUPC,cca49470000001e8,BBId,7,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LOP,isMem,0,weight,6400,numGPRSrcs,2,GPRSrcs,14,13,numGPRDsts,1,GPRDsts,10,
PUPC,cca4947000000268,BBId,8,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,ISETP,isMem,0,weight,6400,numGPRSrcs,2,GPRSrcs,4,7,numGPRDsts,0,GPRDsts,
PUPC,cca4947000000050,BBId,2,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,IADD,isMem,0,weight,3200,numGPRSrcs,2,GPRSrcs,255,255,numGPRDsts,1,GPRDsts,4,
PUPC,cca49470000000d0,BBId,4,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,MOV,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,8,
PUPC,cca4947000000368,BBId,13,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,ISCADD,isMem,0,weight,6400,numGPRSrcs,2,GPRSrcs,4,7,numGPRDsts,1,GPRDsts,6,
PUPC,cca49470000003e8,BBId,15,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,ISCADD,isMem,0,weight,9993600,numGPRSrcs,2,GPRSrcs,3,7,numGPRDsts,1,GPRDsts,3,
PUPC,cca49470000001d0,BBId,7,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LOP,isMem,0,weight,6400,numGPRSrcs,2,GPRSrcs,12,10,numGPRDsts,1,GPRDsts,11,
PUPC,cca4947000000250,BBId,7,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,SHF,isMem,0,weight,6400,numGPRSrcs,2,GPRSrcs,17,255,numGPRDsts,1,GPRDsts,11,
PUPC,cca4947000000038,BBId,2,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,IMAD,isMem,0,weight,3200,numGPRSrcs,2,GPRSrcs,2,3,numGPRDsts,1,GPRDsts,2,
PUPC,cca49470000002d0,BBId,10,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,MOV,isMem,0,weight,12800,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,8,
PUPC,cca49470000000b8,BBId,4,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,MOV,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,10,
PUPC,cca4947000000350,BBId,13,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,IADD,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,1,GPRDsts,4,
PUPC,cca49470000003d0,BBId,15,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,IADD,isMem,0,weight,9993600,numGPRSrcs,2,GPRSrcs,255,255,numGPRDsts,1,GPRDsts,12,
PUPC,cca49470000001b8,BBId,7,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,I2I,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,11,numGPRDsts,1,GPRDsts,13,
PUPC,cca4947000000450,BBId,15,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,ST,isMem,1,weight,9993600,numGPRSrcs,3,GPRSrcs,14,15,8,numGPRDsts,0,GPRDsts,
PUPC,cca4947000000238,BBId,7,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,ISETP,isMem,0,weight,6400,numGPRSrcs,2,GPRSrcs,4,9,numGPRDsts,0,GPRDsts,
PUPC,cca4947000000020,BBId,1,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,ISETP,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,0,GPRDsts,
PUPC,cca49470000002b8,BBId,10,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,SHF,isMem,0,weight,12800,numGPRSrcs,2,GPRSrcs,11,255,numGPRDsts,1,GPRDsts,11,
PUPC,cca49470000000a0,BBId,4,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,MOV,isMem,0,weight,6400,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,2,
PUPC,cca4947000000338,BBId,12,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,IADD,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,9,
PUPC,cca4947000000120,BBId,4,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,ISETP,isMem,0,weight,6400,numGPRSrcs,2,GPRSrcs,7,255,numGPRDsts,0,GPRDsts,
PUPC,cca49470000003b8,BBId,15,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,IADD,isMem,0,weight,9993600,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,8,
PUPC,cca49470000001a0,BBId,7,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,I2I,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,10,
PUPC,cca4947000000438,BBId,15,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,IADD,isMem,0,weight,9993600,numGPRSrcs,2,GPRSrcs,5,2,numGPRDsts,1,GPRDsts,5,
PUPC,cca4947000000220,BBId,7,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LOP,isMem,0,weight,6400,numGPRSrcs,2,GPRSrcs,18,11,numGPRDsts,1,GPRDsts,10,
PUPC,cca49470000002a0,BBId,10,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LOP,isMem,0,weight,12800,numGPRSrcs,2,GPRSrcs,9,10,numGPRDsts,1,GPRDsts,9,
PUPC,cca4947000000320,BBId,12,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,IMAD,isMem,0,weight,6400,numGPRSrcs,2,GPRSrcs,6,8,numGPRDsts,1,GPRDsts,8,
PUPC,cca49470000003a0,BBId,14,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,MOV,isMem,0,weight,6400,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,13,
PUPC,cca4947000000420,BBId,15,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,IADD,isMem,0,weight,9993600,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,15,
PUPC,cca4947000000070,BBId,2,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,IADD,isMem,0,weight,3200,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,7,
PUPC,cca49470000000f0,BBId,4,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,IADD,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,1,GPRDsts,9,
PUPC,cca4947000000170,BBId,7,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LOP,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,11,numGPRDsts,1,GPRDsts,10,
PUPC,cca49470000001f0,BBId,7,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LOP,isMem,0,weight,6400,numGPRSrcs,2,GPRSrcs,11,8,numGPRDsts,1,GPRDsts,13,
PUPC,cca4947000000058,BBId,2,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,IMAD,isMem,0,weight,3200,numGPRSrcs,2,GPRSrcs,2,5,numGPRDsts,1,GPRDsts,6,
PUPC,cca49470000002f0,BBId,12,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,ISET,isMem,0,weight,6400,numGPRSrcs,2,GPRSrcs,3,255,numGPRDsts,1,GPRDsts,4,
PUPC,cca49470000000d8,BBId,4,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LOP,isMem,0,weight,6400,numGPRSrcs,2,GPRSrcs,2,4,numGPRDsts,1,GPRDsts,4,
PUPC,cca4947000000370,BBId,13,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,ISETP,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,0,GPRDsts,
PUPC,cca4947000000158,BBId,6,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,IADD,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,9,
PUPC,cca49470000003f0,BBId,15,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LDS,isMem,1,weight,9993600,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,3,
PUPC,cca49470000001d8,BBId,7,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,I2I,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,15,numGPRDsts,1,GPRDsts,12,
PUPC,cca4947000000258,BBId,7,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,MOV,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,8,
PUPC,cca4947000000040,BBId,2,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,MOV,isMem,0,weight,3200,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,5,
PUPC,cca49470000000c0,BBId,4,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,I2I,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,4,
PUPC,cca4947000000358,BBId,13,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,MOV,isMem,0,weight,6400,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,7,
PUPC,cca4947000000140,BBId,5,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,ISETP,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,0,GPRDsts,
PUPC,cca49470000003d8,BBId,15,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,FLO,isMem,0,weight,9993600,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,3,
PUPC,cca49470000001c0,BBId,7,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LDS,isMem,1,weight,6400,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,18,
PUPC,cca4947000000240,BBId,7,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LOP,isMem,0,weight,6400,numGPRSrcs,2,GPRSrcs,10,11,numGPRDsts,1,GPRDsts,10,
PUPC,cca4947000000028,BBId,1,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,IMUL,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,0,
PUPC,cca49470000002c0,BBId,10,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,IADD,isMem,0,weight,12800,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,cca49470000000a8,BBId,4,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,MOV,isMem,0,weight,6400,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,6,
PUPC,cca4947000000340,BBId,12,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,ST,isMem,1,weight,6400,numGPRSrcs,3,GPRSrcs,8,9,4,numGPRDsts,0,GPRDsts,
PUPC,cca4947000000128,BBId,4,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LOP,isMem,0,weight,6400,numGPRSrcs,2,GPRSrcs,5,3,numGPRDsts,1,GPRDsts,11,
PUPC,cca49470000003c0,BBId,15,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LOP,isMem,0,weight,9993600,numGPRSrcs,2,GPRSrcs,8,3,numGPRDsts,1,GPRDsts,3,
PUPC,cca49470000001a8,BBId,7,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LOP,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,17,numGPRDsts,1,GPRDsts,15,
PUPC,cca4947000000440,BBId,15,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,ISETP,isMem,0,weight,9993600,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,0,GPRDsts,
PUPC,cca4947000000228,BBId,7,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,IADD,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,cca4947000000010,BBId,1,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,S2R,isMem,0,weight,6400,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,cca49470000002a8,BBId,10,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,ISETP,isMem,0,weight,12800,numGPRSrcs,2,GPRSrcs,4,7,numGPRDsts,0,GPRDsts,
PUPC,cca4947000000090,BBId,2,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,STS,isMem,1,weight,3200,numGPRSrcs,2,GPRSrcs,4,2,numGPRDsts,0,GPRDsts,
PUPC,cca4947000000328,BBId,12,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,SHF,isMem,0,weight,6400,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,6,
PUPC,cca4947000000110,BBId,4,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,IADD,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,7,
PUPC,cca49470000003a8,BBId,15,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LOP,isMem,0,weight,9993600,numGPRSrcs,2,GPRSrcs,3,4,numGPRDsts,1,GPRDsts,3,
PUPC,cca4947000000190,BBId,7,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LOP,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,13,numGPRDsts,1,GPRDsts,11,
PUPC,cca4947000000428,BBId,15,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,FMUL,isMem,0,weight,9993600,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,8,
PUPC,cca4947000000210,BBId,7,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LOP,isMem,0,weight,6400,numGPRSrcs,2,GPRSrcs,10,13,numGPRDsts,1,GPRDsts,12,
PUPC,cca4947000000290,BBId,10,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,I2I,isMem,0,weight,12800,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,10,
PUPC,cca4947000000078,BBId,2,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,ISCADD,isMem,0,weight,3200,numGPRSrcs,2,GPRSrcs,3,4,numGPRDsts,1,GPRDsts,4,
PUPC,cca4947000000310,BBId,12,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,IADD,isMem,0,weight,6400,numGPRSrcs,2,GPRSrcs,4,255,numGPRDsts,1,GPRDsts,7,
PUPC,cca49470000000f8,BBId,4,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,IMAD,isMem,0,weight,6400,numGPRSrcs,2,GPRSrcs,4,3,numGPRDsts,1,GPRDsts,3,
PUPC,cca4947000000178,BBId,7,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LDS,isMem,1,weight,6400,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,14,
PUPC,cca4947000000410,BBId,15,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,SHF,isMem,0,weight,9993600,numGPRSrcs,2,GPRSrcs,9,12,numGPRDsts,1,GPRDsts,8,
PUPC,cca49470000001f8,BBId,7,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,I2I,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,15,numGPRDsts,1,GPRDsts,11,
PUPC,cca4947000000278,BBId,10,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LDS,isMem,1,weight,12800,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,9,
PUPC,cca4947000000060,BBId,2,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,SHF,isMem,0,weight,3200,numGPRSrcs,2,GPRSrcs,2,4,numGPRDsts,1,GPRDsts,2,
PUPC,cca49470000002f8,BBId,12,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,IADD,isMem,0,weight,6400,numGPRSrcs,2,GPRSrcs,3,0,numGPRDsts,1,GPRDsts,6,
PUPC,cca49470000000e0,BBId,4,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,FLO,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,5,
PUPC,cca4947000000378,BBId,13,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,IADD,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,4,
PUPC,cca4947000000160,BBId,7,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LDS,isMem,1,weight,6400,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,12,
PUPC,cca49470000003f8,BBId,15,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,IMAD,isMem,0,weight,9993600,numGPRSrcs,2,GPRSrcs,9,13,numGPRDsts,1,GPRDsts,14,
PUPC,cca49470000001e0,BBId,7,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,LOP,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,17,numGPRDsts,1,GPRDsts,15,
PUPC,cca49470000002e0,BBId,11,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,ISETP,isMem,0,weight,6400,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,0,GPRDsts,
PUPC,cca4947000000360,BBId,13,fnName,_Z15sobolGPU_kerneljjPjPf,opcode,IADD,isMem,0,weight,6400,numGPRSrcs,2,GPRSrcs,3,2,numGPRDsts,1,GPRDsts,5,
