
Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit
has debug info
compressed
identifier = hotspot.cu 

	code for sm_35
		Function : __cuda_sm3x_div_rn_noftz_f32_slowpath
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
        /*0000*/        MOV R5, R5;
        /*0008*/        MOV R0, R4;
        /*0010*/        MOV R3, R0;
        /*0018*/        MOV R0, R5;
        /*0020*/        MOV R0, R0;
        /*0028*/        MOV R9, R0;
        /*0030*/        SHR.U32 R4, R9, 0x17;
        /*0038*/        LOP.AND R10, R4, 0xff;
        /*0040*/        IADD R11, R10, -0x1;
        /*0048*/        ISETP.GT.U32.AND P1, PT, R11, 0xfd, PT;
        /*0050*/        MOV R3, R3;
        /*0058*/        MOV R4, R3;
        /*0060*/        SHR.U32 R5, R4, 0x17;
        /*0068*/        LOP.AND R5, R5, 0xff;
        /*0070*/        IADD R6, R5, -0x1;
        /*0078*/        ISETP.GT.U32.AND P0, PT, R6, 0xfd, PT;
        /*0080*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0088*/        MOV R7, R3;
        /*0090*/        MOV R3, R0;
        /*0098*/        MOV R4, R4;
        /*00a0*/        MOV R0, R5;
        /*00a8*/        MOV R8, R6;
        /*00b0*/        MOV R6, R9;
        /*00b8*/        MOV R5, R10;
        /*00c0*/        MOV R9, R11;
        /*00c8*/        NOP;
        /*00d0*/        SSY 0x5f0;
        /*00d8*/        @P0 BRA 0xf0;
        /*00e0*/        MOV R7, RZ;
        /*00e8*/        BRA 0x298;
        /*00f0*/        MOV32I R10, 0x7f800000;
        /*00f8*/        MOV R11, R10;
        /*0100*/        MOV R7, R7;
        /*0108*/        F2F.FTZ.F32.F32 R10, |R7|;
        /*0110*/        FSETP.GTU.FTZ.AND P0, PT, R10, R11, PT;
        /*0118*/        MOV R10, R10;
        /*0120*/        MOV R11, R11;
        /*0128*/        @P0 BRA 0x5b8;
        /*0130*/        MOV R3, R3;
        /*0138*/        F2F.FTZ.F32.F32 R12, |R3|;
        /*0140*/        FSETP.GTU.FTZ.AND P0, PT, R12, R11, PT;
        /*0148*/        MOV R12, R12;
        /*0150*/        @P0 BRA 0x5b8;
        /*0158*/        LOP.OR R13, R6, R4;
        /*0160*/        LOP32I.AND R13, R13, 0x7fffffff;
        /*0168*/        ISETP.EQ.AND P0, PT, R13, RZ, PT;
        /*0170*/        @P0 BRA 0x588;
        /*0178*/        FSETP.EQ.FTZ.AND P1, PT, R12, R11, PT;
        /*0180*/        FSETP.EQ.FTZ.AND P0, PT, R10, R11, PT;
        /*0188*/        PSETP.AND.AND P2, PT, P0, P1, PT;
        /*0190*/        PSETP.AND.AND P0, PT, P0, PT, PT;
        /*0198*/        PSETP.AND.AND P1, PT, P1, PT, PT;
        /*01a0*/        @P2 BRA 0x588;
        /*01a8*/        LOP32I.AND R10, R4, 0x7fffffff;
        /*01b0*/        ISETP.EQ.AND P2, PT, R10, RZ, PT;
        /*01b8*/        PSETP.OR.AND P1, PT, P1, P2, PT;
        /*01c0*/        @P1 BRA 0x558;
        /*01c8*/        LOP32I.AND R10, R6, 0x7fffffff;
        /*01d0*/        ISETP.EQ.AND P1, PT, R10, RZ, PT;
        /*01d8*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*01e0*/        @P0 BRA 0x520;
        /*01e8*/        ISETP.LT.AND P0, PT, R8, RZ, PT;
        /*01f0*/        NOP;
        /*01f8*/        SSY 0x250;
        /*0200*/        @P0 BRA 0x218;
        /*0208*/        MOV R7, RZ;
        /*0210*/        BRA 0x248;
        /*0218*/        MOV R10, RZ;
        /*0220*/        MOV32I R8, 0x5f800000;
        /*0228*/        MOV R4, R7;
        /*0230*/        FFMA R4, R4, R8, R10;
        /*0238*/        MOV R4, R4;
        /*0240*/        MOV32I R7, 0xffffffc0;
        /*0248*/        NOP.S;
        /*0250*/        ISETP.LT.AND P0, PT, R9, RZ, PT;
        /*0258*/        @P0 BRA 0x268;
        /*0260*/        BRA 0x298;
        /*0268*/        MOV R8, RZ;
        /*0270*/        MOV32I R6, 0x5f800000;
        /*0278*/        MOV R3, R3;
        /*0280*/        FFMA R3, R3, R6, R8;
        /*0288*/        MOV R6, R3;
        /*0290*/        IADD R7, R7, 0x40;
        /*0298*/        MOV R9, RZ;
        /*02a0*/        MOV32I R8, 0x3f800000;
        /*02a8*/        SHL R3, R5, 0x17;
        /*02b0*/        IADD32I R3, R3, -0x3f800000;
        /*02b8*/        ISUB R3, R6, R3;
        /*02c0*/        MOV R3, R3;
        /*02c8*/        MUFU.RCP R6, R3;
        /*02d0*/        F2F.FTZ.F32.F32 R3, -R3;
        /*02d8*/        FFMA R8, R3, R6, R8;
        /*02e0*/        FFMA R6, R6, R8, R6;
        /*02e8*/        IADD R0, R0, -0x7f;
        /*02f0*/        SHL R8, R0, 0x17;
        /*02f8*/        ISUB R4, R4, R8;
        /*0300*/        MOV R4, R4;
        /*0308*/        FFMA R8, R4, R6, R9;
        /*0310*/        FFMA R9, R3, R8, R4;
        /*0318*/        FFMA R8, R9, R6, R8;
        /*0320*/        FFMA R4, R3, R8, R4;
        /*0328*/        FFMA R3, R4, R6, R8;
        /*0330*/        MOV R9, R3;
        /*0338*/        SHR.U32 R3, R9, 0x17;
        /*0340*/        LOP.AND R10, R3, 0xff;
        /*0348*/        MOV32I R3, 0x7f;
        /*0350*/        ISUB R3, R3, R5;
        /*0358*/        IADD R0, R3, R0;
        /*0360*/        IADD R7, R0, R7;
        /*0368*/        IADD R10, R7, R10;
        /*0370*/        IADD R0, R10, -0x1;
        /*0378*/        ISETP.LT.U32.AND P0, PT, R0, 0xfe, PT;
        /*0380*/        MOV R0, R6;
        /*0388*/        MOV R3, R8;
        /*0390*/        MOV R4, R4;
        /*0398*/        MOV R5, R9;
        /*03a0*/        MOV R6, R7;
        /*03a8*/        MOV R7, R10;
        /*03b0*/        NOP;
        /*03b8*/        SSY 0x500;
        /*03c0*/        @P0 BRA 0x4e8;
        /*03c8*/        ISETP.GT.AND P0, PT, R7, 0xfe, PT;
        /*03d0*/        @P0 BRA 0x4d0;
        /*03d8*/        ISETP.LT.AND P0, PT, R7, 0x1, PT;
        /*03e0*/        @P0 BRA 0x3f0;
        /*03e8*/        BRA 0x4f8;
        /*03f0*/        ISETP.LT.AND P0, PT, R7, -0x18, PT;
        /*03f8*/        LOP32I.AND R5, R5, 0x80000000;
        /*0400*/        @P0 BRA 0x4f8;
        /*0408*/        I2I.S32.S32 R6, -R7;
        /*0410*/        ISETP.EQ.AND P0, PT, R7, RZ, PT;
        /*0418*/        SEL R8, RZ, R6, P0;
        /*0420*/        FFMA.RZ R6, R4, R0, R3;
        /*0428*/        MOV R6, R6;
        /*0430*/        LOP32I.AND R6, R6, 0x7fffff;
        /*0438*/        LOP32I.OR R6, R6, 0x800000;
        /*0440*/        SHR.U32 R8, R6, R8;
        /*0448*/        SHR.U32 R9, R8, 0x1;
        /*0450*/        LOP.AND R10, R9, 0x1;
        /*0458*/        ISETP.NE.AND P1, PT, R7, RZ, PT;
        /*0460*/        IADD R7, R7, 0x20;
        /*0468*/        SHL R6, R6, R7;
        /*0470*/        ISETP.NE.AND P0, PT, R6, RZ, PT;
        /*0478*/        PSETP.AND.AND P1, PT, P0, P1, PT;
        /*0480*/        FFMA.RM R6, R4, R0, R3;
        /*0488*/        FFMA.RP R0, R4, R0, R3;
        /*0490*/        FSETP.NEU.FTZ.AND P0, PT, R0, R6, PT;
        /*0498*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*04a0*/        SEL R0, RZ, 0x1, !P0;
        /*04a8*/        LOP.OR R0, R0, R10;
        /*04b0*/        LOP.AND R0, R0, R8;
        /*04b8*/        IADD R0, R0, R9;
        /*04c0*/        LOP.OR R5, R0, R5;
        /*04c8*/        BRA 0x4f8;
        /*04d0*/        LOP32I.AND R0, R5, 0x80000000;
        /*04d8*/        LOP32I.OR R5, R0, 0x7f800000;
        /*04e0*/        BRA 0x4f8;
        /*04e8*/        SHL R0, R6, 0x17;
        /*04f0*/        IADD R5, R0, R5;
        /*04f8*/        NOP.S;
        /*0500*/        MOV R0, R5;
        /*0508*/        MOV R0, R0;
        /*0510*/        MOV R0, R0;
        /*0518*/        BRA 0x5e8;
        /*0520*/        LOP.XOR R0, R6, R4;
        /*0528*/        LOP32I.AND R0, R0, 0x80000000;
        /*0530*/        LOP32I.OR R0, R0, 0x7f800000;
        /*0538*/        MOV R0, R0;
        /*0540*/        MOV R0, R0;
        /*0548*/        MOV R0, R0;
        /*0550*/        BRA 0x5e8;
        /*0558*/        LOP.XOR R0, R6, R4;
        /*0560*/        LOP32I.AND R0, R0, 0x80000000;
        /*0568*/        MOV R0, R0;
        /*0570*/        MOV R0, R0;
        /*0578*/        MOV R0, R0;
        /*0580*/        BRA 0x5e8;
        /*0588*/        MOV32I R0, 0xffc00000;
        /*0590*/        MOV R0, R0;
        /*0598*/        MUFU.RSQ R0, R0;
        /*05a0*/        MOV R0, R0;
        /*05a8*/        MOV R0, R0;
        /*05b0*/        BRA 0x5e8;
        /*05b8*/        MOV R3, R3;
        /*05c0*/        MOV R0, R7;
        /*05c8*/        FADD.FTZ R0, R0, R3;
        /*05d0*/        MOV R0, R0;
        /*05d8*/        MOV R0, R0;
        /*05e0*/        BRA 0x5e8;
        /*05e8*/        NOP.S;
        /*05f0*/        MOV R4, R0;
        /*05f8*/        RET;
        /*0600*/        MOV RZ, RZ;
        /*0608*/        EXIT;
        /*0610*/        BRA 0x610;
        /*0618*/        NOP;
        /*0620*/        NOP;
        /*0628*/        NOP;
        /*0630*/        NOP;
        /*0638*/        NOP;
		......................................................

		Function : __cuda_sm3x_div_rn_noftz_f32
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
        /*0000*/        MOV R3, R5;
        /*0008*/        MOV R0, R4;
        /*0010*/        MOV R0, R0;
        /*0018*/        MOV R3, R3;
        /*0020*/        MOV R3, R3;
        /*0028*/        MOV R0, R0;
        /*0030*/        FCHK.DIVIDE P0, R0, R3;
        /*0038*/        MOV R0, R0;
        /*0040*/        MOV R3, R3;
        /*0048*/        NOP;
        /*0050*/        SSY 0x130;
        /*0058*/        @P0 BRA 0xe0;
        /*0060*/        MOV R6, RZ;
        /*0068*/        MOV32I R5, 0x3f800000;
        /*0070*/        MOV R3, R3;
        /*0078*/        MUFU.RCP R4, R3;
        /*0080*/        F2F.FTZ.F32.F32 R3, -R3;
        /*0088*/        FFMA R5, R3, R4, R5;
        /*0090*/        FFMA R4, R4, R5, R4;
        /*0098*/        MOV R0, R0;
        /*00a0*/        FFMA R5, R0, R4, R6;
        /*00a8*/        FFMA R6, R3, R5, R0;
        /*00b0*/        FFMA R5, R6, R4, R5;
        /*00b8*/        FFMA R0, R3, R5, R0;
        /*00c0*/        FFMA R0, R0, R4, R5;
        /*00c8*/        MOV R0, R0;
        /*00d0*/        MOV R0, R0;
        /*00d8*/        BRA 0x128;
        /*00e0*/        MOV R0, R0;
        /*00e8*/        MOV R4, R0;
        /*00f0*/        MOV R0, R3;
        /*00f8*/        MOV R5, R0;
        /*0100*/        JCAL 0x0;
        /*0108*/        MOV R0, R4;
        /*0110*/        MOV R0, R0;
        /*0118*/        MOV R0, R0;
        /*0120*/        BRA 0x128;
        /*0128*/        NOP.S;
        /*0130*/        MOV R4, R0;
        /*0138*/        RET;
        /*0140*/        MOV RZ, RZ;
        /*0148*/        EXIT;
        /*0150*/        BRA 0x150;
        /*0158*/        NOP;
        /*0160*/        NOP;
        /*0168*/        NOP;
        /*0170*/        NOP;
        /*0178*/        NOP;
		.............................................

		Function : __cuda_sm20_rcp_rn_f32_slowpath
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
        /*0000*/        MOV R0, R4;
        /*0008*/        MOV R0, R0;
        /*0010*/        MOV R0, R0;
        /*0018*/        MOV R5, RZ;
        /*0020*/        MOV R0, R0;
        /*0028*/        MOV R0, R0;
        /*0030*/        MOV R3, R0;
        /*0038*/        SHL R4, R3, 0x1;
        /*0040*/        SHR.U32 R4, R4, 0x18;
        /*0048*/        ISETP.NE.U32.AND P0, PT, R4, R5, PT;
        /*0050*/        MOV R0, R0;
        /*0058*/        MOV R3, R3;
        /*0060*/        MOV R4, R4;
        /*0068*/        NOP;
        /*0070*/        SSY 0x2c0;
        /*0078*/        @P0 BRA 0x118;
        /*0080*/        MOV R4, RZ;
        /*0088*/        SHL R3, R3, 0x1;
        /*0090*/        ISETP.NE.AND P0, PT, R3, R4, PT;
        /*0098*/        @P0 BRA 0xb0;
        /*00a0*/        MUFU.RCP R0, R0;
        /*00a8*/        BRA 0x2b8;
        /*00b0*/        MOV R4, RZ;
        /*00b8*/        MOV32I R3, 0x5f800000;
        /*00c0*/        FFMA R0, R0, R3, R4;
        /*00c8*/        MOV R0, R0;
        /*00d0*/        MOV R6, RZ;
        /*00d8*/        MOV32I R5, 0x5f800000;
        /*00e0*/        MOV32I R4, 0xbf800000;
        /*00e8*/        MUFU.RCP R3, R0;
        /*00f0*/        FFMA R0, R0, R3, R4;
        /*00f8*/        F2F.FTZ.F32.F32 R0, -R0;
        /*0100*/        FFMA R0, R3, R0, R3;
        /*0108*/        FFMA R0, R0, R5, R6;
        /*0110*/        BRA 0x2b8;
        /*0118*/        MOV32I R6, 0x1;
        /*0120*/        IADD R5, R4, -0xfd;
        /*0128*/        ISETP.GT.U32.AND P0, PT, R5, R6, PT;
        /*0130*/        MOV R6, R5;
        /*0138*/        @P0 BRA 0x2b0;
        /*0140*/        LOP32I.AND R0, R3, 0x80000000;
        /*0148*/        IADD R7, R4, -0xfc;
        /*0150*/        MOV32I R5, 0xbf800000;
        /*0158*/        LOP32I.AND R3, R3, 0x7fffff;
        /*0160*/        LOP32I.OR R4, R3, 0x3f800000;
        /*0168*/        MOV R4, R4;
        /*0170*/        MUFU.RCP R8, R4;
        /*0178*/        FFMA R4, R4, R8, R5;
        /*0180*/        F2F.FTZ.F32.F32 R9, -R4;
        /*0188*/        FFMA.RM R10, R8, R9, R8;
        /*0190*/        MOV R4, R10;
        /*0198*/        LOP32I.AND R4, R4, 0x7fffff;
        /*01a0*/        LOP32I.OR R11, R4, 0x800000;
        /*01a8*/        SHR.U32 R5, R11, R7;
        /*01b0*/        IADD R4, R5, 0x1;
        /*01b8*/        MOV R13, RZ;
        /*01c0*/        MOV32I R7, 0x3;
        /*01c8*/        SHL R7, R7, R6;
        /*01d0*/        LOP.AND R7, R7, R11;
        /*01d8*/        SHR.U32 R7, R7, R6;
        /*01e0*/        LOP.AND R12, R7, 0x2;
        /*01e8*/        ISET.NE.U32.AND R12, R12, R13, PT;
        /*01f0*/        I2I.S32.S32 R13, -R12;
        /*01f8*/        MOV R12, RZ;
        /*0200*/        LOP.AND R11, R6, R11;
        /*0208*/        FFMA.RP R6, R8, R9, R8;
        /*0210*/        FSET.NEU.FTZ.AND R6, R10, R6, PT;
        /*0218*/        I2I.S32.S32 R6, -R6;
        /*0220*/        LOP.OR R6, R6, R11;
        /*0228*/        ISET.NE.U32.AND R6, R6, R12, PT;
        /*0230*/        I2I.S32.S32 R6, -R6;
        /*0238*/        LOP.OR R9, R6, R13;
        /*0240*/        MOV R8, RZ;
        /*0248*/        LOP.AND R6, R7, 0x1;
        /*0250*/        ISET.NE.U32.AND R6, R6, R8, PT;
        /*0258*/        I2I.S32.S32 R6, -R6;
        /*0260*/        LOP.AND R6, R6, R9;
        /*0268*/        I2I.S32.S32 R6, -R6;
        /*0270*/        ICMP.GE R5, R5, R4, R6;
        /*0278*/        SHL R6, R5, 0x1;
        /*0280*/        MOV R4, RZ;
        /*0288*/        ISETP.EQ.U32.AND P0, PT, R3, R4, PT;
        /*0290*/        SEL R3, R6, R5, P0;
        /*0298*/        LOP.OR R0, R3, R0;
        /*02a0*/        MOV R0, R0;
        /*02a8*/        BRA 0x2b8;
        /*02b0*/        MUFU.RCP R0, R0;
        /*02b8*/        NOP.S;
        /*02c0*/        MOV R0, R0;
        /*02c8*/        MOV R0, R0;
        /*02d0*/        MOV R0, R0;
        /*02d8*/        MOV R4, R0;
        /*02e0*/        RET;
        /*02e8*/        MOV RZ, RZ;
        /*02f0*/        EXIT;
        /*02f8*/        BRA 0x2f8;
		................................................

		Function : __cuda_sm20_rcp_rn_f32
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
        /*0000*/        MOV R0, R4;
        /*0008*/        MOV R0, R0;
        /*0010*/        MOV R0, R0;
        /*0018*/        MOV32I R4, 0x1ffffff;
        /*0020*/        MOV R0, R0;
        /*0028*/        MOV R0, R0;
        /*0030*/        MOV R0, R0;
        /*0038*/        IADD32I R3, R0, 0x1800000;
        /*0040*/        LOP32I.AND R3, R3, 0x7f800000;
        /*0048*/        ISETP.GT.U32.AND P0, PT, R3, R4, PT;
        /*0050*/        MOV R0, R0;
        /*0058*/        NOP;
        /*0060*/        SSY 0xd8;
        /*0068*/        @P0 BRA 0xa8;
        /*0070*/        MOV R0, R0;
        /*0078*/        MOV R4, R0;
        /*0080*/        JCAL 0x0;
        /*0088*/        MOV R0, R4;
        /*0090*/        MOV R0, R0;
        /*0098*/        MOV R0, R0;
        /*00a0*/        BRA 0xd0;
        /*00a8*/        MOV32I R4, 0xbf800000;
        /*00b0*/        MUFU.RCP R3, R0;
        /*00b8*/        FFMA R0, R0, R3, R4;
        /*00c0*/        F2F.FTZ.F32.F32 R0, -R0;
        /*00c8*/        FFMA R0, R3, R0, R3;
        /*00d0*/        NOP.S;
        /*00d8*/        MOV R0, R0;
        /*00e0*/        MOV R0, R0;
        /*00e8*/        MOV R0, R0;
        /*00f0*/        MOV R4, R0;
        /*00f8*/        RET;
        /*0100*/        MOV RZ, RZ;
        /*0108*/        EXIT;
        /*0110*/        BRA 0x110;
        /*0118*/        NOP;
        /*0120*/        NOP;
        /*0128*/        NOP;
        /*0130*/        NOP;
        /*0138*/        NOP;
		.......................................

		Function : cudaMalloc
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
        /*0000*/        ISUB R1, R1, 0x10;
        /*0008*/        S2R R0, SR_LMEMHIOFF;
        /*0010*/        ISETP.GE.AND P0, PT, R1, R0, PT;
        /*0018*/        @P0 BRA 0x28;
        /*0020*/        BPT.TRAP 0x1;
        /*0028*/        MOV R7, R7;
        /*0030*/        MOV R6, R6;
        /*0038*/        MOV R5, R5;
        /*0040*/        MOV R4, R4;
        /*0048*/        IADD R0, R1, RZ;
        /*0050*/        MOV R8, R0;
        /*0058*/        MOV R9, RZ;
        /*0060*/        MOV R8, R8;
        /*0068*/        MOV R9, R9;
        /*0070*/        MOV R10, c[0x0][0x24];
        /*0078*/        MOV R11, RZ;
        /*0080*/        LOP.OR R10, R8, R10;
        /*0088*/        LOP.OR R11, R9, R11;
        /*0090*/        MOV R8, R4;
        /*0098*/        MOV R9, R5;
        /*00a0*/        MOV R4, R6;
        /*00a8*/        MOV R5, R7;
        /*00b0*/        IADD R6.CC, R10, RZ;
        /*00b8*/        IADD.X R7, R11, RZ;
        /*00c0*/        MOV R6, R6;
        /*00c8*/        MOV R7, R7;
        /*00d0*/        ST.E.64 [R6], R8;
        /*00d8*/        IADD R6.CC, R10, 0x8;
        /*00e0*/        IADD.X R7, R11, RZ;
        /*00e8*/        MOV R6, R6;
        /*00f0*/        MOV R7, R7;
        /*00f8*/        ST.E.64 [R6], R4;
        /*0100*/        MOV32I R0, 0x1e;
        /*0108*/        MOV R0, R0;
        /*0110*/        MOV R0, R0;
        /*0118*/        MOV R4, R0;
        /*0120*/        IADD R1, R1, 0x10;
        /*0128*/        RET;
        /*0130*/        MOV RZ, RZ;
        /*0138*/        EXIT;
        /*0140*/        MOV RZ, RZ;
        /*0148*/        EXIT;
        /*0150*/        BRA 0x150;
        /*0158*/        NOP;
        /*0160*/        NOP;
        /*0168*/        NOP;
        /*0170*/        NOP;
        /*0178*/        NOP;
		...........................

		Function : cudaFuncGetAttributes
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
        /*0000*/        ISUB R1, R1, 0x10;
        /*0008*/        S2R R0, SR_LMEMHIOFF;
        /*0010*/        ISETP.GE.AND P0, PT, R1, R0, PT;
        /*0018*/        @P0 BRA 0x28;
        /*0020*/        BPT.TRAP 0x1;
        /*0028*/        MOV R7, R7;
        /*0030*/        MOV R6, R6;
        /*0038*/        MOV R5, R5;
        /*0040*/        MOV R4, R4;
        /*0048*/        IADD R0, R1, RZ;
        /*0050*/        MOV R8, R0;
        /*0058*/        MOV R9, RZ;
        /*0060*/        MOV R8, R8;
        /*0068*/        MOV R9, R9;
        /*0070*/        MOV R10, c[0x0][0x24];
        /*0078*/        MOV R11, RZ;
        /*0080*/        LOP.OR R10, R8, R10;
        /*0088*/        LOP.OR R11, R9, R11;
        /*0090*/        MOV R8, R4;
        /*0098*/        MOV R9, R5;
        /*00a0*/        MOV R4, R6;
        /*00a8*/        MOV R5, R7;
        /*00b0*/        IADD R6.CC, R10, RZ;
        /*00b8*/        IADD.X R7, R11, RZ;
        /*00c0*/        MOV R6, R6;
        /*00c8*/        MOV R7, R7;
        /*00d0*/        ST.E.64 [R6], R8;
        /*00d8*/        IADD R6.CC, R10, 0x8;
        /*00e0*/        IADD.X R7, R11, RZ;
        /*00e8*/        MOV R6, R6;
        /*00f0*/        MOV R7, R7;
        /*00f8*/        ST.E.64 [R6], R4;
        /*0100*/        MOV32I R0, 0x1e;
        /*0108*/        MOV R0, R0;
        /*0110*/        MOV R0, R0;
        /*0118*/        MOV R4, R0;
        /*0120*/        IADD R1, R1, 0x10;
        /*0128*/        RET;
        /*0130*/        MOV RZ, RZ;
        /*0138*/        EXIT;
        /*0140*/        MOV RZ, RZ;
        /*0148*/        EXIT;
        /*0150*/        BRA 0x150;
        /*0158*/        NOP;
        /*0160*/        NOP;
        /*0168*/        NOP;
        /*0170*/        NOP;
        /*0178*/        NOP;
		......................................

		Function : cudaDeviceGetAttribute
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
        /*0000*/        ISUB R1, R1, 0x10;
        /*0008*/        S2R R0, SR_LMEMHIOFF;
        /*0010*/        ISETP.GE.AND P0, PT, R1, R0, PT;
        /*0018*/        @P0 BRA 0x28;
        /*0020*/        BPT.TRAP 0x1;
        /*0028*/        MOV R8, R7;
        /*0030*/        MOV R3, R6;
        /*0038*/        MOV R7, R5;
        /*0040*/        MOV R6, R4;
        /*0048*/        IADD R0, R1, RZ;
        /*0050*/        MOV R4, R0;
        /*0058*/        MOV R5, RZ;
        /*0060*/        MOV R4, R4;
        /*0068*/        MOV R5, R5;
        /*0070*/        MOV R10, c[0x0][0x24];
        /*0078*/        MOV R11, RZ;
        /*0080*/        LOP.OR R4, R4, R10;
        /*0088*/        LOP.OR R5, R5, R11;
        /*0090*/        MOV R6, R6;
        /*0098*/        MOV R7, R7;
        /*00a0*/        MOV R3, R3;
        /*00a8*/        MOV R0, R8;
        /*00b0*/        IADD R8.CC, R4, RZ;
        /*00b8*/        IADD.X R9, R5, RZ;
        /*00c0*/        MOV R8, R8;
        /*00c8*/        MOV R9, R9;
        /*00d0*/        ST.E.64 [R8], R6;
        /*00d8*/        IADD R6.CC, R4, 0x8;
        /*00e0*/        IADD.X R7, R5, RZ;
        /*00e8*/        MOV R6, R6;
        /*00f0*/        MOV R7, R7;
        /*00f8*/        ST.E [R6], R3;
        /*0100*/        IADD R4.CC, R4, 0xc;
        /*0108*/        IADD.X R5, R5, RZ;
        /*0110*/        MOV R4, R4;
        /*0118*/        MOV R5, R5;
        /*0120*/        ST.E [R4], R0;
        /*0128*/        MOV32I R0, 0x1e;
        /*0130*/        MOV R0, R0;
        /*0138*/        MOV R0, R0;
        /*0140*/        MOV R4, R0;
        /*0148*/        IADD R1, R1, 0x10;
        /*0150*/        RET;
        /*0158*/        MOV RZ, RZ;
        /*0160*/        EXIT;
        /*0168*/        MOV RZ, RZ;
        /*0170*/        EXIT;
        /*0178*/        BRA 0x178;
		.......................................

		Function : cudaGetDevice
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
        /*0000*/        ISUB R1, R1, 0x8;
        /*0008*/        S2R R0, SR_LMEMHIOFF;
        /*0010*/        ISETP.GE.AND P0, PT, R1, R0, PT;
        /*0018*/        @P0 BRA 0x28;
        /*0020*/        BPT.TRAP 0x1;
        /*0028*/        MOV R5, R5;
        /*0030*/        MOV R4, R4;
        /*0038*/        IADD R0, R1, RZ;
        /*0040*/        MOV R6, R0;
        /*0048*/        MOV R7, RZ;
        /*0050*/        MOV R6, R6;
        /*0058*/        MOV R7, R7;
        /*0060*/        MOV R8, c[0x0][0x24];
        /*0068*/        MOV R9, RZ;
        /*0070*/        LOP.OR R6, R6, R8;
        /*0078*/        LOP.OR R7, R7, R9;
        /*0080*/        MOV R4, R4;
        /*0088*/        MOV R5, R5;
        /*0090*/        IADD R6.CC, R6, RZ;
        /*0098*/        IADD.X R7, R7, RZ;
        /*00a0*/        MOV R6, R6;
        /*00a8*/        MOV R7, R7;
        /*00b0*/        ST.E.64 [R6], R4;
        /*00b8*/        MOV32I R0, 0x1e;
        /*00c0*/        MOV R0, R0;
        /*00c8*/        MOV R0, R0;
        /*00d0*/        MOV R4, R0;
        /*00d8*/        IADD R1, R1, 0x8;
        /*00e0*/        RET;
        /*00e8*/        MOV RZ, RZ;
        /*00f0*/        EXIT;
        /*00f8*/        MOV RZ, RZ;
        /*0100*/        EXIT;
        /*0108*/        BRA 0x108;
        /*0110*/        NOP;
        /*0118*/        NOP;
        /*0120*/        NOP;
        /*0128*/        NOP;
        /*0130*/        NOP;
        /*0138*/        NOP;
		..............................

		Function : cudaOccupancyMaxActiveBlocksPerMultiprocessor
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
        /*0000*/        ISUB R1, R1, 0x20;
        /*0008*/        S2R R0, SR_LMEMHIOFF;
        /*0010*/        ISETP.GE.AND P0, PT, R1, R0, PT;
        /*0018*/        @P0 BRA 0x28;
        /*0020*/        BPT.TRAP 0x1;
        /*0028*/        MOV R11, R11;
        /*0030*/        MOV R10, R10;
        /*0038*/        MOV R3, R8;
        /*0040*/        MOV R7, R7;
        /*0048*/        MOV R6, R6;
        /*0050*/        MOV R9, R5;
        /*0058*/        MOV R8, R4;
        /*0060*/        IADD R0, R1, RZ;
        /*0068*/        MOV R4, R0;
        /*0070*/        MOV R5, RZ;
        /*0078*/        MOV R4, R4;
        /*0080*/        MOV R5, R5;
        /*0088*/        MOV R12, c[0x0][0x24];
        /*0090*/        MOV R13, RZ;
        /*0098*/        LOP.OR R4, R4, R12;
        /*00a0*/        LOP.OR R5, R5, R13;
        /*00a8*/        MOV R8, R8;
        /*00b0*/        MOV R9, R9;
        /*00b8*/        MOV R6, R6;
        /*00c0*/        MOV R7, R7;
        /*00c8*/        MOV R0, R3;
        /*00d0*/        MOV R10, R10;
        /*00d8*/        MOV R11, R11;
        /*00e0*/        IADD R12.CC, R4, RZ;
        /*00e8*/        IADD.X R13, R5, RZ;
        /*00f0*/        MOV R12, R12;
        /*00f8*/        MOV R13, R13;
        /*0100*/        ST.E.64 [R12], R8;
        /*0108*/        IADD R8.CC, R4, 0x8;
        /*0110*/        IADD.X R9, R5, RZ;
        /*0118*/        MOV R8, R8;
        /*0120*/        MOV R9, R9;
        /*0128*/        ST.E.64 [R8], R6;
        /*0130*/        IADD R6.CC, R4, 0x10;
        /*0138*/        IADD.X R7, R5, RZ;
        /*0140*/        MOV R6, R6;
        /*0148*/        MOV R7, R7;
        /*0150*/        ST.E [R6], R0;
        /*0158*/        IADD R4.CC, R4, 0x18;
        /*0160*/        IADD.X R5, R5, RZ;
        /*0168*/        MOV R4, R4;
        /*0170*/        MOV R5, R5;
        /*0178*/        ST.E.64 [R4], R10;
        /*0180*/        MOV32I R0, 0x1e;
        /*0188*/        MOV R0, R0;
        /*0190*/        MOV R0, R0;
        /*0198*/        MOV R4, R0;
        /*01a0*/        IADD R1, R1, 0x20;
        /*01a8*/        RET;
        /*01b0*/        MOV RZ, RZ;
        /*01b8*/        EXIT;
        /*01c0*/        MOV RZ, RZ;
        /*01c8*/        EXIT;
        /*01d0*/        BRA 0x1d0;
        /*01d8*/        NOP;
        /*01e0*/        NOP;
        /*01e8*/        NOP;
        /*01f0*/        NOP;
        /*01f8*/        NOP;
		..............................................................

		Function : cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
        /*0000*/        ISUB R1, R1, 0x28;
        /*0008*/        S2R R0, SR_LMEMHIOFF;
        /*0010*/        ISETP.GE.AND P0, PT, R1, R0, PT;
        /*0018*/        @P0 BRA 0x28;
        /*0020*/        BPT.TRAP 0x1;
        /*0028*/        MOV R12, R9;
        /*0030*/        MOV R11, R11;
        /*0038*/        MOV R10, R10;
        /*0040*/        MOV R3, R8;
        /*0048*/        MOV R7, R7;
        /*0050*/        MOV R6, R6;
        /*0058*/        MOV R9, R5;
        /*0060*/        MOV R8, R4;
        /*0068*/        IADD R0, R1, RZ;
        /*0070*/        MOV R4, R0;
        /*0078*/        MOV R5, RZ;
        /*0080*/        MOV R4, R4;
        /*0088*/        MOV R5, R5;
        /*0090*/        MOV R14, c[0x0][0x24];
        /*0098*/        MOV R15, RZ;
        /*00a0*/        LOP.OR R4, R4, R14;
        /*00a8*/        LOP.OR R5, R5, R15;
        /*00b0*/        MOV R8, R8;
        /*00b8*/        MOV R9, R9;
        /*00c0*/        MOV R6, R6;
        /*00c8*/        MOV R7, R7;
        /*00d0*/        MOV R3, R3;
        /*00d8*/        MOV R10, R10;
        /*00e0*/        MOV R11, R11;
        /*00e8*/        MOV R0, R12;
        /*00f0*/        IADD R12.CC, R4, RZ;
        /*00f8*/        IADD.X R13, R5, RZ;
        /*0100*/        MOV R12, R12;
        /*0108*/        MOV R13, R13;
        /*0110*/        ST.E.64 [R12], R8;
        /*0118*/        IADD R8.CC, R4, 0x8;
        /*0120*/        IADD.X R9, R5, RZ;
        /*0128*/        MOV R8, R8;
        /*0130*/        MOV R9, R9;
        /*0138*/        ST.E.64 [R8], R6;
        /*0140*/        IADD R6.CC, R4, 0x10;
        /*0148*/        IADD.X R7, R5, RZ;
        /*0150*/        MOV R6, R6;
        /*0158*/        MOV R7, R7;
        /*0160*/        ST.E [R6], R3;
        /*0168*/        IADD R6.CC, R4, 0x18;
        /*0170*/        IADD.X R7, R5, RZ;
        /*0178*/        MOV R6, R6;
        /*0180*/        MOV R7, R7;
        /*0188*/        ST.E.64 [R6], R10;
        /*0190*/        IADD R4.CC, R4, 0x20;
        /*0198*/        IADD.X R5, R5, RZ;
        /*01a0*/        MOV R4, R4;
        /*01a8*/        MOV R5, R5;
        /*01b0*/        ST.E [R4], R0;
        /*01b8*/        MOV32I R0, 0x1e;
        /*01c0*/        MOV R0, R0;
        /*01c8*/        MOV R0, R0;
        /*01d0*/        MOV R4, R0;
        /*01d8*/        IADD R1, R1, 0x28;
        /*01e0*/        RET;
        /*01e8*/        MOV RZ, RZ;
        /*01f0*/        EXIT;
        /*01f8*/        MOV RZ, RZ;
        /*0200*/        EXIT;
        /*0208*/        BRA 0x208;
        /*0210*/        NOP;
        /*0218*/        NOP;
        /*0220*/        NOP;
        /*0228*/        NOP;
        /*0230*/        NOP;
        /*0238*/        NOP;
		.......................................................................

		Function : _Z14calculate_tempiPfS_S_iiiiffffff
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        ISUB R1, R1, 0x8;
        /*0018*/        S2R R0, SR_LMEMHIOFF;
        /*0020*/        ISETP.GE.AND P0, PT, R1, R0, PT;
        /*0028*/        @P0 BRA 0x38;
        /*0030*/        BPT.TRAP 0x1;
        /*0038*/        IADD R0, R1, RZ;
        /*0048*/        MOV R4, R0;
        /*0050*/        MOV R5, RZ;
        /*0058*/        MOV R4, R4;
        /*0060*/        MOV R5, R5;
        /*0068*/        MOV R6, c[0x0][0x24];
        /*0070*/        MOV R7, RZ;
        /*0078*/        LOP.OR R4, R4, R6;
        /*0088*/        LOP.OR R5, R5, R7;
        /*0090*/        MOV32I R0, 0x140;
        /*0098*/        LDC R2, c[0x0][R0];
        /*00a0*/        MOV32I R0, 0x148;
        /*00a8*/        LDC.64 R16, c[0x0][R0];
        /*00b0*/        MOV32I R0, 0x150;
        /*00b8*/        LDC.64 R18, c[0x0][R0];
        /*00c8*/        MOV32I R0, 0x158;
        /*00d0*/        LDC.64 R20, c[0x0][R0];
        /*00d8*/        MOV32I R0, 0x160;
        /*00e0*/        LDC R22, c[0x0][R0];
        /*00e8*/        MOV32I R0, 0x164;
        /*00f0*/        LDC R23, c[0x0][R0];
        /*00f8*/        MOV32I R0, 0x168;
        /*0108*/        LDC R24, c[0x0][R0];
        /*0110*/        MOV32I R0, 0x16c;
        /*0118*/        LDC R25, c[0x0][R0];
        /*0120*/        MOV32I R0, 0x170;
        /*0128*/        LDC R0, c[0x0][R0];
        /*0130*/        MOV32I R3, 0x174;
        /*0138*/        LDC R26, c[0x0][R3];
        /*0148*/        MOV32I R3, 0x178;
        /*0150*/        LDC R27, c[0x0][R3];
        /*0158*/        MOV32I R3, 0x17c;
        /*0160*/        LDC R28, c[0x0][R3];
        /*0168*/        MOV32I R3, 0x180;
        /*0170*/        LDC R3, c[0x0][R3];
        /*0178*/        MOV32I R6, 0x184;
        /*0188*/        LDC R6, c[0x0][R6];
        /*0190*/        IADD R4.CC, R4, RZ;
        /*0198*/        IADD.X R5, R5, RZ;
        /*01a0*/        MOV R4, R4;
        /*01a8*/        MOV R5, R5;
        /*01b0*/        ST.E [R4], R6;
        /*01b8*/        MOV32I R4, 0x42a00000;
        /*01c8*/        MOV R29, R4;
        /*01d0*/        S2R R4, SR_CTAID.X;
        /*01d8*/        MOV R4, R4;
        /*01e0*/        MOV R30, R4;
        /*01e8*/        S2R R4, SR_CTAID.Y;
        /*01f0*/        MOV R4, R4;
        /*01f8*/        MOV R31, R4;
        /*0208*/        S2R R4, SR_TID.X;
        /*0210*/        MOV R4, R4;
        /*0218*/        MOV R36, R4;
        /*0220*/        S2R R4, SR_TID.Y;
        /*0228*/        MOV R4, R4;
        /*0230*/        MOV R37, R4;
        /*0238*/        F2F.F64.F32 R4, R3;
        /*0248*/        F2F.F32.F64 R3, R4;
        /*0250*/        F2F.F64.F32 R4, R0;
        /*0258*/        F2F.F32.F64 R0, R4;
        /*0260*/        BRA 0x268;
        /*0268*/        MOV R4, R3;
        /*0270*/        MOV R5, R0;
        /*0278*/        JCAL 0x0;
        /*0288*/        MOV R0, R4;
        /*0290*/        MOV R0, R0;
        /*0298*/        MOV R38, R0;
        /*02a0*/        MOV R4, R26;
        /*02a8*/        JCAL 0x0;
        /*02b0*/        MOV R0, R4;
        /*02b8*/        MOV R26, R0;
        /*02c8*/        MOV R4, R27;
        /*02d0*/        JCAL 0x0;
        /*02d8*/        MOV R0, R4;
        /*02e0*/        MOV R27, R0;
        /*02e8*/        MOV R4, R28;
        /*02f0*/        JCAL 0x0;
        /*02f8*/        MOV R0, R4;
        /*0308*/        MOV R0, R0;
        /*0310*/        IMUL R4, R2, 0x2;
        /*0318*/        MOV32I R3, 0x10;
        /*0320*/        MOV R3, R3;
        /*0328*/        ISUB R4, R3, R4;
        /*0330*/        IMUL R5, R2, 0x2;
        /*0338*/        ISUB R3, R3, R5;
        /*0348*/        IMUL R4, R4, R31;
        /*0350*/        ISUB R9, R4, R25;
        /*0358*/        IMUL R3, R3, R30;
        /*0360*/        ISUB R10, R3, R24;
        /*0368*/        IADD R3, R9, 0x10;
        /*0370*/        IADD R11, R3, -0x1;
        /*0378*/        IADD R3, R10, 0x10;
        /*0388*/        IADD R8, R3, -0x1;
        /*0390*/        IADD R3, R9, R37;
        /*0398*/        IADD R4, R10, R36;
        /*03a0*/        MOV R5, R3;
        /*03a8*/        MOV R4, R4;
        /*03b0*/        IMUL R3, R22, R5;
        /*03b8*/        IADD R3, R3, R4;
        /*03c8*/        ISETP.GE.AND P1, PT, R5, RZ, PT;
        /*03d0*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*03d8*/        PSETP.AND.AND P1, PT, !P1, PT, PT;
        /*03e0*/        NOP;
        /*03e8*/        SSY 0x420;
        /*03f0*/        @P1 BRA 0x418;
        /*03f8*/        BRA 0x400;
        /*0408*/        IADD R6, R23, -0x1;
        /*0410*/        ISETP.LE.AND P0, PT, R5, R6, PT;
        /*0418*/        NOP.S;
        /*0420*/        PSETP.AND.AND P1, PT, !PT, PT, PT;
        /*0428*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0430*/        NOP;
        /*0438*/        SSY 0x4a0;
        /*0448*/        @P0 BRA 0x498;
        /*0450*/        BRA 0x458;
        /*0458*/        ISETP.GE.AND P0, PT, R4, RZ, PT;
        /*0460*/        PSETP.AND.AND P1, PT, !PT, PT, PT;
        /*0468*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0470*/        @P0 BRA 0x498;
        /*0478*/        BRA 0x480;
        /*0488*/        IADD R5, R22, -0x1;
        /*0490*/        ISETP.LE.AND P1, PT, R4, R5, PT;
        /*0498*/        NOP.S;
        /*04a0*/        PSETP.AND.AND P0, PT, !P1, PT, PT;
        /*04a8*/        NOP;
        /*04b0*/        SSY 0x7a0;
        /*04b8*/        @P0 BRA 0x798;
        /*04c8*/        BRA 0x4d0;
        /*04d0*/        MOV R4, R3;
        /*04d8*/        ISET.LT.AND R5, R3, RZ, PT;
        /*04e0*/        SHF.L.U64 R5, R4, 0x2, R5;
        /*04e8*/        SHL R4, R4, 0x2;
        /*04f0*/        MOV R4, R4;
        /*04f8*/        MOV R5, R5;
        /*0508*/        IADD R4.CC, R18, R4;
        /*0510*/        IADD.X R5, R19, R5;
        /*0518*/        MOV R4, R4;
        /*0520*/        MOV R5, R5;
        /*0528*/        LD.E R12, [R4];
        /*0530*/        MOV32I R4, 0x400;
        /*0538*/        MOV R4, R4;
        /*0548*/        MOV R5, RZ;
        /*0550*/        MOV R4, R4;
        /*0558*/        MOV R5, R5;
        /*0560*/        MOV R6, c[0x0][0x20];
        /*0568*/        MOV R7, RZ;
        /*0570*/        LOP.OR R4, R4, R6;
        /*0578*/        LOP.OR R5, R5, R7;
        /*0588*/        MOV R6, R37;
        /*0590*/        ISET.LT.AND R7, R37, RZ, PT;
        /*0598*/        SHF.L.U64 R7, R6, 0x6, R7;
        /*05a0*/        SHL R6, R6, 0x6;
        /*05a8*/        MOV R6, R6;
        /*05b0*/        MOV R7, R7;
        /*05b8*/        IADD R4.CC, R4, R6;
        /*05c8*/        IADD.X R5, R5, R7;
        /*05d0*/        MOV R6, R36;
        /*05d8*/        ISET.LT.AND R7, R36, RZ, PT;
        /*05e0*/        SHF.L.U64 R7, R6, 0x2, R7;
        /*05e8*/        SHL R6, R6, 0x2;
        /*05f0*/        MOV R6, R6;
        /*05f8*/        MOV R7, R7;
        /*0608*/        IADD R4.CC, R4, R6;
        /*0610*/        IADD.X R5, R5, R7;
        /*0618*/        MOV R4, R4;
        /*0620*/        MOV R5, R5;
        /*0628*/        ST.E [R4], R12;
        /*0630*/        MOV R4, R3;
        /*0638*/        ISET.LT.AND R5, R3, RZ, PT;
        /*0648*/        SHF.L.U64 R5, R4, 0x2, R5;
        /*0650*/        SHL R4, R4, 0x2;
        /*0658*/        MOV R4, R4;
        /*0660*/        MOV R5, R5;
        /*0668*/        IADD R4.CC, R16, R4;
        /*0670*/        IADD.X R5, R17, R5;
        /*0678*/        MOV R4, R4;
        /*0688*/        MOV R5, R5;
        /*0690*/        LD.E R12, [R4];
        /*0698*/        MOV32I R4, 0x800;
        /*06a0*/        MOV R4, R4;
        /*06a8*/        MOV R5, RZ;
        /*06b0*/        MOV R4, R4;
        /*06b8*/        MOV R5, R5;
        /*06c8*/        MOV R6, c[0x0][0x20];
        /*06d0*/        MOV R7, RZ;
        /*06d8*/        LOP.OR R4, R4, R6;
        /*06e0*/        LOP.OR R5, R5, R7;
        /*06e8*/        MOV R6, R37;
        /*06f0*/        ISET.LT.AND R7, R37, RZ, PT;
        /*06f8*/        SHF.L.U64 R7, R6, 0x6, R7;
        /*0708*/        SHL R6, R6, 0x6;
        /*0710*/        MOV R6, R6;
        /*0718*/        MOV R7, R7;
        /*0720*/        IADD R4.CC, R4, R6;
        /*0728*/        IADD.X R5, R5, R7;
        /*0730*/        MOV R6, R36;
        /*0738*/        ISET.LT.AND R7, R36, RZ, PT;
        /*0748*/        SHF.L.U64 R7, R6, 0x2, R7;
        /*0750*/        SHL R6, R6, 0x2;
        /*0758*/        MOV R6, R6;
        /*0760*/        MOV R7, R7;
        /*0768*/        IADD R4.CC, R4, R6;
        /*0770*/        IADD.X R5, R5, R7;
        /*0778*/        MOV R4, R4;
        /*0788*/        MOV R5, R5;
        /*0790*/        ST.E [R4], R12;
        /*0798*/        NOP.S;
        /*07a0*/        BAR.SYNC 0x0;
        /*07a8*/        ISETP.LT.AND P0, PT, R9, RZ, PT;
        /*07b0*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*07b8*/        NOP;
        /*07c8*/        SSY 0x800;
        /*07d0*/        @P0 BRA 0x7f0;
        /*07d8*/        BRA 0x7e0;
        /*07e0*/        I2I.S32.S32 R4, -R9;
        /*07e8*/        BRA 0x7f8;
        /*07f0*/        MOV R4, RZ;
        /*07f8*/        NOP.S;
        /*0808*/        MOV R34, R4;
        /*0810*/        IADD R4, R23, -0x1;
        /*0818*/        ISETP.GT.AND P0, PT, R11, R4, PT;
        /*0820*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0828*/        NOP;
        /*0830*/        SSY 0x890;
        /*0838*/        @P0 BRA 0x878;
        /*0848*/        BRA 0x850;
        /*0850*/        ISUB R4, R11, R23;
        /*0858*/        IADD R5, R4, 0x1;
        /*0860*/        MOV32I R4, 0xf;
        /*0868*/        ISUB R4, R4, R5;
        /*0870*/        BRA 0x880;
        /*0878*/        MOV32I R4, 0xf;
        /*0888*/        NOP.S;
        /*0890*/        MOV R35, R4;
        /*0898*/        ISETP.LT.AND P0, PT, R10, RZ, PT;
        /*08a0*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*08a8*/        NOP;
        /*08b0*/        SSY 0x8f0;
        /*08b8*/        @P0 BRA 0x8e0;
        /*08c8*/        BRA 0x8d0;
        /*08d0*/        I2I.S32.S32 R4, -R10;
        /*08d8*/        BRA 0x8e8;
        /*08e0*/        MOV R4, RZ;
        /*08e8*/        NOP.S;
        /*08f0*/        MOV R40, R4;
        /*08f8*/        IADD R4, R22, -0x1;
        /*0908*/        ISETP.GT.AND P0, PT, R8, R4, PT;
        /*0910*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0918*/        NOP;
        /*0920*/        SSY 0x978;
        /*0928*/        @P0 BRA 0x968;
        /*0930*/        BRA 0x938;
        /*0938*/        ISUB R4, R8, R22;
        /*0948*/        IADD R5, R4, 0x1;
        /*0950*/        MOV32I R4, 0xf;
        /*0958*/        ISUB R4, R4, R5;
        /*0960*/        BRA 0x970;
        /*0968*/        MOV32I R4, 0xf;
        /*0970*/        NOP.S;
        /*0978*/        MOV R41, R4;
        /*0988*/        IADD R4, R37, -0x1;
        /*0990*/        IADD R5, R37, 0x1;
        /*0998*/        IADD R6, R36, -0x1;
        /*09a0*/        IADD R7, R36, 0x1;
        /*09a8*/        ISETP.LT.AND P0, PT, R4, R34, PT;
        /*09b0*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*09b8*/        NOP;
        /*09c8*/        SSY 0xa00;
        /*09d0*/        @P0 BRA 0x9f0;
        /*09d8*/        BRA 0x9e0;
        /*09e0*/        MOV R4, R34;
        /*09e8*/        BRA 0x9f8;
        /*09f0*/        MOV R4, R4;
        /*09f8*/        NOP.S;
        /*0a08*/        MOV R42, R4;
        /*0a10*/        ISETP.GT.AND P0, PT, R5, R35, PT;
        /*0a18*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0a20*/        NOP;
        /*0a28*/        SSY 0xa68;
        /*0a30*/        @P0 BRA 0xa58;
        /*0a38*/        BRA 0xa40;
        /*0a48*/        MOV R4, R35;
        /*0a50*/        BRA 0xa60;
        /*0a58*/        MOV R4, R5;
        /*0a60*/        NOP.S;
        /*0a68*/        MOV R43, R4;
        /*0a70*/        ISETP.LT.AND P0, PT, R6, R40, PT;
        /*0a78*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0a88*/        NOP;
        /*0a90*/        SSY 0xad0;
        /*0a98*/        @P0 BRA 0xab8;
        /*0aa0*/        BRA 0xaa8;
        /*0aa8*/        MOV R4, R40;
        /*0ab0*/        BRA 0xac0;
        /*0ab8*/        MOV R4, R6;
        /*0ac8*/        NOP.S;
        /*0ad0*/        MOV R48, R4;
        /*0ad8*/        ISETP.GT.AND P0, PT, R7, R41, PT;
        /*0ae0*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0ae8*/        NOP;
        /*0af0*/        SSY 0xb30;
        /*0af8*/        @P0 BRA 0xb20;
        /*0b08*/        BRA 0xb10;
        /*0b10*/        MOV R4, R41;
        /*0b18*/        BRA 0xb28;
        /*0b20*/        MOV R4, R7;
        /*0b28*/        NOP.S;
        /*0b30*/        MOV R49, R4;
        /*0b38*/        MOV R4, RZ;
        /*0b48*/        MOV R50, R4;
        /*0b50*/        NOP;
        /*0b58*/        PBK 0x1970;
        /*0b60*/        ISETP.LT.AND P0, PT, R50, R2, PT;
        /*0b68*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0b70*/        @P0 BRA 0x1968;
        /*0b78*/        BRA 0xb80;
        /*0b88*/        I2I.U16.U16 R4, RZ;
        /*0b90*/        I2I.U16.U16 R51, R4;
        /*0b98*/        IADD R4, R50, 0x1;
        /*0ba0*/        ISETP.GE.AND P1, PT, R36, R4, PT;
        /*0ba8*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*0bb0*/        PSETP.AND.AND P1, PT, !P1, PT, PT;
        /*0bb8*/        NOP;
        /*0bc8*/        SSY 0xc10;
        /*0bd0*/        @P1 BRA 0xc00;
        /*0bd8*/        BRA 0xbe0;
        /*0be0*/        MOV32I R4, 0x10;
        /*0be8*/        ISUB R4, R4, R50;
        /*0bf0*/        IADD R4, R4, -0x2;
        /*0bf8*/        ISETP.LE.AND P0, PT, R36, R4, PT;
        /*0c08*/        NOP.S;
        /*0c10*/        PSETP.AND.AND P1, PT, !PT, PT, PT;
        /*0c18*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0c20*/        NOP;
        /*0c28*/        SSY 0xca8;
        /*0c30*/        @P0 BRA 0xca0;
        /*0c38*/        BRA 0xc40;
        /*0c48*/        IADD R4, R50, 0x1;
        /*0c50*/        ISETP.GE.AND P0, PT, R37, R4, PT;
        /*0c58*/        PSETP.AND.AND P1, PT, !PT, PT, PT;
        /*0c60*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0c68*/        @P0 BRA 0xca0;
        /*0c70*/        BRA 0xc78;
        /*0c78*/        MOV32I R4, 0x10;
        /*0c88*/        ISUB R4, R4, R50;
        /*0c90*/        IADD R4, R4, -0x2;
        /*0c98*/        ISETP.LE.AND P1, PT, R37, R4, PT;
        /*0ca0*/        NOP.S;
        /*0ca8*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*0cb0*/        PSETP.AND.AND P1, PT, !P1, PT, PT;
        /*0cb8*/        NOP;
        /*0cc8*/        SSY 0xd20;
        /*0cd0*/        @P1 BRA 0xd18;
        /*0cd8*/        BRA 0xce0;
        /*0ce0*/        ISETP.GE.AND P1, PT, R36, R40, PT;
        /*0ce8*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*0cf0*/        PSETP.AND.AND P1, PT, !P1, PT, PT;
        /*0cf8*/        @P1 BRA 0xd18;
        /*0d08*/        BRA 0xd10;
        /*0d10*/        ISETP.LE.AND P0, PT, R36, R41, PT;
        /*0d18*/        NOP.S;
        /*0d20*/        PSETP.AND.AND P1, PT, !PT, PT, PT;
        /*0d28*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0d30*/        NOP;
        /*0d38*/        SSY 0xd98;
        /*0d48*/        @P0 BRA 0xd90;
        /*0d50*/        BRA 0xd58;
        /*0d58*/        ISETP.GE.AND P0, PT, R37, R34, PT;
        /*0d60*/        PSETP.AND.AND P1, PT, !PT, PT, PT;
        /*0d68*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0d70*/        @P0 BRA 0xd90;
        /*0d78*/        BRA 0xd80;
        /*0d88*/        ISETP.LE.AND P1, PT, R37, R35, PT;
        /*0d90*/        NOP.S;
        /*0d98*/        PSETP.AND.AND P0, PT, !P1, PT, PT;
        /*0da0*/        NOP;
        /*0da8*/        SSY 0x1690;
        /*0db0*/        @P0 BRA 0x1680;
        /*0db8*/        BRA 0xdc0;
        /*0dc8*/        I2I.U16.U16 R4, 0x1;
        /*0dd0*/        I2I.U16.U16 R51, R4;
        /*0dd8*/        MOV32I R4, 0x400;
        /*0de0*/        MOV R4, R4;
        /*0de8*/        MOV R5, RZ;
        /*0df0*/        MOV R4, R4;
        /*0df8*/        MOV R5, R5;
        /*0e08*/        MOV R6, c[0x0][0x20];
        /*0e10*/        MOV R7, RZ;
        /*0e18*/        LOP.OR R8, R4, R6;
        /*0e20*/        LOP.OR R9, R5, R7;
        /*0e28*/        MOV R4, R37;
        /*0e30*/        ISET.LT.AND R5, R37, RZ, PT;
        /*0e38*/        SHF.L.U64 R5, R4, 0x6, R5;
        /*0e48*/        SHL R4, R4, 0x6;
        /*0e50*/        MOV R4, R4;
        /*0e58*/        MOV R5, R5;
        /*0e60*/        IADD R4.CC, R8, R4;
        /*0e68*/        IADD.X R5, R9, R5;
        /*0e70*/        MOV R6, R36;
        /*0e78*/        ISET.LT.AND R7, R36, RZ, PT;
        /*0e88*/        SHF.L.U64 R7, R6, 0x2, R7;
        /*0e90*/        SHL R6, R6, 0x2;
        /*0e98*/        MOV R6, R6;
        /*0ea0*/        MOV R7, R7;
        /*0ea8*/        IADD R4.CC, R4, R6;
        /*0eb0*/        IADD.X R5, R5, R7;
        /*0eb8*/        MOV R4, R4;
        /*0ec8*/        MOV R5, R5;
        /*0ed0*/        LD.E R4, [R4];
        /*0ed8*/        F2F.F64.F32 R4, R4;
        /*0ee0*/        F2F.F64.F32 R6, R38;
        /*0ee8*/        MOV32I R10, 0x800;
        /*0ef0*/        MOV R10, R10;
        /*0ef8*/        MOV R11, RZ;
        /*0f08*/        MOV R10, R10;
        /*0f10*/        MOV R11, R11;
        /*0f18*/        MOV R12, c[0x0][0x20];
        /*0f20*/        MOV R13, RZ;
        /*0f28*/        LOP.OR R10, R10, R12;
        /*0f30*/        LOP.OR R11, R11, R13;
        /*0f38*/        MOV R12, R37;
        /*0f48*/        ISET.LT.AND R13, R37, RZ, PT;
        /*0f50*/        SHF.L.U64 R13, R12, 0x6, R13;
        /*0f58*/        SHL R12, R12, 0x6;
        /*0f60*/        MOV R12, R12;
        /*0f68*/        MOV R13, R13;
        /*0f70*/        IADD R10.CC, R10, R12;
        /*0f78*/        IADD.X R11, R11, R13;
        /*0f88*/        MOV R12, R36;
        /*0f90*/        ISET.LT.AND R13, R36, RZ, PT;
        /*0f98*/        SHF.L.U64 R13, R12, 0x2, R13;
        /*0fa0*/        SHL R12, R12, 0x2;
        /*0fa8*/        MOV R12, R12;
        /*0fb0*/        MOV R13, R13;
        /*0fb8*/        IADD R10.CC, R10, R12;
        /*0fc8*/        IADD.X R11, R11, R13;
        /*0fd0*/        MOV R10, R10;
        /*0fd8*/        MOV R11, R11;
        /*0fe0*/        LD.E R10, [R10];
        /*0fe8*/        F2F.F64.F32 R10, R10;
        /*0ff0*/        MOV R12, R43;
        /*0ff8*/        ISET.LT.AND R13, R43, RZ, PT;
        /*1008*/        SHF.L.U64 R13, R12, 0x6, R13;
        /*1010*/        SHL R12, R12, 0x6;
        /*1018*/        MOV R12, R12;
        /*1020*/        MOV R13, R13;
        /*1028*/        IADD R12.CC, R8, R12;
        /*1030*/        IADD.X R13, R9, R13;
        /*1038*/        MOV R14, R36;
        /*1048*/        ISET.LT.AND R15, R36, RZ, PT;
        /*1050*/        SHF.L.U64 R15, R14, 0x2, R15;
        /*1058*/        SHL R14, R14, 0x2;
        /*1060*/        MOV R14, R14;
        /*1068*/        MOV R15, R15;
        /*1070*/        IADD R12.CC, R12, R14;
        /*1078*/        IADD.X R13, R13, R15;
        /*1088*/        MOV R12, R12;
        /*1090*/        MOV R13, R13;
        /*1098*/        LD.E R32, [R12];
        /*10a0*/        MOV R12, R42;
        /*10a8*/        ISET.LT.AND R13, R42, RZ, PT;
        /*10b0*/        SHF.L.U64 R13, R12, 0x6, R13;
        /*10b8*/        SHL R12, R12, 0x6;
        /*10c8*/        MOV R12, R12;
        /*10d0*/        MOV R13, R13;
        /*10d8*/        IADD R12.CC, R8, R12;
        /*10e0*/        IADD.X R13, R9, R13;
        /*10e8*/        MOV R14, R36;
        /*10f0*/        ISET.LT.AND R15, R36, RZ, PT;
        /*10f8*/        SHF.L.U64 R15, R14, 0x2, R15;
        /*1108*/        SHL R14, R14, 0x2;
        /*1110*/        MOV R14, R14;
        /*1118*/        MOV R15, R15;
        /*1120*/        IADD R12.CC, R12, R14;
        /*1128*/        IADD.X R13, R13, R15;
        /*1130*/        MOV R12, R12;
        /*1138*/        MOV R13, R13;
        /*1148*/        LD.E R12, [R12];
        /*1150*/        FADD R12, R32, R12;
        /*1158*/        F2F.F64.F32 R12, R12;
        /*1160*/        MOV R14, R37;
        /*1168*/        ISET.LT.AND R15, R37, RZ, PT;
        /*1170*/        SHF.L.U64 R15, R14, 0x6, R15;
        /*1178*/        SHL R14, R14, 0x6;
        /*1188*/        MOV R14, R14;
        /*1190*/        MOV R15, R15;
        /*1198*/        IADD R14.CC, R8, R14;
        /*11a0*/        IADD.X R15, R9, R15;
        /*11a8*/        MOV R32, R36;
        /*11b0*/        ISET.LT.AND R33, R36, RZ, PT;
        /*11b8*/        SHF.L.U64 R33, R32, 0x2, R33;
        /*11c8*/        SHL R32, R32, 0x2;
        /*11d0*/        MOV R32, R32;
        /*11d8*/        MOV R33, R33;
        /*11e0*/        IADD R14.CC, R14, R32;
        /*11e8*/        IADD.X R15, R15, R33;
        /*11f0*/        MOV R14, R14;
        /*11f8*/        MOV R15, R15;
        /*1208*/        LD.E R14, [R14];
        /*1210*/        F2F.F64.F32 R14, R14;
        /*1218*/        DMUL R14, R14, 2;
        /*1220*/        DADD R12, R12, -R14;
        /*1228*/        F2F.F64.F32 R14, R27;
        /*1230*/        DMUL R12, R12, R14;
        /*1238*/        DADD R10, R10, R12;
        /*1248*/        MOV R12, R37;
        /*1250*/        ISET.LT.AND R13, R37, RZ, PT;
        /*1258*/        SHF.L.U64 R13, R12, 0x6, R13;
        /*1260*/        SHL R12, R12, 0x6;
        /*1268*/        MOV R12, R12;
        /*1270*/        MOV R13, R13;
        /*1278*/        IADD R12.CC, R8, R12;
        /*1288*/        IADD.X R13, R9, R13;
        /*1290*/        MOV R14, R49;
        /*1298*/        ISET.LT.AND R15, R49, RZ, PT;
        /*12a0*/        SHF.L.U64 R15, R14, 0x2, R15;
        /*12a8*/        SHL R14, R14, 0x2;
        /*12b0*/        MOV R14, R14;
        /*12b8*/        MOV R15, R15;
        /*12c8*/        IADD R12.CC, R12, R14;
        /*12d0*/        IADD.X R13, R13, R15;
        /*12d8*/        MOV R12, R12;
        /*12e0*/        MOV R13, R13;
        /*12e8*/        LD.E R32, [R12];
        /*12f0*/        MOV R12, R37;
        /*12f8*/        ISET.LT.AND R13, R37, RZ, PT;
        /*1308*/        SHF.L.U64 R13, R12, 0x6, R13;
        /*1310*/        SHL R12, R12, 0x6;
        /*1318*/        MOV R12, R12;
        /*1320*/        MOV R13, R13;
        /*1328*/        IADD R12.CC, R8, R12;
        /*1330*/        IADD.X R13, R9, R13;
        /*1338*/        MOV R14, R48;
        /*1348*/        ISET.LT.AND R15, R48, RZ, PT;
        /*1350*/        SHF.L.U64 R15, R14, 0x2, R15;
        /*1358*/        SHL R14, R14, 0x2;
        /*1360*/        MOV R14, R14;
        /*1368*/        MOV R15, R15;
        /*1370*/        IADD R12.CC, R12, R14;
        /*1378*/        IADD.X R13, R13, R15;
        /*1388*/        MOV R12, R12;
        /*1390*/        MOV R13, R13;
        /*1398*/        LD.E R12, [R12];
        /*13a0*/        FADD R12, R32, R12;
        /*13a8*/        F2F.F64.F32 R12, R12;
        /*13b0*/        MOV R14, R37;
        /*13b8*/        ISET.LT.AND R15, R37, RZ, PT;
        /*13c8*/        SHF.L.U64 R15, R14, 0x6, R15;
        /*13d0*/        SHL R14, R14, 0x6;
        /*13d8*/        MOV R14, R14;
        /*13e0*/        MOV R15, R15;
        /*13e8*/        IADD R14.CC, R8, R14;
        /*13f0*/        IADD.X R15, R9, R15;
        /*13f8*/        MOV R32, R36;
        /*1408*/        ISET.LT.AND R33, R36, RZ, PT;
        /*1410*/        SHF.L.U64 R33, R32, 0x2, R33;
        /*1418*/        SHL R32, R32, 0x2;
        /*1420*/        MOV R32, R32;
        /*1428*/        MOV R33, R33;
        /*1430*/        IADD R14.CC, R14, R32;
        /*1438*/        IADD.X R15, R15, R33;
        /*1448*/        MOV R14, R14;
        /*1450*/        MOV R15, R15;
        /*1458*/        LD.E R14, [R14];
        /*1460*/        F2F.F64.F32 R14, R14;
        /*1468*/        DMUL R14, R14, 2;
        /*1470*/        DADD R12, R12, -R14;
        /*1478*/        F2F.F64.F32 R14, R26;
        /*1488*/        DMUL R12, R12, R14;
        /*1490*/        DADD R10, R10, R12;
        /*1498*/        MOV R12, R37;
        /*14a0*/        ISET.LT.AND R13, R37, RZ, PT;
        /*14a8*/        SHF.L.U64 R13, R12, 0x6, R13;
        /*14b0*/        SHL R12, R12, 0x6;
        /*14b8*/        MOV R12, R12;
        /*14c8*/        MOV R13, R13;
        /*14d0*/        IADD R8.CC, R8, R12;
        /*14d8*/        IADD.X R9, R9, R13;
        /*14e0*/        MOV R12, R36;
        /*14e8*/        ISET.LT.AND R13, R36, RZ, PT;
        /*14f0*/        SHF.L.U64 R13, R12, 0x2, R13;
        /*14f8*/        SHL R12, R12, 0x2;
        /*1508*/        MOV R12, R12;
        /*1510*/        MOV R13, R13;
        /*1518*/        IADD R8.CC, R8, R12;
        /*1520*/        IADD.X R9, R9, R13;
        /*1528*/        MOV R8, R8;
        /*1530*/        MOV R9, R9;
        /*1538*/        LD.E R8, [R8];
        /*1548*/        FADD R8, R29, -R8;
        /*1550*/        FMUL R8, R8, R0;
        /*1558*/        F2F.F64.F32 R8, R8;
        /*1560*/        DADD R8, R10, R8;
        /*1568*/        DMUL R6, R6, R8;
        /*1570*/        DADD R4, R4, R6;
        /*1578*/        F2F.F32.F64 R8, R4;
        /*1588*/        MOV32I R4, 0x0;
        /*1590*/        MOV R4, R4;
        /*1598*/        MOV R5, RZ;
        /*15a0*/        MOV R4, R4;
        /*15a8*/        MOV R5, R5;
        /*15b0*/        MOV R6, c[0x0][0x20];
        /*15b8*/        MOV R7, RZ;
        /*15c8*/        LOP.OR R4, R4, R6;
        /*15d0*/        LOP.OR R5, R5, R7;
        /*15d8*/        MOV R6, R37;
        /*15e0*/        ISET.LT.AND R7, R37, RZ, PT;
        /*15e8*/        SHF.L.U64 R7, R6, 0x6, R7;
        /*15f0*/        SHL R6, R6, 0x6;
        /*15f8*/        MOV R6, R6;
        /*1608*/        MOV R7, R7;
        /*1610*/        IADD R4.CC, R4, R6;
        /*1618*/        IADD.X R5, R5, R7;
        /*1620*/        MOV R6, R36;
        /*1628*/        ISET.LT.AND R7, R36, RZ, PT;
        /*1630*/        SHF.L.U64 R7, R6, 0x2, R7;
        /*1638*/        SHL R6, R6, 0x2;
        /*1648*/        MOV R6, R6;
        /*1650*/        MOV R7, R7;
        /*1658*/        IADD R4.CC, R4, R6;
        /*1660*/        IADD.X R5, R5, R7;
        /*1668*/        MOV R4, R4;
        /*1670*/        MOV R5, R5;
        /*1678*/        ST.E [R4], R8;
        /*1688*/        NOP.S;
        /*1690*/        BAR.SYNC 0x0;
        /*1698*/        IADD R4, R2, -0x1;
        /*16a0*/        ISETP.EQ.AND P0, PT, R50, R4, PT;
        /*16a8*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*16b0*/        @P0 BRA 0x16e0;
        /*16b8*/        BRA 0x16c0;
        /*16c8*/        BRK;
        /*16d0*/        MOV RZ, RZ;
        /*16d8*/        EXIT;
        /*16e0*/        LOP.AND R4, R51, 0xff;
        /*16e8*/        I2I.S32.S16 R5, RZ;
        /*16f0*/        I2I.S32.S16 R4, R4;
        /*16f8*/        ISETP.NE.AND P0, PT, R4, R5, PT;
        /*1708*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*1710*/        NOP;
        /*1718*/        SSY 0x1938;
        /*1720*/        @P0 BRA 0x1930;
        /*1728*/        BRA 0x1730;
        /*1730*/        MOV32I R4, 0x0;
        /*1738*/        MOV R4, R4;
        /*1748*/        MOV R5, RZ;
        /*1750*/        MOV R4, R4;
        /*1758*/        MOV R5, R5;
        /*1760*/        MOV R6, c[0x0][0x20];
        /*1768*/        MOV R7, RZ;
        /*1770*/        LOP.OR R4, R4, R6;
        /*1778*/        LOP.OR R5, R5, R7;
        /*1788*/        MOV R6, R37;
        /*1790*/        ISET.LT.AND R7, R37, RZ, PT;
        /*1798*/        SHF.L.U64 R7, R6, 0x6, R7;
        /*17a0*/        SHL R6, R6, 0x6;
        /*17a8*/        MOV R6, R6;
        /*17b0*/        MOV R7, R7;
        /*17b8*/        IADD R4.CC, R4, R6;
        /*17c8*/        IADD.X R5, R5, R7;
        /*17d0*/        MOV R6, R36;
        /*17d8*/        ISET.LT.AND R7, R36, RZ, PT;
        /*17e0*/        SHF.L.U64 R7, R6, 0x2, R7;
        /*17e8*/        SHL R6, R6, 0x2;
        /*17f0*/        MOV R6, R6;
        /*17f8*/        MOV R7, R7;
        /*1808*/        IADD R4.CC, R4, R6;
        /*1810*/        IADD.X R5, R5, R7;
        /*1818*/        MOV R4, R4;
        /*1820*/        MOV R5, R5;
        /*1828*/        LD.E R8, [R4];
        /*1830*/        MOV32I R4, 0x400;
        /*1838*/        MOV R4, R4;
        /*1848*/        MOV R5, RZ;
        /*1850*/        MOV R4, R4;
        /*1858*/        MOV R5, R5;
        /*1860*/        MOV R6, c[0x0][0x20];
        /*1868*/        MOV R7, RZ;
        /*1870*/        LOP.OR R4, R4, R6;
        /*1878*/        LOP.OR R5, R5, R7;
        /*1888*/        MOV R6, R37;
        /*1890*/        ISET.LT.AND R7, R37, RZ, PT;
        /*1898*/        SHF.L.U64 R7, R6, 0x6, R7;
        /*18a0*/        SHL R6, R6, 0x6;
        /*18a8*/        MOV R6, R6;
        /*18b0*/        MOV R7, R7;
        /*18b8*/        IADD R4.CC, R4, R6;
        /*18c8*/        IADD.X R5, R5, R7;
        /*18d0*/        MOV R6, R36;
        /*18d8*/        ISET.LT.AND R7, R36, RZ, PT;
        /*18e0*/        SHF.L.U64 R7, R6, 0x2, R7;
        /*18e8*/        SHL R6, R6, 0x2;
        /*18f0*/        MOV R6, R6;
        /*18f8*/        MOV R7, R7;
        /*1908*/        IADD R4.CC, R4, R6;
        /*1910*/        IADD.X R5, R5, R7;
        /*1918*/        MOV R4, R4;
        /*1920*/        MOV R5, R5;
        /*1928*/        ST.E [R4], R8;
        /*1930*/        NOP.S;
        /*1938*/        BAR.SYNC 0x0;
        /*1948*/        IADD R50, R50, 0x1;
        /*1950*/        BRA 0xb60;
        /*1958*/        MOV RZ, RZ;
        /*1960*/        EXIT;
        /*1968*/        BRK;
        /*1970*/        LOP.AND R0, R51, 0xff;
        /*1978*/        I2I.S32.S16 R4, RZ;
        /*1988*/        I2I.S32.S16 R0, R0;
        /*1990*/        ISETP.NE.AND P0, PT, R0, R4, PT;
        /*1998*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*19a0*/        NOP;
        /*19a8*/        SSY 0x1b30;
        /*19b0*/        @P0 BRA 0x1b28;
        /*19b8*/        BRA 0x19c0;
        /*19c8*/        MOV32I R0, 0x0;
        /*19d0*/        MOV R4, R0;
        /*19d8*/        MOV R5, RZ;
        /*19e0*/        MOV R4, R4;
        /*19e8*/        MOV R5, R5;
        /*19f0*/        MOV R6, c[0x0][0x20];
        /*19f8*/        MOV R7, RZ;
        /*1a08*/        LOP.OR R4, R4, R6;
        /*1a10*/        LOP.OR R5, R5, R7;
        /*1a18*/        MOV R6, R37;
        /*1a20*/        ISET.LT.AND R7, R37, RZ, PT;
        /*1a28*/        SHF.L.U64 R7, R6, 0x6, R7;
        /*1a30*/        SHL R0, R6, 0x6;
        /*1a38*/        MOV R6, R0;
        /*1a48*/        MOV R7, R7;
        /*1a50*/        IADD R4.CC, R4, R6;
        /*1a58*/        IADD.X R5, R5, R7;
        /*1a60*/        MOV R6, R36;
        /*1a68*/        ISET.LT.AND R7, R36, RZ, PT;
        /*1a70*/        SHF.L.U64 R7, R6, 0x2, R7;
        /*1a78*/        SHL R0, R6, 0x2;
        /*1a88*/        MOV R6, R0;
        /*1a90*/        MOV R7, R7;
        /*1a98*/        IADD R4.CC, R4, R6;
        /*1aa0*/        IADD.X R5, R5, R7;
        /*1aa8*/        MOV R4, R4;
        /*1ab0*/        MOV R5, R5;
        /*1ab8*/        LD.E R0, [R4];
        /*1ac8*/        MOV R4, R3;
        /*1ad0*/        ISET.LT.AND R5, R3, RZ, PT;
        /*1ad8*/        SHF.L.U64 R5, R4, 0x2, R5;
        /*1ae0*/        SHL R3, R4, 0x2;
        /*1ae8*/        MOV R4, R3;
        /*1af0*/        MOV R5, R5;
        /*1af8*/        IADD R4.CC, R20, R4;
        /*1b08*/        IADD.X R5, R21, R5;
        /*1b10*/        MOV R4, R4;
        /*1b18*/        MOV R5, R5;
        /*1b20*/        ST.E [R4], R0;
        /*1b28*/        NOP.S;
        /*1b30*/        BRA 0x1b60;
        /*1b38*/        MOV RZ, RZ;
        /*1b48*/        EXIT;
        /*1b50*/        MOV RZ, RZ;
        /*1b58*/        EXIT;
        /*1b60*/        MOV RZ, RZ;
        /*1b68*/        EXIT;
        /*1b70*/        MOV RZ, RZ;
        /*1b78*/        EXIT;
        /*1b80*/        BRA 0x1b80;
        /*1b88*/        NOP;
        /*1b90*/        NOP;
        /*1b98*/        NOP;
        /*1ba0*/        NOP;
        /*1ba8*/        NOP;
        /*1bb0*/        NOP;
        /*1bb8*/        NOP;
		....................................................

