INTERVAL,0,GLOBAL_LOADS,0,GLOBAL_STORES,0,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,3232
INTERVAL,1,GLOBAL_LOADS,0,GLOBAL_STORES,0,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,10080
INTERVAL,2,GLOBAL_LOADS,0,GLOBAL_STORES,0,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,3,GLOBAL_LOADS,1440,GLOBAL_STORES,0,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,144
INTERVAL,4,GLOBAL_LOADS,4376,GLOBAL_STORES,0,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,4168
INTERVAL,5,GLOBAL_LOADS,2798,GLOBAL_STORES,0,NONGLOBAL_LOADS,154,NONGLOBAL_STORES,2910
INTERVAL,6,GLOBAL_LOADS,8053,GLOBAL_STORES,0,NONGLOBAL_LOADS,644,NONGLOBAL_STORES,1405
INTERVAL,7,GLOBAL_LOADS,12965,GLOBAL_STORES,0,NONGLOBAL_LOADS,1830,NONGLOBAL_STORES,5793
INTERVAL,8,GLOBAL_LOADS,9753,GLOBAL_STORES,0,NONGLOBAL_LOADS,2390,NONGLOBAL_STORES,7957
INTERVAL,9,GLOBAL_LOADS,5897,GLOBAL_STORES,0,NONGLOBAL_LOADS,1910,NONGLOBAL_STORES,4136
INTERVAL,10,GLOBAL_LOADS,3552,GLOBAL_STORES,0,NONGLOBAL_LOADS,2311,NONGLOBAL_STORES,2421
INTERVAL,11,GLOBAL_LOADS,6862,GLOBAL_STORES,0,NONGLOBAL_LOADS,2641,NONGLOBAL_STORES,1417
INTERVAL,12,GLOBAL_LOADS,12458,GLOBAL_STORES,0,NONGLOBAL_LOADS,3564,NONGLOBAL_STORES,992
INTERVAL,13,GLOBAL_LOADS,13187,GLOBAL_STORES,0,NONGLOBAL_LOADS,4981,NONGLOBAL_STORES,1748
INTERVAL,14,GLOBAL_LOADS,11270,GLOBAL_STORES,0,NONGLOBAL_LOADS,5453,NONGLOBAL_STORES,2583
INTERVAL,15,GLOBAL_LOADS,10058,GLOBAL_STORES,64,NONGLOBAL_LOADS,3658,NONGLOBAL_STORES,2487
INTERVAL,16,GLOBAL_LOADS,9690,GLOBAL_STORES,64,NONGLOBAL_LOADS,4237,NONGLOBAL_STORES,3279
INTERVAL,17,GLOBAL_LOADS,7338,GLOBAL_STORES,112,NONGLOBAL_LOADS,3143,NONGLOBAL_STORES,4309
INTERVAL,18,GLOBAL_LOADS,5404,GLOBAL_STORES,208,NONGLOBAL_LOADS,3103,NONGLOBAL_STORES,3719
INTERVAL,19,GLOBAL_LOADS,5900,GLOBAL_STORES,416,NONGLOBAL_LOADS,3834,NONGLOBAL_STORES,2490
INTERVAL,20,GLOBAL_LOADS,7112,GLOBAL_STORES,160,NONGLOBAL_LOADS,2872,NONGLOBAL_STORES,4460
INTERVAL,21,GLOBAL_LOADS,6626,GLOBAL_STORES,0,NONGLOBAL_LOADS,2378,NONGLOBAL_STORES,2029
INTERVAL,22,GLOBAL_LOADS,9187,GLOBAL_STORES,0,NONGLOBAL_LOADS,3156,NONGLOBAL_STORES,2024
INTERVAL,23,GLOBAL_LOADS,11157,GLOBAL_STORES,0,NONGLOBAL_LOADS,3817,NONGLOBAL_STORES,2625
INTERVAL,24,GLOBAL_LOADS,8383,GLOBAL_STORES,0,NONGLOBAL_LOADS,3626,NONGLOBAL_STORES,3712
INTERVAL,25,GLOBAL_LOADS,7238,GLOBAL_STORES,192,NONGLOBAL_LOADS,2789,NONGLOBAL_STORES,3255
INTERVAL,26,GLOBAL_LOADS,7686,GLOBAL_STORES,512,NONGLOBAL_LOADS,3686,NONGLOBAL_STORES,2250
INTERVAL,27,GLOBAL_LOADS,9229,GLOBAL_STORES,128,NONGLOBAL_LOADS,4143,NONGLOBAL_STORES,2785
INTERVAL,28,GLOBAL_LOADS,10430,GLOBAL_STORES,64,NONGLOBAL_LOADS,3974,NONGLOBAL_STORES,2511
INTERVAL,29,GLOBAL_LOADS,6596,GLOBAL_STORES,432,NONGLOBAL_LOADS,4247,NONGLOBAL_STORES,3425
INTERVAL,30,GLOBAL_LOADS,9372,GLOBAL_STORES,592,NONGLOBAL_LOADS,4076,NONGLOBAL_STORES,1836
INTERVAL,31,GLOBAL_LOADS,7833,GLOBAL_STORES,512,NONGLOBAL_LOADS,4116,NONGLOBAL_STORES,2984
INTERVAL,32,GLOBAL_LOADS,6110,GLOBAL_STORES,640,NONGLOBAL_LOADS,2907,NONGLOBAL_STORES,1682
PUPC,341033fe00000278,BBId,13,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,JCAL,isMem,0
PUPC,341033fe00000060,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,55765fa2000000e0,BBId,7,fnName,__cuda_sm20_rcp_rn_f32,opcode,MOV,isMem,0
PUPC,341033fe00001a00,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LOP,isMem,0
PUPC,341033fe000017e8,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe000015d0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LOP,isMem,0
PUPC,341033fe000013b8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe000011a0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000940,BBId,74,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000728,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000510,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000002f8,BBId,24,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000000e0,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LDC,isMem,0
PUPC,518c7e0600000018,BBId,0,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,MOV,isMem,0
PUPC,341033fe00001a80,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001868,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001650,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001438,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00001220,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,DADD,isMem,0
PUPC,341033fe00000df0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000007a8,BBId,54,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISETP,isMem,0
PUPC,341033fe00000590,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe00000378,BBId,30,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000160,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LDC,isMem,0
PUPC,518c7e0600000098,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,MOV,isMem,0
PUPC,341033fe00001b00,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000018e8,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe000014b8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000012a0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe00000e70,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000c58,BBId,124,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe00000a40,BBId,91,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000610,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000001e0,BBId,6,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,55765fa200000048,BBId,1,fnName,__cuda_sm20_rcp_rn_f32,opcode,ISETP,isMem,0
PUPC,341033fe00001750,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001538,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LD,isMem,1
PUPC,341033fe00001320,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000ef0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000690,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LD,isMem,1
PUPC,55765fa2000000c8,BBId,5,fnName,__cuda_sm20_rcp_rn_f32,opcode,FFMA,isMem,0
PUPC,341033fe000019e8,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000017d0,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000015b8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000013a0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,FADD,isMem,0
PUPC,341033fe00000f70,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000d58,BBId,138,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISETP,isMem,0
PUPC,341033fe00000b40,BBId,111,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000710,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000004f8,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000002e0,BBId,21,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,518c7e0600000000,BBId,0,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,MOV,isMem,0
PUPC,341033fe00001a68,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe00001850,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001638,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe00001420,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000ff0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000dd8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000009a8,BBId,82,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISETP,isMem,0
PUPC,341033fe00000790,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ST,isMem,1
PUPC,341033fe00000578,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LOP,isMem,0
PUPC,341033fe00000360,BBId,28,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,518c7e0600000080,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,F2F,isMem,0
PUPC,341033fe00001ae8,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000018d0,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000014a0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe00001070,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000e58,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000c40,BBId,124,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000810,BBId,60,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000005f8,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,55765fa200000030,BBId,1,fnName,__cuda_sm20_rcp_rn_f32,opcode,MOV,isMem,0
PUPC,341033fe00001738,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001520,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000010f0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe00000ed8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,F2F,isMem,0
PUPC,341033fe00000aa8,BBId,98,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000890,BBId,65,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000678,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000460,BBId,42,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,55765fa2000000b0,BBId,5,fnName,__cuda_sm20_rcp_rn_f32,opcode,MUFU,isMem,0
PUPC,341033fe000019d0,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000017b8,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000015a0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001170,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe00000f58,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe00000910,BBId,72,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe000006f8,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe000004e0,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe000000b0,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001a50,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00001838,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001620,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000011f0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000fd8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000dc0,BBId,145,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,I2I,isMem,0
PUPC,341033fe00000ba8,BBId,118,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe00000990,BBId,79,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000778,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000560,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000130,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,518c7e0600000068,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,MOV,isMem,0
PUPC,341033fe00001ad0,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe000018b8,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000016a0,BBId,151,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISETP,isMem,0
PUPC,341033fe00001270,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001058,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe00000e40,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe00000a10,BBId,89,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISETP,isMem,0
PUPC,341033fe000005e0,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe000001b0,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ST,isMem,1
PUPC,55765fa200000018,BBId,1,fnName,__cuda_sm20_rcp_rn_f32,opcode,MOV,isMem,0
PUPC,341033fe000012f0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000010d8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000ec0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000ca8,BBId,129,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe00000878,BBId,63,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000660,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000230,BBId,9,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000018,BBId,1,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,S2R,isMem,0
PUPC,341033fe000017a0,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe00001370,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00001158,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,F2F,isMem,0
PUPC,341033fe00000f40,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe00000d28,BBId,136,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe00000b10,BBId,105,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000008f8,BBId,72,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000006e0,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LOP,isMem,0
PUPC,341033fe000002b0,BBId,18,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000098,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LDC,isMem,0
PUPC,341033fe00001a38,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001820,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000013f0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000011d8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000fc0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000b90,BBId,117,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,I2I,isMem,0
PUPC,341033fe00000978,BBId,77,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000760,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000330,BBId,26,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IMUL,isMem,0
PUPC,341033fe00000118,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LDC,isMem,0
PUPC,341033fe00001ab8,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LD,isMem,1
PUPC,341033fe000018a0,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe00001470,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,DADD,isMem,0
PUPC,341033fe00001258,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe00001040,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe00000e28,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000c10,BBId,122,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe000007e0,BBId,56,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,I2I,isMem,0
PUPC,341033fe000003b0,BBId,35,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IMUL,isMem,0
PUPC,341033fe00000198,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,55765fa200000000,BBId,0,fnName,__cuda_sm20_rcp_rn_f32,opcode,MOV,isMem,0
PUPC,518c7e06000000d0,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,MOV,isMem,0
PUPC,341033fe00001920,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000014f0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe000012d8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000010c0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000ea8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000c90,BBId,126,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000a78,BBId,96,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe00000860,BBId,62,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000218,BBId,8,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000000,BBId,0,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001570,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,DADD,isMem,0
PUPC,341033fe00001358,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe00001140,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LD,isMem,1
PUPC,341033fe00000f28,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LOP,isMem,0
PUPC,341033fe00000d10,BBId,133,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISETP,isMem,0
PUPC,341033fe000008e0,BBId,69,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000298,BBId,15,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000080,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LOP,isMem,0
PUPC,341033fe00001a20,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe000015f0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe000013d8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000011c0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe00000fa8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000530,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000318,BBId,25,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000100,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LDC,isMem,0
PUPC,518c7e0600000038,BBId,0,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,MOV,isMem,0
PUPC,341033fe00001aa0,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00001670,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001458,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LD,isMem,1
PUPC,341033fe00001240,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001028,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000e10,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000bf8,BBId,120,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISETP,isMem,0
PUPC,341033fe000009e0,BBId,84,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000005b0,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000398,BBId,32,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000180,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LDC,isMem,0
PUPC,518c7e06000000b8,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FFMA,isMem,0
PUPC,341033fe00001b20,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ST,isMem,1
PUPC,341033fe000016f0,BBId,156,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,I2I,isMem,0
PUPC,341033fe000014d8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000012c0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000010a8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe00000e90,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe00000c78,BBId,126,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000630,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000200,BBId,8,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,S2R,isMem,0
PUPC,341033fe00001770,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LOP,isMem,0
PUPC,341033fe00001558,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,F2F,isMem,0
PUPC,341033fe00001340,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe00001128,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000f10,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000ae0,BBId,103,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe000006b0,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000280,BBId,14,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000068,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,55765fa2000000e8,BBId,7,fnName,__cuda_sm20_rcp_rn_f32,opcode,MOV,isMem,0
PUPC,341033fe000017f0,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000015d8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000013c0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe000011a8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000f90,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe00000b60,BBId,113,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISETP,isMem,0
PUPC,341033fe00000730,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000518,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000300,BBId,24,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000000e8,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,518c7e0600000020,BBId,0,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,MOV,isMem,0
PUPC,341033fe00001870,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LOP,isMem,0
PUPC,341033fe00001658,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00001440,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001228,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,F2F,isMem,0
PUPC,341033fe00001010,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe00000df8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000be0,BBId,120,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000007b0,BBId,54,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe00000598,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe00000380,BBId,30,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000168,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,518c7e06000000a0,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FFMA,isMem,0
PUPC,341033fe000018f0,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000014c0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000012a8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe00001090,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000e78,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe00000c60,BBId,124,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe00000618,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000400,BBId,38,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000001e8,BBId,7,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,S2R,isMem,0
PUPC,55765fa200000050,BBId,1,fnName,__cuda_sm20_rcp_rn_f32,opcode,MOV,isMem,0
PUPC,341033fe00001970,BBId,167,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LOP,isMem,0
PUPC,341033fe00001758,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001540,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,FADD,isMem,0
PUPC,341033fe00001328,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00001110,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000ef8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000ce0,BBId,131,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISETP,isMem,0
PUPC,341033fe00000698,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000480,BBId,44,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000268,BBId,12,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000050,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000019f0,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000017d8,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe000015c0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LOP,isMem,0
PUPC,341033fe000013a8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,F2F,isMem,0
PUPC,341033fe00001190,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000f78,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000d60,BBId,138,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe00000718,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000500,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000002e8,BBId,22,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000000d0,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LDC,isMem,0
PUPC,518c7e0600000008,BBId,0,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,MOV,isMem,0
PUPC,341033fe00001a70,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe00001858,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001640,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001428,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001210,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,F2F,isMem,0
PUPC,341033fe00000ff8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe00000de0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000009b0,BBId,82,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe00000580,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000368,BBId,29,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000150,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LDC,isMem,0
PUPC,518c7e0600000088,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FFMA,isMem,0
PUPC,341033fe00001af0,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000018d8,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe000014a8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe00001290,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001078,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000e60,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000818,BBId,60,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISETP,isMem,0
PUPC,341033fe00000600,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000001d0,BBId,6,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,S2R,isMem,0
PUPC,55765fa200000038,BBId,1,fnName,__cuda_sm20_rcp_rn_f32,opcode,IADD32I,isMem,0
PUPC,341033fe00001740,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001528,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001310,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe000010f8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe00000ee0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,F2F,isMem,0
PUPC,341033fe00000898,BBId,66,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISETP,isMem,0
PUPC,341033fe00000680,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000468,BBId,42,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe00000250,BBId,10,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,F2F,isMem,0
PUPC,341033fe00000038,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,55765fa2000000b8,BBId,5,fnName,__cuda_sm20_rcp_rn_f32,opcode,FFMA,isMem,0
PUPC,341033fe000019d8,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000017c0,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000015a8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001390,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001178,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe00000f60,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000b30,BBId,109,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000700,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe000004e8,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe000002d0,BBId,20,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,JCAL,isMem,0
PUPC,341033fe000000b8,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LDC,isMem,0
PUPC,341033fe00001a58,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00001840,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001628,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe00001410,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe000011f8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000fe0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LD,isMem,1
PUPC,341033fe00000bb0,BBId,118,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe00000998,BBId,80,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000780,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000568,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000350,BBId,27,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000138,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LDC,isMem,0
PUPC,518c7e0600000070,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,MOV,isMem,0
PUPC,341033fe00001ad8,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe000018c0,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000016a8,BBId,151,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe00001490,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,DADD,isMem,0
PUPC,341033fe00001278,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00001060,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000a18,BBId,89,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe00000800,BBId,59,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000005e8,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe000003d0,BBId,36,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe000001b8,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,55765fa200000020,BBId,1,fnName,__cuda_sm20_rcp_rn_f32,opcode,MOV,isMem,0
PUPC,341033fe00001940,BBId,163,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00001510,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000012f8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe000010e0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000cb0,BBId,129,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe00000668,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000238,BBId,10,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,F2F,isMem,0
PUPC,341033fe00000020,BBId,1,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISETP,isMem,0
PUPC,341033fe000019c0,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000017a8,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001590,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001378,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00001160,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000900,BBId,72,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISETP,isMem,0
PUPC,341033fe000006e8,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000004d0,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000002b8,BBId,18,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000000a0,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001a40,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001828,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LD,isMem,1
PUPC,341033fe00001610,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000013f8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000011e0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000b98,BBId,118,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000980,BBId,78,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000768,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000550,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000338,BBId,26,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000120,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001ac0,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000018a8,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001478,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,F2F,isMem,0
PUPC,341033fe00001260,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe00000e30,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe00000c18,BBId,122,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe00000a00,BBId,88,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000005d0,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000003b8,BBId,35,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000001a0,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,55765fa200000008,BBId,0,fnName,__cuda_sm20_rcp_rn_f32,opcode,MOV,isMem,0
PUPC,341033fe00001928,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ST,isMem,1
PUPC,341033fe000014f8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe000012e0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000eb0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000c98,BBId,126,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISETP,isMem,0
PUPC,341033fe00000868,BBId,62,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000650,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe00000220,BBId,9,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,S2R,isMem,0
PUPC,341033fe00001790,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe00001578,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,F2F,isMem,0
PUPC,341033fe00001360,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000f30,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LOP,isMem,0
PUPC,341033fe000006d0,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000002a0,BBId,16,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001a28,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe00001810,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000015f8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000013e0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000fb0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000d98,BBId,143,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe00000b80,BBId,116,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,I2I,isMem,0
PUPC,341033fe00000968,BBId,75,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000750,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe00000538,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000320,BBId,25,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,518c7e0600000040,BBId,0,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,MOV,isMem,0
PUPC,341033fe00001aa8,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001890,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe00001678,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ST,isMem,1
PUPC,341033fe00001460,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,F2F,isMem,0
PUPC,341033fe00001030,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000e18,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LOP,isMem,0
PUPC,341033fe000005b8,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000003a0,BBId,33,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,518c7e06000000c0,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FFMA,isMem,0
PUPC,341033fe00001910,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000016f8,BBId,156,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISETP,isMem,0
PUPC,341033fe000014e0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000010b0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe00000e98,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000c80,BBId,126,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000a68,BBId,95,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000850,BBId,62,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000638,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe00000420,BBId,40,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe00001990,BBId,167,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISETP,isMem,0
PUPC,341033fe00001778,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LOP,isMem,0
PUPC,341033fe00001560,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,DADD,isMem,0
PUPC,341033fe00001130,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000f18,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000008d0,BBId,68,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,I2I,isMem,0
PUPC,341033fe000006b8,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000004a0,BBId,47,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe00000070,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,55765fa2000000f0,BBId,7,fnName,__cuda_sm20_rcp_rn_f32,opcode,MOV,isMem,0
PUPC,341033fe00001a10,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LOP,isMem,0
PUPC,341033fe000017f8,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000015e0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe000011b0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe00000f98,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe00000d80,BBId,140,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISETP,isMem,0
PUPC,341033fe00000b68,BBId,114,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe00000950,BBId,74,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000738,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe00000520,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000000f0,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LDC,isMem,0
PUPC,518c7e0600000028,BBId,0,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,MOV,isMem,0
PUPC,341033fe00001a90,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001878,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LOP,isMem,0
PUPC,341033fe00001660,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00001230,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,DMUL,isMem,0
PUPC,341033fe00001018,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000e00,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000be8,BBId,120,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000005a0,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe00000170,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LDC,isMem,0
PUPC,518c7e06000000a8,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FFMA,isMem,0
PUPC,341033fe00001b10,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000018f8,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000016e0,BBId,156,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LOP,isMem,0
PUPC,341033fe000012b0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001098,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LD,isMem,1
PUPC,341033fe00000e80,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe00000620,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000001f0,BBId,7,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001978,BBId,167,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,I2I,isMem,0
PUPC,341033fe00001760,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001330,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00001118,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000f00,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000ce8,BBId,131,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe00000ad0,BBId,102,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000006a0,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000270,BBId,12,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000058,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,55765fa2000000d8,BBId,7,fnName,__cuda_sm20_rcp_rn_f32,opcode,MOV,isMem,0
PUPC,341033fe000019f8,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000017e0,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe000013b0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001198,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000f80,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000d68,BBId,138,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe00000938,BBId,74,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000720,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000002f0,BBId,23,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,JCAL,isMem,0
PUPC,341033fe000000d8,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,518c7e0600000010,BBId,0,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,MOV,isMem,0
PUPC,341033fe00001a78,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe00001860,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001430,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00001218,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,DMUL,isMem,0
PUPC,341033fe00001000,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe00000de8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000370,BBId,29,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000158,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,518c7e0600000090,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FFMA,isMem,0
PUPC,341033fe00001af8,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000018e0,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe000014b0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe00001298,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe00001080,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000e68,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000c50,BBId,124,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISETP,isMem,0
PUPC,341033fe00000820,BBId,60,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe000001d8,BBId,6,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,55765fa200000040,BBId,1,fnName,__cuda_sm20_rcp_rn_f32,opcode,LOP32I,isMem,0
PUPC,341033fe00001530,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001318,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001100,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe00000ee8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000ab8,BBId,100,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000008a0,BBId,66,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe00000258,BBId,10,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,F2F,isMem,0
PUPC,341033fe00000040,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,55765fa2000000c0,BBId,5,fnName,__cuda_sm20_rcp_rn_f32,opcode,F2F,isMem,0
PUPC,341033fe000019e0,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000015b0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001398,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LD,isMem,1
PUPC,341033fe00001180,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000f68,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000b38,BBId,110,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000004f0,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000002d8,BBId,21,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000000c0,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001a60,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001630,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe00001418,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe00001200,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LD,isMem,1
PUPC,341033fe00000fe8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,F2F,isMem,0
PUPC,341033fe00000dd0,BBId,146,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,I2I,isMem,0
PUPC,341033fe000009a0,BBId,81,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000570,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LOP,isMem,0
PUPC,341033fe00000358,BBId,28,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IMUL,isMem,0
PUPC,341033fe00000140,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,518c7e0600000078,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,MUFU,isMem,0
PUPC,341033fe00001ae0,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe00001498,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001280,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00001068,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000e50,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000005f0,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000003d8,BBId,36,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe000001c0,BBId,5,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,55765fa200000028,BBId,1,fnName,__cuda_sm20_rcp_rn_f32,opcode,MOV,isMem,0
PUPC,341033fe00001730,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001518,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00001300,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe000010e8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000ed0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LD,isMem,1
PUPC,341033fe00000670,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000458,BBId,42,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISETP,isMem,0
PUPC,341033fe00000240,BBId,10,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,F2F,isMem,0
PUPC,55765fa2000000a8,BBId,5,fnName,__cuda_sm20_rcp_rn_f32,opcode,MOV,isMem,0
PUPC,341033fe000017b0,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001598,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001380,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001168,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe00000f50,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe00000b20,BBId,107,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000006f0,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe000004d8,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe000002c0,BBId,19,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000000a8,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LDC,isMem,0
PUPC,341033fe00001830,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001618,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00001400,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe000011e8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000fd0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000ba0,BBId,118,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISETP,isMem,0
PUPC,341033fe00000770,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000558,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000340,BBId,27,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IMUL,isMem,0
PUPC,341033fe00000128,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LDC,isMem,0
PUPC,518c7e0600000060,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,MOV,isMem,0
PUPC,341033fe000018b0,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001698,BBId,151,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00001480,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,DMUL,isMem,0
PUPC,341033fe00001268,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001050,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe00000e38,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe000007f0,BBId,57,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000005d8,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe000003c0,BBId,36,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISETP,isMem,0
PUPC,341033fe000001a8,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,55765fa200000010,BBId,0,fnName,__cuda_sm20_rcp_rn_f32,opcode,MOV,isMem,0
PUPC,341033fe00001500,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000012e8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LD,isMem,1
PUPC,341033fe000010d0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000eb8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000658,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000228,BBId,9,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000010,BBId,1,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00001798,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe00001580,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001368,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001150,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,FADD,isMem,0
PUPC,341033fe00000f38,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000d20,BBId,136,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe000008f0,BBId,71,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000006d8,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LOP,isMem,0
PUPC,341033fe000002a8,BBId,17,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,JCAL,isMem,0
PUPC,341033fe00000090,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001a30,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe00001818,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001600,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000013e8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000011d0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000fb8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000758,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000540,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000328,BBId,25,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000110,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001ab0,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001898,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe00001468,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,DMUL,isMem,0
PUPC,341033fe00001250,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe00001038,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000e20,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LOP,isMem,0
PUPC,341033fe000009f0,BBId,86,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000005c0,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000003a8,BBId,34,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000190,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,518c7e06000000c8,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,MOV,isMem,0
PUPC,341033fe00001918,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001700,BBId,156,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe000014e8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISET,isMem,0
PUPC,341033fe000012d0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000010b8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe00000ea0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000a70,BBId,96,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISETP,isMem,0
PUPC,341033fe00000858,BBId,62,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000640,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe00000428,BBId,40,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe00000210,BBId,8,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001998,BBId,167,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe00001780,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001568,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,DMUL,isMem,0
PUPC,341033fe00001350,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe00001138,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000f20,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000006c0,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000290,BBId,14,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000078,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LOP,isMem,0
PUPC,341033fe00001a18,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001800,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000015e8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe000013d0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe000011b8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe00000fa0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHL,isMem,0
PUPC,341033fe00000958,BBId,74,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000740,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,SHF,isMem,0
PUPC,341033fe00000528,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,LD,isMem,1
PUPC,341033fe00000310,BBId,25,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IMUL,isMem,0
PUPC,341033fe000000f8,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,518c7e0600000030,BBId,0,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FCHK,isMem,0
PUPC,341033fe00001a98,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00001880,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001668,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001450,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001238,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,DADD,isMem,0
PUPC,341033fe00001020,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000bf0,BBId,120,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000005a8,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000390,BBId,31,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000178,BBId,3,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,518c7e06000000b0,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FFMA,isMem,0
PUPC,341033fe00001b18,BBId,170,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001900,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000016e8,BBId,156,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,I2I,isMem,0
PUPC,341033fe000014d0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe000012b8,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe000010a0,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000a58,BBId,93,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000628,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ST,isMem,1
PUPC,341033fe00000410,BBId,38,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISETP,isMem,0
PUPC,341033fe000001f8,BBId,7,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,518c7e0600000130,BBId,6,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,MOV,isMem,0
PUPC,341033fe00001980,BBId,167,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,I2I,isMem,0
PUPC,341033fe00001768,BBId,159,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001550,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,FMUL,isMem,0
PUPC,341033fe00001338,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00001120,BBId,147,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,IADD,isMem,0
PUPC,341033fe00000cf0,BBId,131,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,PSETP,isMem,0
PUPC,341033fe00000ad8,BBId,103,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISETP,isMem,0
PUPC,341033fe000006a8,BBId,50,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,MOV,isMem,0
PUPC,341033fe00000490,BBId,44,fnName,_Z14calculate_tempiPfS_S_iiiiffffff,opcode,ISETP,isMem,0
