PUPC,a0c9efc300000090,BBId,2,fnName,_Z6euclidP7latLongPfiff,opcode,IMAD,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,0,6,numGPRDsts,1,GPRDsts,16,
PUPC,ac62c5000000038,BBId,3,fnName,__cuda_sm20_sqrt_rn_f32,opcode,FMUL,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,0,4,numGPRDsts,1,GPRDsts,3,
PUPC,a0c9efc300000078,BBId,2,fnName,_Z6euclidP7latLongPfiff,opcode,LD,isMem,1,weight,65536,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,3,
PUPC,a0c9efc300000060,BBId,2,fnName,_Z6euclidP7latLongPfiff,opcode,MOV,isMem,0,weight,65536,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,6,
PUPC,a0c9efc300000030,BBId,1,fnName,_Z6euclidP7latLongPfiff,opcode,IMAD,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,0,4,numGPRDsts,1,GPRDsts,0,
PUPC,a0c9efc3000000b0,BBId,2,fnName,_Z6euclidP7latLongPfiff,opcode,IMAD,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,0,6,numGPRDsts,1,GPRDsts,17,
PUPC,ac62c5000000058,BBId,3,fnName,__cuda_sm20_sqrt_rn_f32,opcode,FFMA,isMem,0,weight,65536,numGPRSrcs,3,GPRSrcs,5,3,4,numGPRDsts,1,GPRDsts,0,
PUPC,a0c9efc300000018,BBId,1,fnName,_Z6euclidP7latLongPfiff,opcode,S2R,isMem,0,weight,65536,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,a0c9efc300000098,BBId,2,fnName,_Z6euclidP7latLongPfiff,opcode,FADD,isMem,0,weight,65536,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,3,
PUPC,ac62c5000000040,BBId,3,fnName,__cuda_sm20_sqrt_rn_f32,opcode,FMUL,isMem,0,weight,65536,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,6,
PUPC,a0c9efc300000000,BBId,0,fnName,_Z6euclidP7latLongPfiff,opcode,MOV,isMem,0,weight,65536,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,1,
PUPC,a0c9efc300000080,BBId,2,fnName,_Z6euclidP7latLongPfiff,opcode,LD,isMem,1,weight,65536,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,2,
PUPC,a0c9efc300000068,BBId,2,fnName,_Z6euclidP7latLongPfiff,opcode,IMAD,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,1,GPRDsts,4,
PUPC,ac62c5000000010,BBId,0,fnName,__cuda_sm20_sqrt_rn_f32,opcode,ISETP,isMem,0,weight,65536,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,0,GPRDsts,
PUPC,a0c9efc3000000d0,BBId,4,fnName,_Z6euclidP7latLongPfiff,opcode,ST,isMem,1,weight,65536,numGPRSrcs,3,GPRSrcs,16,17,4,numGPRDsts,0,GPRDsts,
PUPC,a0c9efc300000038,BBId,1,fnName,_Z6euclidP7latLongPfiff,opcode,ISETP,isMem,0,weight,65536,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,0,GPRDsts,
PUPC,a0c9efc3000000b8,BBId,2,fnName,_Z6euclidP7latLongPfiff,opcode,FFMA,isMem,0,weight,65536,numGPRSrcs,3,GPRSrcs,2,2,3,numGPRDsts,1,GPRDsts,4,
PUPC,ac62c5000000060,BBId,3,fnName,__cuda_sm20_sqrt_rn_f32,opcode,FFMA,isMem,0,weight,65536,numGPRSrcs,3,GPRSrcs,0,6,3,numGPRDsts,1,GPRDsts,4,
PUPC,a0c9efc300000020,BBId,1,fnName,_Z6euclidP7latLongPfiff,opcode,S2R,isMem,0,weight,65536,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,4,
PUPC,a0c9efc3000000a0,BBId,2,fnName,_Z6euclidP7latLongPfiff,opcode,FADD,isMem,0,weight,65536,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,2,
PUPC,ac62c5000000030,BBId,3,fnName,__cuda_sm20_sqrt_rn_f32,opcode,MUFU,isMem,0,weight,65536,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,0,
PUPC,a0c9efc300000070,BBId,2,fnName,_Z6euclidP7latLongPfiff,opcode,IMAD,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,1,GPRDsts,5,
PUPC,a0c9efc300000058,BBId,2,fnName,_Z6euclidP7latLongPfiff,opcode,MOV,isMem,0,weight,65536,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,ac62c5000000000,BBId,0,fnName,__cuda_sm20_sqrt_rn_f32,opcode,IADD32I,isMem,0,weight,65536,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,0,
PUPC,a0c9efc3000000c0,BBId,3,fnName,_Z6euclidP7latLongPfiff,opcode,JCAL,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,1,4,numGPRDsts,1,GPRDsts,4,
PUPC,a0c9efc300000028,BBId,1,fnName,_Z6euclidP7latLongPfiff,opcode,IMAD,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,1,GPRDsts,0,
PUPC,a0c9efc3000000a8,BBId,2,fnName,_Z6euclidP7latLongPfiff,opcode,FMUL,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,3,3,numGPRDsts,1,GPRDsts,3,
PUPC,ac62c5000000050,BBId,3,fnName,__cuda_sm20_sqrt_rn_f32,opcode,F2F,isMem,0,weight,65536,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,5,
PUPC,a0c9efc300000010,BBId,1,fnName,_Z6euclidP7latLongPfiff,opcode,S2R,isMem,0,weight,65536,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
