kName,_Z15fwtBatch2KernelPfS_i
BBId,0,numExecs,37748736,numInsts,1,isEntry,1,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,1,succs,BB1
BBId,1,numExecs,37748736,numInsts,50,isEntry,0,isExit,1,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,0,succs
kName,_Z15fwtBatch1KernelPfS_i
BBId,0,numExecs,6291456,numInsts,1,isEntry,1,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,1,succs,BB1
BBId,1,numExecs,6291456,numInsts,9,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,2,succs,BB4,BB2
BBId,2,numExecs,6291456,numInsts,2,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,1,succs,BB3
BBId,3,numExecs,25165824,numInsts,10,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,2,succs,BB3,BB4
BBId,4,numExecs,6291456,numInsts,1,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,1,succs,BB5
BBId,5,numExecs,6291456,numInsts,2,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,2,succs,BB9,BB7
BBId,6,numExecs,0,numInsts,0,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,1,succs,BB7
BBId,7,numExecs,31457280,numInsts,8,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,1,succs,BB8
BBId,8,numExecs,31457280,numInsts,24,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,2,succs,BB7,BB9
BBId,9,numExecs,6291456,numInsts,5,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,2,succs,BB14,BB10
BBId,10,numExecs,6291456,numInsts,1,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,1,succs,BB11
BBId,11,numExecs,6291456,numInsts,4,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,2,succs,BB14,BB12
BBId,12,numExecs,6291456,numInsts,1,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,1,succs,BB13
BBId,13,numExecs,12582912,numInsts,10,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,2,succs,BB13,BB14
BBId,14,numExecs,6291456,numInsts,1,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,1,OutCC,0,OutUnused,0,numSuccs,1,succs,BB15
BBId,15,numExecs,6291456,numInsts,1,isEntry,0,isExit,0,InPred,1,InCC,0,InUnused,0,OutPred,1,OutCC,0,OutUnused,0,numSuccs,1,succs,BB16
BBId,16,numExecs,6291456,numInsts,1,isEntry,0,isExit,1,InPred,1,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,1,succs,BB17
BBId,17,numExecs,6291456,numInsts,1,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,1,succs,BB18
BBId,18,numExecs,25165824,numInsts,10,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,2,succs,BB18,BB19
BBId,19,numExecs,6291456,numInsts,1,isEntry,0,isExit,1,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,0,succs
kName,_Z14modulateKernelPfS_i
BBId,0,numExecs,32768,numInsts,1,isEntry,1,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,1,succs,BB1
BBId,1,numExecs,32768,numInsts,6,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,1,succs,BB2
BBId,2,numExecs,32768,numInsts,1,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,1,succs,BB3
BBId,3,numExecs,32768,numInsts,2,isEntry,0,isExit,1,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,1,succs,BB4
BBId,4,numExecs,32768,numInsts,1,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,1,succs,BB5
BBId,5,numExecs,8388608,numInsts,12,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,2,succs,BB5,BB6
BBId,6,numExecs,32768,numInsts,1,isEntry,0,isExit,1,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,0,succs
kName,__cuda_sm20_rcp_rn_f32
BBId,0,numExecs,32768,numInsts,4,isEntry,1,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,2,succs,BB3,BB1
BBId,1,numExecs,0,numInsts,1,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,1,succs,BB2
BBId,2,numExecs,0,numInsts,1,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,1,succs,BB4
BBId,3,numExecs,32768,numInsts,4,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,1,succs,BB4
BBId,4,numExecs,32768,numInsts,1,isEntry,0,isExit,1,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,0,succs
