PUPC,7991a0cc000002a8,BBId,13,fnName,_Z15fwtBatch1KernelPfS_i,opcode,IADD,isMem,0,isDestReg,1,weight,12582912,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,2,
PUPC,7991a0cc00000090,BBId,3,fnName,_Z15fwtBatch1KernelPfS_i,opcode,IMAD,isMem,0,isDestReg,1,weight,25165824,numGPRSrcs,2,GPRSrcs,5,10,numGPRDsts,1,GPRDsts,9,
PUPC,d9d69fff00000060,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,S2R,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,5,
PUPC,7991a0cc00000328,BBId,18,fnName,_Z15fwtBatch1KernelPfS_i,opcode,IADD,isMem,0,isDestReg,1,weight,25165824,numGPRSrcs,2,GPRSrcs,0,4,numGPRDsts,1,GPRDsts,5,
PUPC,7991a0cc00000110,BBId,7,fnName,_Z15fwtBatch1KernelPfS_i,opcode,LOP,isMem,0,isDestReg,1,weight,31457280,numGPRSrcs,2,GPRSrcs,5,0,numGPRDsts,1,GPRDsts,5,
PUPC,d9d69fff000000e0,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,IMAD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,0,15,numGPRDsts,1,GPRDsts,21,
PUPC,7991a0cc00000190,BBId,8,fnName,_Z15fwtBatch1KernelPfS_i,opcode,LDS,isMem,1,isDestReg,1,weight,31457280,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,8,
PUPC,d9d69fff00000160,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,FADD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,3,2,numGPRDsts,1,GPRDsts,2,
PUPC,2ef6dedb00000070,BBId,5,fnName,_Z14modulateKernelPfS_i,opcode,IMAD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,2,5,numGPRDsts,1,GPRDsts,8,
PUPC,7991a0cc00000210,BBId,8,fnName,_Z15fwtBatch1KernelPfS_i,opcode,STS,isMem,1,isDestReg,0,weight,31457280,numGPRSrcs,2,GPRSrcs,13,5,numGPRDsts,0,GPRDsts,
PUPC,7991a0cc00000290,BBId,13,fnName,_Z15fwtBatch1KernelPfS_i,opcode,SHF,isMem,0,isDestReg,1,weight,12582912,numGPRSrcs,2,GPRSrcs,255,2,numGPRDsts,1,GPRDsts,7,
PUPC,7991a0cc00000078,BBId,3,fnName,_Z15fwtBatch1KernelPfS_i,opcode,MOV,isMem,0,isDestReg,1,weight,25165824,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,6,
PUPC,7991a0cc00000310,BBId,17,fnName,_Z15fwtBatch1KernelPfS_i,opcode,MOV,isMem,0,isDestReg,1,weight,6291456,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,8,
PUPC,7991a0cc00000178,BBId,8,fnName,_Z15fwtBatch1KernelPfS_i,opcode,LDS,isMem,1,isDestReg,1,weight,31457280,numGPRSrcs,1,GPRSrcs,13,numGPRDsts,1,GPRDsts,7,
PUPC,7991a0cc000001f8,BBId,8,fnName,_Z15fwtBatch1KernelPfS_i,opcode,STS,isMem,1,isDestReg,0,weight,31457280,numGPRSrcs,2,GPRSrcs,12,11,numGPRDsts,0,GPRDsts,
PUPC,7991a0cc00000060,BBId,2,fnName,_Z15fwtBatch1KernelPfS_i,opcode,MOV,isMem,0,isDestReg,1,weight,6291456,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,2,
PUPC,d9d69fff00000030,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,IMAD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,2,3,numGPRDsts,1,GPRDsts,2,
PUPC,d9d69fff000000b0,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,IADD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,13,
PUPC,7991a0cc00000160,BBId,8,fnName,_Z15fwtBatch1KernelPfS_i,opcode,ISCADD,isMem,0,isDestReg,1,weight,31457280,numGPRSrcs,2,GPRSrcs,6,8,numGPRDsts,1,GPRDsts,13,
PUPC,d9d69fff00000130,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,IMAD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,0,13,numGPRDsts,1,GPRDsts,15,
PUPC,2ef6dedb00000040,BBId,2,fnName,_Z14modulateKernelPfS_i,opcode,JCAL,isMem,0,isDestReg,1,weight,32768,numGPRSrcs,2,GPRSrcs,1,4,numGPRDsts,1,GPRDsts,4,
PUPC,55765fa200000018,BBId,0,fnName,__cuda_sm20_rcp_rn_f32,opcode,ISETP,isMem,0,isDestReg,1,weight,32768,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,0,GPRDsts,
PUPC,7991a0cc000001e0,BBId,8,fnName,_Z15fwtBatch1KernelPfS_i,opcode,FADD,isMem,0,isDestReg,1,weight,31457280,numGPRSrcs,2,GPRSrcs,7,6,numGPRDsts,1,GPRDsts,5,
PUPC,d9d69fff000001b0,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,FADD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,4,2,numGPRDsts,1,GPRDsts,0,
PUPC,2ef6dedb000000c0,BBId,5,fnName,_Z14modulateKernelPfS_i,opcode,FMUL,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,3,0,numGPRDsts,1,GPRDsts,0,
PUPC,7991a0cc00000260,BBId,11,fnName,_Z15fwtBatch1KernelPfS_i,opcode,IMAD,isMem,0,isDestReg,1,weight,6291456,numGPRSrcs,2,GPRSrcs,3,3,numGPRDsts,1,GPRDsts,2,
PUPC,d9d69fff00000018,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,MOV,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,d9d69fff00000098,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,IADD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,2,255,numGPRDsts,1,GPRDsts,2,
PUPC,7991a0cc00000360,BBId,18,fnName,_Z15fwtBatch1KernelPfS_i,opcode,ST,isMem,1,isDestReg,0,weight,25165824,numGPRSrcs,3,GPRSrcs,6,7,2,numGPRDsts,0,GPRDsts,
PUPC,d9d69fff00000118,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,LD,isMem,1,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,2,
PUPC,2ef6dedb00000028,BBId,1,fnName,_Z14modulateKernelPfS_i,opcode,I2F,isMem,0,isDestReg,1,weight,32768,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,4,
PUPC,55765fa200000000,BBId,0,fnName,__cuda_sm20_rcp_rn_f32,opcode,IADD32I,isMem,0,isDestReg,1,weight,32768,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,0,
PUPC,d9d69fff00000198,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,ST,isMem,1,isDestReg,0,weight,37748736,numGPRSrcs,3,GPRSrcs,12,13,8,numGPRDsts,0,GPRDsts,
PUPC,2ef6dedb000000a8,BBId,5,fnName,_Z14modulateKernelPfS_i,opcode,IADD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,2,17,numGPRDsts,1,GPRDsts,2,
PUPC,7991a0cc00000030,BBId,1,fnName,_Z15fwtBatch1KernelPfS_i,opcode,SHF,isMem,0,isDestReg,1,weight,6291456,numGPRSrcs,3,GPRSrcs,255,4,2,numGPRDsts,1,GPRDsts,3,
PUPC,d9d69fff00000000,BBId,0,fnName,_Z15fwtBatch2KernelPfS_i,opcode,MOV,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,1,
PUPC,7991a0cc000000b0,BBId,3,fnName,_Z15fwtBatch1KernelPfS_i,opcode,ISETP,isMem,0,isDestReg,1,weight,25165824,numGPRSrcs,2,GPRSrcs,2,3,numGPRDsts,0,GPRDsts,
PUPC,d9d69fff00000080,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,IMAD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,4,2,numGPRDsts,1,GPRDsts,6,
PUPC,7991a0cc00000130,BBId,7,fnName,_Z15fwtBatch1KernelPfS_i,opcode,IADD,isMem,0,isDestReg,1,weight,31457280,numGPRSrcs,2,GPRSrcs,9,2,numGPRDsts,1,GPRDsts,5,
PUPC,d9d69fff00000100,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,IMAD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,0,21,numGPRDsts,1,GPRDsts,9,
PUPC,2ef6dedb00000010,BBId,1,fnName,_Z14modulateKernelPfS_i,opcode,S2R,isMem,0,isDestReg,1,weight,32768,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,7991a0cc000001b0,BBId,8,fnName,_Z15fwtBatch1KernelPfS_i,opcode,FADD,isMem,0,isDestReg,1,weight,31457280,numGPRSrcs,2,GPRSrcs,8,7,numGPRDsts,1,GPRDsts,9,
PUPC,d9d69fff00000180,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,FADD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,6,
PUPC,2ef6dedb00000090,BBId,5,fnName,_Z14modulateKernelPfS_i,opcode,LD,isMem,1,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,0,
PUPC,7991a0cc00000018,BBId,1,fnName,_Z15fwtBatch1KernelPfS_i,opcode,MOV,isMem,0,isDestReg,1,weight,6291456,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,2,
PUPC,7991a0cc000002b0,BBId,13,fnName,_Z15fwtBatch1KernelPfS_i,opcode,LDS,isMem,1,isDestReg,1,weight,12582912,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,2,GPRDsts,6,7,
PUPC,7991a0cc00000098,BBId,3,fnName,_Z15fwtBatch1KernelPfS_i,opcode,ISCADD,isMem,0,isDestReg,1,weight,25165824,numGPRSrcs,2,GPRSrcs,2,6,numGPRDsts,1,GPRDsts,6,
PUPC,d9d69fff00000068,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,IADD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,2,3,numGPRDsts,1,GPRDsts,2,
PUPC,7991a0cc00000330,BBId,18,fnName,_Z15fwtBatch1KernelPfS_i,opcode,IADD,isMem,0,isDestReg,1,weight,25165824,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,0,
PUPC,7991a0cc00000118,BBId,7,fnName,_Z15fwtBatch1KernelPfS_i,opcode,IADD,isMem,0,isDestReg,1,weight,31457280,numGPRSrcs,2,GPRSrcs,0,5,numGPRDsts,1,GPRDsts,6,
PUPC,d9d69fff000000e8,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,LD,isMem,1,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,14,15,numGPRDsts,1,GPRDsts,3,
PUPC,7991a0cc00000198,BBId,8,fnName,_Z15fwtBatch1KernelPfS_i,opcode,ISETP,isMem,0,isDestReg,1,weight,31457280,numGPRSrcs,2,GPRSrcs,2,255,numGPRDsts,0,GPRDsts,
PUPC,d9d69fff00000168,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,IMAD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,0,15,numGPRDsts,1,GPRDsts,21,
PUPC,2ef6dedb00000078,BBId,5,fnName,_Z14modulateKernelPfS_i,opcode,IMAD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,2,5,numGPRDsts,1,GPRDsts,9,
PUPC,55765fa200000050,BBId,3,fnName,__cuda_sm20_rcp_rn_f32,opcode,F2F,isMem,0,isDestReg,1,weight,32768,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,3,
PUPC,7991a0cc00000218,BBId,8,fnName,_Z15fwtBatch1KernelPfS_i,opcode,STS,isMem,1,isDestReg,0,weight,31457280,numGPRSrcs,2,GPRSrcs,15,6,numGPRDsts,0,GPRDsts,
PUPC,7991a0cc00000000,BBId,0,fnName,_Z15fwtBatch1KernelPfS_i,opcode,MOV,isMem,0,isDestReg,1,weight,6291456,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,1,
PUPC,7991a0cc00000298,BBId,13,fnName,_Z15fwtBatch1KernelPfS_i,opcode,MOV,isMem,0,isDestReg,1,weight,12582912,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,6,
PUPC,7991a0cc00000080,BBId,3,fnName,_Z15fwtBatch1KernelPfS_i,opcode,IMAD,isMem,0,isDestReg,1,weight,25165824,numGPRSrcs,2,GPRSrcs,5,10,numGPRDsts,1,GPRDsts,8,
PUPC,d9d69fff00000050,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,LOP,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,2,3,numGPRDsts,1,GPRDsts,3,
PUPC,7991a0cc00000318,BBId,18,fnName,_Z15fwtBatch1KernelPfS_i,opcode,MOV,isMem,0,isDestReg,1,weight,25165824,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,5,
PUPC,7991a0cc00000100,BBId,7,fnName,_Z15fwtBatch1KernelPfS_i,opcode,IADD,isMem,0,isDestReg,1,weight,31457280,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,5,
PUPC,d9d69fff000000d0,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,IMAD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,0,13,numGPRDsts,1,GPRDsts,15,
PUPC,7991a0cc00000180,BBId,8,fnName,_Z15fwtBatch1KernelPfS_i,opcode,ISCADD,isMem,0,isDestReg,1,weight,31457280,numGPRSrcs,2,GPRSrcs,5,8,numGPRDsts,1,GPRDsts,14,
PUPC,d9d69fff00000150,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,FADD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,3,2,numGPRDsts,1,GPRDsts,7,
PUPC,55765fa200000038,BBId,3,fnName,__cuda_sm20_rcp_rn_f32,opcode,MUFU,isMem,0,isDestReg,1,weight,32768,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,0,
PUPC,7991a0cc00000200,BBId,8,fnName,_Z15fwtBatch1KernelPfS_i,opcode,STS,isMem,1,isDestReg,0,weight,31457280,numGPRSrcs,2,GPRSrcs,14,9,numGPRDsts,0,GPRDsts,
PUPC,7991a0cc00000280,BBId,12,fnName,_Z15fwtBatch1KernelPfS_i,opcode,MOV,isMem,0,isDestReg,1,weight,6291456,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,2,
PUPC,7991a0cc00000068,BBId,2,fnName,_Z15fwtBatch1KernelPfS_i,opcode,MOV,isMem,0,isDestReg,1,weight,6291456,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,10,
PUPC,d9d69fff00000038,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,MOV,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,7,
PUPC,d9d69fff000000b8,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,IMAD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,0,12,numGPRDsts,1,GPRDsts,14,
PUPC,7991a0cc00000168,BBId,8,fnName,_Z15fwtBatch1KernelPfS_i,opcode,ISCADD,isMem,0,isDestReg,1,weight,31457280,numGPRSrcs,2,GPRSrcs,9,8,numGPRDsts,1,GPRDsts,12,
PUPC,d9d69fff00000138,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,IMAD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,0,14,numGPRDsts,1,GPRDsts,20,
PUPC,7991a0cc000001e8,BBId,8,fnName,_Z15fwtBatch1KernelPfS_i,opcode,FADD,isMem,0,isDestReg,1,weight,31457280,numGPRSrcs,2,GPRSrcs,9,10,numGPRDsts,1,GPRDsts,9,
PUPC,d9d69fff000001b8,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,ST,isMem,1,isDestReg,0,weight,37748736,numGPRSrcs,3,GPRSrcs,20,21,3,numGPRDsts,0,GPRDsts,
PUPC,7991a0cc00000268,BBId,11,fnName,_Z15fwtBatch1KernelPfS_i,opcode,SHR,isMem,0,isDestReg,1,weight,6291456,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,5,
PUPC,7991a0cc00000050,BBId,1,fnName,_Z15fwtBatch1KernelPfS_i,opcode,SHF,isMem,0,isDestReg,1,weight,6291456,numGPRSrcs,3,GPRSrcs,255,4,2,numGPRDsts,1,GPRDsts,4,
PUPC,d9d69fff00000020,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,S2R,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,7991a0cc000002e8,BBId,14,fnName,_Z15fwtBatch1KernelPfS_i,opcode,ISETP,isMem,0,isDestReg,1,weight,6291456,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,0,GPRDsts,
PUPC,7991a0cc000000d0,BBId,4,fnName,_Z15fwtBatch1KernelPfS_i,opcode,SHR,isMem,0,isDestReg,1,weight,6291456,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,2,
PUPC,d9d69fff000000a0,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,IMAD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,12,
PUPC,7991a0cc00000150,BBId,8,fnName,_Z15fwtBatch1KernelPfS_i,opcode,MOV,isMem,0,isDestReg,1,weight,31457280,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,8,
PUPC,d9d69fff00000120,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,IADD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,13,
PUPC,2ef6dedb00000030,BBId,1,fnName,_Z14modulateKernelPfS_i,opcode,IMUL,isMem,0,isDestReg,1,weight,32768,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,1,GPRDsts,17,
PUPC,7991a0cc000001d0,BBId,8,fnName,_Z15fwtBatch1KernelPfS_i,opcode,FADD,isMem,0,isDestReg,1,weight,31457280,numGPRSrcs,2,GPRSrcs,6,5,numGPRDsts,1,GPRDsts,6,
PUPC,d9d69fff000001a0,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,IMAD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,0,21,numGPRDsts,1,GPRDsts,11,
PUPC,2ef6dedb000000b0,BBId,5,fnName,_Z14modulateKernelPfS_i,opcode,FMUL,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,4,0,numGPRDsts,1,GPRDsts,0,
PUPC,7991a0cc00000038,BBId,1,fnName,_Z15fwtBatch1KernelPfS_i,opcode,S2R,isMem,0,isDestReg,1,weight,6291456,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,2,
PUPC,7991a0cc000002d0,BBId,13,fnName,_Z15fwtBatch1KernelPfS_i,opcode,FADD,isMem,0,isDestReg,1,weight,12582912,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,9,
PUPC,7991a0cc000000b8,BBId,3,fnName,_Z15fwtBatch1KernelPfS_i,opcode,STS,isMem,1,isDestReg,0,weight,25165824,numGPRSrcs,2,GPRSrcs,6,5,numGPRDsts,0,GPRDsts,
PUPC,7991a0cc00000350,BBId,18,fnName,_Z15fwtBatch1KernelPfS_i,opcode,ISETP,isMem,0,isDestReg,1,weight,25165824,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,0,GPRDsts,
PUPC,7991a0cc00000138,BBId,7,fnName,_Z15fwtBatch1KernelPfS_i,opcode,IMAD,isMem,0,isDestReg,1,weight,31457280,numGPRSrcs,2,GPRSrcs,2,9,numGPRDsts,1,GPRDsts,7,
PUPC,2ef6dedb00000018,BBId,1,fnName,_Z14modulateKernelPfS_i,opcode,MOV,isMem,0,isDestReg,1,weight,32768,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,5,
PUPC,7991a0cc000001b8,BBId,8,fnName,_Z15fwtBatch1KernelPfS_i,opcode,FADD,isMem,0,isDestReg,1,weight,31457280,numGPRSrcs,2,GPRSrcs,8,7,numGPRDsts,1,GPRDsts,7,
PUPC,2ef6dedb00000098,BBId,5,fnName,_Z14modulateKernelPfS_i,opcode,IMAD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,2,5,numGPRDsts,1,GPRDsts,7,
PUPC,7991a0cc00000238,BBId,9,fnName,_Z15fwtBatch1KernelPfS_i,opcode,LOP,isMem,0,isDestReg,1,weight,6291456,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,2,
PUPC,7991a0cc00000020,BBId,1,fnName,_Z15fwtBatch1KernelPfS_i,opcode,S2R,isMem,0,isDestReg,1,weight,6291456,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,7991a0cc000002b8,BBId,13,fnName,_Z15fwtBatch1KernelPfS_i,opcode,ISETP,isMem,0,isDestReg,1,weight,12582912,numGPRSrcs,2,GPRSrcs,2,5,numGPRDsts,0,GPRDsts,
PUPC,7991a0cc000000a0,BBId,3,fnName,_Z15fwtBatch1KernelPfS_i,opcode,IADD,isMem,0,isDestReg,1,weight,25165824,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,2,
PUPC,d9d69fff00000070,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,IMUL,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,7991a0cc00000338,BBId,18,fnName,_Z15fwtBatch1KernelPfS_i,opcode,LDS,isMem,1,isDestReg,1,weight,25165824,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,2,
PUPC,7991a0cc00000120,BBId,7,fnName,_Z15fwtBatch1KernelPfS_i,opcode,ISCADD,isMem,0,isDestReg,1,weight,31457280,numGPRSrcs,2,GPRSrcs,6,5,numGPRDsts,1,GPRDsts,9,
PUPC,d9d69fff000000f0,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,IMAD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,0,20,numGPRDsts,1,GPRDsts,8,
PUPC,2ef6dedb00000000,BBId,0,fnName,_Z14modulateKernelPfS_i,opcode,MOV,isMem,0,isDestReg,1,weight,32768,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,1,
PUPC,7991a0cc000001a0,BBId,8,fnName,_Z15fwtBatch1KernelPfS_i,opcode,LDS,isMem,1,isDestReg,1,weight,31457280,numGPRSrcs,1,GPRSrcs,15,numGPRDsts,1,GPRDsts,5,
PUPC,d9d69fff00000170,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,IMAD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,0,20,numGPRDsts,1,GPRDsts,10,
PUPC,2ef6dedb00000080,BBId,5,fnName,_Z14modulateKernelPfS_i,opcode,IMAD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,2,5,numGPRDsts,1,GPRDsts,6,
PUPC,55765fa200000058,BBId,3,fnName,__cuda_sm20_rcp_rn_f32,opcode,FFMA,isMem,0,isDestReg,1,weight,32768,numGPRSrcs,3,GPRSrcs,0,3,0,numGPRDsts,1,GPRDsts,4,
PUPC,7991a0cc000002a0,BBId,13,fnName,_Z15fwtBatch1KernelPfS_i,opcode,ISCADD,isMem,0,isDestReg,1,weight,12582912,numGPRSrcs,2,GPRSrcs,7,6,numGPRDsts,1,GPRDsts,10,
PUPC,d9d69fff00000058,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,IMUL,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,4,
PUPC,7991a0cc00000320,BBId,18,fnName,_Z15fwtBatch1KernelPfS_i,opcode,ISCADD,isMem,0,isDestReg,1,weight,25165824,numGPRSrcs,2,GPRSrcs,0,5,numGPRDsts,1,GPRDsts,2,
PUPC,d9d69fff000000d8,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,IMAD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,0,14,numGPRDsts,1,GPRDsts,20,
PUPC,d9d69fff00000158,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,FADD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,5,4,numGPRDsts,1,GPRDsts,4,
PUPC,2ef6dedb00000068,BBId,4,fnName,_Z14modulateKernelPfS_i,opcode,MOV,isMem,0,isDestReg,1,weight,32768,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,5,
PUPC,55765fa200000040,BBId,3,fnName,__cuda_sm20_rcp_rn_f32,opcode,FFMA,isMem,0,isDestReg,1,weight,32768,numGPRSrcs,2,GPRSrcs,4,0,numGPRDsts,1,GPRDsts,3,
PUPC,7991a0cc00000070,BBId,3,fnName,_Z15fwtBatch1KernelPfS_i,opcode,IADD,isMem,0,isDestReg,1,weight,25165824,numGPRSrcs,2,GPRSrcs,2,4,numGPRDsts,1,GPRDsts,5,
PUPC,d9d69fff00000040,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,IADD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,3,
PUPC,d9d69fff000000c0,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,LD,isMem,1,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,12,13,numGPRDsts,1,GPRDsts,5,
PUPC,7991a0cc00000170,BBId,8,fnName,_Z15fwtBatch1KernelPfS_i,opcode,ISCADD,isMem,0,isDestReg,1,weight,31457280,numGPRSrcs,2,GPRSrcs,7,8,numGPRDsts,1,GPRDsts,15,
PUPC,d9d69fff00000140,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,FADD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,5,4,numGPRDsts,1,GPRDsts,6,
PUPC,2ef6dedb00000050,BBId,3,fnName,_Z14modulateKernelPfS_i,opcode,ISETP,isMem,0,isDestReg,1,weight,32768,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,0,GPRDsts,
PUPC,7991a0cc000001f0,BBId,8,fnName,_Z15fwtBatch1KernelPfS_i,opcode,FADD,isMem,0,isDestReg,1,weight,31457280,numGPRSrcs,2,GPRSrcs,7,6,numGPRDsts,1,GPRDsts,6,
PUPC,d9d69fff000001c0,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,ST,isMem,1,isDestReg,0,weight,37748736,numGPRSrcs,3,GPRSrcs,10,11,0,numGPRDsts,0,GPRDsts,
PUPC,2ef6dedb000000d0,BBId,5,fnName,_Z14modulateKernelPfS_i,opcode,ST,isMem,1,isDestReg,0,weight,8388608,numGPRSrcs,3,GPRSrcs,6,7,0,numGPRDsts,0,GPRDsts,
PUPC,7991a0cc00000270,BBId,11,fnName,_Z15fwtBatch1KernelPfS_i,opcode,ISETP,isMem,0,isDestReg,1,weight,6291456,numGPRSrcs,2,GPRSrcs,0,5,numGPRDsts,0,GPRDsts,
PUPC,d9d69fff00000028,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,MOV,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,4,
PUPC,7991a0cc000000d8,BBId,5,fnName,_Z15fwtBatch1KernelPfS_i,opcode,ISETP,isMem,0,isDestReg,1,weight,6291456,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,0,GPRDsts,
PUPC,d9d69fff000000a8,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,SHF,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,6,2,numGPRDsts,1,GPRDsts,10,
PUPC,7991a0cc00000158,BBId,8,fnName,_Z15fwtBatch1KernelPfS_i,opcode,SHR,isMem,0,isDestReg,1,weight,31457280,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,2,
PUPC,d9d69fff00000128,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,IMAD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,0,12,numGPRDsts,1,GPRDsts,14,
PUPC,2ef6dedb00000038,BBId,1,fnName,_Z14modulateKernelPfS_i,opcode,IMAD,isMem,0,isDestReg,1,weight,32768,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,1,GPRDsts,2,
PUPC,55765fa200000010,BBId,0,fnName,__cuda_sm20_rcp_rn_f32,opcode,LOP32I,isMem,0,isDestReg,1,weight,32768,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,0,
PUPC,7991a0cc000001d8,BBId,8,fnName,_Z15fwtBatch1KernelPfS_i,opcode,FADD,isMem,0,isDestReg,1,weight,31457280,numGPRSrcs,2,GPRSrcs,9,10,numGPRDsts,1,GPRDsts,11,
PUPC,d9d69fff000001a8,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,ST,isMem,1,isDestReg,0,weight,37748736,numGPRSrcs,3,GPRSrcs,14,15,6,numGPRDsts,0,GPRDsts,
PUPC,2ef6dedb000000b8,BBId,5,fnName,_Z14modulateKernelPfS_i,opcode,ISETP,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,0,GPRDsts,
PUPC,7991a0cc00000040,BBId,1,fnName,_Z15fwtBatch1KernelPfS_i,opcode,ISETP,isMem,0,isDestReg,1,weight,6291456,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,0,GPRDsts,
PUPC,d9d69fff00000010,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,S2R,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,2,
PUPC,7991a0cc000002d8,BBId,13,fnName,_Z15fwtBatch1KernelPfS_i,opcode,STS,isMem,1,isDestReg,0,weight,12582912,numGPRSrcs,3,GPRSrcs,10,8,9,numGPRDsts,0,GPRDsts,
PUPC,d9d69fff00000090,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,ISET,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,2,255,numGPRDsts,1,GPRDsts,2,
PUPC,7991a0cc00000358,BBId,18,fnName,_Z15fwtBatch1KernelPfS_i,opcode,IMAD,isMem,0,isDestReg,1,weight,25165824,numGPRSrcs,2,GPRSrcs,5,8,numGPRDsts,1,GPRDsts,7,
PUPC,d9d69fff00000110,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,IMAD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,12,
PUPC,2ef6dedb00000020,BBId,1,fnName,_Z14modulateKernelPfS_i,opcode,S2R,isMem,0,isDestReg,1,weight,32768,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,7991a0cc000001c0,BBId,8,fnName,_Z15fwtBatch1KernelPfS_i,opcode,FADD,isMem,0,isDestReg,1,weight,31457280,numGPRSrcs,2,GPRSrcs,6,5,numGPRDsts,1,GPRDsts,10,
PUPC,d9d69fff00000190,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,FADD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,4,2,numGPRDsts,1,GPRDsts,3,
PUPC,2ef6dedb000000a0,BBId,5,fnName,_Z14modulateKernelPfS_i,opcode,LD,isMem,1,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,3,
PUPC,7991a0cc00000240,BBId,9,fnName,_Z15fwtBatch1KernelPfS_i,opcode,ISETP,isMem,0,isDestReg,1,weight,6291456,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,0,GPRDsts,
PUPC,7991a0cc000002c0,BBId,13,fnName,_Z15fwtBatch1KernelPfS_i,opcode,FADD,isMem,0,isDestReg,1,weight,12582912,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,8,
PUPC,7991a0cc000000a8,BBId,3,fnName,_Z15fwtBatch1KernelPfS_i,opcode,LD,isMem,1,isDestReg,1,weight,25165824,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,5,
PUPC,d9d69fff00000078,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,ISCADD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,2,3,numGPRDsts,1,GPRDsts,2,
PUPC,7991a0cc00000340,BBId,18,fnName,_Z15fwtBatch1KernelPfS_i,opcode,IMAD,isMem,0,isDestReg,1,weight,25165824,numGPRSrcs,2,GPRSrcs,5,8,numGPRDsts,1,GPRDsts,6,
PUPC,7991a0cc00000128,BBId,7,fnName,_Z15fwtBatch1KernelPfS_i,opcode,ISCADD,isMem,0,isDestReg,1,weight,31457280,numGPRSrcs,2,GPRSrcs,2,9,numGPRDsts,1,GPRDsts,6,
PUPC,d9d69fff000000f8,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,LD,isMem,1,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,20,21,numGPRDsts,1,GPRDsts,4,
PUPC,7991a0cc000001a8,BBId,8,fnName,_Z15fwtBatch1KernelPfS_i,opcode,LDS,isMem,1,isDestReg,1,weight,31457280,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,6,
PUPC,d9d69fff00000178,BBId,1,fnName,_Z15fwtBatch2KernelPfS_i,opcode,FADD,isMem,0,isDestReg,1,weight,37748736,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,8,
PUPC,7991a0cc00000228,BBId,9,fnName,_Z15fwtBatch1KernelPfS_i,opcode,MOV,isMem,0,isDestReg,1,weight,6291456,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,2,
PUPC,7991a0cc00000010,BBId,1,fnName,_Z15fwtBatch1KernelPfS_i,opcode,MOV,isMem,0,isDestReg,1,weight,6291456,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,4,
