
Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit
has debug info
compressed
identifier = bfs.cu 

	code for sm_35
		Function : cudaMalloc
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
        /*0000*/        ISUB R1, R1, 0x10;
        /*0008*/        S2R R0, SR_LMEMHIOFF;
        /*0010*/        ISETP.GE.AND P0, PT, R1, R0, PT;
        /*0018*/        @P0 BRA 0x28;
        /*0020*/        BPT.TRAP 0x1;
        /*0028*/        MOV R7, R7;
        /*0030*/        MOV R6, R6;
        /*0038*/        MOV R5, R5;
        /*0040*/        MOV R4, R4;
        /*0048*/        IADD R0, R1, RZ;
        /*0050*/        MOV R8, R0;
        /*0058*/        MOV R9, RZ;
        /*0060*/        MOV R8, R8;
        /*0068*/        MOV R9, R9;
        /*0070*/        MOV R10, c[0x0][0x24];
        /*0078*/        MOV R11, RZ;
        /*0080*/        LOP.OR R10, R8, R10;
        /*0088*/        LOP.OR R11, R9, R11;
        /*0090*/        MOV R8, R4;
        /*0098*/        MOV R9, R5;
        /*00a0*/        MOV R4, R6;
        /*00a8*/        MOV R5, R7;
        /*00b0*/        IADD R6.CC, R10, RZ;
        /*00b8*/        IADD.X R7, R11, RZ;
        /*00c0*/        MOV R6, R6;
        /*00c8*/        MOV R7, R7;
        /*00d0*/        ST.E.64 [R6], R8;
        /*00d8*/        IADD R6.CC, R10, 0x8;
        /*00e0*/        IADD.X R7, R11, RZ;
        /*00e8*/        MOV R6, R6;
        /*00f0*/        MOV R7, R7;
        /*00f8*/        ST.E.64 [R6], R4;
        /*0100*/        MOV32I R0, 0x1e;
        /*0108*/        MOV R0, R0;
        /*0110*/        MOV R0, R0;
        /*0118*/        MOV R4, R0;
        /*0120*/        IADD R1, R1, 0x10;
        /*0128*/        RET;
        /*0130*/        MOV RZ, RZ;
        /*0138*/        EXIT;
        /*0140*/        MOV RZ, RZ;
        /*0148*/        EXIT;
        /*0150*/        BRA 0x150;
        /*0158*/        NOP;
        /*0160*/        NOP;
        /*0168*/        NOP;
        /*0170*/        NOP;
        /*0178*/        NOP;
		...........................

		Function : cudaFuncGetAttributes
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
        /*0000*/        ISUB R1, R1, 0x10;
        /*0008*/        S2R R0, SR_LMEMHIOFF;
        /*0010*/        ISETP.GE.AND P0, PT, R1, R0, PT;
        /*0018*/        @P0 BRA 0x28;
        /*0020*/        BPT.TRAP 0x1;
        /*0028*/        MOV R7, R7;
        /*0030*/        MOV R6, R6;
        /*0038*/        MOV R5, R5;
        /*0040*/        MOV R4, R4;
        /*0048*/        IADD R0, R1, RZ;
        /*0050*/        MOV R8, R0;
        /*0058*/        MOV R9, RZ;
        /*0060*/        MOV R8, R8;
        /*0068*/        MOV R9, R9;
        /*0070*/        MOV R10, c[0x0][0x24];
        /*0078*/        MOV R11, RZ;
        /*0080*/        LOP.OR R10, R8, R10;
        /*0088*/        LOP.OR R11, R9, R11;
        /*0090*/        MOV R8, R4;
        /*0098*/        MOV R9, R5;
        /*00a0*/        MOV R4, R6;
        /*00a8*/        MOV R5, R7;
        /*00b0*/        IADD R6.CC, R10, RZ;
        /*00b8*/        IADD.X R7, R11, RZ;
        /*00c0*/        MOV R6, R6;
        /*00c8*/        MOV R7, R7;
        /*00d0*/        ST.E.64 [R6], R8;
        /*00d8*/        IADD R6.CC, R10, 0x8;
        /*00e0*/        IADD.X R7, R11, RZ;
        /*00e8*/        MOV R6, R6;
        /*00f0*/        MOV R7, R7;
        /*00f8*/        ST.E.64 [R6], R4;
        /*0100*/        MOV32I R0, 0x1e;
        /*0108*/        MOV R0, R0;
        /*0110*/        MOV R0, R0;
        /*0118*/        MOV R4, R0;
        /*0120*/        IADD R1, R1, 0x10;
        /*0128*/        RET;
        /*0130*/        MOV RZ, RZ;
        /*0138*/        EXIT;
        /*0140*/        MOV RZ, RZ;
        /*0148*/        EXIT;
        /*0150*/        BRA 0x150;
        /*0158*/        NOP;
        /*0160*/        NOP;
        /*0168*/        NOP;
        /*0170*/        NOP;
        /*0178*/        NOP;
		......................................

		Function : cudaDeviceGetAttribute
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
        /*0000*/        ISUB R1, R1, 0x10;
        /*0008*/        S2R R0, SR_LMEMHIOFF;
        /*0010*/        ISETP.GE.AND P0, PT, R1, R0, PT;
        /*0018*/        @P0 BRA 0x28;
        /*0020*/        BPT.TRAP 0x1;
        /*0028*/        MOV R8, R7;
        /*0030*/        MOV R3, R6;
        /*0038*/        MOV R7, R5;
        /*0040*/        MOV R6, R4;
        /*0048*/        IADD R0, R1, RZ;
        /*0050*/        MOV R4, R0;
        /*0058*/        MOV R5, RZ;
        /*0060*/        MOV R4, R4;
        /*0068*/        MOV R5, R5;
        /*0070*/        MOV R10, c[0x0][0x24];
        /*0078*/        MOV R11, RZ;
        /*0080*/        LOP.OR R4, R4, R10;
        /*0088*/        LOP.OR R5, R5, R11;
        /*0090*/        MOV R6, R6;
        /*0098*/        MOV R7, R7;
        /*00a0*/        MOV R3, R3;
        /*00a8*/        MOV R0, R8;
        /*00b0*/        IADD R8.CC, R4, RZ;
        /*00b8*/        IADD.X R9, R5, RZ;
        /*00c0*/        MOV R8, R8;
        /*00c8*/        MOV R9, R9;
        /*00d0*/        ST.E.64 [R8], R6;
        /*00d8*/        IADD R6.CC, R4, 0x8;
        /*00e0*/        IADD.X R7, R5, RZ;
        /*00e8*/        MOV R6, R6;
        /*00f0*/        MOV R7, R7;
        /*00f8*/        ST.E [R6], R3;
        /*0100*/        IADD R4.CC, R4, 0xc;
        /*0108*/        IADD.X R5, R5, RZ;
        /*0110*/        MOV R4, R4;
        /*0118*/        MOV R5, R5;
        /*0120*/        ST.E [R4], R0;
        /*0128*/        MOV32I R0, 0x1e;
        /*0130*/        MOV R0, R0;
        /*0138*/        MOV R0, R0;
        /*0140*/        MOV R4, R0;
        /*0148*/        IADD R1, R1, 0x10;
        /*0150*/        RET;
        /*0158*/        MOV RZ, RZ;
        /*0160*/        EXIT;
        /*0168*/        MOV RZ, RZ;
        /*0170*/        EXIT;
        /*0178*/        BRA 0x178;
		.......................................

		Function : cudaGetDevice
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
        /*0000*/        ISUB R1, R1, 0x8;
        /*0008*/        S2R R0, SR_LMEMHIOFF;
        /*0010*/        ISETP.GE.AND P0, PT, R1, R0, PT;
        /*0018*/        @P0 BRA 0x28;
        /*0020*/        BPT.TRAP 0x1;
        /*0028*/        MOV R5, R5;
        /*0030*/        MOV R4, R4;
        /*0038*/        IADD R0, R1, RZ;
        /*0040*/        MOV R6, R0;
        /*0048*/        MOV R7, RZ;
        /*0050*/        MOV R6, R6;
        /*0058*/        MOV R7, R7;
        /*0060*/        MOV R8, c[0x0][0x24];
        /*0068*/        MOV R9, RZ;
        /*0070*/        LOP.OR R6, R6, R8;
        /*0078*/        LOP.OR R7, R7, R9;
        /*0080*/        MOV R4, R4;
        /*0088*/        MOV R5, R5;
        /*0090*/        IADD R6.CC, R6, RZ;
        /*0098*/        IADD.X R7, R7, RZ;
        /*00a0*/        MOV R6, R6;
        /*00a8*/        MOV R7, R7;
        /*00b0*/        ST.E.64 [R6], R4;
        /*00b8*/        MOV32I R0, 0x1e;
        /*00c0*/        MOV R0, R0;
        /*00c8*/        MOV R0, R0;
        /*00d0*/        MOV R4, R0;
        /*00d8*/        IADD R1, R1, 0x8;
        /*00e0*/        RET;
        /*00e8*/        MOV RZ, RZ;
        /*00f0*/        EXIT;
        /*00f8*/        MOV RZ, RZ;
        /*0100*/        EXIT;
        /*0108*/        BRA 0x108;
        /*0110*/        NOP;
        /*0118*/        NOP;
        /*0120*/        NOP;
        /*0128*/        NOP;
        /*0130*/        NOP;
        /*0138*/        NOP;
		..............................

		Function : cudaOccupancyMaxActiveBlocksPerMultiprocessor
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
        /*0000*/        ISUB R1, R1, 0x20;
        /*0008*/        S2R R0, SR_LMEMHIOFF;
        /*0010*/        ISETP.GE.AND P0, PT, R1, R0, PT;
        /*0018*/        @P0 BRA 0x28;
        /*0020*/        BPT.TRAP 0x1;
        /*0028*/        MOV R11, R11;
        /*0030*/        MOV R10, R10;
        /*0038*/        MOV R3, R8;
        /*0040*/        MOV R7, R7;
        /*0048*/        MOV R6, R6;
        /*0050*/        MOV R9, R5;
        /*0058*/        MOV R8, R4;
        /*0060*/        IADD R0, R1, RZ;
        /*0068*/        MOV R4, R0;
        /*0070*/        MOV R5, RZ;
        /*0078*/        MOV R4, R4;
        /*0080*/        MOV R5, R5;
        /*0088*/        MOV R12, c[0x0][0x24];
        /*0090*/        MOV R13, RZ;
        /*0098*/        LOP.OR R4, R4, R12;
        /*00a0*/        LOP.OR R5, R5, R13;
        /*00a8*/        MOV R8, R8;
        /*00b0*/        MOV R9, R9;
        /*00b8*/        MOV R6, R6;
        /*00c0*/        MOV R7, R7;
        /*00c8*/        MOV R0, R3;
        /*00d0*/        MOV R10, R10;
        /*00d8*/        MOV R11, R11;
        /*00e0*/        IADD R12.CC, R4, RZ;
        /*00e8*/        IADD.X R13, R5, RZ;
        /*00f0*/        MOV R12, R12;
        /*00f8*/        MOV R13, R13;
        /*0100*/        ST.E.64 [R12], R8;
        /*0108*/        IADD R8.CC, R4, 0x8;
        /*0110*/        IADD.X R9, R5, RZ;
        /*0118*/        MOV R8, R8;
        /*0120*/        MOV R9, R9;
        /*0128*/        ST.E.64 [R8], R6;
        /*0130*/        IADD R6.CC, R4, 0x10;
        /*0138*/        IADD.X R7, R5, RZ;
        /*0140*/        MOV R6, R6;
        /*0148*/        MOV R7, R7;
        /*0150*/        ST.E [R6], R0;
        /*0158*/        IADD R4.CC, R4, 0x18;
        /*0160*/        IADD.X R5, R5, RZ;
        /*0168*/        MOV R4, R4;
        /*0170*/        MOV R5, R5;
        /*0178*/        ST.E.64 [R4], R10;
        /*0180*/        MOV32I R0, 0x1e;
        /*0188*/        MOV R0, R0;
        /*0190*/        MOV R0, R0;
        /*0198*/        MOV R4, R0;
        /*01a0*/        IADD R1, R1, 0x20;
        /*01a8*/        RET;
        /*01b0*/        MOV RZ, RZ;
        /*01b8*/        EXIT;
        /*01c0*/        MOV RZ, RZ;
        /*01c8*/        EXIT;
        /*01d0*/        BRA 0x1d0;
        /*01d8*/        NOP;
        /*01e0*/        NOP;
        /*01e8*/        NOP;
        /*01f0*/        NOP;
        /*01f8*/        NOP;
		..............................................................

		Function : cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
        /*0000*/        ISUB R1, R1, 0x28;
        /*0008*/        S2R R0, SR_LMEMHIOFF;
        /*0010*/        ISETP.GE.AND P0, PT, R1, R0, PT;
        /*0018*/        @P0 BRA 0x28;
        /*0020*/        BPT.TRAP 0x1;
        /*0028*/        MOV R12, R9;
        /*0030*/        MOV R11, R11;
        /*0038*/        MOV R10, R10;
        /*0040*/        MOV R3, R8;
        /*0048*/        MOV R7, R7;
        /*0050*/        MOV R6, R6;
        /*0058*/        MOV R9, R5;
        /*0060*/        MOV R8, R4;
        /*0068*/        IADD R0, R1, RZ;
        /*0070*/        MOV R4, R0;
        /*0078*/        MOV R5, RZ;
        /*0080*/        MOV R4, R4;
        /*0088*/        MOV R5, R5;
        /*0090*/        MOV R14, c[0x0][0x24];
        /*0098*/        MOV R15, RZ;
        /*00a0*/        LOP.OR R4, R4, R14;
        /*00a8*/        LOP.OR R5, R5, R15;
        /*00b0*/        MOV R8, R8;
        /*00b8*/        MOV R9, R9;
        /*00c0*/        MOV R6, R6;
        /*00c8*/        MOV R7, R7;
        /*00d0*/        MOV R3, R3;
        /*00d8*/        MOV R10, R10;
        /*00e0*/        MOV R11, R11;
        /*00e8*/        MOV R0, R12;
        /*00f0*/        IADD R12.CC, R4, RZ;
        /*00f8*/        IADD.X R13, R5, RZ;
        /*0100*/        MOV R12, R12;
        /*0108*/        MOV R13, R13;
        /*0110*/        ST.E.64 [R12], R8;
        /*0118*/        IADD R8.CC, R4, 0x8;
        /*0120*/        IADD.X R9, R5, RZ;
        /*0128*/        MOV R8, R8;
        /*0130*/        MOV R9, R9;
        /*0138*/        ST.E.64 [R8], R6;
        /*0140*/        IADD R6.CC, R4, 0x10;
        /*0148*/        IADD.X R7, R5, RZ;
        /*0150*/        MOV R6, R6;
        /*0158*/        MOV R7, R7;
        /*0160*/        ST.E [R6], R3;
        /*0168*/        IADD R6.CC, R4, 0x18;
        /*0170*/        IADD.X R7, R5, RZ;
        /*0178*/        MOV R6, R6;
        /*0180*/        MOV R7, R7;
        /*0188*/        ST.E.64 [R6], R10;
        /*0190*/        IADD R4.CC, R4, 0x20;
        /*0198*/        IADD.X R5, R5, RZ;
        /*01a0*/        MOV R4, R4;
        /*01a8*/        MOV R5, R5;
        /*01b0*/        ST.E [R4], R0;
        /*01b8*/        MOV32I R0, 0x1e;
        /*01c0*/        MOV R0, R0;
        /*01c8*/        MOV R0, R0;
        /*01d0*/        MOV R4, R0;
        /*01d8*/        IADD R1, R1, 0x28;
        /*01e0*/        RET;
        /*01e8*/        MOV RZ, RZ;
        /*01f0*/        EXIT;
        /*01f8*/        MOV RZ, RZ;
        /*0200*/        EXIT;
        /*0208*/        BRA 0x208;
        /*0210*/        NOP;
        /*0218*/        NOP;
        /*0220*/        NOP;
        /*0228*/        NOP;
        /*0230*/        NOP;
        /*0238*/        NOP;
		.......................................................................

		Function : _Z6KernelP4NodePiPbS2_S2_S1_i
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV32I R0, 0x140;
        /*0018*/        LDC.64 R2, c[0x0][R0];
        /*0020*/        MOV32I R0, 0x148;
        /*0028*/        LDC.64 R4, c[0x0][R0];
        /*0030*/        MOV32I R0, 0x150;
        /*0038*/        LDC.64 R12, c[0x0][R0];
        /*0048*/        MOV32I R0, 0x158;
        /*0050*/        LDC.64 R6, c[0x0][R0];
        /*0058*/        MOV32I R0, 0x160;
        /*0060*/        LDC.64 R8, c[0x0][R0];
        /*0068*/        MOV32I R0, 0x168;
        /*0070*/        LDC.64 R10, c[0x0][R0];
        /*0078*/        MOV32I R0, 0x170;
        /*0088*/        LDC R14, c[0x0][R0];
        /*0090*/        S2R R0, SR_CTAID.X;
        /*0098*/        MOV R0, R0;
        /*00a0*/        IMUL R0, R0, 0x200;
        /*00a8*/        S2R R15, SR_TID.X;
        /*00b0*/        MOV R15, R15;
        /*00b8*/        IADD R0, R0, R15;
        /*00c8*/        ISETP.LT.AND P1, PT, R0, R14, PT;
        /*00d0*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*00d8*/        PSETP.AND.AND P1, PT, !P1, PT, PT;
        /*00e0*/        NOP;
        /*00e8*/        SSY 0x178;
        /*00f0*/        @P1 BRA 0x170;
        /*00f8*/        BRA 0x100;
        /*0108*/        MOV R14, R0;
        /*0110*/        ISET.LT.AND R15, R0, RZ, PT;
        /*0118*/        IADD R14.CC, R12, R14;
        /*0120*/        IADD.X R15, R13, R15;
        /*0128*/        MOV R14, R14;
        /*0130*/        MOV R15, R15;
        /*0138*/        LD.E.U8 R14, [R14];
        /*0148*/        I2I.U16.U8 R14, R14;
        /*0150*/        LOP.AND R14, R14, 0xff;
        /*0158*/        I2I.S32.S16 R15, RZ;
        /*0160*/        I2I.S32.S16 R14, R14;
        /*0168*/        ISETP.NE.AND P0, PT, R14, R15, PT;
        /*0170*/        NOP.S;
        /*0178*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0188*/        NOP;
        /*0190*/        SSY 0x5f0;
        /*0198*/        @P0 BRA 0x5e8;
        /*01a0*/        BRA 0x1a8;
        /*01a8*/        MOV R14, R0;
        /*01b0*/        ISET.LT.AND R15, R0, RZ, PT;
        /*01b8*/        IADD R14.CC, R12, R14;
        /*01c8*/        IADD.X R15, R13, R15;
        /*01d0*/        I2I.U16.U16 R12, RZ;
        /*01d8*/        I2I.U8.U16 R12, R12;
        /*01e0*/        MOV R14, R14;
        /*01e8*/        MOV R15, R15;
        /*01f0*/        ST.E.U8 [R14], R12;
        /*01f8*/        MOV R12, R0;
        /*0208*/        ISET.LT.AND R13, R0, RZ, PT;
        /*0210*/        SHF.L.U64 R13, R12, 0x3, R13;
        /*0218*/        SHL R12, R12, 0x3;
        /*0220*/        MOV R12, R12;
        /*0228*/        MOV R13, R13;
        /*0230*/        IADD R12.CC, R2, R12;
        /*0238*/        IADD.X R13, R3, R13;
        /*0248*/        MOV R12, R12;
        /*0250*/        MOV R13, R13;
        /*0258*/        LD.E R12, [R12];
        /*0260*/        MOV R12, R12;
        /*0268*/        NOP;
        /*0270*/        PBK 0x5e8;
        /*0278*/        MOV R14, R0;
        /*0288*/        ISET.LT.AND R15, R0, RZ, PT;
        /*0290*/        SHF.L.U64 R15, R14, 0x3, R15;
        /*0298*/        SHL R13, R14, 0x3;
        /*02a0*/        MOV R14, R13;
        /*02a8*/        MOV R15, R15;
        /*02b0*/        IADD R14.CC, R2, R14;
        /*02b8*/        IADD.X R15, R3, R15;
        /*02c8*/        IADD R14.CC, R14, 0x4;
        /*02d0*/        IADD.X R15, R15, RZ;
        /*02d8*/        MOV R14, R14;
        /*02e0*/        MOV R15, R15;
        /*02e8*/        LD.E R14, [R14];
        /*02f0*/        MOV R16, R0;
        /*02f8*/        ISET.LT.AND R17, R0, RZ, PT;
        /*0308*/        SHF.L.U64 R15, R16, 0x3, R17;
        /*0310*/        SHL R13, R16, 0x3;
        /*0318*/        MOV R16, R13;
        /*0320*/        MOV R17, R15;
        /*0328*/        IADD R16.CC, R2, R16;
        /*0330*/        IADD.X R17, R3, R17;
        /*0338*/        MOV R16, R16;
        /*0348*/        MOV R17, R17;
        /*0350*/        LD.E R13, [R16];
        /*0358*/        IADD R13, R14, R13;
        /*0360*/        ISETP.LT.AND P0, PT, R12, R13, PT;
        /*0368*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0370*/        @P0 BRK;
        /*0378*/        BRA 0x380;
        /*0388*/        MOV R12, R12;
        /*0390*/        ISET.LT.AND R13, R12, RZ, PT;
        /*0398*/        SHF.L.U64 R15, R12, 0x2, R13;
        /*03a0*/        SHL R13, R12, 0x2;
        /*03a8*/        MOV R14, R13;
        /*03b0*/        MOV R15, R15;
        /*03b8*/        IADD R14.CC, R4, R14;
        /*03c8*/        IADD.X R15, R5, R15;
        /*03d0*/        MOV R14, R14;
        /*03d8*/        MOV R15, R15;
        /*03e0*/        LD.E R13, [R14];
        /*03e8*/        MOV R13, R13;
        /*03f0*/        MOV R14, R13;
        /*03f8*/        ISET.LT.AND R15, R13, RZ, PT;
        /*0408*/        IADD R14.CC, R8, R14;
        /*0410*/        IADD.X R15, R9, R15;
        /*0418*/        MOV R14, R14;
        /*0420*/        MOV R15, R15;
        /*0428*/        LD.E.U8 R14, [R14];
        /*0430*/        I2I.U16.U8 R14, R14;
        /*0438*/        LOP.AND R14, R14, 0xff;
        /*0448*/        I2I.S32.S16 R15, RZ;
        /*0450*/        I2I.S32.S16 R14, R14;
        /*0458*/        ISETP.NE.AND P0, PT, R14, R15, PT;
        /*0460*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0468*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0470*/        NOP;
        /*0478*/        SSY 0x5c0;
        /*0488*/        @P0 BRA 0x5b8;
        /*0490*/        BRA 0x498;
        /*0498*/        MOV R14, R0;
        /*04a0*/        ISET.LT.AND R15, R0, RZ, PT;
        /*04a8*/        SHF.L.U64 R15, R14, 0x2, R15;
        /*04b0*/        SHL R14, R14, 0x2;
        /*04b8*/        MOV R14, R14;
        /*04c8*/        MOV R15, R15;
        /*04d0*/        IADD R14.CC, R10, R14;
        /*04d8*/        IADD.X R15, R11, R15;
        /*04e0*/        MOV R14, R14;
        /*04e8*/        MOV R15, R15;
        /*04f0*/        LD.E R14, [R14];
        /*04f8*/        IADD R16, R14, 0x1;
        /*0508*/        MOV R14, R13;
        /*0510*/        ISET.LT.AND R15, R13, RZ, PT;
        /*0518*/        SHF.L.U64 R15, R14, 0x2, R15;
        /*0520*/        SHL R14, R14, 0x2;
        /*0528*/        MOV R14, R14;
        /*0530*/        MOV R15, R15;
        /*0538*/        IADD R14.CC, R10, R14;
        /*0548*/        IADD.X R15, R11, R15;
        /*0550*/        MOV R14, R14;
        /*0558*/        MOV R15, R15;
        /*0560*/        ST.E [R14], R16;
        /*0568*/        MOV R14, R13;
        /*0570*/        ISET.LT.AND R15, R13, RZ, PT;
        /*0578*/        IADD R14.CC, R6, R14;
        /*0588*/        IADD.X R15, R7, R15;
        /*0590*/        I2I.U16.U16 R13, 0x1;
        /*0598*/        I2I.U8.U16 R13, R13;
        /*05a0*/        MOV R14, R14;
        /*05a8*/        MOV R15, R15;
        /*05b0*/        ST.E.U8 [R14], R13;
        /*05b8*/        NOP.S;
        /*05c8*/        IADD R12, R12, 0x1;
        /*05d0*/        BRA 0x278;
        /*05d8*/        MOV RZ, RZ;
        /*05e0*/        EXIT;
        /*05e8*/        NOP.S;
        /*05f0*/        BRA 0x620;
        /*05f8*/        MOV RZ, RZ;
        /*0608*/        EXIT;
        /*0610*/        MOV RZ, RZ;
        /*0618*/        EXIT;
        /*0620*/        MOV RZ, RZ;
        /*0628*/        EXIT;
        /*0630*/        MOV RZ, RZ;
        /*0638*/        EXIT;
        /*0640*/        BRA 0x640;
        /*0648*/        NOP;
        /*0650*/        NOP;
        /*0658*/        NOP;
        /*0660*/        NOP;
        /*0668*/        NOP;
        /*0670*/        NOP;
        /*0678*/        NOP;
		..............................................

		Function : _Z7Kernel2PbS_S_S_i
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV32I R0, 0x140;
        /*0018*/        LDC.64 R2, c[0x0][R0];
        /*0020*/        MOV32I R0, 0x148;
        /*0028*/        LDC.64 R4, c[0x0][R0];
        /*0030*/        MOV32I R0, 0x150;
        /*0038*/        LDC.64 R6, c[0x0][R0];
        /*0048*/        MOV32I R0, 0x158;
        /*0050*/        LDC.64 R8, c[0x0][R0];
        /*0058*/        MOV32I R0, 0x160;
        /*0060*/        LDC R10, c[0x0][R0];
        /*0068*/        S2R R0, SR_CTAID.X;
        /*0070*/        MOV R0, R0;
        /*0078*/        IMUL R0, R0, 0x200;
        /*0088*/        S2R R11, SR_TID.X;
        /*0090*/        MOV R11, R11;
        /*0098*/        IADD R0, R0, R11;
        /*00a0*/        ISETP.LT.AND P1, PT, R0, R10, PT;
        /*00a8*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*00b0*/        PSETP.AND.AND P1, PT, !P1, PT, PT;
        /*00b8*/        NOP;
        /*00c8*/        SSY 0x158;
        /*00d0*/        @P1 BRA 0x150;
        /*00d8*/        BRA 0xe0;
        /*00e0*/        MOV R10, R0;
        /*00e8*/        ISET.LT.AND R11, R0, RZ, PT;
        /*00f0*/        IADD R10.CC, R4, R10;
        /*00f8*/        IADD.X R11, R5, R11;
        /*0108*/        MOV R10, R10;
        /*0110*/        MOV R11, R11;
        /*0118*/        LD.E.U8 R10, [R10];
        /*0120*/        I2I.U16.U8 R10, R10;
        /*0128*/        LOP.AND R10, R10, 0xff;
        /*0130*/        I2I.S32.S16 R11, RZ;
        /*0138*/        I2I.S32.S16 R10, R10;
        /*0148*/        ISETP.NE.AND P0, PT, R10, R11, PT;
        /*0150*/        NOP.S;
        /*0158*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0160*/        NOP;
        /*0168*/        SSY 0x2a0;
        /*0170*/        @P0 BRA 0x298;
        /*0178*/        BRA 0x180;
        /*0188*/        MOV R10, R0;
        /*0190*/        ISET.LT.AND R11, R0, RZ, PT;
        /*0198*/        IADD R10.CC, R2, R10;
        /*01a0*/        IADD.X R11, R3, R11;
        /*01a8*/        I2I.U16.U16 R2, 0x1;
        /*01b0*/        I2I.U8.U16 R3, R2;
        /*01b8*/        MOV R10, R10;
        /*01c8*/        MOV R11, R11;
        /*01d0*/        ST.E.U8 [R10], R3;
        /*01d8*/        MOV R10, R0;
        /*01e0*/        ISET.LT.AND R11, R0, RZ, PT;
        /*01e8*/        IADD R6.CC, R6, R10;
        /*01f0*/        IADD.X R7, R7, R11;
        /*01f8*/        I2I.U8.U16 R3, R2;
        /*0208*/        MOV R6, R6;
        /*0210*/        MOV R7, R7;
        /*0218*/        ST.E.U8 [R6], R3;
        /*0220*/        I2I.U8.U16 R2, R2;
        /*0228*/        MOV R6, R8;
        /*0230*/        MOV R7, R9;
        /*0238*/        ST.E.U8 [R6], R2;
        /*0248*/        MOV R2, R0;
        /*0250*/        ISET.LT.AND R3, R0, RZ, PT;
        /*0258*/        IADD R2.CC, R4, R2;
        /*0260*/        IADD.X R3, R5, R3;
        /*0268*/        I2I.U16.U16 R0, RZ;
        /*0270*/        I2I.U8.U16 R0, R0;
        /*0278*/        MOV R2, R2;
        /*0288*/        MOV R3, R3;
        /*0290*/        ST.E.U8 [R2], R0;
        /*0298*/        NOP.S;
        /*02a0*/        BRA 0x2d0;
        /*02a8*/        MOV RZ, RZ;
        /*02b0*/        EXIT;
        /*02b8*/        MOV RZ, RZ;
        /*02c8*/        EXIT;
        /*02d0*/        MOV RZ, RZ;
        /*02d8*/        EXIT;
        /*02e0*/        MOV RZ, RZ;
        /*02e8*/        EXIT;
        /*02f0*/        NOP;
        /*02f8*/        NOP;
        /*0300*/        BRA 0x300;
        /*0308*/        NOP;
        /*0310*/        NOP;
        /*0318*/        NOP;
        /*0320*/        NOP;
        /*0328*/        NOP;
        /*0330*/        NOP;
        /*0338*/        NOP;
		....................................

