PUPC,79104ca000003d8,BBId,19,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,393216,numGPRSrcs,1,GPRSrcs,15,numGPRDsts,1,GPRDsts,15,
PUPC,79104ca000001c0,BBId,12,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,IADD,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,2,GPRSrcs,13,15,numGPRDsts,1,GPRDsts,15,
PUPC,79104ca00000458,BBId,20,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,ISETP,isMem,0,isDestReg,1,weight,393216,numGPRSrcs,2,GPRSrcs,14,15,numGPRDsts,0,GPRDsts,
PUPC,79104ca00000240,BBId,13,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,12,
PUPC,79104ca00000028,BBId,2,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,LDC,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,2,GPRDsts,4,5,
PUPC,79104ca000004d8,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,IADD,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,2,GPRSrcs,11,15,numGPRDsts,1,GPRDsts,15,
PUPC,79104ca000002c0,BBId,16,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,IADD,isMem,0,isDestReg,1,weight,458752,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,14,
PUPC,79104ca000000a8,BBId,4,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,S2R,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,15,
PUPC,c5a9b599000001d0,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,ST,isMem,1,isDestReg,0,weight,65535,numGPRSrcs,3,GPRSrcs,10,11,3,numGPRDsts,0,GPRDsts,
PUPC,79104ca00000558,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,1,GPRSrcs,15,numGPRDsts,1,GPRDsts,15,
PUPC,79104ca00000340,BBId,16,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,458752,numGPRSrcs,1,GPRSrcs,17,numGPRDsts,1,GPRDsts,17,
PUPC,79104ca00000128,BBId,7,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,14,
PUPC,c5a9b59900000250,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,ISET,isMem,0,isDestReg,1,weight,65535,numGPRSrcs,2,GPRSrcs,0,255,numGPRDsts,1,GPRDsts,3,
PUPC,c5a9b59900000038,BBId,2,fnName,_Z7Kernel2PbS_S_S_i,opcode,LDC,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,2,GPRDsts,6,7,
PUPC,79104ca000003c0,BBId,19,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,IADD,isMem,0,isDestReg,1,weight,393216,numGPRSrcs,2,GPRSrcs,5,15,numGPRDsts,1,GPRDsts,15,
PUPC,79104ca000001a8,BBId,12,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,14,
PUPC,79104ca00000440,BBId,20,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,I2I,isMem,0,isDestReg,1,weight,393216,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,15,
PUPC,79104ca00000228,BBId,13,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,1,GPRSrcs,13,numGPRDsts,1,GPRDsts,13,
PUPC,79104ca00000010,BBId,2,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,c5a9b59900000138,BBId,7,fnName,_Z7Kernel2PbS_S_S_i,opcode,I2I,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,10,
PUPC,79104ca000004c0,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,1,GPRSrcs,15,numGPRDsts,1,GPRDsts,15,
PUPC,79104ca000002a8,BBId,16,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,458752,numGPRSrcs,1,GPRSrcs,15,numGPRDsts,1,GPRDsts,15,
PUPC,79104ca00000090,BBId,4,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,S2R,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,c5a9b599000001b8,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,MOV,isMem,0,isDestReg,1,weight,65535,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,10,
PUPC,79104ca00000540,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,IADD,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,2,GPRSrcs,11,15,numGPRDsts,1,GPRDsts,15,
PUPC,79104ca00000328,BBId,16,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,IADD,isMem,0,isDestReg,1,weight,458752,numGPRSrcs,2,GPRSrcs,2,16,numGPRDsts,1,GPRDsts,16,
PUPC,79104ca00000110,BBId,7,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,ISET,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,2,GPRSrcs,0,255,numGPRDsts,1,GPRDsts,15,
PUPC,c5a9b59900000238,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,ST,isMem,1,isDestReg,0,weight,65535,numGPRSrcs,3,GPRSrcs,6,7,2,numGPRDsts,0,GPRDsts,
PUPC,c5a9b59900000020,BBId,2,fnName,_Z7Kernel2PbS_S_S_i,opcode,MOV,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,79104ca000005c0,BBId,26,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,IADD,isMem,0,isDestReg,1,weight,393216,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,12,
PUPC,79104ca000003a8,BBId,19,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,393216,numGPRSrcs,1,GPRSrcs,13,numGPRDsts,1,GPRDsts,14,
PUPC,c5a9b599000000a0,BBId,5,fnName,_Z7Kernel2PbS_S_S_i,opcode,ISETP,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,2,GPRSrcs,0,10,numGPRDsts,0,GPRDsts,
PUPC,79104ca00000428,BBId,20,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,LD,isMem,1,isDestReg,1,weight,393216,numGPRSrcs,2,GPRSrcs,14,15,numGPRDsts,1,GPRDsts,14,
PUPC,79104ca00000210,BBId,13,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,SHF,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,2,GPRSrcs,12,13,numGPRDsts,1,GPRDsts,13,
PUPC,c5a9b59900000120,BBId,7,fnName,_Z7Kernel2PbS_S_S_i,opcode,I2I,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,10,
PUPC,79104ca000004a8,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,SHF,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,2,GPRSrcs,14,15,numGPRDsts,1,GPRDsts,15,
PUPC,79104ca00000290,BBId,16,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,SHF,isMem,0,isDestReg,1,weight,458752,numGPRSrcs,2,GPRSrcs,14,15,numGPRDsts,1,GPRDsts,15,
PUPC,79104ca00000078,BBId,2,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,c5a9b599000001a0,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,IADD,isMem,0,isDestReg,1,weight,65535,numGPRSrcs,2,GPRSrcs,3,11,numGPRDsts,1,GPRDsts,11,
PUPC,79104ca00000528,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,14,
PUPC,79104ca00000310,BBId,16,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,SHL,isMem,0,isDestReg,1,weight,458752,numGPRSrcs,1,GPRSrcs,16,numGPRDsts,1,GPRDsts,13,
PUPC,c5a9b59900000220,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,I2I,isMem,0,isDestReg,1,weight,65535,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,2,
PUPC,79104ca000005a8,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,1,GPRSrcs,15,numGPRDsts,1,GPRDsts,15,
PUPC,79104ca00000390,BBId,19,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,ISET,isMem,0,isDestReg,1,weight,393216,numGPRSrcs,2,GPRSrcs,12,255,numGPRDsts,1,GPRDsts,13,
PUPC,79104ca00000178,BBId,9,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,PSETP,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,79104ca00000410,BBId,20,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,IADD,isMem,0,isDestReg,1,weight,393216,numGPRSrcs,2,GPRSrcs,9,15,numGPRDsts,1,GPRDsts,15,
PUPC,79104ca000001f8,BBId,13,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,12,
PUPC,79104ca00000278,BBId,16,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,458752,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,14,
PUPC,79104ca00000060,BBId,2,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,LDC,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,2,GPRDsts,8,9,
PUPC,79104ca00000510,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,ISET,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,2,GPRSrcs,13,255,numGPRDsts,1,GPRDsts,15,
PUPC,79104ca000002f8,BBId,16,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,ISET,isMem,0,isDestReg,1,weight,458752,numGPRSrcs,2,GPRSrcs,0,255,numGPRDsts,1,GPRDsts,17,
PUPC,79104ca00000590,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,I2I,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,13,
PUPC,79104ca00000160,BBId,7,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,I2I,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,14,
PUPC,c5a9b59900000070,BBId,4,fnName,_Z7Kernel2PbS_S_S_i,opcode,MOV,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,0,
PUPC,79104ca000003f8,BBId,20,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,ISET,isMem,0,isDestReg,1,weight,393216,numGPRSrcs,2,GPRSrcs,13,255,numGPRDsts,1,GPRDsts,15,
PUPC,79104ca000001e0,BBId,12,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,14,
PUPC,c5a9b599000000f0,BBId,7,fnName,_Z7Kernel2PbS_S_S_i,opcode,IADD,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,2,GPRSrcs,4,10,numGPRDsts,1,GPRDsts,10,
PUPC,79104ca00000260,BBId,13,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,12,
PUPC,79104ca000004f8,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,IADD,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,16,
PUPC,79104ca000002e0,BBId,16,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,458752,numGPRSrcs,1,GPRSrcs,15,numGPRDsts,1,GPRDsts,15,
PUPC,c5a9b599000001f0,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,IADD,isMem,0,isDestReg,1,weight,65535,numGPRSrcs,2,GPRSrcs,7,11,numGPRDsts,1,GPRDsts,7,
PUPC,79104ca00000578,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,IADD,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,2,GPRSrcs,6,14,numGPRDsts,1,GPRDsts,14,
PUPC,79104ca00000360,BBId,16,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,ISETP,isMem,0,isDestReg,1,weight,458752,numGPRSrcs,2,GPRSrcs,12,13,numGPRDsts,0,GPRDsts,
PUPC,c5a9b59900000270,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,I2I,isMem,0,isDestReg,1,weight,65535,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,0,
PUPC,c5a9b59900000058,BBId,2,fnName,_Z7Kernel2PbS_S_S_i,opcode,MOV,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,79104ca000003e0,BBId,19,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,LD,isMem,1,isDestReg,1,weight,393216,numGPRSrcs,2,GPRSrcs,14,15,numGPRDsts,1,GPRDsts,13,
PUPC,79104ca00000460,BBId,20,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,PSETP,isMem,0,isDestReg,1,weight,393216,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,79104ca00000030,BBId,2,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,c5a9b59900000158,BBId,9,fnName,_Z7Kernel2PbS_S_S_i,opcode,PSETP,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,79104ca000004e0,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,14,
PUPC,79104ca000000b0,BBId,4,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,15,numGPRDsts,1,GPRDsts,15,
PUPC,c5a9b599000001d8,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,MOV,isMem,0,isDestReg,1,weight,65535,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,10,
PUPC,79104ca00000560,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,ST,isMem,1,isDestReg,0,weight,126844,numGPRSrcs,3,GPRSrcs,14,15,16,numGPRDsts,0,GPRDsts,
PUPC,79104ca00000130,BBId,7,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,15,numGPRDsts,1,GPRDsts,15,
PUPC,c5a9b59900000258,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,IADD,isMem,0,isDestReg,1,weight,65535,numGPRSrcs,2,GPRSrcs,4,2,numGPRDsts,1,GPRDsts,2,
PUPC,c5a9b59900000040,BBId,2,fnName,_Z7Kernel2PbS_S_S_i,opcode,MOV,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,79104ca000001b0,BBId,12,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,ISET,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,2,GPRSrcs,0,255,numGPRDsts,1,GPRDsts,15,
PUPC,79104ca00000230,BBId,13,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,IADD,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,2,GPRSrcs,2,12,numGPRDsts,1,GPRDsts,12,
PUPC,79104ca00000018,BBId,2,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,LDC,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,2,GPRDsts,2,3,
PUPC,c5a9b59900000140,BBId,7,fnName,_Z7Kernel2PbS_S_S_i,opcode,ISETP,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,2,GPRSrcs,10,11,numGPRDsts,0,GPRDsts,
PUPC,79104ca000002b0,BBId,16,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,IADD,isMem,0,isDestReg,1,weight,458752,numGPRSrcs,2,GPRSrcs,2,14,numGPRDsts,1,GPRDsts,14,
PUPC,79104ca00000098,BBId,4,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,0,
PUPC,c5a9b599000001c0,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,MOV,isMem,0,isDestReg,1,weight,65535,numGPRSrcs,1,GPRSrcs,11,numGPRDsts,1,GPRDsts,11,
PUPC,79104ca00000330,BBId,16,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,IADD,isMem,0,isDestReg,1,weight,458752,numGPRSrcs,2,GPRSrcs,3,17,numGPRDsts,1,GPRDsts,17,
PUPC,79104ca00000118,BBId,7,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,IADD,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,2,GPRSrcs,12,14,numGPRDsts,1,GPRDsts,14,
PUPC,c5a9b59900000240,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,MOV,isMem,0,isDestReg,1,weight,65535,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,2,
PUPC,c5a9b59900000028,BBId,2,fnName,_Z7Kernel2PbS_S_S_i,opcode,LDC,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,2,GPRDsts,4,5,
PUPC,79104ca000003b0,BBId,19,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,393216,numGPRSrcs,1,GPRSrcs,15,numGPRDsts,1,GPRDsts,15,
PUPC,c5a9b599000000a8,BBId,5,fnName,_Z7Kernel2PbS_S_S_i,opcode,PSETP,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,79104ca00000430,BBId,20,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,I2I,isMem,0,isDestReg,1,weight,393216,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,14,
PUPC,79104ca00000218,BBId,13,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,SHL,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,12,
PUPC,79104ca00000000,BBId,0,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,1,
PUPC,c5a9b59900000128,BBId,7,fnName,_Z7Kernel2PbS_S_S_i,opcode,LOP,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,10,
PUPC,79104ca000004b0,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,SHL,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,14,
PUPC,79104ca00000298,BBId,16,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,SHL,isMem,0,isDestReg,1,weight,458752,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,13,
PUPC,79104ca00000080,BBId,2,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,LDC,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,14,
PUPC,c5a9b599000001a8,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,I2I,isMem,0,isDestReg,1,weight,65535,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,2,
PUPC,79104ca00000530,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,1,GPRSrcs,15,numGPRDsts,1,GPRDsts,15,
PUPC,79104ca00000318,BBId,16,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,458752,numGPRSrcs,1,GPRSrcs,13,numGPRDsts,1,GPRDsts,16,
PUPC,79104ca00000100,BBId,7,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,14,
PUPC,c5a9b59900000228,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,MOV,isMem,0,isDestReg,1,weight,65535,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,6,
PUPC,c5a9b59900000010,BBId,2,fnName,_Z7Kernel2PbS_S_S_i,opcode,MOV,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,79104ca000005b0,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,ST,isMem,1,isDestReg,0,weight,126844,numGPRSrcs,3,GPRSrcs,14,15,13,numGPRDsts,0,GPRDsts,
PUPC,79104ca00000398,BBId,19,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,SHF,isMem,0,isDestReg,1,weight,393216,numGPRSrcs,2,GPRSrcs,12,13,numGPRDsts,1,GPRDsts,15,
PUPC,c5a9b59900000090,BBId,4,fnName,_Z7Kernel2PbS_S_S_i,opcode,MOV,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,11,numGPRDsts,1,GPRDsts,11,
PUPC,79104ca00000418,BBId,20,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,393216,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,14,
PUPC,79104ca00000200,BBId,13,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,ISET,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,2,GPRSrcs,0,255,numGPRDsts,1,GPRDsts,13,
PUPC,c5a9b59900000110,BBId,7,fnName,_Z7Kernel2PbS_S_S_i,opcode,MOV,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,11,numGPRDsts,1,GPRDsts,11,
PUPC,79104ca00000498,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,14,
PUPC,79104ca00000280,BBId,16,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,ISET,isMem,0,isDestReg,1,weight,458752,numGPRSrcs,2,GPRSrcs,0,255,numGPRDsts,1,GPRDsts,15,
PUPC,79104ca00000068,BBId,2,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,c5a9b59900000190,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,ISET,isMem,0,isDestReg,1,weight,65535,numGPRSrcs,2,GPRSrcs,0,255,numGPRDsts,1,GPRDsts,11,
PUPC,79104ca00000518,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,SHF,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,2,GPRSrcs,14,15,numGPRDsts,1,GPRDsts,15,
PUPC,79104ca00000300,BBId,16,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,SHF,isMem,0,isDestReg,1,weight,458752,numGPRSrcs,2,GPRSrcs,16,17,numGPRDsts,1,GPRDsts,15,
PUPC,c5a9b59900000210,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,MOV,isMem,0,isDestReg,1,weight,65535,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,79104ca00000598,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,I2I,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,1,GPRSrcs,13,numGPRDsts,1,GPRDsts,13,
PUPC,79104ca00000380,BBId,19,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,393216,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,12,
PUPC,79104ca00000168,BBId,7,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,ISETP,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,2,GPRSrcs,14,15,numGPRDsts,0,GPRDsts,
PUPC,c5a9b59900000290,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,ST,isMem,1,isDestReg,0,weight,65535,numGPRSrcs,3,GPRSrcs,2,3,0,numGPRDsts,0,GPRDsts,
PUPC,c5a9b59900000078,BBId,4,fnName,_Z7Kernel2PbS_S_S_i,opcode,IMUL,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,0,
PUPC,79104ca00000400,BBId,20,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,IADD,isMem,0,isDestReg,1,weight,393216,numGPRSrcs,2,GPRSrcs,8,14,numGPRDsts,1,GPRDsts,14,
PUPC,79104ca000001e8,BBId,12,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,1,GPRSrcs,15,numGPRDsts,1,GPRDsts,15,
PUPC,c5a9b599000000f8,BBId,7,fnName,_Z7Kernel2PbS_S_S_i,opcode,IADD,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,2,GPRSrcs,5,11,numGPRDsts,1,GPRDsts,11,
PUPC,79104ca00000050,BBId,2,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,LDC,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,2,GPRDsts,6,7,
PUPC,79104ca00000500,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,1,GPRSrcs,13,numGPRDsts,1,GPRDsts,14,
PUPC,79104ca000002e8,BBId,16,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,LD,isMem,1,isDestReg,1,weight,458752,numGPRSrcs,2,GPRSrcs,14,15,numGPRDsts,1,GPRDsts,14,
PUPC,79104ca000000d0,BBId,5,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,PSETP,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,c5a9b599000001f8,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,I2I,isMem,0,isDestReg,1,weight,65535,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,3,
PUPC,79104ca00000580,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,IADD,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,2,GPRSrcs,7,15,numGPRDsts,1,GPRDsts,15,
PUPC,79104ca00000368,BBId,16,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,PSETP,isMem,0,isDestReg,1,weight,458752,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,79104ca00000150,BBId,7,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,LOP,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,14,
PUPC,c5a9b59900000278,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,MOV,isMem,0,isDestReg,1,weight,65535,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,2,
PUPC,c5a9b59900000060,BBId,2,fnName,_Z7Kernel2PbS_S_S_i,opcode,LDC,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,10,
PUPC,79104ca000003e8,BBId,19,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,393216,numGPRSrcs,1,GPRSrcs,13,numGPRDsts,1,GPRDsts,13,
PUPC,79104ca000001d0,BBId,12,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,I2I,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,12,
PUPC,c5a9b599000000e0,BBId,7,fnName,_Z7Kernel2PbS_S_S_i,opcode,MOV,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,10,
PUPC,79104ca00000468,BBId,20,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,PSETP,isMem,0,isDestReg,1,weight,393216,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,79104ca00000250,BBId,13,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,1,GPRSrcs,13,numGPRDsts,1,GPRDsts,13,
PUPC,79104ca00000038,BBId,2,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,LDC,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,2,GPRDsts,12,13,
PUPC,79104ca000004e8,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,1,GPRSrcs,15,numGPRDsts,1,GPRDsts,15,
PUPC,79104ca000002d0,BBId,16,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,IADD,isMem,0,isDestReg,1,weight,458752,numGPRSrcs,2,GPRSrcs,15,255,numGPRDsts,1,GPRDsts,15,
PUPC,79104ca000000b8,BBId,4,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,IADD,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,2,GPRSrcs,0,15,numGPRDsts,1,GPRDsts,0,
PUPC,c5a9b599000001e0,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,ISET,isMem,0,isDestReg,1,weight,65535,numGPRSrcs,2,GPRSrcs,0,255,numGPRDsts,1,GPRDsts,11,
PUPC,79104ca00000568,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,1,GPRSrcs,13,numGPRDsts,1,GPRDsts,14,
PUPC,79104ca00000350,BBId,16,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,LD,isMem,1,isDestReg,1,weight,458752,numGPRSrcs,2,GPRSrcs,16,17,numGPRDsts,1,GPRDsts,13,
PUPC,79104ca00000138,BBId,7,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,LD,isMem,1,isDestReg,1,weight,655360,numGPRSrcs,2,GPRSrcs,14,15,numGPRDsts,1,GPRDsts,14,
PUPC,c5a9b59900000260,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,IADD,isMem,0,isDestReg,1,weight,65535,numGPRSrcs,2,GPRSrcs,5,3,numGPRDsts,1,GPRDsts,3,
PUPC,79104ca000003d0,BBId,19,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,393216,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,14,
PUPC,79104ca000001b8,BBId,12,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,IADD,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,2,GPRSrcs,12,14,numGPRDsts,1,GPRDsts,14,
PUPC,79104ca00000450,BBId,20,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,I2I,isMem,0,isDestReg,1,weight,393216,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,14,
PUPC,79104ca00000238,BBId,13,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,IADD,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,2,GPRSrcs,3,13,numGPRDsts,1,GPRDsts,13,
PUPC,79104ca00000020,BBId,2,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,79104ca000004d0,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,IADD,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,2,GPRSrcs,10,14,numGPRDsts,1,GPRDsts,14,
PUPC,79104ca000002b8,BBId,16,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,IADD,isMem,0,isDestReg,1,weight,458752,numGPRSrcs,2,GPRSrcs,3,15,numGPRDsts,1,GPRDsts,15,
PUPC,79104ca000000a0,BBId,4,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,IMUL,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,0,
PUPC,79104ca00000550,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,14,
PUPC,79104ca00000338,BBId,16,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,458752,numGPRSrcs,1,GPRSrcs,16,numGPRDsts,1,GPRDsts,16,
PUPC,79104ca00000120,BBId,7,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,IADD,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,2,GPRSrcs,13,15,numGPRDsts,1,GPRDsts,15,
PUPC,c5a9b59900000030,BBId,2,fnName,_Z7Kernel2PbS_S_S_i,opcode,MOV,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,79104ca000003b8,BBId,19,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,IADD,isMem,0,isDestReg,1,weight,393216,numGPRSrcs,2,GPRSrcs,4,14,numGPRDsts,1,GPRDsts,14,
PUPC,c5a9b599000000b0,BBId,5,fnName,_Z7Kernel2PbS_S_S_i,opcode,PSETP,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,79104ca00000438,BBId,20,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,LOP,isMem,0,isDestReg,1,weight,393216,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,14,
PUPC,79104ca00000220,BBId,13,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,12,
PUPC,c5a9b59900000130,BBId,7,fnName,_Z7Kernel2PbS_S_S_i,opcode,I2I,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,11,
PUPC,79104ca000004b8,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,14,
PUPC,79104ca000002a0,BBId,16,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,458752,numGPRSrcs,1,GPRSrcs,13,numGPRDsts,1,GPRDsts,14,
PUPC,c5a9b599000001b0,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,I2I,isMem,0,isDestReg,1,weight,65535,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,3,
PUPC,79104ca00000538,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,IADD,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,2,GPRSrcs,10,14,numGPRDsts,1,GPRDsts,14,
PUPC,79104ca00000320,BBId,16,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,458752,numGPRSrcs,1,GPRSrcs,15,numGPRDsts,1,GPRDsts,17,
PUPC,c5a9b59900000230,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,MOV,isMem,0,isDestReg,1,weight,65535,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,7,
PUPC,c5a9b59900000018,BBId,2,fnName,_Z7Kernel2PbS_S_S_i,opcode,LDC,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,2,GPRDsts,2,3,
PUPC,79104ca000003a0,BBId,19,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,SHL,isMem,0,isDestReg,1,weight,393216,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,13,
PUPC,c5a9b59900000098,BBId,4,fnName,_Z7Kernel2PbS_S_S_i,opcode,IADD,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,2,GPRSrcs,0,11,numGPRDsts,1,GPRDsts,0,
PUPC,79104ca00000420,BBId,20,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,393216,numGPRSrcs,1,GPRSrcs,15,numGPRDsts,1,GPRDsts,15,
PUPC,c5a9b59900000118,BBId,7,fnName,_Z7Kernel2PbS_S_S_i,opcode,LD,isMem,1,isDestReg,1,weight,655360,numGPRSrcs,2,GPRSrcs,10,11,numGPRDsts,1,GPRDsts,10,
PUPC,79104ca000004a0,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,ISET,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,2,GPRSrcs,0,255,numGPRDsts,1,GPRDsts,15,
PUPC,79104ca00000070,BBId,2,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,LDC,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,2,GPRDsts,10,11,
PUPC,c5a9b59900000198,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,IADD,isMem,0,isDestReg,1,weight,65535,numGPRSrcs,2,GPRSrcs,2,10,numGPRDsts,1,GPRDsts,10,
PUPC,79104ca00000520,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,SHL,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,14,
PUPC,c5a9b59900000218,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,ST,isMem,1,isDestReg,0,weight,65535,numGPRSrcs,3,GPRSrcs,6,7,3,numGPRDsts,0,GPRDsts,
PUPC,c5a9b59900000000,BBId,0,fnName,_Z7Kernel2PbS_S_S_i,opcode,MOV,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,1,
PUPC,79104ca000005a0,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,14,
PUPC,c5a9b59900000080,BBId,4,fnName,_Z7Kernel2PbS_S_S_i,opcode,S2R,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,11,
PUPC,79104ca000001f0,BBId,12,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,ST,isMem,1,isDestReg,0,weight,65536,numGPRSrcs,3,GPRSrcs,14,15,12,numGPRDsts,0,GPRDsts,
PUPC,c5a9b59900000100,BBId,7,fnName,_Z7Kernel2PbS_S_S_i,opcode,MOV,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,10,
PUPC,79104ca00000058,BBId,2,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,c5a9b59900000180,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,MOV,isMem,0,isDestReg,1,weight,65535,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,10,
PUPC,79104ca000002f0,BBId,16,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,458752,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,16,
PUPC,79104ca000000d8,BBId,5,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,PSETP,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,c5a9b59900000200,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,MOV,isMem,0,isDestReg,1,weight,65535,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,79104ca00000158,BBId,7,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,I2I,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,15,
PUPC,c5a9b59900000280,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,MOV,isMem,0,isDestReg,1,weight,65535,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,3,
PUPC,c5a9b59900000068,BBId,4,fnName,_Z7Kernel2PbS_S_S_i,opcode,S2R,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,79104ca000003f0,BBId,20,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,393216,numGPRSrcs,1,GPRSrcs,13,numGPRDsts,1,GPRDsts,14,
PUPC,79104ca000001d8,BBId,12,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,I2I,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,12,
PUPC,c5a9b599000000e8,BBId,7,fnName,_Z7Kernel2PbS_S_S_i,opcode,ISET,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,2,GPRSrcs,0,255,numGPRDsts,1,GPRDsts,11,
PUPC,79104ca00000258,BBId,13,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,LD,isMem,1,isDestReg,1,weight,65536,numGPRSrcs,2,GPRSrcs,12,13,numGPRDsts,1,GPRDsts,12,
PUPC,79104ca00000040,BBId,2,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,79104ca000004f0,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,LD,isMem,1,isDestReg,1,weight,126844,numGPRSrcs,2,GPRSrcs,14,15,numGPRDsts,1,GPRDsts,14,
PUPC,79104ca000002d8,BBId,16,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,MOV,isMem,0,isDestReg,1,weight,458752,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,14,
PUPC,79104ca000000c0,BBId,5,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,ISETP,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,2,GPRSrcs,0,14,numGPRDsts,0,GPRDsts,
PUPC,c5a9b599000001e8,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,IADD,isMem,0,isDestReg,1,weight,65535,numGPRSrcs,2,GPRSrcs,6,10,numGPRDsts,1,GPRDsts,6,
PUPC,79104ca00000570,BBId,23,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,ISET,isMem,0,isDestReg,1,weight,126844,numGPRSrcs,2,GPRSrcs,13,255,numGPRDsts,1,GPRDsts,15,
PUPC,79104ca00000358,BBId,16,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,IADD,isMem,0,isDestReg,1,weight,458752,numGPRSrcs,2,GPRSrcs,14,13,numGPRDsts,1,GPRDsts,13,
PUPC,79104ca00000140,BBId,7,fnName,_Z6KernelP4NodePiPbS2_S2_S1_i,opcode,I2I,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,14,
PUPC,c5a9b59900000268,BBId,12,fnName,_Z7Kernel2PbS_S_S_i,opcode,I2I,isMem,0,isDestReg,1,weight,65535,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,0,
PUPC,c5a9b59900000050,BBId,2,fnName,_Z7Kernel2PbS_S_S_i,opcode,LDC,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,2,GPRDsts,8,9,
