PUPC,c2aeb7af00000038,BBId,1,fnName,_Z14transposeNaivePfS_ii,opcode,ISCADD,isMem,0,isDestReg,1,weight,16777216,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,1,GPRDsts,0,
PUPC,c2aeb7af00000020,BBId,1,fnName,_Z14transposeNaivePfS_ii,opcode,S2R,isMem,0,isDestReg,1,weight,16777216,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,c2aeb7af00000070,BBId,1,fnName,_Z14transposeNaivePfS_ii,opcode,LD,isMem,1,isDestReg,1,weight,16777216,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,0,
PUPC,c2aeb7af00000058,BBId,1,fnName,_Z14transposeNaivePfS_ii,opcode,IMAD,isMem,0,isDestReg,1,weight,16777216,numGPRSrcs,2,GPRSrcs,2,3,numGPRDsts,1,GPRDsts,6,
PUPC,c2aeb7af00000040,BBId,1,fnName,_Z14transposeNaivePfS_ii,opcode,MOV,isMem,0,isDestReg,1,weight,16777216,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,c2aeb7af00000028,BBId,1,fnName,_Z14transposeNaivePfS_ii,opcode,S2R,isMem,0,isDestReg,1,weight,16777216,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,c2aeb7af00000010,BBId,1,fnName,_Z14transposeNaivePfS_ii,opcode,S2R,isMem,0,isDestReg,1,weight,16777216,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,2,
PUPC,c2aeb7af00000090,BBId,1,fnName,_Z14transposeNaivePfS_ii,opcode,ST,isMem,1,isDestReg,0,weight,16777216,numGPRSrcs,3,GPRSrcs,4,5,0,numGPRDsts,0,GPRDsts,
PUPC,c2aeb7af00000078,BBId,1,fnName,_Z14transposeNaivePfS_ii,opcode,IMAD,isMem,0,isDestReg,1,weight,16777216,numGPRSrcs,2,GPRSrcs,2,3,numGPRDsts,1,GPRDsts,4,
PUPC,c2aeb7af00000060,BBId,1,fnName,_Z14transposeNaivePfS_ii,opcode,IMAD,isMem,0,isDestReg,1,weight,16777216,numGPRSrcs,2,GPRSrcs,2,3,numGPRDsts,1,GPRDsts,7,
PUPC,c2aeb7af00000030,BBId,1,fnName,_Z14transposeNaivePfS_ii,opcode,ISCADD,isMem,0,isDestReg,1,weight,16777216,numGPRSrcs,2,GPRSrcs,2,4,numGPRDsts,1,GPRDsts,4,
PUPC,c2aeb7af00000018,BBId,1,fnName,_Z14transposeNaivePfS_ii,opcode,S2R,isMem,0,isDestReg,1,weight,16777216,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,4,
PUPC,c2aeb7af00000000,BBId,0,fnName,_Z14transposeNaivePfS_ii,opcode,MOV,isMem,0,isDestReg,1,weight,16777216,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,1,
PUPC,c2aeb7af00000080,BBId,1,fnName,_Z14transposeNaivePfS_ii,opcode,IMAD,isMem,0,isDestReg,1,weight,16777216,numGPRSrcs,2,GPRSrcs,2,3,numGPRDsts,1,GPRDsts,5,
PUPC,c2aeb7af00000068,BBId,1,fnName,_Z14transposeNaivePfS_ii,opcode,IMAD,isMem,0,isDestReg,1,weight,16777216,numGPRSrcs,2,GPRSrcs,0,4,numGPRDsts,1,GPRDsts,2,
PUPC,c2aeb7af00000050,BBId,1,fnName,_Z14transposeNaivePfS_ii,opcode,IMAD,isMem,0,isDestReg,1,weight,16777216,numGPRSrcs,2,GPRSrcs,4,0,numGPRDsts,1,GPRDsts,2,
