PUPC,f0dbab10000000c0,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,IADD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,8,
PUPC,7a82b82a000000f0,BBId,4,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,LD,isMem,1,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,2,3,numGPRDsts,1,GPRDsts,8,
PUPC,f0dbab1000000140,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,LD,isMem,1,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,10,
PUPC,7a82b82a00000170,BBId,6,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ISCADD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,9,8,numGPRDsts,1,GPRDsts,9,
PUPC,f0dbab10000001c0,BBId,2,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,ISETP,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,0,255,numGPRDsts,0,GPRDsts,
PUPC,7a82b82a000001f0,BBId,6,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,FADD,isMem,0,isDestReg,1,weight,131072,numGPRSrcs,2,GPRSrcs,10,9,numGPRDsts,1,GPRDsts,9,
PUPC,f0dbab1000000240,BBId,3,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,F2F,isMem,0,isDestReg,1,weight,16,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,2,GPRDsts,8,9,
PUPC,f0dbab1000000028,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,S2R,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,7a82b82a00000270,BBId,7,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ISETP,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,9,255,numGPRDsts,0,GPRDsts,
PUPC,7a82b82a00000058,BBId,2,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,2,GPRSrcs,2,4,numGPRDsts,1,GPRDsts,3,
PUPC,f0dbab10000000a8,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,IMAD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,8,11,numGPRDsts,1,GPRDsts,9,
PUPC,7a82b82a000002f0,BBId,8,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ISCADD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,10,9,numGPRDsts,1,GPRDsts,9,
PUPC,7a82b82a000000d8,BBId,4,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IMAD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,3,6,numGPRDsts,1,GPRDsts,2,
PUPC,f0dbab1000000128,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,F2F,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,10,11,numGPRDsts,1,GPRDsts,12,
PUPC,7a82b82a00000158,BBId,6,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,I2I,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,8,
PUPC,f0dbab10000001a8,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,ST,isMem,1,isDestReg,0,weight,262144,numGPRSrcs,3,GPRSrcs,6,7,4,numGPRDsts,0,GPRDsts,
PUPC,7a82b82a000003f0,BBId,9,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ISCADD,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,2,GPRSrcs,9,7,numGPRDsts,1,GPRDsts,9,
PUPC,7a82b82a000001d8,BBId,6,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ISCADD,isMem,0,isDestReg,1,weight,131072,numGPRSrcs,2,GPRSrcs,9,7,numGPRDsts,1,GPRDsts,9,
PUPC,f0dbab1000000228,BBId,3,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,F2F,isMem,0,isDestReg,1,weight,16,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,2,GPRDsts,12,13,
PUPC,f0dbab1000000010,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,S2R,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,18,
PUPC,7a82b82a00000470,BBId,11,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,LDS,isMem,1,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,0,
PUPC,7a82b82a00000258,BBId,7,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ISETP,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,0,GPRDsts,
PUPC,7a82b82a00000040,BBId,1,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,SHF,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,255,0,numGPRDsts,1,GPRDsts,2,
PUPC,f0dbab10000002a8,BBId,3,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,F2F,isMem,0,isDestReg,1,weight,16,numGPRSrcs,2,GPRSrcs,2,3,numGPRDsts,1,GPRDsts,0,
PUPC,f0dbab1000000090,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,IMAD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,8,11,numGPRDsts,1,GPRDsts,4,
PUPC,7a82b82a000002d8,BBId,8,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,I2I,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,9,
PUPC,7a82b82a000000c0,BBId,4,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,MOV,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,6,
PUPC,f0dbab1000000110,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,DFMA,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,6,GPRSrcs,10,11,12,13,16,17,numGPRDsts,2,GPRDsts,10,11,
PUPC,7a82b82a00000358,BBId,8,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,LDS,isMem,1,isDestReg,1,weight,32768,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,10,
PUPC,7a82b82a00000140,BBId,6,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,I2I,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,9,
PUPC,f0dbab1000000190,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,DFMA,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,6,GPRSrcs,10,11,8,9,12,13,numGPRDsts,2,GPRDsts,8,9,
PUPC,7a82b82a000001c0,BBId,6,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,131072,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,9,
PUPC,f0dbab1000000210,BBId,3,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,IMAD,isMem,0,isDestReg,1,weight,16,numGPRSrcs,2,GPRSrcs,7,8,numGPRDsts,1,GPRDsts,7,
PUPC,7a82b82a00000458,BBId,11,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ISCADD,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,2,GPRSrcs,4,7,numGPRDsts,1,GPRDsts,3,
PUPC,7a82b82a00000240,BBId,7,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ISETP,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,0,GPRDsts,
PUPC,7a82b82a00000028,BBId,1,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,S2R,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,f0dbab1000000290,BBId,3,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,F2F,isMem,0,isDestReg,1,weight,16,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,2,GPRDsts,6,7,
PUPC,f0dbab1000000078,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,IMAD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,3,GPRSrcs,4,5,8,numGPRDsts,1,GPRDsts,8,
PUPC,7a82b82a000002c0,BBId,8,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,I2I,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,10,
PUPC,7a82b82a000000a8,BBId,3,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,3,
PUPC,f0dbab10000000f8,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,F2F,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,13,numGPRDsts,2,GPRDsts,12,13,
PUPC,7a82b82a00000340,BBId,8,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,32768,numGPRSrcs,2,GPRSrcs,9,8,numGPRDsts,1,GPRDsts,10,
PUPC,7a82b82a00000128,BBId,5,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,FMUL,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,9,8,numGPRDsts,1,GPRDsts,8,
PUPC,f0dbab1000000178,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,DMUL,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,14,15,numGPRDsts,2,GPRDsts,12,13,
PUPC,7a82b82a000003c0,BBId,9,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ISETP,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,0,GPRDsts,
PUPC,f0dbab10000001f8,BBId,3,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,IMAD,isMem,0,isDestReg,1,weight,16,numGPRSrcs,2,GPRSrcs,7,8,numGPRDsts,1,GPRDsts,6,
PUPC,7a82b82a00000440,BBId,10,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ST,isMem,1,isDestReg,0,weight,262144,numGPRSrcs,3,GPRSrcs,2,3,6,numGPRDsts,0,GPRDsts,
PUPC,7a82b82a00000228,BBId,7,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IMAD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,3,GPRSrcs,11,10,11,numGPRDsts,1,GPRDsts,10,
PUPC,7a82b82a00000010,BBId,1,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,S2R,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,5,
PUPC,f0dbab1000000278,BBId,3,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,LD,isMem,1,isDestReg,1,weight,16,numGPRSrcs,2,GPRSrcs,2,3,numGPRDsts,1,GPRDsts,2,
PUPC,f0dbab1000000060,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,IMAD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,18,11,numGPRDsts,1,GPRDsts,3,
PUPC,7a82b82a000002a8,BBId,7,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,FADD,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,2,GPRSrcs,9,10,numGPRDsts,1,GPRDsts,9,
PUPC,7a82b82a00000090,BBId,3,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,MOV,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,f0dbab10000000e0,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,LD,isMem,1,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,20,
PUPC,7a82b82a00000328,BBId,8,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ISETP,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,9,255,numGPRDsts,0,GPRDsts,
PUPC,f0dbab1000000160,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,F2F,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,2,GPRDsts,14,15,
PUPC,7a82b82a000003a8,BBId,9,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ISCADD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,10,9,numGPRDsts,1,GPRDsts,9,
PUPC,7a82b82a00000190,BBId,6,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,114688,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,9,
PUPC,f0dbab10000001e0,BBId,3,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,MOV,isMem,0,isDestReg,1,weight,16,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,8,
PUPC,7a82b82a00000210,BBId,7,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,I2I,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,10,
PUPC,f0dbab1000000260,BBId,3,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,F2F,isMem,0,isDestReg,1,weight,16,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,8,
PUPC,7a82b82a00000290,BBId,7,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,2,GPRSrcs,9,8,numGPRDsts,1,GPRDsts,10,
PUPC,7a82b82a00000078,BBId,2,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,LD,isMem,1,isDestReg,1,weight,16384,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,3,
PUPC,7a82b82a00000310,BBId,8,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ISETP,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,0,GPRDsts,
PUPC,7a82b82a000000f8,BBId,4,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ISCADD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,5,6,numGPRDsts,1,GPRDsts,6,
PUPC,7a82b82a00000390,BBId,9,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,I2I,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,9,
PUPC,7a82b82a00000178,BBId,6,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ISETP,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,0,GPRDsts,
PUPC,7a82b82a00000410,BBId,9,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,LDS,isMem,1,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,9,
PUPC,7a82b82a000001f8,BBId,6,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,STS,isMem,1,isDestReg,0,weight,131072,numGPRSrcs,2,GPRSrcs,6,9,numGPRDsts,0,GPRDsts,
PUPC,f0dbab1000000030,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,S2R,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,19,
PUPC,7a82b82a00000490,BBId,11,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ST,isMem,1,isDestReg,0,weight,16384,numGPRSrcs,3,GPRSrcs,4,5,0,numGPRDsts,0,GPRDsts,
PUPC,7a82b82a00000278,BBId,7,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,9,
PUPC,7a82b82a00000060,BBId,2,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,MOV,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,7,
PUPC,f0dbab10000000b0,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,LD,isMem,1,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,12,
PUPC,7a82b82a000002f8,BBId,8,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ISETP,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,0,GPRDsts,
PUPC,7a82b82a000000e0,BBId,4,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IMAD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,3,6,numGPRDsts,1,GPRDsts,3,
PUPC,f0dbab1000000130,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,ST,isMem,1,isDestReg,0,weight,262144,numGPRSrcs,3,GPRSrcs,8,9,12,numGPRDsts,0,GPRDsts,
PUPC,7a82b82a00000378,BBId,9,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,I2I,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,10,
PUPC,7a82b82a00000160,BBId,6,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IMAD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,3,GPRSrcs,10,9,10,numGPRDsts,1,GPRDsts,9,
PUPC,7a82b82a000003f8,BBId,9,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,2,GPRSrcs,9,8,numGPRDsts,1,GPRDsts,9,
PUPC,7a82b82a000001e0,BBId,6,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,131072,numGPRSrcs,2,GPRSrcs,9,8,numGPRDsts,1,GPRDsts,11,
PUPC,f0dbab1000000230,BBId,3,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,F2F,isMem,0,isDestReg,1,weight,16,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,2,GPRDsts,10,11,
PUPC,f0dbab1000000018,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,MOV,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,11,
PUPC,7a82b82a00000478,BBId,11,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IMAD,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,2,GPRSrcs,2,5,numGPRDsts,1,GPRDsts,4,
PUPC,f0dbab10000002b0,BBId,3,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,ST,isMem,1,isDestReg,0,weight,16,numGPRSrcs,3,GPRSrcs,4,5,0,numGPRDsts,0,GPRDsts,
PUPC,f0dbab1000000098,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,IMAD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,8,11,numGPRDsts,1,GPRDsts,5,
PUPC,7a82b82a000002e0,BBId,8,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IMAD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,3,GPRSrcs,11,10,11,numGPRDsts,1,GPRDsts,10,
PUPC,f0dbab1000000118,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,F2F,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,20,numGPRDsts,2,GPRDsts,14,15,
PUPC,7a82b82a00000360,BBId,8,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,FADD,isMem,0,isDestReg,1,weight,32768,numGPRSrcs,2,GPRSrcs,9,10,numGPRDsts,1,GPRDsts,9,
PUPC,f0dbab1000000198,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,IADD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,5,255,numGPRDsts,1,GPRDsts,7,
PUPC,7a82b82a000003e0,BBId,9,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ISETP,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,9,255,numGPRDsts,0,GPRDsts,
PUPC,f0dbab1000000218,BBId,3,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,LD,isMem,1,isDestReg,1,weight,16,numGPRSrcs,2,GPRSrcs,2,3,numGPRDsts,1,GPRDsts,8,
PUPC,f0dbab1000000000,BBId,0,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,MOV,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,1,
PUPC,7a82b82a00000460,BBId,11,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,MOV,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,5,
PUPC,7a82b82a00000030,BBId,1,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ISETP,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,5,255,numGPRDsts,0,GPRDsts,
PUPC,f0dbab1000000298,BBId,3,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,DMUL,isMem,0,isDestReg,1,weight,16,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,2,GPRDsts,8,9,
PUPC,f0dbab1000000080,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,IMAD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,4,11,numGPRDsts,1,GPRDsts,7,
PUPC,7a82b82a000000b0,BBId,3,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IMAD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,3,GPRSrcs,2,3,6,numGPRDsts,1,GPRDsts,3,
PUPC,f0dbab1000000100,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,DMUL,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,14,15,numGPRDsts,2,GPRDsts,16,17,
PUPC,7a82b82a00000130,BBId,5,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,STS,isMem,1,isDestReg,0,weight,262144,numGPRSrcs,2,GPRSrcs,6,8,numGPRDsts,0,GPRDsts,
PUPC,f0dbab1000000180,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,IADD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,6,
PUPC,f0dbab1000000200,BBId,3,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,LD,isMem,1,isDestReg,1,weight,16,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,0,
PUPC,7a82b82a00000230,BBId,7,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IMUL,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,10,9,numGPRDsts,1,GPRDsts,10,
PUPC,7a82b82a00000018,BBId,1,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,MOV,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,2,
PUPC,f0dbab1000000280,BBId,3,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,F2F,isMem,0,isDestReg,1,weight,16,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,2,GPRDsts,8,9,
PUPC,f0dbab1000000068,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,IMAD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,4,11,numGPRDsts,1,GPRDsts,6,
PUPC,7a82b82a000002b0,BBId,7,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,STS,isMem,1,isDestReg,0,weight,65536,numGPRSrcs,2,GPRSrcs,6,9,numGPRDsts,0,GPRDsts,
PUPC,7a82b82a00000098,BBId,3,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,4,2,numGPRDsts,1,GPRDsts,2,
PUPC,f0dbab10000000e8,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,F2F,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,2,GPRDsts,14,15,
PUPC,7a82b82a00000330,BBId,8,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,32768,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,9,
PUPC,7a82b82a00000118,BBId,5,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,LDS,isMem,1,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,8,
PUPC,f0dbab1000000168,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,F2F,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,2,GPRDsts,8,9,
PUPC,7a82b82a000003b0,BBId,9,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ISETP,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,0,GPRDsts,
PUPC,7a82b82a00000198,BBId,6,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ISETP,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,4,255,numGPRDsts,0,GPRDsts,
PUPC,f0dbab10000001e8,BBId,3,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,IMAD,isMem,0,isDestReg,1,weight,16,numGPRSrcs,2,GPRSrcs,7,8,numGPRDsts,1,GPRDsts,4,
PUPC,7a82b82a00000430,BBId,10,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,LDS,isMem,1,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,7a82b82a00000218,BBId,7,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,MOV,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,11,
PUPC,7a82b82a00000000,BBId,0,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,MOV,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,1,
PUPC,f0dbab1000000268,BBId,3,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,ST,isMem,1,isDestReg,0,weight,16,numGPRSrcs,3,GPRSrcs,6,7,8,numGPRDsts,0,GPRDsts,
PUPC,f0dbab1000000050,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,IADD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,5,
PUPC,7a82b82a00000298,BBId,7,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,LDS,isMem,1,isDestReg,1,weight,65536,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,9,
PUPC,7a82b82a00000080,BBId,2,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,STS,isMem,1,isDestReg,0,weight,16384,numGPRSrcs,2,GPRSrcs,10,3,numGPRDsts,0,GPRDsts,
PUPC,f0dbab10000000d0,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,IADD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,11,255,numGPRDsts,1,GPRDsts,9,
PUPC,7a82b82a00000100,BBId,4,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,STS,isMem,1,isDestReg,0,weight,262144,numGPRSrcs,2,GPRSrcs,6,8,numGPRDsts,0,GPRDsts,
PUPC,f0dbab1000000150,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,LD,isMem,1,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,6,
PUPC,7a82b82a00000398,BBId,9,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IMAD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,3,GPRSrcs,11,10,11,numGPRDsts,1,GPRDsts,10,
PUPC,7a82b82a00000180,BBId,6,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,SHF,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,255,5,numGPRDsts,1,GPRDsts,8,
PUPC,7a82b82a00000418,BBId,9,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,FADD,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,8,
PUPC,f0dbab1000000250,BBId,3,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,DFMA,isMem,0,isDestReg,1,weight,16,numGPRSrcs,4,GPRSrcs,10,11,12,13,numGPRDsts,2,GPRDsts,10,11,
PUPC,f0dbab1000000038,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,IADD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,18,numGPRDsts,1,GPRDsts,8,
PUPC,7a82b82a00000280,BBId,7,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ISCADD,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,2,GPRSrcs,9,7,numGPRDsts,1,GPRDsts,9,
PUPC,7a82b82a00000068,BBId,2,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IMAD,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,2,GPRSrcs,3,7,numGPRDsts,1,GPRDsts,6,
PUPC,f0dbab10000000b8,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,IMAD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,8,11,numGPRDsts,1,GPRDsts,11,
PUPC,7a82b82a00000300,BBId,8,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,9,
PUPC,7a82b82a000000e8,BBId,4,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ISCADD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,4,7,numGPRDsts,1,GPRDsts,6,
PUPC,f0dbab1000000138,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,LD,isMem,1,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,2,3,numGPRDsts,1,GPRDsts,11,
PUPC,7a82b82a00000380,BBId,9,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,MOV,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,11,
PUPC,7a82b82a00000168,BBId,6,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IMUL,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,9,8,numGPRDsts,1,GPRDsts,9,
PUPC,f0dbab10000001b8,BBId,2,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,LOP,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,19,0,numGPRDsts,1,GPRDsts,0,
PUPC,7a82b82a00000400,BBId,9,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,LDS,isMem,1,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,8,
PUPC,7a82b82a000001e8,BBId,6,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,LDS,isMem,1,isDestReg,1,weight,131072,numGPRSrcs,1,GPRSrcs,11,numGPRDsts,1,GPRDsts,9,
PUPC,f0dbab1000000238,BBId,3,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,DMUL,isMem,0,isDestReg,1,weight,16,numGPRSrcs,2,GPRSrcs,12,13,numGPRDsts,2,GPRDsts,12,13,
PUPC,f0dbab1000000020,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,MOV,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,7a82b82a00000480,BBId,11,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IMAD,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,2,GPRSrcs,2,5,numGPRDsts,1,GPRDsts,5,
PUPC,f0dbab10000000a0,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,LD,isMem,1,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,13,
PUPC,7a82b82a000002e8,BBId,8,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IMUL,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,10,9,numGPRDsts,1,GPRDsts,10,
PUPC,7a82b82a000000d0,BBId,4,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,MOV,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,7,
PUPC,f0dbab1000000120,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,DADD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,4,GPRSrcs,14,15,10,11,numGPRDsts,2,GPRDsts,10,11,
PUPC,7a82b82a00000368,BBId,8,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,STS,isMem,1,isDestReg,0,weight,32768,numGPRSrcs,2,GPRSrcs,6,9,numGPRDsts,0,GPRDsts,
PUPC,7a82b82a00000150,BBId,6,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,MOV,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,10,
PUPC,f0dbab10000001a0,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,F2F,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,4,
PUPC,7a82b82a000003e8,BBId,9,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,9,
PUPC,7a82b82a000001d0,BBId,6,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,LDS,isMem,1,isDestReg,1,weight,131072,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,10,
PUPC,f0dbab1000000220,BBId,3,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,LD,isMem,1,isDestReg,1,weight,16,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,9,
PUPC,7a82b82a00000468,BBId,11,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IMAD,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,2,GPRSrcs,0,4,numGPRDsts,1,GPRDsts,2,
PUPC,7a82b82a00000250,BBId,7,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,49152,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,9,
PUPC,7a82b82a00000038,BBId,1,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ISCADD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,4,2,numGPRDsts,1,GPRDsts,10,
PUPC,f0dbab10000002a0,BBId,3,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,DFMA,isMem,0,isDestReg,1,weight,16,numGPRSrcs,4,GPRSrcs,6,7,8,9,numGPRDsts,2,GPRDsts,2,3,
PUPC,7a82b82a000002d0,BBId,8,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,MOV,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,11,
PUPC,7a82b82a00000350,BBId,8,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,LDS,isMem,1,isDestReg,1,weight,32768,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,9,
PUPC,7a82b82a000001b8,BBId,6,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ISETP,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,9,255,numGPRDsts,0,GPRDsts,
PUPC,7a82b82a00000238,BBId,7,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ISCADD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,10,9,numGPRDsts,1,GPRDsts,9,
PUPC,7a82b82a00000020,BBId,1,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,S2R,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,4,
PUPC,f0dbab1000000070,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,LD,isMem,1,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,2,3,numGPRDsts,1,GPRDsts,10,
PUPC,7a82b82a000000a0,BBId,3,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,1,GPRDsts,6,
PUPC,f0dbab10000000f0,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,DMUL,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,10,11,numGPRDsts,2,GPRDsts,10,11,
PUPC,7a82b82a00000338,BBId,8,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ISCADD,isMem,0,isDestReg,1,weight,32768,numGPRSrcs,2,GPRSrcs,9,7,numGPRDsts,1,GPRDsts,9,
PUPC,7a82b82a00000120,BBId,5,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,LDS,isMem,1,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,9,
PUPC,f0dbab1000000170,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,DMUL,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,12,13,numGPRDsts,2,GPRDsts,10,11,
PUPC,7a82b82a000001a0,BBId,6,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ISETP,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,0,GPRDsts,
PUPC,f0dbab10000001f0,BBId,3,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,IMAD,isMem,0,isDestReg,1,weight,16,numGPRSrcs,2,GPRSrcs,7,8,numGPRDsts,1,GPRDsts,5,
PUPC,7a82b82a00000438,BBId,10,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,ISETP,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,5,255,numGPRDsts,0,GPRDsts,
PUPC,7a82b82a00000220,BBId,7,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,I2I,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,9,
PUPC,f0dbab1000000270,BBId,3,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,LD,isMem,1,isDestReg,1,weight,16,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,0,
PUPC,f0dbab1000000058,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,ISCADD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,0,19,numGPRDsts,1,GPRDsts,4,
PUPC,7a82b82a000002a0,BBId,7,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,LDS,isMem,1,isDestReg,1,weight,65536,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,10,
PUPC,f0dbab10000000d8,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,F2F,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,2,GPRDsts,10,11,
PUPC,f0dbab1000000158,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,F2F,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,11,numGPRDsts,2,GPRDsts,12,13,
PUPC,7a82b82a000003a0,BBId,9,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IMUL,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,10,9,numGPRDsts,1,GPRDsts,10,
PUPC,f0dbab10000001d8,BBId,3,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,IADD,isMem,0,isDestReg,1,weight,16,numGPRSrcs,1,GPRSrcs,18,numGPRDsts,1,GPRDsts,7,
PUPC,7a82b82a00000420,BBId,9,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,STS,isMem,1,isDestReg,0,weight,16384,numGPRSrcs,2,GPRSrcs,6,8,numGPRDsts,0,GPRDsts,
PUPC,f0dbab1000000258,BBId,3,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,DADD,isMem,0,isDestReg,1,weight,16,numGPRSrcs,4,GPRSrcs,8,9,10,11,numGPRDsts,2,GPRDsts,8,9,
PUPC,f0dbab1000000040,BBId,1,fnName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_,opcode,IMAD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,18,11,numGPRDsts,1,GPRDsts,2,
PUPC,7a82b82a00000070,BBId,2,fnName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii,opcode,IMAD,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,2,GPRSrcs,3,7,numGPRDsts,1,GPRDsts,7,
