kName:kernelCount:IADD_IMUL_OP:FADD_FMUL_OP:MAD_OP:FMA_OP:SETP_OP:LDS_OP:LD_OP:MISC_OP:GPR:CC:PR:STORE_VAL:DEST_REG:opWillNotExecuteCount::ATOMS:B2R:BAR:BFE:BFI:BPT:BRA:BRK:BRX:CAL:CAS:CCTL:CCTLL:CCTLT:CONT:CS2R:CSET:CSETP:DADD:DEPBAR:DFMA:DMNMX:DMUL:DSET:DSETP:EXIT:F2F:F2I:FADD:FADD32I:FCHK:FCMP:FFMA:FFMA32I:FLO:FMNMX:FMUL:FMUL32I:FSET:FSETP:FSWZ:FSWZADD:I2F:I2I:IADD:IADD3:IADD32I:ICMP:IMAD:IMAD32I:IMADSP:IMNMX:IMUL:IMUL32I:ISAD:ISCADD:ISCADD32I:ISET:ISETP:JCAL:JMX:LD:LDC:LDG:LDL:LDLK:LDS:LDSLK:LDS_LDU:LDU:LD_LDU:LEA:LEPC:LONGJMP:LOP:LOP3:LOP32I:MEMBAR:MOV:MUFU:NOP:P2R:PBK:PCNT:PEXIT:PLONGJMP:POPC:PRET:PRMT:PSET:PSETP:R2B:R2P:RED:RET:RRO:S2R:SEL:SHF:SHFL:SHL:SHR:SSY:ST:STG:STL:STS:STSCUL:STSUL:STUL:SUATOM:SUBFM:SUCLAMP:SUEAU:SULD:SULDGA:SULEA:SUQ:SURED:SUST:SUSTGA:SYNC:TEX:TEXDEPBAR:TEXS:TLD:TLD4:TLD4S:TLDS:TXQ:UNMAPPED:USER_DEFINED:VMNMX:VOTE:XMAD
_Z6KernelP4NodePiPbS2_S2_S1_i:0:1135:0:0:0:1312:0:287:9318:8651:303:1312:9:9963:267:0:0:0:0:0:0:0:786:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:796:879:0:0:0:0:0:0:0:256:0:0:0:0:296:525:0:0:287:1792:0:0:0:0:0:0:0:0:0:0:0:262:0:0:0:3513:0:518:0:1:0:0:0:0:0:0:0:787:0:0:0:0:0:512:0:29:0:29:0:518:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z7Kernel2PbS_S_S_i:0:1048:0:0:0:1280:0:256:8032:7272:268:1280:16:8552:260:0:0:0:0:0:0:0:768:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:792:792:0:0:0:0:0:0:0:256:0:0:0:0:268:512:0:0:256:1280:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:2860:0:512:0:0:0:0:0:0:0:0:0:768:0:0:0:0:0:512:0:0:0:0:0:512:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z6KernelP4NodePiPbS2_S2_S1_i:1:1686:0:0:0:1458:0:434:11108:10938:536:1458:64:12396:324:0:0:0:0:0:0:0:870:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:938:1430:0:0:0:0:0:0:0:256:0:0:0:0:498:584:0:0:434:1792:0:0:0:0:0:0:0:0:0:0:0:290:0:0:0:4440:0:546:0:4:0:0:0:0:0:0:0:874:0:0:0:0:0:512:0:174:0:174:0:546:64:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z7Kernel2PbS_S_S_i:1:1198:0:0:0:1280:0:256:8632:7922:343:1280:116:9202:285:0:0:0:0:0:0:0:768:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:942:942:0:0:0:0:0:0:0:256:0:0:0:0:343:512:0:0:256:1280:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:3135:0:512:0:0:0:0:0:0:0:0:0:768:0:0:0:0:0:512:0:0:0:0:0:512:116:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z6KernelP4NodePiPbS2_S2_S1_i:2:4160:0:0:0:2153:0:1118:19092:21174:1585:2153:275:23327:571:0:0:0:0:0:0:0:1257:29:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1561:3904:0:0:0:0:0:0:0:256:0:0:0:0:1393:867:0:0:1118:1792:0:0:0:0:0:0:0:0:0:0:0:419:0:0:0:8575:0:675:0:29:0:0:0:0:0:0:0:1286:0:0:0:0:0:512:0:822:0:822:0:675:275:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z7Kernel2PbS_S_S_i:2:1624:0:0:0:1280:0:256:10336:9768:556:1280:400:11048:356:0:0:0:0:0:0:0:768:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1368:1368:0:0:0:0:0:0:0:256:0:0:0:0:556:512:0:0:256:1280:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:3916:0:512:0:0:0:0:0:0:0:0:0:768:0:0:0:0:0:512:0:0:0:0:0:512:400:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z6KernelP4NodePiPbS2_S2_S1_i:3:12069:0:0:0:4740:0:3467:44408:53730:4925:4740:706:58470:1311:0:0:0:0:0:0:0:2724:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3530:11813:0:0:0:0:0:0:0:256:0:0:0:0:4173:1916:0:0:3467:1792:0:0:0:0:0:0:0:0:0:0:0:908:0:0:0:21555:0:1164:0:100:0:0:0:0:0:0:0:2824:0:0:0:0:0:512:0:2862:0:2862:0:1164:706:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z7Kernel2PbS_S_S_i:3:1726:0:0:0:1280:0:256:10744:10210:607:1280:468:11490:373:0:0:0:0:0:0:0:768:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1470:1470:0:0:0:0:0:0:0:256:0:0:0:0:607:512:0:0:256:1280:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:4103:0:512:0:0:0:0:0:0:0:0:0:768:0:0:0:0:0:512:0:0:0:0:0:512:468:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z6KernelP4NodePiPbS2_S2_S1_i:4:10307:0:0:0:4799:0:3251:38288:46130:4174:4799:149:50929:1046:0:0:0:0:0:0:0:2739:117:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3005:10051:0:0:0:0:0:0:0:256:0:0:0:0:3400:1943:0:0:3251:1792:0:0:0:0:0:0:0:0:0:0:0:913:0:0:0:18242:0:1169:0:117:0:0:0:0:0:0:0:2856:0:0:0:0:0:512:0:2354:0:2354:0:1169:149:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z7Kernel2PbS_S_S_i:4:1054:0:0:0:1280:0:256:8056:7298:271:1280:20:8578:261:0:0:0:0:0:0:0:768:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:798:798:0:0:0:0:0:0:0:256:0:0:0:0:271:512:0:0:256:1280:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:2871:0:512:0:0:0:0:0:0:0:0:0:768:0:0:0:0:0:512:0:0:0:0:0:512:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z6KernelP4NodePiPbS2_S2_S1_i:5:1271:0:0:0:1370:0:335:9738:9201:361:1370:5:10571:277:0:0:0:0:0:0:0:816:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:826:1015:0:0:0:0:0:0:0:256:0:0:0:0:340:549:0:0:335:1792:0:0:0:0:0:0:0:0:0:0:0:272:0:0:0:3727:0:528:0:5:0:0:0:0:0:0:0:821:0:0:0:0:0:512:0:63:0:63:0:528:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z7Kernel2PbS_S_S_i:5:1024:0:0:0:1280:0:256:7936:7168:256:1280:0:8448:256:0:0:0:0:0:0:0:768:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:768:768:0:0:0:0:0:0:0:256:0:0:0:0:256:512:0:0:256:1280:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:2816:0:512:0:0:0:0:0:0:0:0:0:768:0:0:0:0:0:512:0:0:0:0:0:512:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
