PUPC,23eccdaf000001b0,BBId,11,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,MOV,isMem,0,isDestReg,1,weight,10240,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,2,
PUPC,818a84a100000050,BBId,1,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,SHF,isMem,0,isDestReg,1,weight,32,numGPRSrcs,2,GPRSrcs,255,3,numGPRDsts,1,GPRDsts,3,
PUPC,818a84a1000000d0,BBId,3,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,IADD,isMem,0,isDestReg,1,weight,32,numGPRSrcs,2,GPRSrcs,2,4,numGPRDsts,1,GPRDsts,4,
PUPC,23eccdaf00000018,BBId,1,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,MOV,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,818a84a100000150,BBId,11,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,IMAD,isMem,0,isDestReg,1,weight,160,numGPRSrcs,2,GPRSrcs,0,0,numGPRDsts,1,GPRDsts,3,
PUPC,23eccdaf00000098,BBId,3,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,IMAD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,4,13,numGPRDsts,1,GPRDsts,10,
PUPC,23eccdaf00000118,BBId,7,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,ISETP,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,0,GPRDsts,
PUPC,23eccdaf00000198,BBId,10,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,MOV,isMem,0,isDestReg,1,weight,2048,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,818a84a100000038,BBId,1,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,MOV,isMem,0,isDestReg,1,weight,32,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,2,
PUPC,23eccdaf00000218,BBId,14,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,ST,isMem,1,isDestReg,0,weight,64,numGPRSrcs,3,GPRSrcs,2,3,4,numGPRDsts,0,GPRDsts,
PUPC,818a84a1000000b8,BBId,3,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,IADD,isMem,0,isDestReg,1,weight,32,numGPRSrcs,2,GPRSrcs,7,2,numGPRDsts,1,GPRDsts,2,
PUPC,23eccdaf00000000,BBId,0,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,MOV,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,1,
PUPC,23eccdaf00000080,BBId,3,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,IMAD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,0,13,numGPRDsts,1,GPRDsts,9,
PUPC,818a84a1000001b8,BBId,14,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,ST,isMem,1,isDestReg,0,weight,1,numGPRSrcs,3,GPRSrcs,2,3,4,numGPRDsts,0,GPRDsts,
PUPC,818a84a100000020,BBId,1,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,S2R,isMem,0,isDestReg,1,weight,32,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,6,
PUPC,23eccdaf00000200,BBId,14,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,IMAD,isMem,0,isDestReg,1,weight,64,numGPRSrcs,2,GPRSrcs,5,0,numGPRDsts,1,GPRDsts,2,
PUPC,818a84a1000000a0,BBId,3,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,LD,isMem,1,isDestReg,1,weight,32,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,7,
PUPC,23eccdaf00000068,BBId,2,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,MOV,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,13,
PUPC,818a84a1000001a0,BBId,14,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,MOV,isMem,0,isDestReg,1,weight,1,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,23eccdaf000000e8,BBId,4,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,MOV,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,23eccdaf000001e8,BBId,12,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,ISETP,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,2,GPRSrcs,6,255,numGPRDsts,0,GPRDsts,
PUPC,23eccdaf00000050,BBId,1,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,SHF,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,2,GPRSrcs,255,3,numGPRDsts,1,GPRDsts,3,
PUPC,23eccdaf000000d0,BBId,3,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,IADD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,2,4,numGPRDsts,1,GPRDsts,4,
PUPC,23eccdaf00000150,BBId,8,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,LDS,isMem,1,isDestReg,1,weight,4096,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,0,
PUPC,23eccdaf000001d0,BBId,11,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,SHFL,isMem,0,isDestReg,1,weight,10240,numGPRSrcs,2,GPRSrcs,4,0,numGPRDsts,1,GPRDsts,3,
PUPC,818a84a100000070,BBId,3,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,IMAD,isMem,0,isDestReg,1,weight,32,numGPRSrcs,2,GPRSrcs,0,13,numGPRDsts,1,GPRDsts,8,
PUPC,818a84a1000000f0,BBId,5,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,ISCADD,isMem,0,isDestReg,1,weight,32,numGPRSrcs,2,GPRSrcs,6,0,numGPRDsts,1,GPRDsts,0,
PUPC,23eccdaf00000038,BBId,1,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,MOV,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,2,
PUPC,818a84a100000170,BBId,11,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,SHFL,isMem,0,isDestReg,1,weight,160,numGPRSrcs,2,GPRSrcs,4,0,numGPRDsts,1,GPRDsts,3,
PUPC,23eccdaf000000b8,BBId,3,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,IADD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,7,2,numGPRDsts,1,GPRDsts,2,
PUPC,23eccdaf000001b8,BBId,11,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,SHR,isMem,0,isDestReg,1,weight,10240,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,0,
PUPC,818a84a1000000d8,BBId,3,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,MOV,isMem,0,isDestReg,1,weight,32,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,2,
PUPC,23eccdaf00000020,BBId,1,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,S2R,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,6,
PUPC,818a84a100000158,BBId,11,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,MOV,isMem,0,isDestReg,1,weight,160,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,2,
PUPC,23eccdaf000000a0,BBId,3,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,LD,isMem,1,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,7,
PUPC,23eccdaf00000120,BBId,7,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,LDS,isMem,1,isDestReg,1,weight,8192,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,0,
PUPC,23eccdaf000001a0,BBId,10,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,IADD,isMem,0,isDestReg,1,weight,2048,numGPRSrcs,2,GPRSrcs,2,4,numGPRDsts,1,GPRDsts,4,
PUPC,818a84a100000040,BBId,1,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,ISETP,isMem,0,isDestReg,1,weight,32,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,0,GPRDsts,
PUPC,818a84a1000000c0,BBId,3,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,ISETP,isMem,0,isDestReg,1,weight,32,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,0,GPRDsts,
PUPC,818a84a100000140,BBId,10,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,MOV,isMem,0,isDestReg,1,weight,32,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,818a84a100000028,BBId,1,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,MOV,isMem,0,isDestReg,1,weight,32,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,4,
PUPC,818a84a1000000a8,BBId,3,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,IMAD,isMem,0,isDestReg,1,weight,32,numGPRSrcs,2,GPRSrcs,4,13,numGPRDsts,1,GPRDsts,11,
PUPC,818a84a100000128,BBId,9,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,ISETP,isMem,0,isDestReg,1,weight,32,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,0,GPRDsts,
PUPC,23eccdaf00000070,BBId,3,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,IMAD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,0,13,numGPRDsts,1,GPRDsts,8,
PUPC,818a84a1000001a8,BBId,14,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,IMAD,isMem,0,isDestReg,1,weight,1,numGPRSrcs,2,GPRSrcs,5,0,numGPRDsts,1,GPRDsts,2,
PUPC,23eccdaf000000f0,BBId,5,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,ISCADD,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,2,GPRSrcs,6,0,numGPRDsts,1,GPRDsts,2,
PUPC,23eccdaf00000170,BBId,9,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,ISETP,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,0,GPRDsts,
PUPC,818a84a100000010,BBId,1,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,S2R,isMem,0,isDestReg,1,weight,32,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,5,
PUPC,818a84a100000090,BBId,3,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,IADD,isMem,0,isDestReg,1,weight,32,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,1,GPRDsts,0,
PUPC,818a84a100000190,BBId,12,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,ISETP,isMem,0,isDestReg,1,weight,32,numGPRSrcs,2,GPRSrcs,6,255,numGPRDsts,0,GPRDsts,
PUPC,23eccdaf000000d8,BBId,3,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,MOV,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,2,
PUPC,23eccdaf00000158,BBId,8,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,IADD,isMem,0,isDestReg,1,weight,4096,numGPRSrcs,2,GPRSrcs,0,4,numGPRDsts,1,GPRDsts,4,
PUPC,23eccdaf000001d8,BBId,11,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,IADD,isMem,0,isDestReg,1,weight,10240,numGPRSrcs,2,GPRSrcs,3,4,numGPRDsts,1,GPRDsts,4,
PUPC,818a84a100000078,BBId,3,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,IADD,isMem,0,isDestReg,1,weight,32,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,4,
PUPC,818a84a1000000f8,BBId,5,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,STS,isMem,1,isDestReg,0,weight,32,numGPRSrcs,2,GPRSrcs,0,4,numGPRDsts,0,GPRDsts,
PUPC,23eccdaf00000040,BBId,1,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,ISETP,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,0,GPRDsts,
PUPC,818a84a100000178,BBId,11,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,IADD,isMem,0,isDestReg,1,weight,160,numGPRSrcs,2,GPRSrcs,3,4,numGPRDsts,1,GPRDsts,4,
PUPC,23eccdaf000000c0,BBId,3,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,ISETP,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,0,GPRDsts,
PUPC,23eccdaf00000140,BBId,8,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,ISETP,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,0,GPRDsts,
PUPC,23eccdaf000001c0,BBId,11,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,ISETP,isMem,0,isDestReg,1,weight,10240,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,0,GPRDsts,
PUPC,23eccdaf00000028,BBId,1,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,MOV,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,4,
PUPC,818a84a100000160,BBId,11,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,SHR,isMem,0,isDestReg,1,weight,160,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,0,
PUPC,23eccdaf000000a8,BBId,3,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,IMAD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,4,13,numGPRDsts,1,GPRDsts,11,
PUPC,23eccdaf00000128,BBId,7,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,IADD,isMem,0,isDestReg,1,weight,8192,numGPRSrcs,2,GPRSrcs,0,4,numGPRDsts,1,GPRDsts,4,
PUPC,23eccdaf000001a8,BBId,11,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,IMAD,isMem,0,isDestReg,1,weight,10240,numGPRSrcs,2,GPRSrcs,0,0,numGPRDsts,1,GPRDsts,3,
PUPC,23eccdaf00000010,BBId,1,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,S2R,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,5,
PUPC,23eccdaf00000090,BBId,3,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,IADD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,1,GPRDsts,0,
PUPC,23eccdaf00000190,BBId,10,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,LDS,isMem,1,isDestReg,1,weight,2048,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,2,
PUPC,818a84a100000030,BBId,1,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,ISCADD,isMem,0,isDestReg,1,weight,32,numGPRSrcs,2,GPRSrcs,5,6,numGPRDsts,1,GPRDsts,0,
PUPC,23eccdaf00000210,BBId,14,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,IMAD,isMem,0,isDestReg,1,weight,64,numGPRSrcs,2,GPRSrcs,5,0,numGPRDsts,1,GPRDsts,3,
PUPC,818a84a1000000b0,BBId,3,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,LD,isMem,1,isDestReg,1,weight,32,numGPRSrcs,2,GPRSrcs,10,11,numGPRDsts,1,GPRDsts,4,
PUPC,23eccdaf00000078,BBId,3,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,IADD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,4,
PUPC,818a84a1000001b0,BBId,14,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,IMAD,isMem,0,isDestReg,1,weight,1,numGPRSrcs,2,GPRSrcs,5,0,numGPRDsts,1,GPRDsts,3,
PUPC,23eccdaf000000f8,BBId,5,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,STS,isMem,1,isDestReg,0,weight,16384,numGPRSrcs,2,GPRSrcs,2,4,numGPRDsts,0,GPRDsts,
PUPC,818a84a100000018,BBId,1,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,MOV,isMem,0,isDestReg,1,weight,32,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,23eccdaf000001f8,BBId,14,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,MOV,isMem,0,isDestReg,1,weight,64,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,818a84a100000098,BBId,3,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,IMAD,isMem,0,isDestReg,1,weight,32,numGPRSrcs,2,GPRSrcs,4,13,numGPRDsts,1,GPRDsts,10,
PUPC,23eccdaf00000160,BBId,8,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,STS,isMem,1,isDestReg,0,weight,4096,numGPRSrcs,2,GPRSrcs,2,4,numGPRDsts,0,GPRDsts,
PUPC,818a84a100000000,BBId,0,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,MOV,isMem,0,isDestReg,1,weight,32,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,1,
PUPC,818a84a100000080,BBId,3,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,IMAD,isMem,0,isDestReg,1,weight,32,numGPRSrcs,2,GPRSrcs,0,13,numGPRDsts,1,GPRDsts,9,
PUPC,818a84a100000068,BBId,2,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,MOV,isMem,0,isDestReg,1,weight,32,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,13,
PUPC,818a84a1000000e8,BBId,4,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,MOV,isMem,0,isDestReg,1,weight,32,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,23eccdaf00000030,BBId,1,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,ISCADD,isMem,0,isDestReg,1,weight,16384,numGPRSrcs,2,GPRSrcs,5,6,numGPRDsts,1,GPRDsts,0,
PUPC,818a84a100000168,BBId,11,fnName,_Z7reduce6IiLj32ELb1EEvPT_S1_j,opcode,ISETP,isMem,0,isDestReg,1,weight,160,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,0,GPRDsts,
PUPC,23eccdaf000000b0,BBId,3,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,LD,isMem,1,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,10,11,numGPRDsts,1,GPRDsts,4,
PUPC,23eccdaf00000130,BBId,7,fnName,_Z7reduce6IiLj256ELb1EEvPT_S1_j,opcode,STS,isMem,1,isDestReg,0,weight,8192,numGPRSrcs,2,GPRSrcs,2,4,numGPRDsts,0,GPRDsts,
