INTERVAL,0,GLOBAL_LOADS,0,GLOBAL_STORES,0,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,1,GLOBAL_LOADS,1152,GLOBAL_STORES,0,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,2,GLOBAL_LOADS,1248,GLOBAL_STORES,0,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,3,GLOBAL_LOADS,5184,GLOBAL_STORES,0,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,4,GLOBAL_LOADS,6976,GLOBAL_STORES,0,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,5,GLOBAL_LOADS,6432,GLOBAL_STORES,0,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,6,GLOBAL_LOADS,5056,GLOBAL_STORES,0,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,7,GLOBAL_LOADS,8416,GLOBAL_STORES,32,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,8,GLOBAL_LOADS,5728,GLOBAL_STORES,608,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,9,GLOBAL_LOADS,5504,GLOBAL_STORES,2304,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,10,GLOBAL_LOADS,6368,GLOBAL_STORES,896,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,11,GLOBAL_LOADS,864,GLOBAL_STORES,3104,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,12,GLOBAL_LOADS,320,GLOBAL_STORES,1808,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,13,GLOBAL_LOADS,1440,GLOBAL_STORES,1456,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,14,GLOBAL_LOADS,1040,GLOBAL_STORES,2560,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,15,GLOBAL_LOADS,2704,GLOBAL_STORES,2848,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,16,GLOBAL_LOADS,3200,GLOBAL_STORES,2880,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,17,GLOBAL_LOADS,3040,GLOBAL_STORES,3072,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,18,GLOBAL_LOADS,1152,GLOBAL_STORES,2368,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,19,GLOBAL_LOADS,1855,GLOBAL_STORES,2112,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,20,GLOBAL_LOADS,2913,GLOBAL_STORES,2112,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,21,GLOBAL_LOADS,2976,GLOBAL_STORES,1792,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,22,GLOBAL_LOADS,5840,GLOBAL_STORES,384,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,23,GLOBAL_LOADS,4848,GLOBAL_STORES,640,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,24,GLOBAL_LOADS,7648,GLOBAL_STORES,288,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,25,GLOBAL_LOADS,3904,GLOBAL_STORES,1280,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,26,GLOBAL_LOADS,4928,GLOBAL_STORES,928,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,27,GLOBAL_LOADS,4480,GLOBAL_STORES,992,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,28,GLOBAL_LOADS,4121,GLOBAL_STORES,1312,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,29,GLOBAL_LOADS,2151,GLOBAL_STORES,2080,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,30,GLOBAL_LOADS,2624,GLOBAL_STORES,2208,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,31,GLOBAL_LOADS,3520,GLOBAL_STORES,2112,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,32,GLOBAL_LOADS,2736,GLOBAL_STORES,3136,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,33,GLOBAL_LOADS,2640,GLOBAL_STORES,2944,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,34,GLOBAL_LOADS,5920,GLOBAL_STORES,2112,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,35,GLOBAL_LOADS,2016,GLOBAL_STORES,1376,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,36,GLOBAL_LOADS,128,GLOBAL_STORES,4256,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,37,GLOBAL_LOADS,0,GLOBAL_STORES,9376,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
INTERVAL,38,GLOBAL_LOADS,0,GLOBAL_STORES,160,NONGLOBAL_LOADS,0,NONGLOBAL_STORES,0
PUPC,a0c9efc300000090,BBId,2,fnName,_Z6euclidP7latLongPfiff,opcode,IMAD,isMem,0,weight,65536
PUPC,ac62c5000000038,BBId,3,fnName,__cuda_sm20_sqrt_rn_f32,opcode,FMUL,isMem,0,weight,65536
PUPC,a0c9efc300000078,BBId,2,fnName,_Z6euclidP7latLongPfiff,opcode,LD,isMem,1,weight,65536
PUPC,a0c9efc300000060,BBId,2,fnName,_Z6euclidP7latLongPfiff,opcode,MOV,isMem,0,weight,65536
PUPC,a0c9efc300000030,BBId,1,fnName,_Z6euclidP7latLongPfiff,opcode,IMAD,isMem,0,weight,65536
PUPC,a0c9efc3000000b0,BBId,2,fnName,_Z6euclidP7latLongPfiff,opcode,IMAD,isMem,0,weight,65536
PUPC,ac62c5000000058,BBId,3,fnName,__cuda_sm20_sqrt_rn_f32,opcode,FFMA,isMem,0,weight,65536
PUPC,a0c9efc300000018,BBId,1,fnName,_Z6euclidP7latLongPfiff,opcode,S2R,isMem,0,weight,65536
PUPC,a0c9efc300000098,BBId,2,fnName,_Z6euclidP7latLongPfiff,opcode,FADD,isMem,0,weight,65536
PUPC,ac62c5000000040,BBId,3,fnName,__cuda_sm20_sqrt_rn_f32,opcode,FMUL,isMem,0,weight,65536
PUPC,a0c9efc300000000,BBId,0,fnName,_Z6euclidP7latLongPfiff,opcode,MOV,isMem,0,weight,65536
PUPC,a0c9efc300000080,BBId,2,fnName,_Z6euclidP7latLongPfiff,opcode,LD,isMem,1,weight,65536
PUPC,a0c9efc300000068,BBId,2,fnName,_Z6euclidP7latLongPfiff,opcode,IMAD,isMem,0,weight,65536
PUPC,ac62c5000000010,BBId,0,fnName,__cuda_sm20_sqrt_rn_f32,opcode,ISETP,isMem,0,weight,65536
PUPC,a0c9efc3000000d0,BBId,4,fnName,_Z6euclidP7latLongPfiff,opcode,ST,isMem,1,weight,65536
PUPC,a0c9efc300000038,BBId,1,fnName,_Z6euclidP7latLongPfiff,opcode,ISETP,isMem,0,weight,65536
PUPC,a0c9efc3000000b8,BBId,2,fnName,_Z6euclidP7latLongPfiff,opcode,FFMA,isMem,0,weight,65536
PUPC,ac62c5000000060,BBId,3,fnName,__cuda_sm20_sqrt_rn_f32,opcode,FFMA,isMem,0,weight,65536
PUPC,a0c9efc300000020,BBId,1,fnName,_Z6euclidP7latLongPfiff,opcode,S2R,isMem,0,weight,65536
PUPC,a0c9efc3000000a0,BBId,2,fnName,_Z6euclidP7latLongPfiff,opcode,FADD,isMem,0,weight,65536
PUPC,ac62c5000000030,BBId,3,fnName,__cuda_sm20_sqrt_rn_f32,opcode,MUFU,isMem,0,weight,65536
PUPC,a0c9efc300000070,BBId,2,fnName,_Z6euclidP7latLongPfiff,opcode,IMAD,isMem,0,weight,65536
PUPC,a0c9efc300000058,BBId,2,fnName,_Z6euclidP7latLongPfiff,opcode,MOV,isMem,0,weight,65536
PUPC,ac62c5000000000,BBId,0,fnName,__cuda_sm20_sqrt_rn_f32,opcode,IADD32I,isMem,0,weight,65536
PUPC,a0c9efc3000000c0,BBId,3,fnName,_Z6euclidP7latLongPfiff,opcode,JCAL,isMem,0,weight,65536
PUPC,a0c9efc300000028,BBId,1,fnName,_Z6euclidP7latLongPfiff,opcode,IMAD,isMem,0,weight,65536
PUPC,a0c9efc3000000a8,BBId,2,fnName,_Z6euclidP7latLongPfiff,opcode,FMUL,isMem,0,weight,65536
PUPC,ac62c5000000050,BBId,3,fnName,__cuda_sm20_sqrt_rn_f32,opcode,F2F,isMem,0,weight,65536
PUPC,a0c9efc300000010,BBId,1,fnName,_Z6euclidP7latLongPfiff,opcode,S2R,isMem,0,weight,65536
