kName,_Z24bpnn_adjust_weights_cudaPfiS_iS_S_
BBId,0,numExecs,262144,numInsts,1,isEntry,1,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,1,succs,BB1
BBId,1,numExecs,262144,numInsts,47,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,1,succs,BB2
BBId,2,numExecs,262144,numInsts,3,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,1,OutCC,0,OutUnused,0,numSuccs,2,succs,BB4,BB3
BBId,3,numExecs,32,numInsts,25,isEntry,0,isExit,0,InPred,1,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,1,succs,BB4
BBId,4,numExecs,262144,numInsts,1,isEntry,0,isExit,1,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,0,succs
kName,_Z22bpnn_layerforward_CUDAPfS_S_S_ii
BBId,0,numExecs,262144,numInsts,1,isEntry,1,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,1,succs,BB1
BBId,1,numExecs,262144,numInsts,8,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,1,OutCC,0,OutUnused,0,numSuccs,2,succs,BB3,BB2
BBId,2,numExecs,262144,numInsts,6,isEntry,0,isExit,0,InPred,1,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,1,succs,BB3
BBId,3,numExecs,262144,numInsts,6,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,1,succs,BB4
BBId,4,numExecs,262144,numInsts,9,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,1,succs,BB5
BBId,5,numExecs,262144,numInsts,5,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,1,succs,BB6
BBId,6,numExecs,262144,numInsts,22,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,1,OutCC,0,OutUnused,0,numSuccs,1,succs,BB7
BBId,7,numExecs,262144,numInsts,20,isEntry,0,isExit,0,InPred,1,InCC,0,InUnused,0,OutPred,1,OutCC,0,OutUnused,0,numSuccs,1,succs,BB8
BBId,8,numExecs,262144,numInsts,20,isEntry,0,isExit,0,InPred,1,InCC,0,InUnused,0,OutPred,1,OutCC,0,OutUnused,0,numSuccs,1,succs,BB9
BBId,9,numExecs,262144,numInsts,20,isEntry,0,isExit,0,InPred,1,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,1,succs,BB10
BBId,10,numExecs,262144,numInsts,4,isEntry,0,isExit,0,InPred,0,InCC,0,InUnused,0,OutPred,1,OutCC,0,OutUnused,0,numSuccs,1,succs,BB11
BBId,11,numExecs,262144,numInsts,8,isEntry,0,isExit,1,InPred,1,InCC,0,InUnused,0,OutPred,0,OutCC,0,OutUnused,0,numSuccs,0,succs
