kName:kernelCount:IADD_IMUL_OP:FADD_FMUL_OP:MAD_OP:FMA_OP:SETP_OP:LDS_OP:LD_OP:MISC_OP:GPR:CC:PR:STORE_VAL:DEST_REG:opWillNotExecuteCount::ATOMS:B2R:BAR:BFE:BFI:BPT:BRA:BRK:BRX:CAL:CAS:CCTL:CCTLL:CCTLT:CONT:CS2R:CSET:CSETP:DADD:DEPBAR:DFMA:DMNMX:DMUL:DSET:DSETP:EXIT:F2F:F2I:FADD:FADD32I:FCHK:FCMP:FFMA:FFMA32I:FLO:FMNMX:FMUL:FMUL32I:FSET:FSETP:FSWZ:FSWZADD:I2F:I2I:IADD:IADD3:IADD32I:ICMP:IMAD:IMAD32I:IMADSP:IMNMX:IMUL:IMUL32I:ISAD:ISCADD:ISCADD32I:ISET:ISETP:JCAL:JMX:LD:LDC:LDG:LDL:LDLK:LDS:LDSLK:LDS_LDU:LDU:LD_LDU:LEA:LEPC:LONGJMP:LOP:LOP3:LOP32I:MEMBAR:MOV:MUFU:NOP:P2R:PBK:PCNT:PEXIT:PLONGJMP:POPC:PRET:PRMT:PSET:PSETP:R2B:R2P:RED:RET:RRO:S2R:SEL:SHF:SHFL:SHL:SHR:SSY:ST:STG:STL:STS:STSCUL:STSUL:STUL:SUATOM:SUBFM:SUCLAMP:SUEAU:SULD:SULDGA:SULEA:SUQ:SURED:SUST:SUSTGA:SYNC:TEX:TEXDEPBAR:TEXS:TLD:TLD4:TLD4S:TLDS:TXQ:UNMAPPED:USER_DEFINED:VMNMX:VOTE:XMAD
_Z20needle_cuda_shared_1PiS_iiii:0:2480:0:194:0:576:1280:289:2291:5109:544:576:801:5685:2522:0:0:0:544:0:0:0:64:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:16:2400:0:0:0:194:0:0:512:32:0:0:48:0:0:576:0:0:289:0:0:0:0:1280:0:0:0:0:0:0:0:0:0:0:0:226:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:32:0:64:0:0:16:0:256:0:0:545:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:1:4960:0:388:0:1152:2560:578:4582:10218:1088:1152:1602:11370:5044:0:0:0:1088:0:0:0:128:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:32:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:32:4800:0:0:0:388:0:0:1024:64:0:0:96:0:0:1152:0:0:578:0:0:0:0:2560:0:0:0:0:0:0:0:0:0:0:0:452:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:64:0:128:0:0:32:0:512:0:0:1090:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:2:7440:0:582:0:1728:3840:867:6873:15327:1632:1728:2403:17055:7566:0:0:0:1632:0:0:0:192:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:48:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:48:7200:0:0:0:582:0:0:1536:96:0:0:144:0:0:1728:0:0:867:0:0:0:0:3840:0:0:0:0:0:0:0:0:0:0:0:678:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:96:0:192:0:0:48:0:768:0:0:1635:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:3:9920:0:776:0:2304:5120:1156:9164:20436:2176:2304:3204:22740:10088:0:0:0:2176:0:0:0:256:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:64:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:64:9600:0:0:0:776:0:0:2048:128:0:0:192:0:0:2304:0:0:1156:0:0:0:0:5120:0:0:0:0:0:0:0:0:0:0:0:904:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:128:0:256:0:0:64:0:1024:0:0:2180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:4:12400:0:970:0:2880:6400:1445:11455:25545:2720:2880:4005:28425:12610:0:0:0:2720:0:0:0:320:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:80:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:80:12000:0:0:0:970:0:0:2560:160:0:0:240:0:0:2880:0:0:1445:0:0:0:0:6400:0:0:0:0:0:0:0:0:0:0:0:1130:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:160:0:320:0:0:80:0:1280:0:0:2725:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:5:14880:0:1164:0:3456:7680:1734:13746:30654:3264:3456:4806:34110:15132:0:0:0:3264:0:0:0:384:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:96:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:96:14400:0:0:0:1164:0:0:3072:192:0:0:288:0:0:3456:0:0:1734:0:0:0:0:7680:0:0:0:0:0:0:0:0:0:0:0:1356:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:192:0:384:0:0:96:0:1536:0:0:3270:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:6:17360:0:1358:0:4032:8960:2023:16037:35763:3808:4032:5607:39795:17654:0:0:0:3808:0:0:0:448:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:112:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:112:16800:0:0:0:1358:0:0:3584:224:0:0:336:0:0:4032:0:0:2023:0:0:0:0:8960:0:0:0:0:0:0:0:0:0:0:0:1582:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:224:0:448:0:0:112:0:1792:0:0:3815:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:7:19840:0:1552:0:4608:10240:2312:18328:40872:4352:4608:6408:45480:20176:0:0:0:4352:0:0:0:512:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:128:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:128:19200:0:0:0:1552:0:0:4096:256:0:0:384:0:0:4608:0:0:2312:0:0:0:0:10240:0:0:0:0:0:0:0:0:0:0:0:1808:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:512:0:0:128:0:2048:0:0:4360:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:8:22320:0:1746:0:5184:11520:2601:20619:45981:4896:5184:7209:51165:22698:0:0:0:4896:0:0:0:576:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:144:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:144:21600:0:0:0:1746:0:0:4608:288:0:0:432:0:0:5184:0:0:2601:0:0:0:0:11520:0:0:0:0:0:0:0:0:0:0:0:2034:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:288:0:576:0:0:144:0:2304:0:0:4905:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:9:24800:0:1940:0:5760:12800:2890:22910:51090:5440:5760:8010:56850:25220:0:0:0:5440:0:0:0:640:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:160:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:160:24000:0:0:0:1940:0:0:5120:320:0:0:480:0:0:5760:0:0:2890:0:0:0:0:12800:0:0:0:0:0:0:0:0:0:0:0:2260:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:320:0:640:0:0:160:0:2560:0:0:5450:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:10:27280:0:2134:0:6336:14080:3179:25201:56199:5984:6336:8811:62535:27742:0:0:0:5984:0:0:0:704:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:176:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:176:26400:0:0:0:2134:0:0:5632:352:0:0:528:0:0:6336:0:0:3179:0:0:0:0:14080:0:0:0:0:0:0:0:0:0:0:0:2486:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:352:0:704:0:0:176:0:2816:0:0:5995:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:11:29760:0:2328:0:6912:15360:3468:27492:61308:6528:6912:9612:68220:30264:0:0:0:6528:0:0:0:768:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:192:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:192:28800:0:0:0:2328:0:0:6144:384:0:0:576:0:0:6912:0:0:3468:0:0:0:0:15360:0:0:0:0:0:0:0:0:0:0:0:2712:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:384:0:768:0:0:192:0:3072:0:0:6540:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:12:32240:0:2522:0:7488:16640:3757:29783:66417:7072:7488:10413:73905:32786:0:0:0:7072:0:0:0:832:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:208:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:208:31200:0:0:0:2522:0:0:6656:416:0:0:624:0:0:7488:0:0:3757:0:0:0:0:16640:0:0:0:0:0:0:0:0:0:0:0:2938:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:416:0:832:0:0:208:0:3328:0:0:7085:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:13:34720:0:2716:0:8064:17920:4046:32074:71526:7616:8064:11214:79590:35308:0:0:0:7616:0:0:0:896:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:224:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:224:33600:0:0:0:2716:0:0:7168:448:0:0:672:0:0:8064:0:0:4046:0:0:0:0:17920:0:0:0:0:0:0:0:0:0:0:0:3164:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:448:0:896:0:0:224:0:3584:0:0:7630:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:14:37200:0:2910:0:8640:19200:4335:34365:76635:8160:8640:12015:85275:37830:0:0:0:8160:0:0:0:960:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:240:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:240:36000:0:0:0:2910:0:0:7680:480:0:0:720:0:0:8640:0:0:4335:0:0:0:0:19200:0:0:0:0:0:0:0:0:0:0:0:3390:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:480:0:960:0:0:240:0:3840:0:0:8175:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:15:39680:0:3104:0:9216:20480:4624:36656:81744:8704:9216:12816:90960:40352:0:0:0:8704:0:0:0:1024:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:38400:0:0:0:3104:0:0:8192:512:0:0:768:0:0:9216:0:0:4624:0:0:0:0:20480:0:0:0:0:0:0:0:0:0:0:0:3616:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:0:1024:0:0:256:0:4096:0:0:8720:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:16:42160:0:3298:0:9792:21760:4913:38947:86853:9248:9792:13617:96645:42874:0:0:0:9248:0:0:0:1088:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:272:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:272:40800:0:0:0:3298:0:0:8704:544:0:0:816:0:0:9792:0:0:4913:0:0:0:0:21760:0:0:0:0:0:0:0:0:0:0:0:3842:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:544:0:1088:0:0:272:0:4352:0:0:9265:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:17:44640:0:3492:0:10368:23040:5202:41238:91962:9792:10368:14418:102330:45396:0:0:0:9792:0:0:0:1152:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:288:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:288:43200:0:0:0:3492:0:0:9216:576:0:0:864:0:0:10368:0:0:5202:0:0:0:0:23040:0:0:0:0:0:0:0:0:0:0:0:4068:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:576:0:1152:0:0:288:0:4608:0:0:9810:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:18:47120:0:3686:0:10944:24320:5491:43529:97071:10336:10944:15219:108015:47918:0:0:0:10336:0:0:0:1216:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:304:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:304:45600:0:0:0:3686:0:0:9728:608:0:0:912:0:0:10944:0:0:5491:0:0:0:0:24320:0:0:0:0:0:0:0:0:0:0:0:4294:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:608:0:1216:0:0:304:0:4864:0:0:10355:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:19:49600:0:3880:0:11520:25600:5780:45820:102180:10880:11520:16020:113700:50440:0:0:0:10880:0:0:0:1280:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:320:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:320:48000:0:0:0:3880:0:0:10240:640:0:0:960:0:0:11520:0:0:5780:0:0:0:0:25600:0:0:0:0:0:0:0:0:0:0:0:4520:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:640:0:1280:0:0:320:0:5120:0:0:10900:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:20:52080:0:4074:0:12096:26880:6069:48111:107289:11424:12096:16821:119385:52962:0:0:0:11424:0:0:0:1344:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:336:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:336:50400:0:0:0:4074:0:0:10752:672:0:0:1008:0:0:12096:0:0:6069:0:0:0:0:26880:0:0:0:0:0:0:0:0:0:0:0:4746:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:672:0:1344:0:0:336:0:5376:0:0:11445:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:21:54560:0:4268:0:12672:28160:6358:50402:112398:11968:12672:17622:125070:55484:0:0:0:11968:0:0:0:1408:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:352:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:352:52800:0:0:0:4268:0:0:11264:704:0:0:1056:0:0:12672:0:0:6358:0:0:0:0:28160:0:0:0:0:0:0:0:0:0:0:0:4972:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:704:0:1408:0:0:352:0:5632:0:0:11990:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:22:57040:0:4462:0:13248:29440:6647:52693:117507:12512:13248:18423:130755:58006:0:0:0:12512:0:0:0:1472:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:368:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:368:55200:0:0:0:4462:0:0:11776:736:0:0:1104:0:0:13248:0:0:6647:0:0:0:0:29440:0:0:0:0:0:0:0:0:0:0:0:5198:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:736:0:1472:0:0:368:0:5888:0:0:12535:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:23:59520:0:4656:0:13824:30720:6936:54984:122616:13056:13824:19224:136440:60528:0:0:0:13056:0:0:0:1536:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:384:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:384:57600:0:0:0:4656:0:0:12288:768:0:0:1152:0:0:13824:0:0:6936:0:0:0:0:30720:0:0:0:0:0:0:0:0:0:0:0:5424:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:768:0:1536:0:0:384:0:6144:0:0:13080:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:24:62000:0:4850:0:14400:32000:7225:57275:127725:13600:14400:20025:142125:63050:0:0:0:13600:0:0:0:1600:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:400:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:400:60000:0:0:0:4850:0:0:12800:800:0:0:1200:0:0:14400:0:0:7225:0:0:0:0:32000:0:0:0:0:0:0:0:0:0:0:0:5650:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:800:0:1600:0:0:400:0:6400:0:0:13625:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:25:64480:0:5044:0:14976:33280:7514:59566:132834:14144:14976:20826:147810:65572:0:0:0:14144:0:0:0:1664:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:416:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:416:62400:0:0:0:5044:0:0:13312:832:0:0:1248:0:0:14976:0:0:7514:0:0:0:0:33280:0:0:0:0:0:0:0:0:0:0:0:5876:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:832:0:1664:0:0:416:0:6656:0:0:14170:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:26:66960:0:5238:0:15552:34560:7803:61857:137943:14688:15552:21627:153495:68094:0:0:0:14688:0:0:0:1728:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:432:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:432:64800:0:0:0:5238:0:0:13824:864:0:0:1296:0:0:15552:0:0:7803:0:0:0:0:34560:0:0:0:0:0:0:0:0:0:0:0:6102:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:864:0:1728:0:0:432:0:6912:0:0:14715:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:27:69440:0:5432:0:16128:35840:8092:64148:143052:15232:16128:22428:159180:70616:0:0:0:15232:0:0:0:1792:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:448:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:448:67200:0:0:0:5432:0:0:14336:896:0:0:1344:0:0:16128:0:0:8092:0:0:0:0:35840:0:0:0:0:0:0:0:0:0:0:0:6328:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:896:0:1792:0:0:448:0:7168:0:0:15260:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:28:71920:0:5626:0:16704:37120:8381:66439:148161:15776:16704:23229:164865:73138:0:0:0:15776:0:0:0:1856:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:464:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:464:69600:0:0:0:5626:0:0:14848:928:0:0:1392:0:0:16704:0:0:8381:0:0:0:0:37120:0:0:0:0:0:0:0:0:0:0:0:6554:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:928:0:1856:0:0:464:0:7424:0:0:15805:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:29:74400:0:5820:0:17280:38400:8670:68730:153270:16320:17280:24030:170550:75660:0:0:0:16320:0:0:0:1920:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:480:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:480:72000:0:0:0:5820:0:0:15360:960:0:0:1440:0:0:17280:0:0:8670:0:0:0:0:38400:0:0:0:0:0:0:0:0:0:0:0:6780:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:960:0:1920:0:0:480:0:7680:0:0:16350:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:30:76880:0:6014:0:17856:39680:8959:71021:158379:16864:17856:24831:176235:78182:0:0:0:16864:0:0:0:1984:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:496:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:496:74400:0:0:0:6014:0:0:15872:992:0:0:1488:0:0:17856:0:0:8959:0:0:0:0:39680:0:0:0:0:0:0:0:0:0:0:0:7006:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:992:0:1984:0:0:496:0:7936:0:0:16895:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_1PiS_iiii:31:79360:0:6208:0:18432:40960:9248:73312:163488:17408:18432:25632:181920:80704:0:0:0:17408:0:0:0:2048:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:76800:0:0:0:6208:0:0:16384:1024:0:0:1536:0:0:18432:0:0:9248:0:0:0:0:40960:0:0:0:0:0:0:0:0:0:0:0:7232:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:2048:0:0:512:0:8192:0:0:17440:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:0:78368:0:6014:0:17856:39680:8959:70060:159371:16864:17856:24831:177227:78151:0:0:0:16864:0:0:0:1519:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:496:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:496:75392:0:0:0:6014:0:0:15872:992:0:0:1984:0:0:17856:0:0:8959:0:0:0:0:39680:0:0:0:0:0:0:0:0:0:0:0:6510:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:992:0:1984:0:0:496:0:7936:0:0:16895:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:1:75840:0:5820:0:17280:38400:8670:67800:154230:16320:17280:24030:171510:75630:0:0:0:16320:0:0:0:1470:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:480:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:480:72960:0:0:0:5820:0:0:15360:960:0:0:1920:0:0:17280:0:0:8670:0:0:0:0:38400:0:0:0:0:0:0:0:0:0:0:0:6300:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:960:0:1920:0:0:480:0:7680:0:0:16350:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:2:73312:0:5626:0:16704:37120:8381:65540:149089:15776:16704:23229:165793:73109:0:0:0:15776:0:0:0:1421:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:464:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:464:70528:0:0:0:5626:0:0:14848:928:0:0:1856:0:0:16704:0:0:8381:0:0:0:0:37120:0:0:0:0:0:0:0:0:0:0:0:6090:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:928:0:1856:0:0:464:0:7424:0:0:15805:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:3:70784:0:5432:0:16128:35840:8092:63280:143948:15232:16128:22428:160076:70588:0:0:0:15232:0:0:0:1372:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:448:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:448:68096:0:0:0:5432:0:0:14336:896:0:0:1792:0:0:16128:0:0:8092:0:0:0:0:35840:0:0:0:0:0:0:0:0:0:0:0:5880:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:896:0:1792:0:0:448:0:7168:0:0:15260:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:4:68256:0:5238:0:15552:34560:7803:61020:138807:14688:15552:21627:154359:68067:0:0:0:14688:0:0:0:1323:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:432:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:432:65664:0:0:0:5238:0:0:13824:864:0:0:1728:0:0:15552:0:0:7803:0:0:0:0:34560:0:0:0:0:0:0:0:0:0:0:0:5670:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:864:0:1728:0:0:432:0:6912:0:0:14715:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:5:65728:0:5044:0:14976:33280:7514:58760:133666:14144:14976:20826:148642:65546:0:0:0:14144:0:0:0:1274:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:416:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:416:63232:0:0:0:5044:0:0:13312:832:0:0:1664:0:0:14976:0:0:7514:0:0:0:0:33280:0:0:0:0:0:0:0:0:0:0:0:5460:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:832:0:1664:0:0:416:0:6656:0:0:14170:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:6:63200:0:4850:0:14400:32000:7225:56500:128525:13600:14400:20025:142925:63025:0:0:0:13600:0:0:0:1225:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:400:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:400:60800:0:0:0:4850:0:0:12800:800:0:0:1600:0:0:14400:0:0:7225:0:0:0:0:32000:0:0:0:0:0:0:0:0:0:0:0:5250:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:800:0:1600:0:0:400:0:6400:0:0:13625:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:7:60672:0:4656:0:13824:30720:6936:54240:123384:13056:13824:19224:137208:60504:0:0:0:13056:0:0:0:1176:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:384:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:384:58368:0:0:0:4656:0:0:12288:768:0:0:1536:0:0:13824:0:0:6936:0:0:0:0:30720:0:0:0:0:0:0:0:0:0:0:0:5040:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:768:0:1536:0:0:384:0:6144:0:0:13080:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:8:58144:0:4462:0:13248:29440:6647:51980:118243:12512:13248:18423:131491:57983:0:0:0:12512:0:0:0:1127:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:368:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:368:55936:0:0:0:4462:0:0:11776:736:0:0:1472:0:0:13248:0:0:6647:0:0:0:0:29440:0:0:0:0:0:0:0:0:0:0:0:4830:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:736:0:1472:0:0:368:0:5888:0:0:12535:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:9:55616:0:4268:0:12672:28160:6358:49720:113102:11968:12672:17622:125774:55462:0:0:0:11968:0:0:0:1078:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:352:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:352:53504:0:0:0:4268:0:0:11264:704:0:0:1408:0:0:12672:0:0:6358:0:0:0:0:28160:0:0:0:0:0:0:0:0:0:0:0:4620:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:704:0:1408:0:0:352:0:5632:0:0:11990:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:10:53088:0:4074:0:12096:26880:6069:47460:107961:11424:12096:16821:120057:52941:0:0:0:11424:0:0:0:1029:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:336:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:336:51072:0:0:0:4074:0:0:10752:672:0:0:1344:0:0:12096:0:0:6069:0:0:0:0:26880:0:0:0:0:0:0:0:0:0:0:0:4410:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:672:0:1344:0:0:336:0:5376:0:0:11445:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:11:50560:0:3880:0:11520:25600:5780:45200:102820:10880:11520:16020:114340:50420:0:0:0:10880:0:0:0:980:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:320:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:320:48640:0:0:0:3880:0:0:10240:640:0:0:1280:0:0:11520:0:0:5780:0:0:0:0:25600:0:0:0:0:0:0:0:0:0:0:0:4200:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:640:0:1280:0:0:320:0:5120:0:0:10900:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:12:48032:0:3686:0:10944:24320:5491:42940:97679:10336:10944:15219:108623:47899:0:0:0:10336:0:0:0:931:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:304:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:304:46208:0:0:0:3686:0:0:9728:608:0:0:1216:0:0:10944:0:0:5491:0:0:0:0:24320:0:0:0:0:0:0:0:0:0:0:0:3990:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:608:0:1216:0:0:304:0:4864:0:0:10355:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:13:45504:0:3492:0:10368:23040:5202:40680:92538:9792:10368:14418:102906:45378:0:0:0:9792:0:0:0:882:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:288:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:288:43776:0:0:0:3492:0:0:9216:576:0:0:1152:0:0:10368:0:0:5202:0:0:0:0:23040:0:0:0:0:0:0:0:0:0:0:0:3780:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:576:0:1152:0:0:288:0:4608:0:0:9810:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:14:42976:0:3298:0:9792:21760:4913:38420:87397:9248:9792:13617:97189:42857:0:0:0:9248:0:0:0:833:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:272:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:272:41344:0:0:0:3298:0:0:8704:544:0:0:1088:0:0:9792:0:0:4913:0:0:0:0:21760:0:0:0:0:0:0:0:0:0:0:0:3570:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:544:0:1088:0:0:272:0:4352:0:0:9265:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:15:40448:0:3104:0:9216:20480:4624:36160:82256:8704:9216:12816:91472:40336:0:0:0:8704:0:0:0:784:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:38912:0:0:0:3104:0:0:8192:512:0:0:1024:0:0:9216:0:0:4624:0:0:0:0:20480:0:0:0:0:0:0:0:0:0:0:0:3360:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:0:1024:0:0:256:0:4096:0:0:8720:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:16:37920:0:2910:0:8640:19200:4335:33900:77115:8160:8640:12015:85755:37815:0:0:0:8160:0:0:0:735:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:240:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:240:36480:0:0:0:2910:0:0:7680:480:0:0:960:0:0:8640:0:0:4335:0:0:0:0:19200:0:0:0:0:0:0:0:0:0:0:0:3150:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:480:0:960:0:0:240:0:3840:0:0:8175:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:17:35392:0:2716:0:8064:17920:4046:31640:71974:7616:8064:11214:80038:35294:0:0:0:7616:0:0:0:686:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:224:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:224:34048:0:0:0:2716:0:0:7168:448:0:0:896:0:0:8064:0:0:4046:0:0:0:0:17920:0:0:0:0:0:0:0:0:0:0:0:2940:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:448:0:896:0:0:224:0:3584:0:0:7630:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:18:32864:0:2522:0:7488:16640:3757:29380:66833:7072:7488:10413:74321:32773:0:0:0:7072:0:0:0:637:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:208:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:208:31616:0:0:0:2522:0:0:6656:416:0:0:832:0:0:7488:0:0:3757:0:0:0:0:16640:0:0:0:0:0:0:0:0:0:0:0:2730:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:416:0:832:0:0:208:0:3328:0:0:7085:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:19:30336:0:2328:0:6912:15360:3468:27120:61692:6528:6912:9612:68604:30252:0:0:0:6528:0:0:0:588:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:192:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:192:29184:0:0:0:2328:0:0:6144:384:0:0:768:0:0:6912:0:0:3468:0:0:0:0:15360:0:0:0:0:0:0:0:0:0:0:0:2520:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:384:0:768:0:0:192:0:3072:0:0:6540:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:20:27808:0:2134:0:6336:14080:3179:24860:56551:5984:6336:8811:62887:27731:0:0:0:5984:0:0:0:539:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:176:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:176:26752:0:0:0:2134:0:0:5632:352:0:0:704:0:0:6336:0:0:3179:0:0:0:0:14080:0:0:0:0:0:0:0:0:0:0:0:2310:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:352:0:704:0:0:176:0:2816:0:0:5995:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:21:25280:0:1940:0:5760:12800:2890:22600:51410:5440:5760:8010:57170:25210:0:0:0:5440:0:0:0:490:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:160:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:160:24320:0:0:0:1940:0:0:5120:320:0:0:640:0:0:5760:0:0:2890:0:0:0:0:12800:0:0:0:0:0:0:0:0:0:0:0:2100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:320:0:640:0:0:160:0:2560:0:0:5450:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:22:22752:0:1746:0:5184:11520:2601:20340:46269:4896:5184:7209:51453:22689:0:0:0:4896:0:0:0:441:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:144:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:144:21888:0:0:0:1746:0:0:4608:288:0:0:576:0:0:5184:0:0:2601:0:0:0:0:11520:0:0:0:0:0:0:0:0:0:0:0:1890:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:288:0:576:0:0:144:0:2304:0:0:4905:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:23:20224:0:1552:0:4608:10240:2312:18080:41128:4352:4608:6408:45736:20168:0:0:0:4352:0:0:0:392:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:128:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:128:19456:0:0:0:1552:0:0:4096:256:0:0:512:0:0:4608:0:0:2312:0:0:0:0:10240:0:0:0:0:0:0:0:0:0:0:0:1680:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:512:0:0:128:0:2048:0:0:4360:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:24:17696:0:1358:0:4032:8960:2023:15820:35987:3808:4032:5607:40019:17647:0:0:0:3808:0:0:0:343:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:112:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:112:17024:0:0:0:1358:0:0:3584:224:0:0:448:0:0:4032:0:0:2023:0:0:0:0:8960:0:0:0:0:0:0:0:0:0:0:0:1470:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:224:0:448:0:0:112:0:1792:0:0:3815:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:25:15168:0:1164:0:3456:7680:1734:13560:30846:3264:3456:4806:34302:15126:0:0:0:3264:0:0:0:294:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:96:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:96:14592:0:0:0:1164:0:0:3072:192:0:0:384:0:0:3456:0:0:1734:0:0:0:0:7680:0:0:0:0:0:0:0:0:0:0:0:1260:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:192:0:384:0:0:96:0:1536:0:0:3270:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:26:12640:0:970:0:2880:6400:1445:11300:25705:2720:2880:4005:28585:12605:0:0:0:2720:0:0:0:245:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:80:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:80:12160:0:0:0:970:0:0:2560:160:0:0:320:0:0:2880:0:0:1445:0:0:0:0:6400:0:0:0:0:0:0:0:0:0:0:0:1050:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:160:0:320:0:0:80:0:1280:0:0:2725:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:27:10112:0:776:0:2304:5120:1156:9040:20564:2176:2304:3204:22868:10084:0:0:0:2176:0:0:0:196:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:64:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:64:9728:0:0:0:776:0:0:2048:128:0:0:256:0:0:2304:0:0:1156:0:0:0:0:5120:0:0:0:0:0:0:0:0:0:0:0:840:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:128:0:256:0:0:64:0:1024:0:0:2180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:28:7584:0:582:0:1728:3840:867:6780:15423:1632:1728:2403:17151:7563:0:0:0:1632:0:0:0:147:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:48:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:48:7296:0:0:0:582:0:0:1536:96:0:0:192:0:0:1728:0:0:867:0:0:0:0:3840:0:0:0:0:0:0:0:0:0:0:0:630:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:96:0:192:0:0:48:0:768:0:0:1635:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:29:5056:0:388:0:1152:2560:578:4520:10282:1088:1152:1602:11434:5042:0:0:0:1088:0:0:0:98:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:32:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:32:4864:0:0:0:388:0:0:1024:64:0:0:128:0:0:1152:0:0:578:0:0:0:0:2560:0:0:0:0:0:0:0:0:0:0:0:420:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:64:0:128:0:0:32:0:512:0:0:1090:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z20needle_cuda_shared_2PiS_iiii:30:2528:0:194:0:576:1280:289:2260:5141:544:576:801:5717:2521:0:0:0:544:0:0:0:49:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:16:2432:0:0:0:194:0:0:512:32:0:0:64:0:0:576:0:0:289:0:0:0:0:1280:0:0:0:0:0:0:0:0:0:0:0:210:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:32:0:64:0:0:16:0:256:0:0:545:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
