PUPC,1cadc55800000060,BBId,2,fnName,_Z4Fan1PfS_ii,opcode,MOV,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,6,
PUPC,2b3c5c5800000028,BBId,1,fnName,_Z4Fan2PfS_S_iii,opcode,IADD,isMem,0,isDestReg,1,weight,1072693248,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,2,
PUPC,41d6c89d00000098,BBId,4,fnName,__cuda_sm3x_div_rn_noftz_f32_slowpath,opcode,LOP32I,isMem,0,isDestReg,1,weight,62,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,8,
PUPC,1cadc558000000e0,BBId,2,fnName,_Z4Fan1PfS_ii,opcode,IADD,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,9,
PUPC,2b3c5c58000000a8,BBId,3,fnName,_Z4Fan2PfS_S_iii,opcode,IADD,isMem,0,isDestReg,1,weight,357913600,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,0,
PUPC,518c7e0600000018,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,MUFU,isMem,0,isDestReg,1,weight,523714,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,1,GPRDsts,3,
PUPC,2b3c5c5800000128,BBId,3,fnName,_Z4Fan2PfS_S_iii,opcode,LD,isMem,1,isDestReg,1,weight,357913600,numGPRSrcs,2,GPRSrcs,12,13,numGPRDsts,1,GPRDsts,0,
PUPC,2b3c5c58000001a8,BBId,4,fnName,_Z4Fan2PfS_S_iii,opcode,IADD,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,2,
PUPC,41d6c89d00000000,BBId,0,fnName,__cuda_sm3x_div_rn_noftz_f32_slowpath,opcode,SHF,isMem,0,isDestReg,1,weight,62,numGPRSrcs,2,GPRSrcs,5,255,numGPRDsts,1,GPRDsts,3,
PUPC,2b3c5c5800000010,BBId,1,fnName,_Z4Fan2PfS_S_iii,opcode,MOV,isMem,0,isDestReg,1,weight,1072693248,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,2,
PUPC,2b3c5c5800000090,BBId,2,fnName,_Z4Fan2PfS_S_iii,opcode,ISETP,isMem,0,isDestReg,1,weight,536346624,numGPRSrcs,2,GPRSrcs,2,3,numGPRDsts,0,GPRDsts,
PUPC,518c7e0600000000,BBId,0,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FCHK,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,0,GPRDsts,
PUPC,2b3c5c5800000110,BBId,3,fnName,_Z4Fan2PfS_S_iii,opcode,IMAD,isMem,0,isDestReg,1,weight,357913600,numGPRSrcs,2,GPRSrcs,4,8,numGPRDsts,1,GPRDsts,13,
PUPC,2b3c5c5800000190,BBId,4,fnName,_Z4Fan2PfS_S_iii,opcode,MOV,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,11,
PUPC,1cadc55800000030,BBId,1,fnName,_Z4Fan1PfS_ii,opcode,IMAD,isMem,0,isDestReg,1,weight,1047552,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,1,GPRDsts,0,
PUPC,41d6c89d00000068,BBId,2,fnName,__cuda_sm3x_div_rn_noftz_f32_slowpath,opcode,FSETP,isMem,0,isDestReg,1,weight,62,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,0,GPRDsts,
PUPC,1cadc558000000b0,BBId,2,fnName,_Z4Fan1PfS_ii,opcode,IMAD,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,2,GPRSrcs,0,6,numGPRDsts,1,GPRDsts,0,
PUPC,2b3c5c5800000078,BBId,2,fnName,_Z4Fan2PfS_S_iii,opcode,IMAD,isMem,0,isDestReg,1,weight,536346624,numGPRSrcs,2,GPRSrcs,2,3,numGPRDsts,1,GPRDsts,2,
PUPC,1cadc55800000130,BBId,4,fnName,_Z4Fan1PfS_ii,opcode,ST,isMem,1,isDestReg,0,weight,523776,numGPRSrcs,3,GPRSrcs,6,7,4,numGPRDsts,0,GPRDsts,
PUPC,2b3c5c58000000f8,BBId,3,fnName,_Z4Fan2PfS_S_iii,opcode,IMAD,isMem,0,isDestReg,1,weight,357913600,numGPRSrcs,2,GPRSrcs,5,6,numGPRDsts,1,GPRDsts,3,
PUPC,41d6c89d00000380,BBId,17,fnName,__cuda_sm3x_div_rn_noftz_f32_slowpath,opcode,LOP,isMem,0,isDestReg,1,weight,62,numGPRSrcs,2,GPRSrcs,5,4,numGPRDsts,1,GPRDsts,0,
PUPC,2b3c5c5800000178,BBId,4,fnName,_Z4Fan2PfS_S_iii,opcode,MOV,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,1cadc55800000018,BBId,1,fnName,_Z4Fan1PfS_ii,opcode,S2R,isMem,0,isDestReg,1,weight,1047552,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,1cadc55800000098,BBId,2,fnName,_Z4Fan1PfS_ii,opcode,IADD,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,5,
PUPC,2b3c5c5800000060,BBId,2,fnName,_Z4Fan2PfS_S_iii,opcode,S2R,isMem,0,isDestReg,1,weight,536346624,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,1cadc55800000118,BBId,3,fnName,_Z4Fan1PfS_ii,opcode,JCAL,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,3,GPRSrcs,1,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,2b3c5c58000000e0,BBId,3,fnName,_Z4Fan2PfS_S_iii,opcode,IMAD,isMem,0,isDestReg,1,weight,357913600,numGPRSrcs,2,GPRSrcs,5,3,numGPRDsts,1,GPRDsts,0,
PUPC,518c7e0600000050,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FFMA,isMem,0,isDestReg,1,weight,523714,numGPRSrcs,3,GPRSrcs,6,3,5,numGPRDsts,1,GPRDsts,5,
PUPC,2b3c5c5800000160,BBId,3,fnName,_Z4Fan2PfS_S_iii,opcode,FFMA,isMem,0,isDestReg,1,weight,357913600,numGPRSrcs,3,GPRSrcs,3,0,4,numGPRDsts,1,GPRDsts,0,
PUPC,2b3c5c58000001e0,BBId,4,fnName,_Z4Fan2PfS_S_iii,opcode,LD,isMem,1,isDestReg,1,weight,523776,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,4,
PUPC,1cadc55800000000,BBId,0,fnName,_Z4Fan1PfS_ii,opcode,MOV,isMem,0,isDestReg,1,weight,1047552,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,1,
PUPC,41d6c89d00000038,BBId,0,fnName,__cuda_sm3x_div_rn_noftz_f32_slowpath,opcode,ISETP,isMem,0,isDestReg,1,weight,62,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,0,GPRDsts,
PUPC,1cadc55800000080,BBId,2,fnName,_Z4Fan1PfS_ii,opcode,IADD,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,0,
PUPC,41d6c89d000000b8,BBId,5,fnName,__cuda_sm3x_div_rn_noftz_f32_slowpath,opcode,FSETP,isMem,0,isDestReg,1,weight,62,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,0,GPRDsts,
PUPC,1cadc55800000100,BBId,2,fnName,_Z4Fan1PfS_ii,opcode,IADD,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,1,GPRSrcs,16,numGPRDsts,1,GPRDsts,7,
PUPC,518c7e0600000038,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FFMA,isMem,0,isDestReg,1,weight,523714,numGPRSrcs,3,GPRSrcs,4,3,255,numGPRDsts,1,GPRDsts,5,
PUPC,41d6c89d00000020,BBId,0,fnName,__cuda_sm3x_div_rn_noftz_f32_slowpath,opcode,LOP,isMem,0,isDestReg,1,weight,62,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,3,
PUPC,1cadc55800000068,BBId,2,fnName,_Z4Fan1PfS_ii,opcode,IADD,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,0,
PUPC,2b3c5c5800000030,BBId,1,fnName,_Z4Fan2PfS_S_iii,opcode,IMAD,isMem,0,isDestReg,1,weight,1072693248,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,1,GPRDsts,0,
PUPC,41d6c89d000000a0,BBId,4,fnName,__cuda_sm3x_div_rn_noftz_f32_slowpath,opcode,ISETP,isMem,0,isDestReg,1,weight,62,numGPRSrcs,2,GPRSrcs,8,255,numGPRDsts,0,GPRDsts,
PUPC,1cadc558000000e8,BBId,2,fnName,_Z4Fan1PfS_ii,opcode,SHF,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,1,GPRDsts,16,
PUPC,2b3c5c58000000b0,BBId,3,fnName,_Z4Fan2PfS_S_iii,opcode,MOV,isMem,0,isDestReg,1,weight,357913600,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,6,
PUPC,518c7e0600000020,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,F2F,isMem,0,isDestReg,1,weight,523714,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,1,GPRDsts,0,
PUPC,2b3c5c5800000130,BBId,3,fnName,_Z4Fan2PfS_S_iii,opcode,IMAD,isMem,0,isDestReg,1,weight,357913600,numGPRSrcs,2,GPRSrcs,3,8,numGPRDsts,1,GPRDsts,11,
PUPC,2b3c5c58000001b0,BBId,4,fnName,_Z4Fan2PfS_S_iii,opcode,LD,isMem,1,isDestReg,1,weight,523776,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,0,
PUPC,2b3c5c5800000018,BBId,1,fnName,_Z4Fan2PfS_S_iii,opcode,S2R,isMem,0,isDestReg,1,weight,1072693248,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,1cadc558000000d0,BBId,2,fnName,_Z4Fan1PfS_ii,opcode,IMAD,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,2,GPRSrcs,5,8,numGPRDsts,1,GPRDsts,8,
PUPC,2b3c5c5800000118,BBId,3,fnName,_Z4Fan2PfS_S_iii,opcode,IMAD,isMem,0,isDestReg,1,weight,357913600,numGPRSrcs,2,GPRSrcs,3,8,numGPRDsts,1,GPRDsts,10,
PUPC,2b3c5c5800000198,BBId,4,fnName,_Z4Fan2PfS_S_iii,opcode,IMAD,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,2,GPRSrcs,0,4,numGPRDsts,1,GPRDsts,8,
PUPC,1cadc55800000038,BBId,1,fnName,_Z4Fan1PfS_ii,opcode,IADD,isMem,0,isDestReg,1,weight,1047552,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,3,
PUPC,2b3c5c5800000000,BBId,0,fnName,_Z4Fan2PfS_S_iii,opcode,MOV,isMem,0,isDestReg,1,weight,1072693248,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,1,
PUPC,1cadc558000000b8,BBId,2,fnName,_Z4Fan1PfS_ii,opcode,SHF,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,2,GPRSrcs,5,3,numGPRDsts,1,GPRDsts,6,
PUPC,2b3c5c5800000080,BBId,2,fnName,_Z4Fan2PfS_S_iii,opcode,IADD,isMem,0,isDestReg,1,weight,536346624,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,3,
PUPC,2b3c5c5800000100,BBId,3,fnName,_Z4Fan2PfS_S_iii,opcode,SHF,isMem,0,isDestReg,1,weight,357913600,numGPRSrcs,2,GPRSrcs,255,0,numGPRDsts,1,GPRDsts,6,
PUPC,518c7e0600000070,BBId,2,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,JCAL,isMem,0,isDestReg,1,weight,62,numGPRSrcs,3,GPRSrcs,1,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,2b3c5c5800000180,BBId,4,fnName,_Z4Fan2PfS_S_iii,opcode,MOV,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,4,
PUPC,1cadc55800000020,BBId,1,fnName,_Z4Fan1PfS_ii,opcode,S2R,isMem,0,isDestReg,1,weight,1047552,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,1cadc558000000a0,BBId,2,fnName,_Z4Fan1PfS_ii,opcode,MOV,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,8,
PUPC,2b3c5c5800000068,BBId,2,fnName,_Z4Fan2PfS_S_iii,opcode,MOV,isMem,0,isDestReg,1,weight,536346624,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,4,
PUPC,41d6c89d000000d8,BBId,6,fnName,__cuda_sm3x_div_rn_noftz_f32_slowpath,opcode,LOP32I,isMem,0,isDestReg,1,weight,62,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,8,
PUPC,1cadc55800000120,BBId,4,fnName,_Z4Fan1PfS_ii,opcode,IADD,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,6,
PUPC,2b3c5c58000000e8,BBId,3,fnName,_Z4Fan2PfS_S_iii,opcode,ISETP,isMem,0,isDestReg,1,weight,357913600,numGPRSrcs,2,GPRSrcs,2,255,numGPRDsts,0,GPRDsts,
PUPC,518c7e0600000058,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FFMA,isMem,0,isDestReg,1,weight,523714,numGPRSrcs,3,GPRSrcs,0,5,4,numGPRDsts,1,GPRDsts,0,
PUPC,2b3c5c5800000168,BBId,3,fnName,_Z4Fan2PfS_S_iii,opcode,ST,isMem,1,isDestReg,0,weight,357913600,numGPRSrcs,3,GPRSrcs,8,9,0,numGPRDsts,0,GPRDsts,
PUPC,2b3c5c58000001e8,BBId,4,fnName,_Z4Fan2PfS_S_iii,opcode,FFMA,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,3,GPRSrcs,3,0,4,numGPRDsts,1,GPRDsts,0,
PUPC,41d6c89d00000040,BBId,0,fnName,__cuda_sm3x_div_rn_noftz_f32_slowpath,opcode,ISETP,isMem,0,isDestReg,1,weight,62,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,0,GPRDsts,
PUPC,41d6c89d000000c0,BBId,5,fnName,__cuda_sm3x_div_rn_noftz_f32_slowpath,opcode,PSETP,isMem,0,isDestReg,1,weight,62,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,2b3c5c58000000d0,BBId,3,fnName,_Z4Fan2PfS_S_iii,opcode,IADD,isMem,0,isDestReg,1,weight,357913600,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,5,
PUPC,518c7e0600000040,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FFMA,isMem,0,isDestReg,1,weight,523714,numGPRSrcs,3,GPRSrcs,0,5,4,numGPRDsts,1,GPRDsts,6,
PUPC,2b3c5c5800000150,BBId,3,fnName,_Z4Fan2PfS_S_iii,opcode,IADD,isMem,0,isDestReg,1,weight,357913600,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,9,
PUPC,2b3c5c58000001d0,BBId,4,fnName,_Z4Fan2PfS_S_iii,opcode,IMAD,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,2,GPRSrcs,5,11,numGPRDsts,1,GPRDsts,7,
PUPC,41d6c89d00000028,BBId,0,fnName,__cuda_sm3x_div_rn_noftz_f32_slowpath,opcode,IADD,isMem,0,isDestReg,1,weight,62,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,7,
PUPC,1cadc55800000070,BBId,2,fnName,_Z4Fan1PfS_ii,opcode,IMUL,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,3,
PUPC,2b3c5c5800000038,BBId,1,fnName,_Z4Fan2PfS_S_iii,opcode,IADD,isMem,0,isDestReg,1,weight,1072693248,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,3,
PUPC,1cadc558000000f0,BBId,2,fnName,_Z4Fan1PfS_ii,opcode,LD,isMem,1,isDestReg,1,weight,523776,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,5,
PUPC,2b3c5c58000000b8,BBId,3,fnName,_Z4Fan2PfS_S_iii,opcode,IADD,isMem,0,isDestReg,1,weight,357913600,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,3,
PUPC,518c7e0600000028,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FFMA,isMem,0,isDestReg,1,weight,523714,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,1,GPRDsts,5,
PUPC,2b3c5c5800000138,BBId,3,fnName,_Z4Fan2PfS_S_iii,opcode,IADD,isMem,0,isDestReg,1,weight,357913600,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,8,
PUPC,2b3c5c58000001b8,BBId,4,fnName,_Z4Fan2PfS_S_iii,opcode,IADD,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,3,
PUPC,41d6c89d00000010,BBId,0,fnName,__cuda_sm3x_div_rn_noftz_f32_slowpath,opcode,SHF,isMem,0,isDestReg,1,weight,62,numGPRSrcs,2,GPRSrcs,4,255,numGPRDsts,1,GPRDsts,0,
PUPC,2b3c5c5800000020,BBId,1,fnName,_Z4Fan2PfS_S_iii,opcode,S2R,isMem,0,isDestReg,1,weight,1072693248,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,41d6c89d00000090,BBId,4,fnName,__cuda_sm3x_div_rn_noftz_f32_slowpath,opcode,LOP,isMem,0,isDestReg,1,weight,62,numGPRSrcs,2,GPRSrcs,5,4,numGPRDsts,1,GPRDsts,8,
PUPC,1cadc558000000d8,BBId,2,fnName,_Z4Fan1PfS_ii,opcode,SHF,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,2,GPRSrcs,255,0,numGPRDsts,1,GPRDsts,2,
PUPC,2b3c5c5800000120,BBId,3,fnName,_Z4Fan2PfS_S_iii,opcode,SHR,isMem,0,isDestReg,1,weight,357913600,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,7,
PUPC,2b3c5c58000001a0,BBId,4,fnName,_Z4Fan2PfS_S_iii,opcode,IMAD,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,2,GPRSrcs,0,11,numGPRDsts,1,GPRDsts,9,
PUPC,1cadc55800000040,BBId,1,fnName,_Z4Fan1PfS_ii,opcode,ISETP,isMem,0,isDestReg,1,weight,1047552,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,0,GPRDsts,
PUPC,41d6c89d00000078,BBId,3,fnName,__cuda_sm3x_div_rn_noftz_f32_slowpath,opcode,FSETP,isMem,0,isDestReg,1,weight,62,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,0,GPRDsts,
PUPC,1cadc558000000c0,BBId,2,fnName,_Z4Fan1PfS_ii,opcode,IADD,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,2,GPRSrcs,255,4,numGPRDsts,1,GPRDsts,3,
PUPC,41d6c89d00000390,BBId,17,fnName,__cuda_sm3x_div_rn_noftz_f32_slowpath,opcode,LOP32I,isMem,0,isDestReg,1,weight,62,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,4,
PUPC,1cadc55800000028,BBId,1,fnName,_Z4Fan1PfS_ii,opcode,IADD,isMem,0,isDestReg,1,weight,1047552,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,4,
PUPC,1cadc558000000a8,BBId,2,fnName,_Z4Fan1PfS_ii,opcode,IADD,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,2,GPRSrcs,2,4,numGPRDsts,1,GPRDsts,3,
PUPC,2b3c5c5800000070,BBId,2,fnName,_Z4Fan2PfS_S_iii,opcode,S2R,isMem,0,isDestReg,1,weight,536346624,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,2,
PUPC,41d6c89d000000e0,BBId,6,fnName,__cuda_sm3x_div_rn_noftz_f32_slowpath,opcode,ISETP,isMem,0,isDestReg,1,weight,62,numGPRSrcs,2,GPRSrcs,8,255,numGPRDsts,0,GPRDsts,
PUPC,1cadc55800000128,BBId,4,fnName,_Z4Fan1PfS_ii,opcode,IADD,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,1,GPRSrcs,16,numGPRDsts,1,GPRDsts,7,
PUPC,2b3c5c58000000f0,BBId,3,fnName,_Z4Fan2PfS_S_iii,opcode,IMAD,isMem,0,isDestReg,1,weight,357913600,numGPRSrcs,2,GPRSrcs,4,8,numGPRDsts,1,GPRDsts,12,
PUPC,518c7e0600000060,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FFMA,isMem,0,isDestReg,1,weight,523714,numGPRSrcs,3,GPRSrcs,0,3,5,numGPRDsts,1,GPRDsts,4,
PUPC,2b3c5c58000001f0,BBId,4,fnName,_Z4Fan2PfS_S_iii,opcode,ST,isMem,1,isDestReg,0,weight,523776,numGPRSrcs,3,GPRSrcs,6,7,0,numGPRDsts,0,GPRDsts,
PUPC,1cadc55800000010,BBId,1,fnName,_Z4Fan1PfS_ii,opcode,MOV,isMem,0,isDestReg,1,weight,1047552,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,4,
PUPC,1cadc55800000090,BBId,2,fnName,_Z4Fan1PfS_ii,opcode,ISET,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,2,GPRSrcs,3,255,numGPRDsts,1,GPRDsts,2,
PUPC,1cadc55800000110,BBId,2,fnName,_Z4Fan1PfS_ii,opcode,LD,isMem,1,isDestReg,1,weight,523776,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,4,
PUPC,2b3c5c58000000d8,BBId,3,fnName,_Z4Fan2PfS_S_iii,opcode,IMAD,isMem,0,isDestReg,1,weight,357913600,numGPRSrcs,2,GPRSrcs,6,3,numGPRDsts,1,GPRDsts,4,
PUPC,2b3c5c5800000158,BBId,3,fnName,_Z4Fan2PfS_S_iii,opcode,LD,isMem,1,isDestReg,1,weight,357913600,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,4,
PUPC,2b3c5c58000001d8,BBId,4,fnName,_Z4Fan2PfS_S_iii,opcode,LD,isMem,1,isDestReg,1,weight,523776,numGPRSrcs,2,GPRSrcs,2,3,numGPRDsts,1,GPRDsts,3,
PUPC,41d6c89d00000030,BBId,0,fnName,__cuda_sm3x_div_rn_noftz_f32_slowpath,opcode,IADD,isMem,0,isDestReg,1,weight,62,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,0,
PUPC,1cadc55800000078,BBId,2,fnName,_Z4Fan1PfS_ii,opcode,ISET,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,4,
PUPC,2b3c5c5800000040,BBId,1,fnName,_Z4Fan2PfS_S_iii,opcode,ISETP,isMem,0,isDestReg,1,weight,1072693248,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,0,GPRDsts,
PUPC,41d6c89d000000b0,BBId,5,fnName,__cuda_sm3x_div_rn_noftz_f32_slowpath,opcode,FSETP,isMem,0,isDestReg,1,weight,62,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,0,GPRDsts,
PUPC,1cadc558000000f8,BBId,2,fnName,_Z4Fan1PfS_ii,opcode,IADD,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,6,
PUPC,2b3c5c58000000c0,BBId,3,fnName,_Z4Fan2PfS_S_iii,opcode,MOV,isMem,0,isDestReg,1,weight,357913600,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,8,
PUPC,518c7e0600000030,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FFMA,isMem,0,isDestReg,1,weight,523714,numGPRSrcs,3,GPRSrcs,3,5,3,numGPRDsts,1,GPRDsts,3,
PUPC,2b3c5c5800000140,BBId,3,fnName,_Z4Fan2PfS_S_iii,opcode,LD,isMem,1,isDestReg,1,weight,357913600,numGPRSrcs,2,GPRSrcs,10,11,numGPRDsts,1,GPRDsts,3,
PUPC,2b3c5c58000001c0,BBId,4,fnName,_Z4Fan2PfS_S_iii,opcode,IMAD,isMem,0,isDestReg,1,weight,523776,numGPRSrcs,2,GPRSrcs,5,4,numGPRDsts,1,GPRDsts,6,
PUPC,41d6c89d00000018,BBId,0,fnName,__cuda_sm3x_div_rn_noftz_f32_slowpath,opcode,LOP,isMem,0,isDestReg,1,weight,62,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,6,
