kName:kernelCount:IADD_IMUL_OP:FADD_FMUL_OP:MAD_OP:FMA_OP:SETP_OP:LDS_OP:LD_OP:MISC_OP:GPR:CC:PR:STORE_VAL:DEST_REG:opWillNotExecuteCount::ATOMS:B2R:BAR:BFE:BFI:BPT:BRA:BRK:BRX:CAL:CAS:CCTL:CCTLL:CCTLT:CONT:CS2R:CSET:CSETP:DADD:DEPBAR:DFMA:DMNMX:DMUL:DSET:DSETP:EXIT:F2F:F2I:FADD:FADD32I:FCHK:FCMP:FFMA:FFMA32I:FLO:FMNMX:FMUL:FMUL32I:FSET:FSETP:FSWZ:FSWZADD:I2F:I2I:IADD:IADD3:IADD32I:ICMP:IMAD:IMAD32I:IMADSP:IMNMX:IMUL:IMUL32I:ISAD:ISCADD:ISCADD32I:ISET:ISETP:JCAL:JMX:LD:LDC:LDG:LDL:LDLK:LDS:LDSLK:LDS_LDU:LDU:LD_LDU:LEA:LEPC:LONGJMP:LOP:LOP3:LOP32I:MEMBAR:MOV:MUFU:NOP:P2R:PBK:PCNT:PEXIT:PLONGJMP:POPC:PRET:PRMT:PSET:PSETP:R2B:R2P:RED:RET:RRO:S2R:SEL:SHF:SHFL:SHL:SHR:SSY:ST:STG:STL:STS:STSCUL:STSUL:STUL:SUATOM:SUBFM:SUCLAMP:SUEAU:SULD:SULDGA:SULEA:SUQ:SURED:SUST:SUSTGA:SYNC:TEX:TEXDEPBAR:TEXS:TLD:TLD4:TLD4S:TLDS:TXQ:UNMAPPED:USER_DEFINED:VMNMX:VOTE:XMAD
_Z4Fan1PfS_ii:0:1189:0:542:105:512:0:30:2770:4064:75:527:15:4591:30:0:0:0:0:0:0:0:15:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:15:0:0:0:15:0:105:0:0:0:0:0:0:0:0:0:0:0:1174:0:0:0:542:0:0:0:15:0:0:0:0:30:512:15:0:30:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1054:15:0:0:0:0:0:0:0:0:0:0:0:0:0:0:15:0:1024:0:45:0:0:0:0:15:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:0:1982:0:2236:255:736:0:765:3485:7987:720:736:255:8723:1125:0:0:0:0:0:0:0:225:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:255:0:0:0:0:0:0:0:0:0:0:0:1982:0:0:0:2236:0:0:0:0:0:0:0:0:0:736:0:0:765:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1277:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:992:0:240:0:0:240:0:255:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:1:1180:0:540:91:521:0:28:2768:4035:70:535:14:4570:31:0:0:0:0:0:0:0:17:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:13:0:0:0:14:0:91:0:0:0:0:0:0:4:0:0:0:0:1166:0:0:0:540:0:0:0:14:0:0:0:0:28:516:15:0:28:0:0:0:0:0:0:0:0:0:0:0:0:4:0:3:0:1052:13:0:0:0:0:0:0:0:0:0:0:1:0:0:0:15:0:1024:0:44:0:0:0:0:14:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:1:1814:0:2006:224:690:0:672:3254:7294:630:690:224:7984:1036:0:0:0:0:0:0:0:196:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:224:0:0:0:0:0:0:0:0:0:0:0:1814:0:0:0:2006:0:0:0:0:0:0:0:0:0:690:0:0:672:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1198:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:960:0:210:0:0:210:0:224:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:2:1167:0:538:91:512:0:26:2742:4000:65:525:13:4525:26:0:0:0:0:0:0:0:13:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:13:0:0:0:13:0:91:0:0:0:0:0:0:0:0:0:0:0:1154:0:0:0:538:0:0:0:13:0:0:0:0:26:512:13:0:26:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1050:13:0:0:0:0:0:0:0:0:0:0:0:0:0:0:13:0:1024:0:39:0:0:0:0:13:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:2:1656:0:1790:195:646:0:585:3035:6641:546:646:195:7287:949:0:0:0:0:0:0:0:169:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:195:0:0:0:0:0:0:0:0:0:0:0:1656:0:0:0:1790:0:0:0:0:0:0:0:0:0:646:0:0:585:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1123:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:928:0:182:0:0:182:0:195:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:3:1156:0:536:84:512:0:24:2728:3968:60:524:12:4492:24:0:0:0:0:0:0:0:12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:12:0:0:0:12:0:84:0:0:0:0:0:0:0:0:0:0:0:1144:0:0:0:536:0:0:0:12:0:0:0:0:24:512:12:0:24:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1048:12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:12:0:1024:0:36:0:0:0:0:12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:3:1508:0:1588:168:604:0:504:2828:6028:468:604:168:6632:864:0:0:0:0:0:0:0:144:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:168:0:0:0:0:0:0:0:0:0:0:0:1508:0:0:0:1588:0:0:0:0:0:0:0:0:0:604:0:0:504:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1052:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:896:0:156:0:0:156:0:168:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:4:1145:0:534:77:512:0:22:2714:3936:55:523:11:4459:22:0:0:0:0:0:0:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:11:0:0:0:11:0:77:0:0:0:0:0:0:0:0:0:0:0:1134:0:0:0:534:0:0:0:11:0:0:0:0:22:512:11:0:22:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1046:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:11:0:1024:0:33:0:0:0:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:4:1370:0:1400:143:564:0:429:2633:5455:396:564:143:6019:781:0:0:0:0:0:0:0:121:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:143:0:0:0:0:0:0:0:0:0:0:0:1370:0:0:0:1400:0:0:0:0:0:0:0:0:0:564:0:0:429:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:985:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:864:0:132:0:0:132:0:143:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:5:1134:0:532:70:512:0:20:2700:3904:50:522:10:4426:20:0:0:0:0:0:0:0:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:10:0:0:0:10:0:70:0:0:0:0:0:0:0:0:0:0:0:1124:0:0:0:532:0:0:0:10:0:0:0:0:20:512:10:0:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1044:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:10:0:1024:0:30:0:0:0:0:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:5:1242:0:1226:120:526:0:360:2450:4922:330:526:120:5448:700:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:120:0:0:0:0:0:0:0:0:0:0:0:1242:0:0:0:1226:0:0:0:0:0:0:0:0:0:526:0:0:360:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:922:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:832:0:110:0:0:110:0:120:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:6:1123:0:530:63:512:0:18:2686:3872:45:521:9:4393:18:0:0:0:0:0:0:0:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:9:0:0:0:9:0:63:0:0:0:0:0:0:0:0:0:0:0:1114:0:0:0:530:0:0:0:9:0:0:0:0:18:512:9:0:18:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1042:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:9:0:1024:0:27:0:0:0:0:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:6:1124:0:1066:99:490:0:297:2279:4429:270:490:99:4919:621:0:0:0:0:0:0:0:81:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:99:0:0:0:0:0:0:0:0:0:0:0:1124:0:0:0:1066:0:0:0:0:0:0:0:0:0:490:0:0:297:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:863:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:800:0:90:0:0:90:0:99:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:7:1112:0:528:56:512:0:16:2672:3840:40:520:8:4360:16:0:0:0:0:0:0:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:8:0:0:0:8:0:56:0:0:0:0:0:0:0:0:0:0:0:1104:0:0:0:528:0:0:0:8:0:0:0:0:16:512:8:0:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1040:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8:0:1024:0:24:0:0:0:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:7:1016:0:920:80:456:0:240:2120:3976:216:456:80:4432:544:0:0:0:0:0:0:0:64:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:80:0:0:0:0:0:0:0:0:0:0:0:1016:0:0:0:920:0:0:0:0:0:0:0:0:0:456:0:0:240:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:808:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:768:0:72:0:0:72:0:80:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:8:1101:0:526:49:512:0:14:2658:3808:35:519:7:4327:14:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:7:0:0:0:7:0:49:0:0:0:0:0:0:0:0:0:0:0:1094:0:0:0:526:0:0:0:7:0:0:0:0:14:512:7:0:14:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1038:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1024:0:21:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:8:918:0:788:63:424:0:189:1973:3563:168:424:63:3987:469:0:0:0:0:0:0:0:49:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:63:0:0:0:0:0:0:0:0:0:0:0:918:0:0:0:788:0:0:0:0:0:0:0:0:0:424:0:0:189:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:757:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:736:0:56:0:0:56:0:63:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:9:1090:0:524:42:512:0:12:2644:3776:30:518:6:4294:12:0:0:0:0:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:6:0:0:0:6:0:42:0:0:0:0:0:0:0:0:0:0:0:1084:0:0:0:524:0:0:0:6:0:0:0:0:12:512:6:0:12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1036:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:6:0:1024:0:18:0:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:9:830:0:670:48:394:0:144:1838:3190:126:394:48:3584:396:0:0:0:0:0:0:0:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:48:0:0:0:0:0:0:0:0:0:0:0:830:0:0:0:670:0:0:0:0:0:0:0:0:0:394:0:0:144:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:710:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:704:0:42:0:0:42:0:48:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:10:1079:0:522:35:512:0:10:2630:3744:25:517:5:4261:10:0:0:0:0:0:0:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:5:0:0:0:5:0:35:0:0:0:0:0:0:0:0:0:0:0:1074:0:0:0:522:0:0:0:5:0:0:0:0:10:512:5:0:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1034:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:5:0:1024:0:15:0:0:0:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:10:752:0:566:35:366:0:105:1715:2857:90:366:35:3223:325:0:0:0:0:0:0:0:25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:35:0:0:0:0:0:0:0:0:0:0:0:752:0:0:0:566:0:0:0:0:0:0:0:0:0:366:0:0:105:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:672:0:30:0:0:30:0:35:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:11:1068:0:520:28:512:0:8:2616:3712:20:516:4:4228:8:0:0:0:0:0:0:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:4:0:0:0:4:0:28:0:0:0:0:0:0:0:0:0:0:0:1064:0:0:0:520:0:0:0:4:0:0:0:0:8:512:4:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1032:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4:0:1024:0:12:0:0:0:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:11:684:0:476:24:340:0:72:1604:2564:60:340:24:2904:256:0:0:0:0:0:0:0:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:24:0:0:0:0:0:0:0:0:0:0:0:684:0:0:0:476:0:0:0:0:0:0:0:0:0:340:0:0:72:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:628:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:640:0:20:0:0:20:0:24:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:12:1057:0:518:21:512:0:6:2602:3680:15:515:3:4195:6:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:3:0:0:0:3:0:21:0:0:0:0:0:0:0:0:0:0:0:1054:0:0:0:518:0:0:0:3:0:0:0:0:6:512:3:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1030:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:0:1024:0:9:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:12:626:0:400:15:316:0:45:1505:2311:36:316:15:2627:189:0:0:0:0:0:0:0:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:15:0:0:0:0:0:0:0:0:0:0:0:626:0:0:0:400:0:0:0:0:0:0:0:0:0:316:0:0:45:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:593:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:608:0:12:0:0:12:0:15:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:13:1046:0:516:14:512:0:4:2588:3648:10:514:2:4162:4:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:2:0:0:0:2:0:14:0:0:0:0:0:0:0:0:0:0:0:1044:0:0:0:516:0:0:0:2:0:0:0:0:4:512:2:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1028:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:1024:0:6:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:13:578:0:338:8:294:0:24:1418:2098:18:294:8:2392:96:0:0:0:0:0:0:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:8:0:0:0:0:0:0:0:0:0:0:0:578:0:0:0:338:0:0:0:0:0:0:0:0:0:294:0:0:24:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:562:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:576:0:6:0:0:6:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:14:1035:0:514:7:512:0:2:2574:3616:5:513:1:4129:2:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:1:0:0:0:1:0:7:0:0:0:0:0:0:0:0:0:0:0:1034:0:0:0:514:0:0:0:1:0:0:0:0:2:512:1:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1026:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1024:0:3:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:14:540:0:290:3:274:0:9:1343:1925:6:274:3:2199:33:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:0:540:0:0:0:290:0:0:0:0:0:0:0:0:0:274:0:0:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:535:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:544:0:2:0:0:2:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
