kName:kernelCount:IADD_IMUL_OP:FADD_FMUL_OP:MAD_OP:FMA_OP:SETP_OP:LDS_OP:LD_OP:MISC_OP:GPR:CC:PR:STORE_VAL:opWillNotExecuteCount::ATOMS:B2R:BAR:BFE:BFI:BPT:BRA:BRK:BRX:CAL:CAS:CCTL:CCTLL:CCTLT:CONT:CS2R:CSET:CSETP:DADD:DEPBAR:DFMA:DMNMX:DMUL:DSET:DSETP:EXIT:F2F:F2I:FADD:FADD32I:FCHK:FCMP:FFMA:FFMA32I:FLO:FMNMX:FMUL:FMUL32I:FSET:FSETP:FSWZ:FSWZADD:I2F:I2I:IADD:IADD3:IADD32I:ICMP:IMAD:IMAD32I:IMADSP:IMNMX:IMUL:IMUL32I:ISAD:ISCADD:ISCADD32I:ISET:ISETP:JCAL:JMX:LD:LDC:LDG:LDL:LDLK:LDS:LDSLK:LDS_LDU:LDU:LD_LDU:LEA:LEPC:LONGJMP:LOP:LOP3:LOP32I:MEMBAR:MOV:MUFU:NOP:P2R:PBK:PCNT:PEXIT:PLONGJMP:POPC:PRET:PRMT:PSET:PSETP:R2B:R2P:RED:RET:RRO:S2R:SEL:SHF:SHFL:SHL:SHR:SSY:ST:STG:STL:STS:STSCUL:STSUL:STUL:SUATOM:SUBFM:SUCLAMP:SUEAU:SULD:SULDGA:SULEA:SUQ:SURED:SUST:SUSTGA:SYNC:TEX:TEXDEPBAR:TEXS:TLD:TLD4:TLD4S:TLDS:TXQ:UNMAPPED:USER_DEFINED:VMNMX:VOTE:XMAD
_Z4Fan1PfS_ii:0:677:0:286:105:256:0:30:1490:2272:75:271:15:30:0:0:0:0:0:0:0:15:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:15:0:0:0:15:0:105:0:0:0:0:0:0:0:0:0:0:0:662:0:0:0:286:0:0:0:15:0:0:0:0:30:256:15:0:30:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:542:15:0:0:0:0:0:0:0:0:0:0:0:0:0:0:15:0:512:0:45:0:0:0:0:15:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:0:1982:0:2236:255:736:0:765:3485:7987:720:736:255:1125:0:0:0:0:0:0:0:225:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:255:0:0:0:0:0:0:0:0:0:0:0:1982:0:0:0:2236:0:0:0:0:0:0:0:0:0:736:0:0:765:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1277:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:992:0:240:0:0:240:0:255:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:1:668:0:284:91:265:0:28:1488:2243:70:279:14:31:0:0:0:0:0:0:0:17:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:13:0:0:0:14:0:91:0:0:0:0:0:0:4:0:0:0:0:654:0:0:0:284:0:0:0:14:0:0:0:0:28:260:15:0:28:0:0:0:0:0:0:0:0:0:0:0:0:4:0:3:0:540:13:0:0:0:0:0:0:0:0:0:0:1:0:0:0:15:0:512:0:44:0:0:0:0:14:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:1:1814:0:2006:224:690:0:672:3254:7294:630:690:224:1036:0:0:0:0:0:0:0:196:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:224:0:0:0:0:0:0:0:0:0:0:0:1814:0:0:0:2006:0:0:0:0:0:0:0:0:0:690:0:0:672:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1198:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:960:0:210:0:0:210:0:224:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:2:655:0:282:91:256:0:26:1462:2208:65:269:13:26:0:0:0:0:0:0:0:13:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:13:0:0:0:13:0:91:0:0:0:0:0:0:0:0:0:0:0:642:0:0:0:282:0:0:0:13:0:0:0:0:26:256:13:0:26:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:538:13:0:0:0:0:0:0:0:0:0:0:0:0:0:0:13:0:512:0:39:0:0:0:0:13:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:2:1656:0:1790:195:646:0:585:3035:6641:546:646:195:949:0:0:0:0:0:0:0:169:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:195:0:0:0:0:0:0:0:0:0:0:0:1656:0:0:0:1790:0:0:0:0:0:0:0:0:0:646:0:0:585:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1123:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:928:0:182:0:0:182:0:195:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:3:644:0:280:84:256:0:24:1448:2176:60:268:12:24:0:0:0:0:0:0:0:12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:12:0:0:0:12:0:84:0:0:0:0:0:0:0:0:0:0:0:632:0:0:0:280:0:0:0:12:0:0:0:0:24:256:12:0:24:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:536:12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:12:0:512:0:36:0:0:0:0:12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:3:1508:0:1588:168:604:0:504:2828:6028:468:604:168:864:0:0:0:0:0:0:0:144:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:168:0:0:0:0:0:0:0:0:0:0:0:1508:0:0:0:1588:0:0:0:0:0:0:0:0:0:604:0:0:504:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1052:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:896:0:156:0:0:156:0:168:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:4:633:0:278:77:256:0:22:1434:2144:55:267:11:22:0:0:0:0:0:0:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:11:0:0:0:11:0:77:0:0:0:0:0:0:0:0:0:0:0:622:0:0:0:278:0:0:0:11:0:0:0:0:22:256:11:0:22:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:534:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:11:0:512:0:33:0:0:0:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:4:1370:0:1400:143:564:0:429:2633:5455:396:564:143:781:0:0:0:0:0:0:0:121:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:143:0:0:0:0:0:0:0:0:0:0:0:1370:0:0:0:1400:0:0:0:0:0:0:0:0:0:564:0:0:429:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:985:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:864:0:132:0:0:132:0:143:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:5:622:0:276:70:256:0:20:1420:2112:50:266:10:20:0:0:0:0:0:0:0:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:10:0:0:0:10:0:70:0:0:0:0:0:0:0:0:0:0:0:612:0:0:0:276:0:0:0:10:0:0:0:0:20:256:10:0:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:532:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:10:0:512:0:30:0:0:0:0:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:5:1242:0:1226:120:526:0:360:2450:4922:330:526:120:700:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:120:0:0:0:0:0:0:0:0:0:0:0:1242:0:0:0:1226:0:0:0:0:0:0:0:0:0:526:0:0:360:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:922:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:832:0:110:0:0:110:0:120:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:6:611:0:274:63:256:0:18:1406:2080:45:265:9:18:0:0:0:0:0:0:0:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:9:0:0:0:9:0:63:0:0:0:0:0:0:0:0:0:0:0:602:0:0:0:274:0:0:0:9:0:0:0:0:18:256:9:0:18:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:530:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:9:0:512:0:27:0:0:0:0:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:6:1124:0:1066:99:490:0:297:2279:4429:270:490:99:621:0:0:0:0:0:0:0:81:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:99:0:0:0:0:0:0:0:0:0:0:0:1124:0:0:0:1066:0:0:0:0:0:0:0:0:0:490:0:0:297:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:863:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:800:0:90:0:0:90:0:99:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:7:600:0:272:56:256:0:16:1392:2048:40:264:8:16:0:0:0:0:0:0:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:8:0:0:0:8:0:56:0:0:0:0:0:0:0:0:0:0:0:592:0:0:0:272:0:0:0:8:0:0:0:0:16:256:8:0:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:528:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8:0:512:0:24:0:0:0:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:7:1016:0:920:80:456:0:240:2120:3976:216:456:80:544:0:0:0:0:0:0:0:64:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:80:0:0:0:0:0:0:0:0:0:0:0:1016:0:0:0:920:0:0:0:0:0:0:0:0:0:456:0:0:240:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:808:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:768:0:72:0:0:72:0:80:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:8:589:0:270:49:256:0:14:1378:2016:35:263:7:14:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:7:0:0:0:7:0:49:0:0:0:0:0:0:0:0:0:0:0:582:0:0:0:270:0:0:0:7:0:0:0:0:14:256:7:0:14:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:526:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:512:0:21:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:8:918:0:788:63:424:0:189:1973:3563:168:424:63:469:0:0:0:0:0:0:0:49:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:63:0:0:0:0:0:0:0:0:0:0:0:918:0:0:0:788:0:0:0:0:0:0:0:0:0:424:0:0:189:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:757:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:736:0:56:0:0:56:0:63:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:9:578:0:268:42:256:0:12:1364:1984:30:262:6:12:0:0:0:0:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:6:0:0:0:6:0:42:0:0:0:0:0:0:0:0:0:0:0:572:0:0:0:268:0:0:0:6:0:0:0:0:12:256:6:0:12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:524:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:6:0:512:0:18:0:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:9:830:0:670:48:394:0:144:1838:3190:126:394:48:396:0:0:0:0:0:0:0:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:48:0:0:0:0:0:0:0:0:0:0:0:830:0:0:0:670:0:0:0:0:0:0:0:0:0:394:0:0:144:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:710:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:704:0:42:0:0:42:0:48:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:10:567:0:266:35:256:0:10:1350:1952:25:261:5:10:0:0:0:0:0:0:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:5:0:0:0:5:0:35:0:0:0:0:0:0:0:0:0:0:0:562:0:0:0:266:0:0:0:5:0:0:0:0:10:256:5:0:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:522:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:5:0:512:0:15:0:0:0:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:10:752:0:566:35:366:0:105:1715:2857:90:366:35:325:0:0:0:0:0:0:0:25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:35:0:0:0:0:0:0:0:0:0:0:0:752:0:0:0:566:0:0:0:0:0:0:0:0:0:366:0:0:105:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:672:0:30:0:0:30:0:35:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:11:556:0:264:28:256:0:8:1336:1920:20:260:4:8:0:0:0:0:0:0:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:4:0:0:0:4:0:28:0:0:0:0:0:0:0:0:0:0:0:552:0:0:0:264:0:0:0:4:0:0:0:0:8:256:4:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:520:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4:0:512:0:12:0:0:0:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:11:684:0:476:24:340:0:72:1604:2564:60:340:24:256:0:0:0:0:0:0:0:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:24:0:0:0:0:0:0:0:0:0:0:0:684:0:0:0:476:0:0:0:0:0:0:0:0:0:340:0:0:72:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:628:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:640:0:20:0:0:20:0:24:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:12:545:0:262:21:256:0:6:1322:1888:15:259:3:6:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:3:0:0:0:3:0:21:0:0:0:0:0:0:0:0:0:0:0:542:0:0:0:262:0:0:0:3:0:0:0:0:6:256:3:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:518:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:0:512:0:9:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:12:626:0:400:15:316:0:45:1505:2311:36:316:15:189:0:0:0:0:0:0:0:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:15:0:0:0:0:0:0:0:0:0:0:0:626:0:0:0:400:0:0:0:0:0:0:0:0:0:316:0:0:45:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:593:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:608:0:12:0:0:12:0:15:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:13:534:0:260:14:256:0:4:1308:1856:10:258:2:4:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:2:0:0:0:2:0:14:0:0:0:0:0:0:0:0:0:0:0:532:0:0:0:260:0:0:0:2:0:0:0:0:4:256:2:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:516:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:512:0:6:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:13:578:0:338:8:294:0:24:1418:2098:18:294:8:96:0:0:0:0:0:0:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:8:0:0:0:0:0:0:0:0:0:0:0:578:0:0:0:338:0:0:0:0:0:0:0:0:0:294:0:0:24:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:562:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:576:0:6:0:0:6:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:14:523:0:258:7:256:0:2:1294:1824:5:257:1:2:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:1:0:0:0:1:0:7:0:0:0:0:0:0:0:0:0:0:0:522:0:0:0:258:0:0:0:1:0:0:0:0:2:256:1:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:514:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:512:0:3:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:14:540:0:290:3:274:0:9:1343:1925:6:274:3:33:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:256:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:0:540:0:0:0:290:0:0:0:0:0:0:0:0:0:274:0:0:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:535:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:544:0:2:0:0:2:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
