PUPC,d9fc452b000007a0,BBId,37,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD32I,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,1,GPRDsts,6,
PUPC,d9fc452b00000370,BBId,11,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IMAD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,2,7,numGPRDsts,1,GPRDsts,17,
PUPC,d9fc452b00000158,BBId,3,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,65536,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,9,
PUPC,e8fe041f000003b8,BBId,12,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,LDS,isMem,1,weight,8388608,numGPRSrcs,1,GPRSrcs,16,numGPRDsts,1,GPRDsts,16,
PUPC,e8fe041f000001a0,BBId,3,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,4,
PUPC,518c7e0600000018,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,MUFU,isMem,0,weight,33554432,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,1,GPRDsts,3,
PUPC,d9fc452b000003f0,BBId,13,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,PSETP,isMem,0,weight,8355840,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b000001d8,BBId,5,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,13,8,numGPRDsts,1,GPRDsts,14,
PUPC,e8fe041f00000438,BBId,12,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,F2F,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,2,GPRDsts,14,15,
PUPC,e8fe041f00000220,BBId,3,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IMAD,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,21,
PUPC,d9fc452b00000040,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,S2R,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,e8fe041f000004b8,BBId,13,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,ST,isMem,1,weight,8388608,numGPRSrcs,3,GPRSrcs,2,3,0,numGPRDsts,0,GPRDsts,
PUPC,e8fe041f000002a0,BBId,4,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,19,13,numGPRDsts,1,GPRDsts,8,
PUPC,d9fc452b00000920,BBId,45,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IMAD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,2,13,numGPRDsts,1,GPRDsts,2,
PUPC,d9fc452b000004f0,BBId,19,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LDS,isMem,1,weight,32768,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,5,
PUPC,d9fc452b000002d8,BBId,8,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,65536,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,13,
PUPC,d9fc452b000000c0,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,S2R,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,e8fe041f00000320,BBId,7,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,ISCADD,isMem,0,weight,491520,numGPRSrcs,2,GPRSrcs,5,12,numGPRDsts,1,GPRDsts,4,
PUPC,d9fc452b00000570,BBId,23,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LDS,isMem,1,weight,458752,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,5,
PUPC,d9fc452b00000358,BBId,11,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,7,
PUPC,d9fc452b00000140,BBId,2,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,ISETP,isMem,0,weight,8323072,numGPRSrcs,2,GPRSrcs,11,10,numGPRDsts,0,GPRDsts,
PUPC,e8fe041f000003a0,BBId,11,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,20,
PUPC,518c7e0600000000,BBId,0,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FCHK,isMem,0,weight,33554432,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b000005f0,BBId,26,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LDS,isMem,1,weight,6881280,numGPRSrcs,1,GPRSrcs,15,numGPRDsts,1,GPRDsts,5,
PUPC,d9fc452b000001c0,BBId,4,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LD,isMem,1,weight,65536,numGPRSrcs,2,GPRSrcs,10,11,numGPRDsts,1,GPRDsts,9,
PUPC,e8fe041f00000420,BBId,12,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,LD,isMem,1,weight,8388608,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,6,
PUPC,d9fc452b00000670,BBId,29,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,FFMA,isMem,0,weight,8388608,numGPRSrcs,3,GPRSrcs,20,20,3,numGPRDsts,1,GPRDsts,4,
PUPC,d9fc452b00000458,BBId,15,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,ISCADD,isMem,0,weight,32768,numGPRSrcs,2,GPRSrcs,0,13,numGPRDsts,1,GPRDsts,7,
PUPC,d9fc452b00000240,BBId,6,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,ISETP,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,7,255,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b00000028,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,6,
PUPC,e8fe041f000004a0,BBId,12,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,STS,isMem,1,weight,8388608,numGPRSrcs,2,GPRSrcs,4,0,numGPRDsts,0,GPRDsts,
PUPC,e8fe041f00000070,BBId,1,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,17,13,numGPRDsts,1,GPRDsts,12,
PUPC,d9fc452b000006f0,BBId,33,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,8,
PUPC,d9fc452b000004d8,BBId,19,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,32768,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,d9fc452b000002c0,BBId,8,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,65536,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,7,
PUPC,d9fc452b000000a8,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IMAD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,3,6,numGPRDsts,1,GPRDsts,15,
PUPC,e8fe041f000000f0,BBId,2,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,ISETP,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,8,5,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b00000770,BBId,35,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,FADD,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,0,
PUPC,d9fc452b00000558,BBId,23,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,458752,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,3,
PUPC,d9fc452b00000340,BBId,10,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,14,0,numGPRDsts,1,GPRDsts,2,
PUPC,e8fe041f00000170,BBId,2,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,LD,isMem,1,weight,65536,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,d9fc452b000005d8,BBId,25,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LDS,isMem,1,weight,458752,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,1,GPRDsts,5,
PUPC,d9fc452b000001a8,BBId,4,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,65536,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,12,
PUPC,e8fe041f000001f0,BBId,3,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,65536,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,8,
PUPC,d9fc452b00000870,BBId,43,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,FSETP,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b00000658,BBId,29,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LDS,isMem,1,weight,8388608,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,5,
PUPC,d9fc452b00000440,BBId,15,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LDS,isMem,1,weight,32768,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,4,
PUPC,d9fc452b00000228,BBId,6,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,SHF,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,255,0,numGPRDsts,1,GPRDsts,24,
PUPC,d9fc452b00000010,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,e8fe041f00000270,BBId,4,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,SHR,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,10,
PUPC,e8fe041f00000058,BBId,1,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IMUL,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,17,
PUPC,d9fc452b000008f0,BBId,45,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,9,
PUPC,d9fc452b000006d8,BBId,31,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,FADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,18,3,numGPRDsts,1,GPRDsts,4,
PUPC,d9fc452b000002a8,BBId,7,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,ISETP,isMem,0,weight,8323072,numGPRSrcs,2,GPRSrcs,7,16,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b00000090,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,4,8,numGPRDsts,1,GPRDsts,5,
PUPC,e8fe041f000002f0,BBId,5,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,LDS,isMem,1,weight,8388608,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,8,
PUPC,e8fe041f000000d8,BBId,2,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,5,
PUPC,d9fc452b00000758,BBId,34,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,JCAL,isMem,0,weight,8388608,numGPRSrcs,3,GPRSrcs,1,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,d9fc452b00000540,BBId,22,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LDS,isMem,1,weight,458752,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,5,
PUPC,d9fc452b00000328,BBId,9,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IMAD,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,2,7,numGPRDsts,1,GPRDsts,33,
PUPC,d9fc452b00000110,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,STS,isMem,1,weight,8388608,numGPRSrcs,2,GPRSrcs,6,10,numGPRDsts,0,GPRDsts,
PUPC,e8fe041f00000158,BBId,2,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IMAD,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,5,18,numGPRDsts,1,GPRDsts,5,
PUPC,d9fc452b000005c0,BBId,25,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LDS,isMem,1,weight,458752,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,4,
PUPC,d9fc452b00000190,BBId,3,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LD,isMem,1,weight,65536,numGPRSrcs,2,GPRSrcs,10,11,numGPRDsts,1,GPRDsts,9,
PUPC,e8fe041f000003f0,BBId,12,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,6,
PUPC,e8fe041f000001d8,BBId,3,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,ISCADD,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,8,4,numGPRDsts,1,GPRDsts,4,
PUPC,518c7e0600000050,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FFMA,isMem,0,weight,33554432,numGPRSrcs,3,GPRSrcs,6,3,5,numGPRDsts,1,GPRDsts,5,
PUPC,d9fc452b00000640,BBId,29,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LDS,isMem,1,weight,8388608,numGPRSrcs,1,GPRSrcs,11,numGPRDsts,1,GPRDsts,0,
PUPC,d9fc452b00000428,BBId,14,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LDS,isMem,1,weight,32768,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,5,
PUPC,d9fc452b00000210,BBId,6,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,10,
PUPC,e8fe041f00000470,BBId,12,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,DMUL,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,14,15,numGPRDsts,2,GPRDsts,4,5,
PUPC,e8fe041f00000040,BBId,1,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,S2R,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,6,
PUPC,d9fc452b000008d8,BBId,45,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IMAD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,2,13,numGPRDsts,1,GPRDsts,6,
PUPC,d9fc452b000006c0,BBId,31,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,16,
PUPC,d9fc452b000004a8,BBId,17,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,32768,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,11,
PUPC,e8fe041f000002d8,BBId,5,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,16,
PUPC,e8fe041f000000c0,BBId,1,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,STS,isMem,1,weight,8388608,numGPRSrcs,2,GPRSrcs,0,5,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b00000740,BBId,33,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,F2F,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,d9fc452b00000528,BBId,22,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,ISCADD,isMem,0,weight,458752,numGPRSrcs,2,GPRSrcs,0,14,numGPRDsts,1,GPRDsts,0,
PUPC,d9fc452b00000310,BBId,9,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,13,2,numGPRDsts,1,GPRDsts,2,
PUPC,d9fc452b000000f8,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,ISCADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,0,6,numGPRDsts,1,GPRDsts,6,
PUPC,e8fe041f00000358,BBId,9,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,ISCADD,isMem,0,weight,491520,numGPRSrcs,2,GPRSrcs,5,12,numGPRDsts,1,GPRDsts,5,
PUPC,e8fe041f00000140,BBId,2,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,LD,isMem,1,weight,8388608,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,8,
PUPC,d9fc452b000007c0,BBId,37,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,DFMA,isMem,0,weight,8388608,numGPRSrcs,6,GPRSrcs,8,9,6,7,6,7,numGPRDsts,2,GPRDsts,8,9,
PUPC,d9fc452b000005a8,BBId,25,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,458752,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,3,
PUPC,d9fc452b00000390,BBId,11,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LD,isMem,1,weight,8388608,numGPRSrcs,2,GPRSrcs,16,17,numGPRDsts,1,GPRDsts,7,
PUPC,d9fc452b00000178,BBId,3,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IMAD,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,9,12,numGPRDsts,1,GPRDsts,10,
PUPC,e8fe041f000003d8,BBId,12,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,4,
PUPC,e8fe041f000001c0,BBId,3,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,15,17,numGPRDsts,1,GPRDsts,4,
PUPC,518c7e0600000038,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FFMA,isMem,0,weight,33554432,numGPRSrcs,3,GPRSrcs,4,3,255,numGPRDsts,1,GPRDsts,5,
PUPC,d9fc452b00000840,BBId,41,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,FSETP,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,0,255,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b00000628,BBId,28,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,458752,numGPRSrcs,1,GPRSrcs,13,numGPRDsts,1,GPRDsts,7,
PUPC,d9fc452b00000410,BBId,14,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,32768,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,d9fc452b000001f8,BBId,6,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,SHF,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,255,3,numGPRDsts,1,GPRDsts,23,
PUPC,e8fe041f00000458,BBId,12,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,F2F,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,2,GPRDsts,8,9,
PUPC,e8fe041f00000240,BBId,3,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,STS,isMem,1,weight,8388608,numGPRSrcs,2,GPRSrcs,9,4,numGPRDsts,0,GPRDsts,
PUPC,e8fe041f00000028,BBId,1,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,d9fc452b000008c0,BBId,45,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LDS,isMem,1,weight,8388608,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,0,
PUPC,d9fc452b000006a8,BBId,30,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,JCAL,isMem,0,weight,8388608,numGPRSrcs,3,GPRSrcs,1,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,d9fc452b00000490,BBId,17,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,32768,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,7,
PUPC,d9fc452b00000278,BBId,6,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,STS,isMem,1,weight,8388608,numGPRSrcs,2,GPRSrcs,11,18,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b00000060,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IMUL,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,11,4,numGPRDsts,1,GPRDsts,2,
PUPC,e8fe041f000000a8,BBId,1,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,ISCADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,6,0,numGPRDsts,1,GPRDsts,0,
PUPC,d9fc452b00000940,BBId,45,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,ST,isMem,1,weight,8388608,numGPRSrcs,3,GPRSrcs,2,3,20,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b00000728,BBId,33,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,DMUL,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,2,GPRDsts,6,7,
PUPC,d9fc452b000002f8,BBId,8,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LD,isMem,1,weight,65536,numGPRSrcs,2,GPRSrcs,32,33,numGPRDsts,1,GPRDsts,7,
PUPC,d9fc452b000000e0,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,ISCADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,3,4,numGPRDsts,1,GPRDsts,6,
PUPC,e8fe041f00000128,BBId,2,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,9,13,numGPRDsts,1,GPRDsts,5,
PUPC,d9fc452b000007a8,BBId,37,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MUFU,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,1,GPRDsts,7,
PUPC,d9fc452b00000590,BBId,23,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,ISCADD,isMem,0,weight,458752,numGPRSrcs,2,GPRSrcs,0,14,numGPRDsts,1,GPRDsts,7,
PUPC,d9fc452b00000378,BBId,11,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,ISET,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,2,255,numGPRDsts,1,GPRDsts,22,
PUPC,d9fc452b00000160,BBId,3,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,65536,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,12,
PUPC,e8fe041f000003c0,BBId,12,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,15,
PUPC,e8fe041f000001a8,BBId,3,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,5,
PUPC,518c7e0600000020,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,F2F,isMem,0,weight,33554432,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,1,GPRDsts,0,
PUPC,d9fc452b00000828,BBId,41,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,d9fc452b00000610,BBId,27,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,6422528,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,0,
PUPC,d9fc452b000001e0,BBId,5,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,8,
PUPC,e8fe041f00000440,BBId,12,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,FFMA,isMem,0,weight,8388608,numGPRSrcs,3,GPRSrcs,8,4,17,numGPRDsts,1,GPRDsts,8,
PUPC,e8fe041f00000228,BBId,3,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,5,11,numGPRDsts,1,GPRDsts,17,
PUPC,e8fe041f00000010,BBId,1,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,d9fc452b000008a8,BBId,45,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,13,
PUPC,d9fc452b00000690,BBId,29,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,FFMA,isMem,0,weight,8388608,numGPRSrcs,3,GPRSrcs,19,19,4,numGPRDsts,1,GPRDsts,3,
PUPC,d9fc452b00000478,BBId,17,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,32768,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,d9fc452b00000260,BBId,6,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,10,23,numGPRDsts,1,GPRDsts,12,
PUPC,e8fe041f000002a8,BBId,4,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,STS,isMem,1,weight,8388608,numGPRSrcs,2,GPRSrcs,8,4,numGPRDsts,0,GPRDsts,
PUPC,e8fe041f00000090,BBId,1,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,7,4,numGPRDsts,1,GPRDsts,4,
PUPC,d9fc452b00000928,BBId,45,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,3,
PUPC,d9fc452b00000710,BBId,33,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,F2F,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,2,GPRDsts,6,7,
PUPC,d9fc452b000004f8,BBId,19,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,32768,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,11,
PUPC,d9fc452b000002e0,BBId,8,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,65536,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,2,
PUPC,e8fe041f00000328,BBId,7,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,491520,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,16,
PUPC,e8fe041f00000110,BBId,2,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,MOV,isMem,0,weight,65536,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,18,
PUPC,d9fc452b00000790,BBId,37,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,F2F,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,2,GPRDsts,4,5,
PUPC,d9fc452b00000578,BBId,23,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,ISCADD,isMem,0,weight,458752,numGPRSrcs,2,GPRSrcs,3,14,numGPRDsts,1,GPRDsts,11,
PUPC,d9fc452b00000360,BBId,11,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,14,
PUPC,e8fe041f000003a8,BBId,12,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,21,
PUPC,e8fe041f00000190,BBId,2,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,STS,isMem,1,weight,65536,numGPRSrcs,2,GPRSrcs,18,4,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b000003e0,BBId,13,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,ISETP,isMem,0,weight,8355840,numGPRSrcs,2,GPRSrcs,3,255,numGPRDsts,0,GPRDsts,
PUPC,e8fe041f00000428,BBId,12,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,FFMA,isMem,0,weight,8388608,numGPRSrcs,3,GPRSrcs,8,14,17,numGPRDsts,1,GPRDsts,17,
PUPC,e8fe041f00000210,BBId,3,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,5,
PUPC,d9fc452b00000890,BBId,43,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,STS,isMem,1,weight,7021158,numGPRSrcs,2,GPRSrcs,3,0,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b00000678,BBId,29,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,FADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,0,17,numGPRDsts,1,GPRDsts,19,
PUPC,d9fc452b00000460,BBId,16,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,ISETP,isMem,0,weight,8323072,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b00000030,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,SHF,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,255,0,numGPRDsts,1,GPRDsts,4,
PUPC,e8fe041f00000290,BBId,4,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,12,11,numGPRDsts,1,GPRDsts,19,
PUPC,e8fe041f00000078,BBId,1,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,12,7,numGPRDsts,1,GPRDsts,10,
PUPC,d9fc452b00000910,BBId,45,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,ST,isMem,1,weight,8388608,numGPRSrcs,3,GPRSrcs,6,7,18,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b000006f8,BBId,33,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,9,
PUPC,d9fc452b000004e0,BBId,19,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,32768,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,7,
PUPC,d9fc452b000000b0,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IMAD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,5,6,numGPRDsts,1,GPRDsts,16,
PUPC,e8fe041f00000310,BBId,7,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,491520,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,5,
PUPC,e8fe041f000000f8,BBId,2,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,14,
PUPC,d9fc452b00000778,BBId,35,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,FMUL,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,5,
PUPC,d9fc452b00000560,BBId,23,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,458752,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,0,
PUPC,d9fc452b00000130,BBId,2,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,8323072,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,9,
PUPC,e8fe041f00000390,BBId,10,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,ISCADD,isMem,0,weight,7372800,numGPRSrcs,2,GPRSrcs,7,12,numGPRDsts,1,GPRDsts,4,
PUPC,e8fe041f00000178,BBId,2,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,18,13,numGPRDsts,1,GPRDsts,18,
PUPC,d9fc452b000005e0,BBId,25,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,ISCADD,isMem,0,weight,458752,numGPRSrcs,2,GPRSrcs,0,7,numGPRDsts,1,GPRDsts,7,
PUPC,d9fc452b000001b0,BBId,4,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IMAD,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,9,12,numGPRDsts,1,GPRDsts,10,
PUPC,e8fe041f00000410,BBId,12,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,FMUL,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,16,12,numGPRDsts,1,GPRDsts,17,
PUPC,e8fe041f000001f8,BBId,3,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IMAD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,12,5,numGPRDsts,1,GPRDsts,19,
PUPC,d9fc452b00000878,BBId,43,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,1367450,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,4,
PUPC,d9fc452b00000660,BBId,29,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,FADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,4,17,numGPRDsts,1,GPRDsts,20,
PUPC,d9fc452b00000230,BBId,6,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LD,isMem,1,weight,8388608,numGPRSrcs,2,GPRSrcs,16,17,numGPRDsts,1,GPRDsts,18,
PUPC,d9fc452b00000018,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,S2R,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,11,
PUPC,e8fe041f00000490,BBId,12,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,F2F,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,0,
PUPC,e8fe041f00000278,BBId,4,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,20,
PUPC,e8fe041f00000060,BBId,1,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,ISCADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,16,15,numGPRDsts,1,GPRDsts,13,
PUPC,d9fc452b000008f8,BBId,45,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,ST,isMem,1,weight,8388608,numGPRSrcs,3,GPRSrcs,4,5,0,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b000006e0,BBId,32,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,JCAL,isMem,0,weight,8388608,numGPRSrcs,3,GPRSrcs,1,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,d9fc452b00000098,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IMAD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,3,6,numGPRDsts,1,GPRDsts,14,
PUPC,e8fe041f000000e0,BBId,2,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,1,GPRDsts,5,
PUPC,d9fc452b00000760,BBId,35,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,d9fc452b00000330,BBId,9,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LD,isMem,1,weight,65536,numGPRSrcs,2,GPRSrcs,32,33,numGPRDsts,1,GPRDsts,7,
PUPC,d9fc452b00000118,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IMUL,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,13,
PUPC,e8fe041f00000378,BBId,10,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,7372800,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,7,
PUPC,e8fe041f00000160,BBId,2,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,14,11,numGPRDsts,1,GPRDsts,18,
PUPC,d9fc452b000007e0,BBId,37,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,DFMA,isMem,0,weight,8388608,numGPRSrcs,4,GPRSrcs,4,5,8,9,numGPRDsts,2,GPRDsts,10,11,
PUPC,d9fc452b000003b0,BBId,12,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LOP,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,3,0,numGPRDsts,1,GPRDsts,7,
PUPC,d9fc452b00000198,BBId,3,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,STS,isMem,1,weight,65536,numGPRSrcs,2,GPRSrcs,14,9,numGPRDsts,0,GPRDsts,
PUPC,e8fe041f000003f8,BBId,12,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,7,
PUPC,e8fe041f000001e0,BBId,3,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,MOV,isMem,0,weight,65536,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,9,
PUPC,518c7e0600000058,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FFMA,isMem,0,weight,33554432,numGPRSrcs,3,GPRSrcs,0,5,4,numGPRDsts,1,GPRDsts,0,
PUPC,d9fc452b00000430,BBId,14,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,32768,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,11,
PUPC,d9fc452b00000218,BBId,6,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IMAD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,17,
PUPC,d9fc452b00000000,BBId,0,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,1,
PUPC,e8fe041f00000478,BBId,12,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,DFMA,isMem,0,weight,8388608,numGPRSrcs,6,GPRSrcs,4,5,6,7,8,9,numGPRDsts,2,GPRDsts,6,7,
PUPC,e8fe041f00000260,BBId,4,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,SHF,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,255,10,numGPRDsts,1,GPRDsts,9,
PUPC,d9fc452b000008e0,BBId,45,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,7,
PUPC,d9fc452b000004b0,BBId,18,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,ISETP,isMem,0,weight,8290304,numGPRSrcs,2,GPRSrcs,0,255,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b00000298,BBId,7,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,8323072,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,15,
PUPC,d9fc452b00000080,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,3,8,numGPRDsts,1,GPRDsts,3,
PUPC,e8fe041f000002e0,BBId,5,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,PSETP,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b00000530,BBId,22,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,458752,numGPRSrcs,1,GPRSrcs,13,numGPRDsts,1,GPRDsts,11,
PUPC,d9fc452b00000318,BBId,9,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,65536,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,7,
PUPC,d9fc452b00000100,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,ISCADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,0,13,numGPRDsts,1,GPRDsts,14,
PUPC,e8fe041f00000360,BBId,9,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,491520,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,16,
PUPC,d9fc452b000005b0,BBId,25,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,458752,numGPRSrcs,2,GPRSrcs,5,24,numGPRDsts,1,GPRDsts,5,
PUPC,d9fc452b00000398,BBId,11,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,13,24,numGPRDsts,1,GPRDsts,15,
PUPC,d9fc452b00000180,BBId,3,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IMAD,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,9,12,numGPRDsts,1,GPRDsts,11,
PUPC,e8fe041f000003e0,BBId,12,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,LD,isMem,1,weight,8388608,numGPRSrcs,2,GPRSrcs,14,15,numGPRDsts,1,GPRDsts,14,
PUPC,518c7e0600000040,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FFMA,isMem,0,weight,33554432,numGPRSrcs,3,GPRSrcs,0,5,4,numGPRDsts,1,GPRDsts,6,
PUPC,d9fc452b00000630,BBId,28,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,458752,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,11,
PUPC,d9fc452b00000418,BBId,14,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,32768,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,7,
PUPC,d9fc452b00000200,BBId,6,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IMAD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,16,
PUPC,e8fe041f00000460,BBId,12,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,e8fe041f00000030,BBId,1,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,S2R,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,16,
PUPC,d9fc452b000006b0,BBId,31,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,FADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,20,21,numGPRDsts,1,GPRDsts,0,
PUPC,d9fc452b00000498,BBId,17,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LDS,isMem,1,weight,32768,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,4,
PUPC,d9fc452b00000280,BBId,6,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,STS,isMem,1,weight,8388608,numGPRSrcs,2,GPRSrcs,19,15,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b00000068,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,0,4,numGPRDsts,1,GPRDsts,4,
PUPC,e8fe041f000000b0,BBId,1,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,LD,isMem,1,weight,8388608,numGPRSrcs,2,GPRSrcs,2,3,numGPRDsts,1,GPRDsts,5,
PUPC,d9fc452b00000730,BBId,33,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,F2F,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,0,
PUPC,d9fc452b00000300,BBId,8,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,STS,isMem,1,weight,65536,numGPRSrcs,2,GPRSrcs,19,7,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b000000e8,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LD,isMem,1,weight,8388608,numGPRSrcs,2,GPRSrcs,16,17,numGPRDsts,1,GPRDsts,9,
PUPC,e8fe041f00000130,BBId,2,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IMAD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,4,11,numGPRDsts,1,GPRDsts,9,
PUPC,d9fc452b000007b0,BBId,37,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,DFMA,isMem,0,weight,8388608,numGPRSrcs,4,GPRSrcs,4,5,6,7,numGPRDsts,2,GPRDsts,8,9,
PUPC,d9fc452b00000380,BBId,11,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,14,23,numGPRDsts,1,GPRDsts,13,
PUPC,d9fc452b00000168,BBId,3,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IMAD,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,9,0,numGPRDsts,1,GPRDsts,9,
PUPC,e8fe041f000001b0,BBId,3,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,4,
PUPC,518c7e0600000028,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FFMA,isMem,0,weight,33554432,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,1,GPRDsts,5,
PUPC,d9fc452b00000830,BBId,41,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,F2F,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,0,
PUPC,d9fc452b00000618,BBId,27,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,ISCADD,isMem,0,weight,6422528,numGPRSrcs,2,GPRSrcs,3,13,numGPRDsts,1,GPRDsts,11,
PUPC,d9fc452b00000400,BBId,14,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,32768,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,e8fe041f00000230,BBId,3,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,LD,isMem,1,weight,65536,numGPRSrcs,2,GPRSrcs,20,21,numGPRDsts,1,GPRDsts,8,
PUPC,e8fe041f00000018,BBId,1,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,S2R,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,8,
PUPC,d9fc452b000008b0,BBId,45,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,SHF,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,2,22,numGPRDsts,1,GPRDsts,12,
PUPC,d9fc452b00000698,BBId,29,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,FMUL,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,17,17,numGPRDsts,1,GPRDsts,5,
PUPC,d9fc452b00000480,BBId,17,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,32768,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,d9fc452b00000268,BBId,6,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,9,24,numGPRDsts,1,GPRDsts,11,
PUPC,d9fc452b00000050,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,SHF,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,255,7,numGPRDsts,1,GPRDsts,12,
PUPC,e8fe041f00000098,BBId,1,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IMAD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,10,3,numGPRDsts,1,GPRDsts,3,
PUPC,d9fc452b00000930,BBId,45,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,ST,isMem,1,weight,8388608,numGPRSrcs,3,GPRSrcs,8,9,19,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b00000718,BBId,33,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,F2F,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,16,numGPRDsts,2,GPRDsts,10,11,
PUPC,d9fc452b00000500,BBId,20,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,8257536,numGPRSrcs,2,GPRSrcs,14,24,numGPRDsts,1,GPRDsts,6,
PUPC,d9fc452b000002e8,BBId,8,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IMAD,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,2,13,numGPRDsts,1,GPRDsts,32,
PUPC,d9fc452b000000d0,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IMAD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,5,6,numGPRDsts,1,GPRDsts,17,
PUPC,e8fe041f00000118,BBId,2,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IMAD,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,8,7,numGPRDsts,1,GPRDsts,9,
PUPC,d9fc452b00000798,BBId,37,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,DADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,2,GPRDsts,4,5,
PUPC,d9fc452b00000580,BBId,23,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LDS,isMem,1,weight,458752,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,4,
PUPC,d9fc452b00000368,BBId,11,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IMAD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,2,7,numGPRDsts,1,GPRDsts,16,
PUPC,e8fe041f000003b0,BBId,12,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,14,
PUPC,d9fc452b00000600,BBId,27,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,6422528,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,3,
PUPC,d9fc452b000003e8,BBId,13,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,ISETP,isMem,0,weight,8355840,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b000001d0,BBId,4,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,STS,isMem,1,weight,65536,numGPRSrcs,2,GPRSrcs,6,9,numGPRDsts,0,GPRDsts,
PUPC,e8fe041f00000430,BBId,12,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,LDS,isMem,1,weight,8388608,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,0,
PUPC,e8fe041f00000218,BBId,3,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,LD,isMem,1,weight,8388608,numGPRSrcs,2,GPRSrcs,18,19,numGPRDsts,1,GPRDsts,4,
PUPC,e8fe041f00000000,BBId,0,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,1,
PUPC,d9fc452b00000680,BBId,29,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,FADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,5,17,numGPRDsts,1,GPRDsts,18,
PUPC,d9fc452b00000468,BBId,16,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,PSETP,isMem,0,weight,8323072,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b00000250,BBId,6,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,8,23,numGPRDsts,1,GPRDsts,9,
PUPC,d9fc452b00000038,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,ISETP,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,11,255,numGPRDsts,0,GPRDsts,
PUPC,e8fe041f000004b0,BBId,13,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,LDS,isMem,1,weight,8388608,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,0,
PUPC,e8fe041f00000298,BBId,4,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,LD,isMem,1,weight,8388608,numGPRSrcs,2,GPRSrcs,20,21,numGPRDsts,1,GPRDsts,4,
PUPC,e8fe041f00000080,BBId,1,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IMAD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,10,3,numGPRDsts,1,GPRDsts,2,
PUPC,d9fc452b00000918,BBId,45,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,11,
PUPC,d9fc452b00000700,BBId,33,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,F2F,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,2,GPRDsts,4,5,
PUPC,d9fc452b000004e8,BBId,19,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LDS,isMem,1,weight,32768,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,4,
PUPC,d9fc452b000002d0,BBId,8,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,ISCADD,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,7,2,numGPRDsts,1,GPRDsts,7,
PUPC,d9fc452b000000b8,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LD,isMem,1,weight,8388608,numGPRSrcs,2,GPRSrcs,14,15,numGPRDsts,1,GPRDsts,10,
PUPC,e8fe041f00000318,BBId,7,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,491520,numGPRSrcs,1,GPRSrcs,17,numGPRDsts,1,GPRDsts,18,
PUPC,e8fe041f00000100,BBId,2,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,MOV,isMem,0,weight,65536,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,8,
PUPC,d9fc452b00000780,BBId,36,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,JCAL,isMem,0,weight,8388608,numGPRSrcs,3,GPRSrcs,1,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,d9fc452b00000568,BBId,23,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,458752,numGPRSrcs,2,GPRSrcs,4,24,numGPRDsts,1,GPRDsts,4,
PUPC,d9fc452b00000138,BBId,2,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,8323072,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,10,
PUPC,e8fe041f00000398,BBId,10,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,7372800,numGPRSrcs,2,GPRSrcs,4,13,numGPRDsts,1,GPRDsts,16,
PUPC,e8fe041f00000180,BBId,2,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,STS,isMem,1,weight,8388608,numGPRSrcs,2,GPRSrcs,18,8,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b000005e8,BBId,26,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LDS,isMem,1,weight,6881280,numGPRSrcs,1,GPRSrcs,15,numGPRDsts,1,GPRDsts,4,
PUPC,d9fc452b000003d0,BBId,12,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LDS,isMem,1,weight,8388608,numGPRSrcs,1,GPRSrcs,15,numGPRDsts,1,GPRDsts,17,
PUPC,d9fc452b000001b8,BBId,4,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IMAD,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,9,12,numGPRDsts,1,GPRDsts,11,
PUPC,e8fe041f00000418,BBId,12,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,LDS,isMem,1,weight,8388608,numGPRSrcs,1,GPRSrcs,18,numGPRDsts,1,GPRDsts,9,
PUPC,e8fe041f00000200,BBId,3,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IMAD,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,20,
PUPC,d9fc452b00000880,BBId,43,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,STS,isMem,1,weight,1367450,numGPRSrcs,2,GPRSrcs,3,4,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b00000668,BBId,29,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,FMUL,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,21,21,numGPRDsts,1,GPRDsts,3,
PUPC,d9fc452b00000450,BBId,15,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LDS,isMem,1,weight,32768,numGPRSrcs,1,GPRSrcs,15,numGPRDsts,1,GPRDsts,5,
PUPC,d9fc452b00000238,BBId,6,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LD,isMem,1,weight,8388608,numGPRSrcs,2,GPRSrcs,16,17,numGPRDsts,1,GPRDsts,15,
PUPC,d9fc452b00000020,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,S2R,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,7,
PUPC,e8fe041f00000498,BBId,12,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,4,13,numGPRDsts,1,GPRDsts,4,
PUPC,e8fe041f00000280,BBId,4,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,21,
PUPC,e8fe041f00000068,BBId,1,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,S2R,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,7,
PUPC,d9fc452b00000900,BBId,45,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IMAD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,2,13,numGPRDsts,1,GPRDsts,10,
PUPC,d9fc452b000006e8,BBId,33,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,FMUL,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,4,4,numGPRDsts,1,GPRDsts,0,
PUPC,d9fc452b000004d0,BBId,19,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,32768,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,d9fc452b000002b8,BBId,8,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,2,13,numGPRDsts,1,GPRDsts,2,
PUPC,d9fc452b000000a0,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,4,
PUPC,e8fe041f000000e8,BBId,2,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,11,
PUPC,d9fc452b00000768,BBId,35,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,FADD,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,4,
PUPC,d9fc452b00000550,BBId,22,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,458752,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,7,
PUPC,d9fc452b00000338,BBId,9,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,STS,isMem,1,weight,65536,numGPRSrcs,2,GPRSrcs,11,7,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b00000120,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,STS,isMem,1,weight,8388608,numGPRSrcs,2,GPRSrcs,14,9,numGPRDsts,0,GPRDsts,
PUPC,e8fe041f00000380,BBId,10,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,ISCADD,isMem,0,weight,7372800,numGPRSrcs,2,GPRSrcs,5,19,numGPRDsts,1,GPRDsts,18,
PUPC,e8fe041f00000168,BBId,2,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,SHF,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,255,7,numGPRDsts,1,GPRDsts,13,
PUPC,d9fc452b000007e8,BBId,37,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,DFMA,isMem,0,weight,8388608,numGPRSrcs,6,GPRSrcs,10,11,8,9,8,9,numGPRDsts,2,GPRDsts,6,7,
PUPC,d9fc452b000005d0,BBId,25,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,ISCADD,isMem,0,weight,458752,numGPRSrcs,2,GPRSrcs,3,7,numGPRDsts,1,GPRDsts,11,
PUPC,d9fc452b000003b8,BBId,12,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,ISETP,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,7,255,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b000001a0,BBId,4,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,0,12,numGPRDsts,1,GPRDsts,9,
PUPC,e8fe041f00000400,BBId,12,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,LD,isMem,1,weight,8388608,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,4,
PUPC,e8fe041f000001e8,BBId,3,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IMAD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,12,5,numGPRDsts,1,GPRDsts,18,
PUPC,518c7e0600000060,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FFMA,isMem,0,weight,33554432,numGPRSrcs,3,GPRSrcs,0,3,5,numGPRDsts,1,GPRDsts,4,
PUPC,d9fc452b00000650,BBId,29,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,FADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,5,17,numGPRDsts,1,GPRDsts,21,
PUPC,d9fc452b00000438,BBId,15,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,32768,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,0,
PUPC,d9fc452b00000220,BBId,6,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,8,
PUPC,e8fe041f00000480,BBId,12,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,0,11,numGPRDsts,1,GPRDsts,4,
PUPC,e8fe041f00000268,BBId,4,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,12,
PUPC,e8fe041f00000050,BBId,1,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IMUL,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,8,4,numGPRDsts,1,GPRDsts,15,
PUPC,d9fc452b000008e8,BBId,45,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IMAD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,2,13,numGPRDsts,1,GPRDsts,8,
PUPC,d9fc452b000006d0,BBId,31,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,FADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,0,19,numGPRDsts,1,GPRDsts,3,
PUPC,d9fc452b000004b8,BBId,18,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,PSETP,isMem,0,weight,8290304,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b000002a0,BBId,7,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,8323072,numGPRSrcs,1,GPRSrcs,15,numGPRDsts,1,GPRDsts,16,
PUPC,e8fe041f000002e8,BBId,5,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,1,GPRDsts,18,
PUPC,d9fc452b00000750,BBId,33,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,FMUL,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,0,0,numGPRDsts,1,GPRDsts,5,
PUPC,d9fc452b00000538,BBId,22,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LDS,isMem,1,weight,458752,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,4,
PUPC,d9fc452b00000320,BBId,9,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IMAD,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,2,7,numGPRDsts,1,GPRDsts,32,
PUPC,e8fe041f00000368,BBId,9,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,491520,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,1,GPRDsts,18,
PUPC,e8fe041f00000150,BBId,2,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,SHF,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,255,6,numGPRDsts,1,GPRDsts,11,
PUPC,d9fc452b000007d0,BBId,37,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,FSETP,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b000005b8,BBId,25,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,458752,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,0,
PUPC,d9fc452b000003a0,BBId,11,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,STS,isMem,1,weight,8388608,numGPRSrcs,2,GPRSrcs,15,7,numGPRDsts,0,GPRDsts,
PUPC,e8fe041f000003e8,BBId,12,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,5,
PUPC,e8fe041f000001d0,BBId,3,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,MOV,isMem,0,weight,65536,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,8,
PUPC,d9fc452b00000850,BBId,41,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,3,24,numGPRDsts,1,GPRDsts,3,
PUPC,d9fc452b00000420,BBId,14,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LDS,isMem,1,weight,32768,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,4,
PUPC,e8fe041f00000468,BBId,12,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,F2F,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,2,GPRDsts,6,7,
PUPC,e8fe041f00000250,BBId,3,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,STS,isMem,1,weight,65536,numGPRSrcs,2,GPRSrcs,9,8,numGPRDsts,0,GPRDsts,
PUPC,e8fe041f00000038,BBId,1,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,d9fc452b000008d0,BBId,45,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,5,
PUPC,d9fc452b000006b8,BBId,31,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,17,numGPRDsts,1,GPRDsts,5,
PUPC,d9fc452b000004a0,BBId,17,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,LDS,isMem,1,weight,32768,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,5,
PUPC,d9fc452b00000070,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,2,12,numGPRDsts,1,GPRDsts,8,
PUPC,e8fe041f000002d0,BBId,5,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,ISETP,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,0,GPRDsts,
PUPC,e8fe041f000000b8,BBId,1,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,ISCADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,7,0,numGPRDsts,1,GPRDsts,0,
PUPC,d9fc452b00000738,BBId,33,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,DFMA,isMem,0,weight,8388608,numGPRSrcs,4,GPRSrcs,10,11,6,7,numGPRDsts,2,GPRDsts,4,5,
PUPC,d9fc452b00000520,BBId,22,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,458752,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,0,
PUPC,d9fc452b000000f0,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,ISCADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,3,5,numGPRDsts,1,GPRDsts,13,
PUPC,e8fe041f00000350,BBId,9,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,491520,numGPRSrcs,2,GPRSrcs,14,13,numGPRDsts,1,GPRDsts,4,
PUPC,e8fe041f00000138,BBId,2,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IMAD,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,5,18,numGPRDsts,1,GPRDsts,4,
PUPC,d9fc452b000007b8,BBId,37,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,DFMA,isMem,0,weight,8388608,numGPRSrcs,6,GPRSrcs,8,9,8,9,8,9,numGPRDsts,2,GPRDsts,8,9,
PUPC,d9fc452b000005a0,BBId,25,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,458752,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,7,
PUPC,d9fc452b00000170,BBId,3,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,9,8,numGPRDsts,1,GPRDsts,9,
PUPC,e8fe041f000003d0,BBId,12,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,LD,isMem,1,weight,8388608,numGPRSrcs,2,GPRSrcs,20,21,numGPRDsts,1,GPRDsts,12,
PUPC,e8fe041f000001b8,BBId,3,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,ISETP,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,16,4,numGPRDsts,0,GPRDsts,
PUPC,518c7e0600000030,BBId,1,fnName,__cuda_sm3x_div_rn_noftz_f32,opcode,FFMA,isMem,0,weight,33554432,numGPRSrcs,3,GPRSrcs,3,5,3,numGPRDsts,1,GPRDsts,3,
PUPC,d9fc452b00000838,BBId,41,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,3,23,numGPRDsts,1,GPRDsts,3,
PUPC,d9fc452b00000620,BBId,27,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,ISCADD,isMem,0,weight,6422528,numGPRSrcs,2,GPRSrcs,0,13,numGPRDsts,1,GPRDsts,7,
PUPC,d9fc452b000001f0,BBId,6,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,9,
PUPC,e8fe041f00000450,BBId,12,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,FFMA,isMem,0,weight,8388608,numGPRSrcs,3,GPRSrcs,9,6,8,numGPRDsts,1,GPRDsts,4,
PUPC,e8fe041f00000238,BBId,3,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,17,13,numGPRDsts,1,GPRDsts,9,
PUPC,e8fe041f00000020,BBId,1,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,SHF,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,255,0,numGPRDsts,1,GPRDsts,4,
PUPC,d9fc452b000008b8,BBId,45,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IMAD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,2,13,numGPRDsts,1,GPRDsts,4,
PUPC,d9fc452b000006a0,BBId,29,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,FFMA,isMem,0,weight,8388608,numGPRSrcs,3,GPRSrcs,18,18,3,numGPRDsts,1,GPRDsts,4,
PUPC,d9fc452b00000270,BBId,6,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,12,24,numGPRDsts,1,GPRDsts,19,
PUPC,d9fc452b00000058,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,3,
PUPC,e8fe041f000002b8,BBId,5,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,ISETP,isMem,0,weight,8388608,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,0,GPRDsts,
PUPC,e8fe041f000000a0,BBId,1,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,4,13,numGPRDsts,1,GPRDsts,4,
PUPC,d9fc452b00000938,BBId,45,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,ST,isMem,1,weight,8388608,numGPRSrcs,3,GPRSrcs,10,11,21,numGPRDsts,0,GPRDsts,
PUPC,d9fc452b00000720,BBId,33,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,DFMA,isMem,0,weight,8388608,numGPRSrcs,4,GPRSrcs,4,5,8,9,numGPRDsts,2,GPRDsts,8,9,
PUPC,d9fc452b000002f0,BBId,8,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,IMAD,isMem,0,weight,65536,numGPRSrcs,2,GPRSrcs,2,13,numGPRDsts,1,GPRDsts,33,
PUPC,d9fc452b000000d8,BBId,1,fnName,_Z11srad_cuda_1PfS_S_S_S_S_iif,opcode,MOV,isMem,0,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,5,
PUPC,e8fe041f00000338,BBId,8,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IADD,isMem,0,weight,7864320,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,5,
PUPC,e8fe041f00000120,BBId,2,fnName,_Z11srad_cuda_2PfS_S_S_S_S_iiff,opcode,IMAD,isMem,0,weight,8388608,numGPRSrcs,2,GPRSrcs,4,11,numGPRDsts,1,GPRDsts,8,
