INTERVAL,0,GLOBAL_LOADS,105984,GLOBAL_STORES,1024,NONGLOBAL_LOADS,979616,NONGLOBAL_STORES,57600
INTERVAL,1,GLOBAL_LOADS,0,GLOBAL_STORES,1408,NONGLOBAL_LOADS,1025856,NONGLOBAL_STORES,0
INTERVAL,2,GLOBAL_LOADS,30144,GLOBAL_STORES,8832,NONGLOBAL_LOADS,1017984,NONGLOBAL_STORES,12000
INTERVAL,3,GLOBAL_LOADS,13256,GLOBAL_STORES,7872,NONGLOBAL_LOADS,1018676,NONGLOBAL_STORES,5180
INTERVAL,4,GLOBAL_LOADS,54168,GLOBAL_STORES,14560,NONGLOBAL_LOADS,1013048,NONGLOBAL_STORES,21436
INTERVAL,5,GLOBAL_LOADS,14216,GLOBAL_STORES,3440,NONGLOBAL_LOADS,1022292,NONGLOBAL_STORES,5884
INTERVAL,6,GLOBAL_LOADS,12560,GLOBAL_STORES,5552,NONGLOBAL_LOADS,1021144,NONGLOBAL_STORES,5000
INTERVAL,7,GLOBAL_LOADS,30144,GLOBAL_STORES,10560,NONGLOBAL_LOADS,1016068,NONGLOBAL_STORES,12000
INTERVAL,8,GLOBAL_LOADS,29584,GLOBAL_STORES,8336,NONGLOBAL_LOADS,1018696,NONGLOBAL_STORES,11552
INTERVAL,9,GLOBAL_LOADS,31960,GLOBAL_STORES,9104,NONGLOBAL_LOADS,1016548,NONGLOBAL_STORES,12948
INTERVAL,10,GLOBAL_LOADS,16328,GLOBAL_STORES,5568,NONGLOBAL_LOADS,1021756,NONGLOBAL_STORES,6500
INTERVAL,11,GLOBAL_LOADS,21608,GLOBAL_STORES,8864,NONGLOBAL_LOADS,1018248,NONGLOBAL_STORES,8500
INTERVAL,12,GLOBAL_LOADS,30264,GLOBAL_STORES,9616,NONGLOBAL_LOADS,1017044,NONGLOBAL_STORES,12020
INTERVAL,13,GLOBAL_LOADS,25936,GLOBAL_STORES,7360,NONGLOBAL_LOADS,1019640,NONGLOBAL_STORES,10480
INTERVAL,14,GLOBAL_LOADS,26440,GLOBAL_STORES,8256,NONGLOBAL_LOADS,1017700,NONGLOBAL_STORES,10500
INTERVAL,15,GLOBAL_LOADS,21480,GLOBAL_STORES,7440,NONGLOBAL_LOADS,1020140,NONGLOBAL_STORES,8500
INTERVAL,16,GLOBAL_LOADS,27072,GLOBAL_STORES,8432,NONGLOBAL_LOADS,1017652,NONGLOBAL_STORES,10584
INTERVAL,17,GLOBAL_LOADS,22080,GLOBAL_STORES,8752,NONGLOBAL_LOADS,1017488,NONGLOBAL_STORES,8616
INTERVAL,18,GLOBAL_LOADS,27448,GLOBAL_STORES,7856,NONGLOBAL_LOADS,1018996,NONGLOBAL_STORES,11300
INTERVAL,19,GLOBAL_LOADS,23008,GLOBAL_STORES,8112,NONGLOBAL_LOADS,1018944,NONGLOBAL_STORES,9000
INTERVAL,20,GLOBAL_LOADS,26816,GLOBAL_STORES,8800,NONGLOBAL_LOADS,1017216,NONGLOBAL_STORES,10520
INTERVAL,21,GLOBAL_LOADS,19912,GLOBAL_STORES,7952,NONGLOBAL_LOADS,1019744,NONGLOBAL_STORES,7980
INTERVAL,22,GLOBAL_LOADS,30952,GLOBAL_STORES,8272,NONGLOBAL_LOADS,1016800,NONGLOBAL_STORES,12124
INTERVAL,23,GLOBAL_LOADS,20144,GLOBAL_STORES,8080,NONGLOBAL_LOADS,1019132,NONGLOBAL_STORES,8376
INTERVAL,24,GLOBAL_LOADS,28160,GLOBAL_STORES,8560,NONGLOBAL_LOADS,1018896,NONGLOBAL_STORES,11000
INTERVAL,25,GLOBAL_LOADS,31128,GLOBAL_STORES,8848,NONGLOBAL_LOADS,1017120,NONGLOBAL_STORES,12372
INTERVAL,26,GLOBAL_LOADS,16456,GLOBAL_STORES,6992,NONGLOBAL_LOADS,1019988,NONGLOBAL_STORES,6436
INTERVAL,27,GLOBAL_LOADS,25088,GLOBAL_STORES,8896,NONGLOBAL_LOADS,1017996,NONGLOBAL_STORES,10192
INTERVAL,28,GLOBAL_LOADS,30304,GLOBAL_STORES,8176,NONGLOBAL_LOADS,1017500,NONGLOBAL_STORES,12000
INTERVAL,29,GLOBAL_LOADS,21008,GLOBAL_STORES,8368,NONGLOBAL_LOADS,1019784,NONGLOBAL_STORES,8000
INTERVAL,30,GLOBAL_LOADS,22608,GLOBAL_STORES,7312,NONGLOBAL_LOADS,1019192,NONGLOBAL_STORES,9000
INTERVAL,31,GLOBAL_LOADS,31528,GLOBAL_STORES,9680,NONGLOBAL_LOADS,1017420,NONGLOBAL_STORES,12500
INTERVAL,32,GLOBAL_LOADS,25120,GLOBAL_STORES,8304,NONGLOBAL_LOADS,1018364,NONGLOBAL_STORES,10000
INTERVAL,33,GLOBAL_LOADS,22608,GLOBAL_STORES,6720,NONGLOBAL_LOADS,1019416,NONGLOBAL_STORES,9000
INTERVAL,34,GLOBAL_LOADS,21864,GLOBAL_STORES,9456,NONGLOBAL_LOADS,1018632,NONGLOBAL_STORES,8500
INTERVAL,35,GLOBAL_LOADS,25664,GLOBAL_STORES,8656,NONGLOBAL_LOADS,1017468,NONGLOBAL_STORES,10000
INTERVAL,36,GLOBAL_LOADS,21576,GLOBAL_STORES,8224,NONGLOBAL_LOADS,1018260,NONGLOBAL_STORES,8500
INTERVAL,37,GLOBAL_LOADS,29016,GLOBAL_STORES,8544,NONGLOBAL_LOADS,1018488,NONGLOBAL_STORES,11500
INTERVAL,38,GLOBAL_LOADS,21872,GLOBAL_STORES,7808,NONGLOBAL_LOADS,1018312,NONGLOBAL_STORES,9000
INTERVAL,39,GLOBAL_LOADS,24712,GLOBAL_STORES,8240,NONGLOBAL_LOADS,1018388,NONGLOBAL_STORES,9340
INTERVAL,40,GLOBAL_LOADS,25760,GLOBAL_STORES,9824,NONGLOBAL_LOADS,1017708,NONGLOBAL_STORES,10160
INTERVAL,41,GLOBAL_LOADS,24264,GLOBAL_STORES,8368,NONGLOBAL_LOADS,1018984,NONGLOBAL_STORES,9500
INTERVAL,42,GLOBAL_LOADS,23248,GLOBAL_STORES,8192,NONGLOBAL_LOADS,1018128,NONGLOBAL_STORES,9000
INTERVAL,43,GLOBAL_LOADS,26760,GLOBAL_STORES,8944,NONGLOBAL_LOADS,1017972,NONGLOBAL_STORES,10500
INTERVAL,44,GLOBAL_LOADS,24976,GLOBAL_STORES,8384,NONGLOBAL_LOADS,1018343,NONGLOBAL_STORES,9872
INTERVAL,45,GLOBAL_LOADS,24392,GLOBAL_STORES,8368,NONGLOBAL_LOADS,1018617,NONGLOBAL_STORES,9628
INTERVAL,46,GLOBAL_LOADS,21864,GLOBAL_STORES,8208,NONGLOBAL_LOADS,1018372,NONGLOBAL_STORES,8500
INTERVAL,47,GLOBAL_LOADS,23248,GLOBAL_STORES,9264,NONGLOBAL_LOADS,1018032,NONGLOBAL_STORES,9000
INTERVAL,48,GLOBAL_LOADS,23248,GLOBAL_STORES,8480,NONGLOBAL_LOADS,1018016,NONGLOBAL_STORES,9000
INTERVAL,49,GLOBAL_LOADS,11816,GLOBAL_STORES,5136,NONGLOBAL_LOADS,530176,NONGLOBAL_STORES,4500
PUPC,5a17a0cc000003f0,BBId,13,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IMAD,isMem,0,weight,100000
PUPC,5a17a0cc00000ee8,BBId,43,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ISCADD32I,isMem,0,weight,2500000
PUPC,5a17a0cc000008a0,BBId,28,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,2500000
PUPC,5a17a0cc00000258,BBId,7,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LD,isMem,1,weight,6400
PUPC,5a17a0cc00000f68,BBId,47,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LDS,isMem,1,weight,2500000
PUPC,5a17a0cc00000d50,BBId,41,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc00000b38,BBId,35,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,2500000
PUPC,5a17a0cc00000920,BBId,29,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LDS,isMem,1,weight,2500000
PUPC,5a17a0cc000002d8,BBId,10,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ISETP,isMem,0,weight,8192
PUPC,5a17a0cc000000c0,BBId,2,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,8192
PUPC,5a17a0cc00000fe8,BBId,47,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000dd0,BBId,41,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000bb8,BBId,35,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,F2F,isMem,0,weight,2500000
PUPC,5a17a0cc000009a0,BBId,30,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc00000570,BBId,17,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,100000
PUPC,5a17a0cc00000358,BBId,12,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ISETP,isMem,0,weight,128000
PUPC,5a17a0cc00000140,BBId,3,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,6400
PUPC,5a17a0cc00001068,BBId,51,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,128000
PUPC,5a17a0cc00000e50,BBId,42,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,2500000
PUPC,5a17a0cc00000c38,BBId,36,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000a20,BBId,30,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc000005f0,BBId,18,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ISETP,isMem,0,weight,128000
PUPC,5a17a0cc000003d8,BBId,13,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,100000
PUPC,5a17a0cc00000ed0,BBId,42,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000670,BBId,22,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ISCADD,isMem,0,weight,100000
PUPC,5a17a0cc00000240,BBId,7,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LD,isMem,1,weight,6400
PUPC,5a17a0cc00000028,BBId,1,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ISETP,isMem,0,weight,8192
PUPC,5a17a0cc00000d38,BBId,41,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LDS,isMem,1,weight,2500000
PUPC,5a17a0cc00000b20,BBId,35,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc000006f0,BBId,23,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LDS,isMem,1,weight,2500000
PUPC,5a17a0cc000000a8,BBId,2,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ISETP,isMem,0,weight,8192
PUPC,5a17a0cc00000fd0,BBId,47,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,2500000
PUPC,5a17a0cc00000db8,BBId,41,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000ba0,BBId,35,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000770,BBId,24,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc00000558,BBId,17,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LD,isMem,1,weight,100000
PUPC,5a17a0cc00000340,BBId,11,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IMAD,isMem,0,weight,8192
PUPC,5a17a0cc00000128,BBId,3,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,6400
PUPC,5a17a0cc00000e38,BBId,42,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000c20,BBId,36,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,2500000
PUPC,5a17a0cc000005d8,BBId,17,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,100000
PUPC,5a17a0cc000003c0,BBId,13,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IMAD,isMem,0,weight,100000
PUPC,5a17a0cc00000eb8,BBId,42,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000ca0,BBId,36,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000658,BBId,22,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IMAD,isMem,0,weight,100000
PUPC,5a17a0cc00000228,BBId,5,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ISETP,isMem,0,weight,6400
PUPC,5a17a0cc00000010,BBId,1,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,S2R,isMem,0,weight,8192
PUPC,5a17a0cc00000d20,BBId,40,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,2500000
PUPC,5a17a0cc000008f0,BBId,29,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,2500000
PUPC,5a17a0cc000006d8,BBId,22,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LD,isMem,1,weight,100000
PUPC,5a17a0cc000002a8,BBId,7,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,6400
PUPC,5a17a0cc00000090,BBId,2,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,8192
PUPC,5a17a0cc00000fb8,BBId,47,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,2500000
PUPC,5a17a0cc00000da0,BBId,41,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000970,BBId,29,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,F2F,isMem,0,weight,2500000
PUPC,5a17a0cc00000540,BBId,17,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LD,isMem,1,weight,100000
PUPC,5a17a0cc00000328,BBId,11,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IMAD,isMem,0,weight,8192
PUPC,5a17a0cc00000110,BBId,3,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,6400
PUPC,5a17a0cc00000e20,BBId,42,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,2500000
PUPC,5a17a0cc000009f0,BBId,30,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc000007d8,BBId,24,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc000005c0,BBId,17,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,STS,isMem,1,weight,100000
PUPC,5a17a0cc00000ea0,BBId,42,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000640,BBId,22,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,100000
PUPC,5a17a0cc00000af0,BBId,35,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,2500000
PUPC,5a17a0cc000008d8,BBId,29,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,2500000
PUPC,5a17a0cc000006c0,BBId,22,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LD,isMem,1,weight,100000
PUPC,5a17a0cc00000290,BBId,7,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,STS,isMem,1,weight,6400
PUPC,5a17a0cc00000078,BBId,2,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,8192
PUPC,5a17a0cc00000fa0,BBId,47,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc00000b70,BBId,35,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LDS,isMem,1,weight,2500000
PUPC,5a17a0cc00000958,BBId,29,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000740,BBId,23,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,F2F,isMem,0,weight,2500000
PUPC,5a17a0cc00000310,BBId,11,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,8192
PUPC,5a17a0cc000000f8,BBId,3,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,6400
PUPC,5a17a0cc00001020,BBId,48,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ST,isMem,1,weight,100000
PUPC,5a17a0cc00000bf0,BBId,36,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc000009d8,BBId,30,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,I2I,isMem,0,weight,2500000
PUPC,5a17a0cc000007c0,BBId,24,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc000005a8,BBId,17,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,100000
PUPC,5a17a0cc00000390,BBId,12,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LD,isMem,1,weight,119808
PUPC,5a17a0cc00000c70,BBId,36,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,I2I,isMem,0,weight,2500000
PUPC,5a17a0cc00000628,BBId,21,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,100000
PUPC,5a17a0cc00000410,BBId,13,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IMAD,isMem,0,weight,100000
PUPC,5a17a0cc00000ad8,BBId,34,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,2500000
PUPC,5a17a0cc000008c0,BBId,29,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc000006a8,BBId,22,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LDS,isMem,1,weight,100000
PUPC,5a17a0cc00000278,BBId,7,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,STS,isMem,1,weight,6400
PUPC,5a17a0cc00000d70,BBId,41,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LDS,isMem,1,weight,2500000
PUPC,5a17a0cc00000b58,BBId,35,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000940,BBId,29,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000728,BBId,23,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc000002f8,BBId,11,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,8192
PUPC,5a17a0cc000000e0,BBId,3,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ISET,isMem,0,weight,6400
PUPC,5a17a0cc00000df0,BBId,41,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,2500000
PUPC,5a17a0cc00000bd8,BBId,35,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,2500000
PUPC,5a17a0cc000009c0,BBId,30,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,2500000
PUPC,5a17a0cc000007a8,BBId,24,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000590,BBId,17,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,STS,isMem,1,weight,100000
PUPC,5a17a0cc00000378,BBId,12,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IMAD,isMem,0,weight,119808
PUPC,5a17a0cc00000e70,BBId,42,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000c58,BBId,36,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000a40,BBId,30,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000828,BBId,25,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ISCADD32I,isMem,0,weight,2500000
PUPC,5a17a0cc000003f8,BBId,13,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ISETP,isMem,0,weight,100000
PUPC,5a17a0cc000008a8,BBId,29,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LDS,isMem,1,weight,2500000
PUPC,5a17a0cc00000690,BBId,22,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,100000
PUPC,5a17a0cc00000260,BBId,7,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,6400
PUPC,5a17a0cc00000f70,BBId,47,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc00000d58,BBId,41,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc00000b40,BBId,35,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000928,BBId,29,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000710,BBId,23,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000ff0,BBId,47,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000dd8,BBId,41,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc00000bc0,BBId,35,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,2500000
PUPC,5a17a0cc000009a8,BBId,30,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc00000790,BBId,24,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,2500000
PUPC,5a17a0cc00000578,BBId,17,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,STS,isMem,1,weight,100000
PUPC,5a17a0cc00000e58,BBId,42,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,2500000
PUPC,5a17a0cc00000c40,BBId,36,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000a28,BBId,30,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000810,BBId,24,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc000003e0,BBId,13,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,100000
PUPC,5a17a0cc00000ed8,BBId,42,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000678,BBId,22,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,100000
PUPC,5a17a0cc00000030,BBId,1,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,S2R,isMem,0,weight,8192
PUPC,5a17a0cc00000f58,BBId,46,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,2500000
PUPC,5a17a0cc00000d40,BBId,41,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc00000b28,BBId,35,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,2500000
PUPC,5a17a0cc00000910,BBId,29,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LDS,isMem,1,weight,2500000
PUPC,5a17a0cc000006f8,BBId,23,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,2500000
PUPC,5a17a0cc000000b0,BBId,2,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,8192
PUPC,5a17a0cc00000fd8,BBId,47,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000dc0,BBId,41,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,2500000
PUPC,5a17a0cc00000ba8,BBId,35,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc00000778,BBId,24,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000560,BBId,17,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LD,isMem,1,weight,100000
PUPC,5a17a0cc00000130,BBId,3,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ISETP,isMem,0,weight,6400
PUPC,5a17a0cc00001058,BBId,51,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LD,isMem,1,weight,128000
PUPC,5a17a0cc00000e40,BBId,42,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000c28,BBId,36,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000a10,BBId,30,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc000007f8,BBId,24,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc000005e0,BBId,17,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,100000
PUPC,5a17a0cc00000ec0,BBId,42,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ISETP,isMem,0,weight,2500000
PUPC,5a17a0cc00000660,BBId,22,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,SHF,isMem,0,weight,100000
PUPC,5a17a0cc00000018,BBId,1,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,8192
PUPC,5a17a0cc00000d28,BBId,40,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,2500000
PUPC,5a17a0cc00000b10,BBId,35,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc000008f8,BBId,29,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LDS,isMem,1,weight,2500000
PUPC,5a17a0cc000006e0,BBId,23,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LDS,isMem,1,weight,2500000
PUPC,5a17a0cc00000098,BBId,2,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,8192
PUPC,5a17a0cc00000fc0,BBId,47,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,2500000
PUPC,5a17a0cc00000da8,BBId,41,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LDS,isMem,1,weight,2500000
PUPC,5a17a0cc00000b90,BBId,35,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000760,BBId,24,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,2500000
PUPC,5a17a0cc00000330,BBId,11,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,8192
PUPC,5a17a0cc00000118,BBId,3,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,SHF,isMem,0,weight,6400
PUPC,5a17a0cc00000e28,BBId,42,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc00000c10,BBId,36,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc000009f8,BBId,30,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc000007e0,BBId,24,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc000003b0,BBId,13,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IMAD,isMem,0,weight,100000
PUPC,5a17a0cc00000ea8,BBId,42,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,I2I,isMem,0,weight,2500000
PUPC,5a17a0cc00000c90,BBId,36,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ISETP,isMem,0,weight,2500000
PUPC,5a17a0cc00000000,BBId,0,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,8192
PUPC,5a17a0cc000008e0,BBId,29,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,2500000
PUPC,5a17a0cc00000298,BBId,7,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,STS,isMem,1,weight,6400
PUPC,5a17a0cc00000080,BBId,2,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,8192
PUPC,5a17a0cc00000fa8,BBId,47,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,2500000
PUPC,5a17a0cc00000d90,BBId,41,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000b78,BBId,35,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000960,BBId,29,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc00000530,BBId,15,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ISETP,isMem,0,weight,100000
PUPC,5a17a0cc00000318,BBId,11,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IMAD,isMem,0,weight,8192
PUPC,5a17a0cc00001028,BBId,48,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ST,isMem,1,weight,100000
PUPC,5a17a0cc00000bf8,BBId,36,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc000009e0,BBId,30,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc000005b0,BBId,17,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,100000
PUPC,5a17a0cc00000e90,BBId,42,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000a60,BBId,31,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ISCADD32I,isMem,0,weight,2500000
PUPC,5a17a0cc00000630,BBId,22,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ISET,isMem,0,weight,100000
PUPC,5a17a0cc00000418,BBId,13,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IMAD,isMem,0,weight,100000
PUPC,5a17a0cc00000ae0,BBId,35,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc000006b0,BBId,22,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LDS,isMem,1,weight,100000
PUPC,5a17a0cc00000280,BBId,7,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ISETP,isMem,0,weight,6400
PUPC,5a17a0cc00000068,BBId,2,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IMAD,isMem,0,weight,8192
PUPC,5a17a0cc00000f90,BBId,47,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,2500000
PUPC,5a17a0cc00000d78,BBId,41,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,2500000
PUPC,5a17a0cc00000b60,BBId,35,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LDS,isMem,1,weight,2500000
PUPC,5a17a0cc00000730,BBId,23,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc00000300,BBId,11,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IMAD,isMem,0,weight,8192
PUPC,5a17a0cc000000e8,BBId,3,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,6400
PUPC,5a17a0cc00001010,BBId,48,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ST,isMem,1,weight,100000
PUPC,5a17a0cc00000df8,BBId,41,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,F2F,isMem,0,weight,2500000
PUPC,5a17a0cc000007b0,BBId,24,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000598,BBId,17,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ISETP,isMem,0,weight,100000
PUPC,5a17a0cc00000380,BBId,12,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IMAD,isMem,0,weight,119808
PUPC,5a17a0cc00000e78,BBId,42,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000c60,BBId,36,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000400,BBId,13,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IMAD,isMem,0,weight,100000
PUPC,5a17a0cc000008b0,BBId,29,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc00000698,BBId,22,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LDS,isMem,1,weight,100000
PUPC,5a17a0cc00000268,BBId,7,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,STS,isMem,1,weight,6400
PUPC,5a17a0cc00000050,BBId,2,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IMUL,isMem,0,weight,8192
PUPC,5a17a0cc00000f78,BBId,47,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc00000d60,BBId,41,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LDS,isMem,1,weight,2500000
PUPC,5a17a0cc00000930,BBId,29,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000718,BBId,23,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LDS,isMem,1,weight,2500000
PUPC,5a17a0cc00000de0,BBId,41,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc000009b0,BBId,30,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000798,BBId,24,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,2500000
PUPC,5a17a0cc00000580,BBId,17,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,100000
PUPC,5a17a0cc00000368,BBId,12,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,119808
PUPC,5a17a0cc00000150,BBId,3,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IMAD,isMem,0,weight,6400
PUPC,5a17a0cc00000e60,BBId,42,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000a30,BBId,30,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ISETP,isMem,0,weight,2500000
PUPC,5a17a0cc00000818,BBId,24,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000600,BBId,20,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,128000
PUPC,5a17a0cc000003e8,BBId,13,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,100000
PUPC,5a17a0cc00000898,BBId,28,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,2500000
PUPC,5a17a0cc00000680,BBId,22,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,100000
PUPC,5a17a0cc00000250,BBId,7,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LD,isMem,1,weight,6400
PUPC,5a17a0cc00000f60,BBId,46,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,2500000
PUPC,5a17a0cc00000b30,BBId,35,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,2500000
PUPC,5a17a0cc00000918,BBId,29,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000700,BBId,23,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LDS,isMem,1,weight,2500000
PUPC,5a17a0cc000002d0,BBId,10,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LD,isMem,1,weight,8192
PUPC,5a17a0cc000000b8,BBId,2,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LD,isMem,1,weight,8192
PUPC,5a17a0cc00000fe0,BBId,47,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000bb0,BBId,35,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,2500000
PUPC,5a17a0cc00000998,BBId,30,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,2500000
PUPC,5a17a0cc00000780,BBId,24,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000568,BBId,17,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LD,isMem,1,weight,100000
PUPC,5a17a0cc00000350,BBId,11,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IMAD,isMem,0,weight,8192
PUPC,5a17a0cc00000138,BBId,3,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,6400
PUPC,5a17a0cc00001060,BBId,51,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ISETP,isMem,0,weight,128000
PUPC,5a17a0cc00000c30,BBId,36,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000a18,BBId,30,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000800,BBId,24,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ISETP,isMem,0,weight,2500000
PUPC,5a17a0cc000003d0,BBId,13,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LD,isMem,1,weight,100000
PUPC,5a17a0cc00000cb0,BBId,37,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ISCADD32I,isMem,0,weight,2500000
PUPC,5a17a0cc00000668,BBId,22,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,100000
PUPC,5a17a0cc00000238,BBId,7,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LD,isMem,1,weight,6400
PUPC,5a17a0cc00000020,BBId,1,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ISET,isMem,0,weight,8192
PUPC,5a17a0cc00000d30,BBId,41,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc00000b18,BBId,35,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc00000900,BBId,29,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc000000a0,BBId,2,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,8192
PUPC,5a17a0cc00000db0,BBId,41,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000b98,BBId,35,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc00000980,BBId,29,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,FSETP,isMem,0,weight,2500000
PUPC,5a17a0cc00000768,BBId,24,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc00000550,BBId,17,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LD,isMem,1,weight,100000
PUPC,5a17a0cc00000338,BBId,11,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IMAD,isMem,0,weight,8192
PUPC,5a17a0cc00000120,BBId,3,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IMAD,isMem,0,weight,6400
PUPC,5a17a0cc00000e30,BBId,42,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc00000c18,BBId,36,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,2500000
PUPC,5a17a0cc00000a00,BBId,30,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc000007e8,BBId,24,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,I2I,isMem,0,weight,2500000
PUPC,5a17a0cc000005d0,BBId,17,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,100000
PUPC,5a17a0cc000003b8,BBId,13,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,100000
PUPC,5a17a0cc00000c98,BBId,36,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000650,BBId,22,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,100000
PUPC,5a17a0cc00000b00,BBId,35,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LDS,isMem,1,weight,2500000
PUPC,5a17a0cc000008e8,BBId,29,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LDS,isMem,1,weight,2500000
PUPC,5a17a0cc000006d0,BBId,22,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LD,isMem,1,weight,100000
PUPC,5a17a0cc000002a0,BBId,7,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,6400
PUPC,5a17a0cc00000fb0,BBId,47,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ISETP,isMem,0,weight,2500000
PUPC,5a17a0cc00000d98,BBId,41,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LDS,isMem,1,weight,2500000
PUPC,5a17a0cc00000b80,BBId,35,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,2500000
PUPC,5a17a0cc00000968,BBId,29,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,2500000
PUPC,5a17a0cc00000750,BBId,23,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,FSETP,isMem,0,weight,2500000
PUPC,5a17a0cc00000320,BBId,11,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,8192
PUPC,5a17a0cc00001030,BBId,48,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ST,isMem,1,weight,100000
PUPC,5a17a0cc00000c00,BBId,36,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc000009e8,BBId,30,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc000007d0,BBId,24,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc000005b8,BBId,17,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,STS,isMem,1,weight,100000
PUPC,5a17a0cc000003a0,BBId,13,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,100000
PUPC,5a17a0cc00000e98,BBId,42,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000c80,BBId,36,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000638,BBId,22,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,100000
PUPC,5a17a0cc00000ae8,BBId,35,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LDS,isMem,1,weight,2500000
PUPC,5a17a0cc000008d0,BBId,29,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc000006b8,BBId,22,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LD,isMem,1,weight,100000
PUPC,5a17a0cc00000070,BBId,2,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,8192
PUPC,5a17a0cc00000f98,BBId,47,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc00000d80,BBId,41,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,2500000
PUPC,5a17a0cc00000b68,BBId,35,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000950,BBId,29,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc00000738,BBId,23,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,2500000
PUPC,5a17a0cc000000f0,BBId,3,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,6400
PUPC,5a17a0cc00001018,BBId,48,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ISETP,isMem,0,weight,100000
PUPC,5a17a0cc00000e00,BBId,41,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,FSETP,isMem,0,weight,2500000
PUPC,5a17a0cc00000be8,BBId,36,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,2500000
PUPC,5a17a0cc000009d0,BBId,30,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,2500000
PUPC,5a17a0cc000007b8,BBId,24,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc000005a0,BBId,17,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,STS,isMem,1,weight,100000
PUPC,5a17a0cc00000e80,BBId,42,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000c68,BBId,36,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000a50,BBId,30,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000620,BBId,21,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ISET,isMem,0,weight,100000
PUPC,5a17a0cc00000ad0,BBId,34,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,2500000
PUPC,5a17a0cc000008b8,BBId,29,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc000006a0,BBId,22,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LDS,isMem,1,weight,100000
PUPC,5a17a0cc00000270,BBId,7,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,6400
PUPC,5a17a0cc00000058,BBId,2,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IMAD,isMem,0,weight,8192
PUPC,5a17a0cc00000f80,BBId,47,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,2500000
PUPC,5a17a0cc00000d68,BBId,41,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,2500000
PUPC,5a17a0cc00000b50,BBId,35,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,LDS,isMem,1,weight,2500000
PUPC,5a17a0cc00000938,BBId,29,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DMUL,isMem,0,weight,2500000
PUPC,5a17a0cc00000720,BBId,23,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc000002f0,BBId,11,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,MOV,isMem,0,weight,8192
PUPC,5a17a0cc000000d8,BBId,3,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,ISET,isMem,0,weight,6400
PUPC,5a17a0cc00001000,BBId,48,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,IADD,isMem,0,weight,100000
PUPC,5a17a0cc00000de8,BBId,41,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DADD,isMem,0,weight,2500000
PUPC,5a17a0cc00000bd0,BBId,35,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,FSETP,isMem,0,weight,2500000
PUPC,5a17a0cc000009b8,BBId,30,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc000007a0,BBId,24,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000370,BBId,12,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,S2R,isMem,0,weight,128000
PUPC,5a17a0cc00000e68,BBId,42,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
PUPC,5a17a0cc00000c50,BBId,36,fnName,_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_,opcode,DFMA,isMem,0,weight,2500000
