
Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_20

Fatbin elf code:
================
arch = sm_30
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_30

Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_35

Fatbin elf code:
================
arch = sm_37
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_37

Fatbin elf code:
================
arch = sm_50
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_50

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_20
		Function : _Z13matrixMulCUDAILi16EEvPfS0_S0_ii
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/        MOV R1, c[0x1][0x100];
        /*0008*/        MOV R0, c[0x0][0x38];
        /*0010*/        S2R R15, SR_CTAID.Y;
        /*0018*/        MOV R2, c[0x0][0x3c];
        /*0020*/        IADD R4, R0, -0x1;
        /*0028*/        IMUL R0, R15, c[0x0][0x38];
        /*0030*/        SHL R3, R2, 0x4;
        /*0038*/        ISETP.LT.AND P0, PT, R4, RZ, PT;
        /*0040*/        MOV R21, RZ;
        /*0048*/        SHL R2, R0, 0x4;
        /*0050*/     @P0 BRA 0x280;
        /*0058*/        IADD R12, R4, R2;
        /*0060*/        S2R R4, SR_TID.Y;
        /*0068*/        S2R R5, SR_TID.X;
        /*0070*/        S2R R0, SR_CTAID.X;
        /*0078*/        SHL.W R16, R4, 0x6;
        /*0080*/        IMAD R13, R4, c[0x0][0x38], R5;
        /*0088*/        IMAD R14, R4, c[0x0][0x3c], R5;
        /*0090*/        IADD R4, R16, 0x400;
        /*0098*/        MOV R21, RZ;
        /*00a0*/        MOV32I R20, 0x4;
        /*00a8*/        SHL R0, R0, 0x4;
        /*00b0*/        ISCADD R19, R5, 0x400, 0x2;
        /*00b8*/        ISCADD R17, R5, R16, 0x2;
        /*00c0*/        ISCADD R18, R5, R4, 0x2;
        /*00c8*/        IMAD.U32.U32 RZ, R1, R13, R14;
        /*00d0*/        SSY 0x280;
        /*00d8*/        IADD R5, R13, R2;
        /*00e0*/        IADD R7, R14, R0;
        /*00e8*/        IMAD R4.CC, R5, R20, c[0x0][0x28];
        /*00f0*/        IMAD.HI.X R5, R5, R20, c[0x0][0x2c];
        /*00f8*/        IMAD R6.CC, R7, R20, c[0x0][0x30];
        /*0100*/        LD.E R4, [R4];
        /*0108*/        IMAD.HI.X R7, R7, R20, c[0x0][0x34];
        /*0110*/        LD.E R6, [R6];
        /*0118*/        STS [R17], R4;
        /*0120*/        STS [R18], R6;
        /*0128*/        BAR.RED.POPC RZ, RZ, RZ, PT;
        /*0130*/        LDS R4, [R19];
        /*0138*/        LDS.128 R8, [R16];
        /*0140*/        LDS R5, [R19+0x40];
        /*0148*/        FFMA R6, R8, R4, R21;
        /*0150*/        LDS R4, [R19+0x80];
        /*0158*/        LDS R8, [R19+0xc0];
        /*0160*/        FFMA R5, R9, R5, R6;
        /*0168*/        LDS R9, [R19+0x100];
        /*0170*/        FFMA R10, R10, R4, R5;
        /*0178*/        LDS.128 R4, [R16+0x10];
        /*0180*/        FFMA R10, R11, R8, R10;
        /*0188*/        LDS R8, [R19+0x140];
        /*0190*/        FFMA R4, R4, R9, R10;
        /*0198*/        LDS R9, [R19+0x180];
        /*01a0*/        FFMA R5, R5, R8, R4;
        /*01a8*/        LDS R4, [R19+0x1c0];
        /*01b0*/        FFMA R6, R6, R9, R5;
        /*01b8*/        LDS R5, [R19+0x200];
        /*01c0*/        LDS.128 R8, [R16+0x20];
        /*01c8*/        FFMA R6, R7, R4, R6;
        /*01d0*/        LDS R4, [R19+0x240];
        /*01d8*/        FFMA R6, R8, R5, R6;
        /*01e0*/        LDS R5, [R19+0x280];
        /*01e8*/        LDS R8, [R19+0x2c0];
        /*01f0*/        FFMA R4, R9, R4, R6;
        /*01f8*/        LDS R9, [R19+0x300];
        /*0200*/        FFMA R10, R10, R5, R4;
        /*0208*/        LDS.128 R4, [R16+0x30];
        /*0210*/        FFMA R10, R11, R8, R10;
        /*0218*/        LDS R8, [R19+0x340];
        /*0220*/        FFMA R9, R4, R9, R10;
        /*0228*/        LDS R4, [R19+0x380];
        /*0230*/        FFMA R8, R5, R8, R9;
        /*0238*/        LDS R5, [R19+0x3c0];
        /*0240*/        FFMA R4, R6, R4, R8;
        /*0248*/        FFMA R21, R7, R5, R4;
        /*0250*/        BAR.RED.POPC RZ, RZ, RZ, PT;
        /*0258*/        IADD R2, R2, 0x10;
        /*0260*/        IADD R0, R0, R3;
        /*0268*/        ISETP.LE.AND P0, PT, R2, R12, PT;
        /*0270*/     @P0 BRA 0xd8;
        /*0278*/        NOP.S;
        /*0280*/        S2R R0, SR_CTAID.X;
        /*0288*/        S2R R4, SR_TID.X;
        /*0290*/        SHL R0, R0, 0x4;
        /*0298*/        IMAD R2, R15, R3, R0;
        /*02a0*/        S2R R0, SR_TID.Y;
        /*02a8*/        MOV32I R3, 0x4;
        /*02b0*/        IADD R2, R2, R4;
        /*02b8*/        IMAD R0, R0, c[0x0][0x3c], R2;
        /*02c0*/        IMAD R2.CC, R0, R3, c[0x0][0x20];
        /*02c8*/        IMAD.HI.X R3, R0, R3, c[0x0][0x24];
        /*02d0*/        ST.E [R2], R21;
        /*02d8*/        EXIT;
		....................................................

		Function : _Z13matrixMulCUDAILi32EEvPfS0_S0_ii
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/        MOV R1, c[0x1][0x100];
        /*0008*/        MOV R0, c[0x0][0x38];
        /*0010*/        S2R R15, SR_CTAID.Y;
        /*0018*/        MOV R2, c[0x0][0x3c];
        /*0020*/        IADD R3, R0, -0x1;
        /*0028*/        IMUL R0, R15, c[0x0][0x38];
        /*0030*/        MOV R21, RZ;
        /*0038*/        ISETP.LT.AND P0, PT, R3, RZ, PT;
        /*0040*/        SHL R2, R2, 0x5;
        /*0048*/        SHL R0, R0, 0x5;
        /*0050*/     @P0 BRA 0x3c8;
        /*0058*/        S2R R5, SR_TID.Y;
        /*0060*/        S2R R4, SR_CTAID.X;
        /*0068*/        S2R R6, SR_TID.X;
        /*0070*/        SHL.W R16, R5, 0x7;
        /*0078*/        SHL R12, R4, 0x5;
        /*0080*/        IMAD R13, R5, c[0x0][0x38], R6;
        /*0088*/        IMAD R14, R5, c[0x0][0x3c], R6;
        /*0090*/        IADD R4, R16, 0x1000;
        /*0098*/        IADD R3, R3, R0;
        /*00a0*/        MOV R21, RZ;
        /*00a8*/        MOV32I R20, 0x4;
        /*00b0*/        ISCADD R19, R6, 0x1000, 0x2;
        /*00b8*/        ISCADD R17, R6, R16, 0x2;
        /*00c0*/        ISCADD R18, R6, R4, 0x2;
        /*00c8*/        IMAD.U32.U32 RZ, R1, R13, R14;
        /*00d0*/        SSY 0x3c8;
        /*00d8*/        NOP;
        /*00e0*/        NOP;
        /*00e8*/        NOP;
        /*00f0*/        NOP;
        /*00f8*/        NOP;
        /*0100*/        IADD R5, R13, R0;
        /*0108*/        IADD R7, R14, R12;
        /*0110*/        IMAD R4.CC, R5, R20, c[0x0][0x28];
        /*0118*/        IMAD.HI.X R5, R5, R20, c[0x0][0x2c];
        /*0120*/        IMAD R6.CC, R7, R20, c[0x0][0x30];
        /*0128*/        LD.E R4, [R4];
        /*0130*/        IMAD.HI.X R7, R7, R20, c[0x0][0x34];
        /*0138*/        LD.E R6, [R6];
        /*0140*/        STS [R17], R4;
        /*0148*/        STS [R18], R6;
        /*0150*/        BAR.RED.POPC RZ, RZ, RZ, PT;
        /*0158*/        LDS R4, [R19];
        /*0160*/        LDS.128 R8, [R16];
        /*0168*/        LDS R5, [R19+0x80];
        /*0170*/        FFMA R6, R8, R4, R21;
        /*0178*/        LDS R4, [R19+0x100];
        /*0180*/        LDS R8, [R19+0x180];
        /*0188*/        FFMA R5, R9, R5, R6;
        /*0190*/        LDS R9, [R19+0x200];
        /*0198*/        FFMA R10, R10, R4, R5;
        /*01a0*/        LDS.128 R4, [R16+0x10];
        /*01a8*/        FFMA R10, R11, R8, R10;
        /*01b0*/        LDS R8, [R19+0x280];
        /*01b8*/        FFMA R4, R4, R9, R10;
        /*01c0*/        LDS R9, [R19+0x300];
        /*01c8*/        FFMA R5, R5, R8, R4;
        /*01d0*/        LDS R4, [R19+0x380];
        /*01d8*/        FFMA R6, R6, R9, R5;
        /*01e0*/        LDS R5, [R19+0x400];
        /*01e8*/        LDS.128 R8, [R16+0x20];
        /*01f0*/        FFMA R6, R7, R4, R6;
        /*01f8*/        LDS R4, [R19+0x480];
        /*0200*/        FFMA R6, R8, R5, R6;
        /*0208*/        LDS R5, [R19+0x500];
        /*0210*/        LDS R8, [R19+0x580];
        /*0218*/        FFMA R4, R9, R4, R6;
        /*0220*/        LDS R9, [R19+0x600];
        /*0228*/        FFMA R10, R10, R5, R4;
        /*0230*/        LDS.128 R4, [R16+0x30];
        /*0238*/        FFMA R10, R11, R8, R10;
        /*0240*/        LDS R8, [R19+0x680];
        /*0248*/        FFMA R4, R4, R9, R10;
        /*0250*/        LDS R9, [R19+0x700];
        /*0258*/        FFMA R5, R5, R8, R4;
        /*0260*/        LDS R4, [R19+0x780];
        /*0268*/        FFMA R6, R6, R9, R5;
        /*0270*/        LDS R5, [R19+0x800];
        /*0278*/        LDS.128 R8, [R16+0x40];
        /*0280*/        FFMA R6, R7, R4, R6;
        /*0288*/        LDS R4, [R19+0x880];
        /*0290*/        FFMA R6, R8, R5, R6;
        /*0298*/        LDS R5, [R19+0x900];
        /*02a0*/        LDS R8, [R19+0x980];
        /*02a8*/        FFMA R4, R9, R4, R6;
        /*02b0*/        LDS R9, [R19+0xa00];
        /*02b8*/        FFMA R10, R10, R5, R4;
        /*02c0*/        LDS.128 R4, [R16+0x50];
        /*02c8*/        FFMA R10, R11, R8, R10;
        /*02d0*/        LDS R8, [R19+0xa80];
        /*02d8*/        FFMA R4, R4, R9, R10;
        /*02e0*/        LDS R9, [R19+0xb00];
        /*02e8*/        FFMA R5, R5, R8, R4;
        /*02f0*/        LDS R4, [R19+0xb80];
        /*02f8*/        FFMA R6, R6, R9, R5;
        /*0300*/        LDS R5, [R19+0xc00];
        /*0308*/        LDS.128 R8, [R16+0x60];
        /*0310*/        FFMA R6, R7, R4, R6;
        /*0318*/        LDS R4, [R19+0xc80];
        /*0320*/        FFMA R6, R8, R5, R6;
        /*0328*/        LDS R5, [R19+0xd00];
        /*0330*/        LDS R8, [R19+0xd80];
        /*0338*/        FFMA R4, R9, R4, R6;
        /*0340*/        LDS R9, [R19+0xe00];
        /*0348*/        FFMA R10, R10, R5, R4;
        /*0350*/        LDS.128 R4, [R16+0x70];
        /*0358*/        FFMA R10, R11, R8, R10;
        /*0360*/        LDS R8, [R19+0xe80];
        /*0368*/        FFMA R9, R4, R9, R10;
        /*0370*/        LDS R4, [R19+0xf00];
        /*0378*/        FFMA R8, R5, R8, R9;
        /*0380*/        LDS R5, [R19+0xf80];
        /*0388*/        FFMA R4, R6, R4, R8;
        /*0390*/        FFMA R21, R7, R5, R4;
        /*0398*/        BAR.RED.POPC RZ, RZ, RZ, PT;
        /*03a0*/        IADD R0, R0, 0x20;
        /*03a8*/        IADD R12, R12, R2;
        /*03b0*/        ISETP.LE.AND P0, PT, R0, R3, PT;
        /*03b8*/     @P0 BRA 0x100;
        /*03c0*/        NOP.S;
        /*03c8*/        S2R R0, SR_CTAID.X;
        /*03d0*/        S2R R3, SR_TID.X;
        /*03d8*/        SHL R0, R0, 0x5;
        /*03e0*/        IMAD R2, R15, R2, R0;
        /*03e8*/        S2R R0, SR_TID.Y;
        /*03f0*/        IADD R2, R2, R3;
        /*03f8*/        MOV32I R3, 0x4;
        /*0400*/        IMAD R0, R0, c[0x0][0x3c], R2;
        /*0408*/        IMAD R2.CC, R0, R3, c[0x0][0x20];
        /*0410*/        IMAD.HI.X R3, R0, R3, c[0x0][0x24];
        /*0418*/        ST.E [R2], R21;
        /*0420*/        EXIT;
		....................................................

Fatbin elf code:
================
arch = sm_30
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_30
		Function : _Z13matrixMulCUDAILi16EEvPfS0_S0_ii
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R0, c[0x0][0x158];
        /*0018*/        S2R R14, SR_CTAID.Y;
        /*0020*/        IADD R3, R0, -0x1;
        /*0028*/        MOV R2, c[0x0][0x15c];
        /*0030*/        IMUL R0, R14, c[0x0][0x158];
        /*0038*/        ISETP.LT.AND P0, PT, R3, RZ, PT;
        /*0048*/        SHL R2, R2, 0x4;
        /*0050*/        MOV R21, RZ;
        /*0058*/        SHL R0, R0, 0x4;
        /*0060*/        @P0 BRA 0x2e8;
        /*0068*/        S2R R5, SR_TID.Y;
        /*0070*/        IADD R3, R3, R0;
        /*0078*/        SHL.W R16, R5, 0x6;
        /*0088*/        MOV R21, RZ;
        /*0090*/        S2R R4, SR_CTAID.X;
        /*0098*/        S2R R6, SR_TID.X;
        /*00a0*/        IADD R7, R16, 0x400;
        /*00a8*/        MOV32I R20, 0x4;
        /*00b0*/        SSY 0x2e8;
        /*00b8*/        SHL R12, R4, 0x4;
        /*00c8*/        ISCADD R19, R6, 0x400, 0x2;
        /*00d0*/        IMAD R13, R5, c[0x0][0x158], R6;
        /*00d8*/        ISCADD R17, R6, R16, 0x2;
        /*00e0*/        IMAD R15, R5, c[0x0][0x15c], R6;
        /*00e8*/        ISCADD R18, R6, R7, 0x2;
        /*00f0*/        NOP;
        /*00f8*/        NOP;
        /*0108*/        IADD R5, R13, R0;
        /*0110*/        IADD R7, R15, R12;
        /*0118*/        IMAD R4.CC, R5, R20, c[0x0][0x148];
        /*0120*/        IMAD.HI.X R5, R5, R20, c[0x0][0x14c];
        /*0128*/        IMAD R6.CC, R7, R20, c[0x0][0x150];
        /*0130*/        LD.E R4, [R4];
        /*0138*/        IMAD.HI.X R7, R7, R20, c[0x0][0x154];
        /*0148*/        LD.E R6, [R6];
        /*0150*/        STS [R17], R4;
        /*0158*/        STS [R18], R6;
        /*0160*/        BAR.SYNC 0x0;
        /*0168*/        LDS R4, [R19];
        /*0170*/        LDS.128 R8, [R16];
        /*0178*/        LDS R5, [R19+0x40];
        /*0188*/        LDS R22, [R19+0x80];
        /*0190*/        FFMA R4, R8, R4, R21;
        /*0198*/        LDS R8, [R19+0xc0];
        /*01a0*/        FFMA R9, R9, R5, R4;
        /*01a8*/        LDS R21, [R19+0x100];
        /*01b0*/        LDS.128 R4, [R16+0x10];
        /*01b8*/        FFMA R22, R10, R22, R9;
        /*01c8*/        LDS R9, [R19+0x140];
        /*01d0*/        LDS R23, [R19+0x180];
        /*01d8*/        FFMA R8, R11, R8, R22;
        /*01e0*/        LDS R22, [R19+0x280];
        /*01e8*/        FFMA R8, R4, R21, R8;
        /*01f0*/        LDS R4, [R19+0x1c0];
        /*01f8*/        LDS R21, [R19+0x200];
        /*0208*/        FFMA R24, R5, R9, R8;
        /*0210*/        LDS.128 R8, [R16+0x20];
        /*0218*/        LDS R5, [R19+0x240];
        /*0220*/        FFMA R24, R6, R23, R24;
        /*0228*/        FFMA R4, R7, R4, R24;
        /*0230*/        FFMA R4, R8, R21, R4;
        /*0238*/        LDS R8, [R19+0x2c0];
        /*0248*/        LDS R21, [R19+0x300];
        /*0250*/        FFMA R9, R9, R5, R4;
        /*0258*/        LDS.128 R4, [R16+0x30];
        /*0260*/        FFMA R22, R10, R22, R9;
        /*0268*/        LDS R9, [R19+0x340];
        /*0270*/        FFMA R10, R11, R8, R22;
        /*0278*/        LDS R8, [R19+0x380];
        /*0288*/        FFMA R10, R4, R21, R10;
        /*0290*/        LDS R4, [R19+0x3c0];
        /*0298*/        FFMA R5, R5, R9, R10;
        /*02a0*/        FFMA R8, R6, R8, R5;
        /*02a8*/        FFMA R21, R7, R4, R8;
        /*02b0*/        BAR.SYNC 0x0;
        /*02b8*/        IADD R0, R0, 0x10;
        /*02c8*/        ISETP.LE.AND P0, PT, R0, R3, PT;
        /*02d0*/        IADD R12, R12, R2;
        /*02d8*/        @P0 BRA 0x100;
        /*02e0*/        NOP.S;
        /*02e8*/        S2R R0, SR_CTAID.X;
        /*02f0*/        SHL R3, R0, 0x4;
        /*02f8*/        S2R R4, SR_TID.X;
        /*0308*/        IMAD R2, R14, R2, R3;
        /*0310*/        S2R R0, SR_TID.Y;
        /*0318*/        IADD R3, R2, R4;
        /*0320*/        MOV32I R4, 0x4;
        /*0328*/        IMAD R0, R0, c[0x0][0x15c], R3;
        /*0330*/        IMAD R2.CC, R0, R4, c[0x0][0x140];
        /*0338*/        IMAD.HI.X R3, R0, R4, c[0x0][0x144];
        /*0348*/        ST.E [R2], R21;
        /*0350*/        EXIT;
        /*0358*/        BRA 0x358;
        /*0360*/        NOP;
        /*0368*/        NOP;
        /*0370*/        NOP;
        /*0378*/        NOP;
		....................................................

		Function : _Z13matrixMulCUDAILi32EEvPfS0_S0_ii
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R0, c[0x0][0x158];
        /*0018*/        S2R R14, SR_CTAID.Y;
        /*0020*/        IADD R3, R0, -0x1;
        /*0028*/        MOV R2, c[0x0][0x15c];
        /*0030*/        IMUL R0, R14, c[0x0][0x158];
        /*0038*/        ISETP.LT.AND P0, PT, R3, RZ, PT;
        /*0048*/        SHL R2, R2, 0x5;
        /*0050*/        MOV R21, RZ;
        /*0058*/        SHL R0, R0, 0x5;
        /*0060*/        @P0 BRA 0x430;
        /*0068*/        S2R R5, SR_TID.Y;
        /*0070*/        IADD R3, R3, R0;
        /*0078*/        SHL.W R16, R5, 0x7;
        /*0088*/        MOV R21, RZ;
        /*0090*/        S2R R4, SR_CTAID.X;
        /*0098*/        S2R R6, SR_TID.X;
        /*00a0*/        IADD R7, R16, 0x1000;
        /*00a8*/        MOV32I R20, 0x4;
        /*00b0*/        SSY 0x430;
        /*00b8*/        SHL R12, R4, 0x5;
        /*00c8*/        ISCADD R19, R6, 0x1000, 0x2;
        /*00d0*/        IMAD R13, R5, c[0x0][0x158], R6;
        /*00d8*/        ISCADD R17, R6, R16, 0x2;
        /*00e0*/        IMAD R15, R5, c[0x0][0x15c], R6;
        /*00e8*/        ISCADD R18, R6, R7, 0x2;
        /*00f0*/        NOP;
        /*00f8*/        NOP;
        /*0108*/        IADD R5, R13, R0;
        /*0110*/        IADD R7, R15, R12;
        /*0118*/        IMAD R4.CC, R5, R20, c[0x0][0x148];
        /*0120*/        IMAD.HI.X R5, R5, R20, c[0x0][0x14c];
        /*0128*/        IMAD R6.CC, R7, R20, c[0x0][0x150];
        /*0130*/        LD.E R4, [R4];
        /*0138*/        IMAD.HI.X R7, R7, R20, c[0x0][0x154];
        /*0148*/        LD.E R6, [R6];
        /*0150*/        STS [R17], R4;
        /*0158*/        STS [R18], R6;
        /*0160*/        BAR.SYNC 0x0;
        /*0168*/        LDS R4, [R19];
        /*0170*/        LDS.128 R8, [R16];
        /*0178*/        LDS R5, [R19+0x80];
        /*0188*/        LDS R22, [R19+0x100];
        /*0190*/        FFMA R4, R8, R4, R21;
        /*0198*/        LDS R8, [R19+0x180];
        /*01a0*/        FFMA R9, R9, R5, R4;
        /*01a8*/        LDS R21, [R19+0x200];
        /*01b0*/        LDS.128 R4, [R16+0x10];
        /*01b8*/        FFMA R22, R10, R22, R9;
        /*01c8*/        LDS R9, [R19+0x280];
        /*01d0*/        LDS R23, [R19+0x300];
        /*01d8*/        FFMA R8, R11, R8, R22;
        /*01e0*/        LDS R22, [R19+0x500];
        /*01e8*/        FFMA R8, R4, R21, R8;
        /*01f0*/        LDS R4, [R19+0x380];
        /*01f8*/        LDS R21, [R19+0x400];
        /*0208*/        FFMA R24, R5, R9, R8;
        /*0210*/        LDS.128 R8, [R16+0x20];
        /*0218*/        LDS R5, [R19+0x480];
        /*0220*/        FFMA R24, R6, R23, R24;
        /*0228*/        FFMA R4, R7, R4, R24;
        /*0230*/        LDS R23, [R19+0x700];
        /*0238*/        FFMA R4, R8, R21, R4;
        /*0248*/        LDS R8, [R19+0x580];
        /*0250*/        LDS R21, [R19+0x600];
        /*0258*/        FFMA R9, R9, R5, R4;
        /*0260*/        LDS.128 R4, [R16+0x30];
        /*0268*/        FFMA R22, R10, R22, R9;
        /*0270*/        LDS R9, [R19+0x680];
        /*0278*/        FFMA R8, R11, R8, R22;
        /*0288*/        LDS R22, [R19+0x900];
        /*0290*/        FFMA R8, R4, R21, R8;
        /*0298*/        LDS R4, [R19+0x780];
        /*02a0*/        LDS R21, [R19+0x800];
        /*02a8*/        FFMA R24, R5, R9, R8;
        /*02b0*/        LDS.128 R8, [R16+0x40];
        /*02b8*/        LDS R5, [R19+0x880];
        /*02c8*/        FFMA R24, R6, R23, R24;
        /*02d0*/        FFMA R4, R7, R4, R24;
        /*02d8*/        LDS R23, [R19+0xb00];
        /*02e0*/        FFMA R4, R8, R21, R4;
        /*02e8*/        LDS R8, [R19+0x980];
        /*02f0*/        LDS R21, [R19+0xa00];
        /*02f8*/        FFMA R9, R9, R5, R4;
        /*0308*/        LDS.128 R4, [R16+0x50];
        /*0310*/        FFMA R22, R10, R22, R9;
        /*0318*/        LDS R9, [R19+0xa80];
        /*0320*/        FFMA R8, R11, R8, R22;
        /*0328*/        LDS R22, [R19+0xd00];
        /*0330*/        FFMA R8, R4, R21, R8;
        /*0338*/        LDS R4, [R19+0xb80];
        /*0348*/        LDS R21, [R19+0xc00];
        /*0350*/        FFMA R24, R5, R9, R8;
        /*0358*/        LDS.128 R8, [R16+0x60];
        /*0360*/        LDS R5, [R19+0xc80];
        /*0368*/        FFMA R24, R6, R23, R24;
        /*0370*/        FFMA R4, R7, R4, R24;
        /*0378*/        FFMA R4, R8, R21, R4;
        /*0388*/        LDS R8, [R19+0xd80];
        /*0390*/        LDS R21, [R19+0xe00];
        /*0398*/        FFMA R9, R9, R5, R4;
        /*03a0*/        LDS.128 R4, [R16+0x70];
        /*03a8*/        FFMA R22, R10, R22, R9;
        /*03b0*/        LDS R9, [R19+0xe80];
        /*03b8*/        FFMA R10, R11, R8, R22;
        /*03c8*/        LDS R8, [R19+0xf00];
        /*03d0*/        FFMA R10, R4, R21, R10;
        /*03d8*/        LDS R4, [R19+0xf80];
        /*03e0*/        FFMA R5, R5, R9, R10;
        /*03e8*/        FFMA R8, R6, R8, R5;
        /*03f0*/        FFMA R21, R7, R4, R8;
        /*03f8*/        BAR.SYNC 0x0;
        /*0408*/        IADD R0, R0, 0x20;
        /*0410*/        ISETP.LE.AND P0, PT, R0, R3, PT;
        /*0418*/        IADD R12, R12, R2;
        /*0420*/        @P0 BRA 0x100;
        /*0428*/        NOP.S;
        /*0430*/        S2R R0, SR_CTAID.X;
        /*0438*/        SHL R3, R0, 0x5;
        /*0448*/        S2R R4, SR_TID.X;
        /*0450*/        IMAD R2, R14, R2, R3;
        /*0458*/        S2R R0, SR_TID.Y;
        /*0460*/        IADD R3, R2, R4;
        /*0468*/        MOV32I R4, 0x4;
        /*0470*/        IMAD R0, R0, c[0x0][0x15c], R3;
        /*0478*/        IMAD R2.CC, R0, R4, c[0x0][0x140];
        /*0488*/        IMAD.HI.X R3, R0, R4, c[0x0][0x144];
        /*0490*/        ST.E [R2], R21;
        /*0498*/        EXIT;
        /*04a0*/        BRA 0x4a0;
        /*04a8*/        NOP;
        /*04b0*/        NOP;
        /*04b8*/        NOP;
		....................................................

Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_35
		Function : _Z13matrixMulCUDAILi16EEvPfS0_S0_ii
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R0, c[0x0][0x158];
        /*0018*/        S2R R20, SR_CTAID.Y;
        /*0020*/        IADD R4, R0, -0x1;
        /*0028*/        S2R R2, SR_CTAID.X;
        /*0030*/        MOV R3, c[0x0][0x15c];
        /*0038*/        IMUL R0, R20, c[0x0][0x158];
        /*0048*/        S2R R5, SR_TID.Y;
        /*0050*/        ISETP.LT.AND P0, PT, R4, RZ, PT;
        /*0058*/        SHF.L R2, RZ, 0x4, R2;
        /*0060*/        S2R R17, SR_TID.X;
        /*0068*/        MOV R25, RZ;
        /*0070*/        IMUL R12, R5, c[0x0][0x15c];
        /*0078*/        SHF.L R3, RZ, 0x4, R3;
        /*0088*/        SHF.L R0, RZ, 0x4, R0;
        /*0090*/        @P0 BRA 0x2e8;
        /*0098*/        SHF.L.W R18, RZ, 0x6, R5;
        /*00a0*/        IADD R13, R4, R0;
        /*00a8*/        IADD R6, R18, 0x400;
        /*00b0*/        ISCADD R22, R17, 0x400, 0x2;
        /*00b8*/        IMAD R14, R5, c[0x0][0x158], R17;
        /*00c8*/        IADD R15, R12, R17;
        /*00d0*/        MOV R25, RZ;
        /*00d8*/        SSY 0x2e8;
        /*00e0*/        MOV R16, R2;
        /*00e8*/        MOV32I R23, 0x4;
        /*00f0*/        ISCADD R19, R17, R18, 0x2;
        /*00f8*/        ISCADD R21, R17, R6, 0x2;
        /*0108*/        IADD R6, R14, R0;
        /*0110*/        IADD R8, R15, R16;
        /*0118*/        IMAD R4.CC, R6, R23, c[0x0][0x148];
        /*0120*/        IMAD.HI.X R5, R6, R23, c[0x0][0x14c];
        /*0128*/        IMAD R6.CC, R8, R23, c[0x0][0x150];
        /*0130*/        LD.E R4, [R4];
        /*0138*/        IMAD.HI.X R7, R8, R23, c[0x0][0x154];
        /*0148*/        LD.E R6, [R6];
        /*0150*/        STS [R19], R4;
        /*0158*/        STS [R21], R6;
        /*0160*/        BAR.SYNC 0x0;
        /*0168*/        LDS R4, [R22];
        /*0170*/        LDS.128 R8, [R18];
        /*0178*/        LDS R5, [R22+0x40];
        /*0188*/        LDS R27, [R22+0x80];
        /*0190*/        LDS R24, [R22+0xc0];
        /*0198*/        FFMA R4, R8, R4, R25;
        /*01a0*/        LDS R8, [R22+0x100];
        /*01a8*/        FFMA R28, R9, R5, R4;
        /*01b0*/        LDS.128 R4, [R18+0x10];
        /*01b8*/        LDS R9, [R22+0x140];
        /*01c8*/        FFMA R28, R10, R27, R28;
        /*01d0*/        LDS R25, [R22+0x1c0];
        /*01d8*/        FFMA R11, R11, R24, R28;
        /*01e0*/        LDS R24, [R22+0x180];
        /*01e8*/        FFMA R8, R4, R8, R11;
        /*01f0*/        LDS R4, [R22+0x200];
        /*01f8*/        FFMA R5, R5, R9, R8;
        /*0208*/        LDS.128 R8, [R18+0x20];
        /*0210*/        FFMA R6, R6, R24, R5;
        /*0218*/        LDS R5, [R22+0x240];
        /*0220*/        FFMA R7, R7, R25, R6;
        /*0228*/        LDS R25, [R22+0x280];
        /*0230*/        LDS R24, [R22+0x2c0];
        /*0238*/        FFMA R4, R8, R4, R7;
        /*0248*/        LDS R8, [R22+0x300];
        /*0250*/        FFMA R28, R9, R5, R4;
        /*0258*/        LDS.128 R4, [R18+0x30];
        /*0260*/        LDS R9, [R22+0x340];
        /*0268*/        FFMA R28, R10, R25, R28;
        /*0270*/        LDS R10, [R22+0x380];
        /*0278*/        FFMA R11, R11, R24, R28;
        /*0288*/        FFMA R8, R4, R8, R11;
        /*0290*/        LDS R4, [R22+0x3c0];
        /*0298*/        FFMA R5, R5, R9, R8;
        /*02a0*/        FFMA R8, R6, R10, R5;
        /*02a8*/        FFMA R25, R7, R4, R8;
        /*02b0*/        BAR.SYNC 0x0;
        /*02b8*/        IADD R0, R0, 0x10;
        /*02c8*/        ISETP.LE.AND P0, PT, R0, R13, PT;
        /*02d0*/        IADD R16, R16, R3;
        /*02d8*/        @P0 BRA 0x100;
        /*02e0*/        NOP.S;
        /*02e8*/        IMAD R0, R20, R3, R2;
        /*02f0*/        MOV32I R3, 0x4;
        /*02f8*/        IADD R0, R0, R17;
        /*0308*/        IADD R0, R0, R12;
        /*0310*/        IMAD R2.CC, R0, R3, c[0x0][0x140];
        /*0318*/        IMAD.HI.X R3, R0, R3, c[0x0][0x144];
        /*0320*/        ST.E [R2], R25;
        /*0328*/        EXIT;
        /*0330*/        BRA 0x330;
        /*0338*/        NOP;
		....................................................

		Function : _Z13matrixMulCUDAILi32EEvPfS0_S0_ii
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R0, c[0x0][0x158];
        /*0018*/        S2R R20, SR_CTAID.Y;
        /*0020*/        IADD R4, R0, -0x1;
        /*0028*/        S2R R2, SR_CTAID.X;
        /*0030*/        MOV R3, c[0x0][0x15c];
        /*0038*/        IMUL R0, R20, c[0x0][0x158];
        /*0048*/        S2R R5, SR_TID.Y;
        /*0050*/        ISETP.LT.AND P0, PT, R4, RZ, PT;
        /*0058*/        SHF.L R2, RZ, 0x5, R2;
        /*0060*/        S2R R17, SR_TID.X;
        /*0068*/        MOV R25, RZ;
        /*0070*/        IMUL R12, R5, c[0x0][0x15c];
        /*0078*/        SHF.L R3, RZ, 0x5, R3;
        /*0088*/        SHF.L R0, RZ, 0x5, R0;
        /*0090*/        @P0 BRA 0x430;
        /*0098*/        SHF.L.W R18, RZ, 0x7, R5;
        /*00a0*/        IADD R13, R4, R0;
        /*00a8*/        IADD R6, R18, 0x1000;
        /*00b0*/        ISCADD R22, R17, 0x1000, 0x2;
        /*00b8*/        IMAD R14, R5, c[0x0][0x158], R17;
        /*00c8*/        IADD R15, R12, R17;
        /*00d0*/        MOV R25, RZ;
        /*00d8*/        SSY 0x430;
        /*00e0*/        MOV R16, R2;
        /*00e8*/        MOV32I R23, 0x4;
        /*00f0*/        ISCADD R19, R17, R18, 0x2;
        /*00f8*/        ISCADD R21, R17, R6, 0x2;
        /*0108*/        IADD R6, R14, R0;
        /*0110*/        IADD R8, R15, R16;
        /*0118*/        IMAD R4.CC, R6, R23, c[0x0][0x148];
        /*0120*/        IMAD.HI.X R5, R6, R23, c[0x0][0x14c];
        /*0128*/        IMAD R6.CC, R8, R23, c[0x0][0x150];
        /*0130*/        LD.E R4, [R4];
        /*0138*/        IMAD.HI.X R7, R8, R23, c[0x0][0x154];
        /*0148*/        LD.E R6, [R6];
        /*0150*/        STS [R19], R4;
        /*0158*/        STS [R21], R6;
        /*0160*/        BAR.SYNC 0x0;
        /*0168*/        LDS R4, [R22];
        /*0170*/        LDS.128 R8, [R18];
        /*0178*/        LDS R5, [R22+0x80];
        /*0188*/        LDS R27, [R22+0x100];
        /*0190*/        LDS R24, [R22+0x180];
        /*0198*/        FFMA R4, R8, R4, R25;
        /*01a0*/        LDS R8, [R22+0x200];
        /*01a8*/        FFMA R28, R9, R5, R4;
        /*01b0*/        LDS.128 R4, [R18+0x10];
        /*01b8*/        LDS R9, [R22+0x280];
        /*01c8*/        FFMA R28, R10, R27, R28;
        /*01d0*/        LDS R25, [R22+0x380];
        /*01d8*/        FFMA R11, R11, R24, R28;
        /*01e0*/        LDS R24, [R22+0x300];
        /*01e8*/        FFMA R8, R4, R8, R11;
        /*01f0*/        LDS R4, [R22+0x400];
        /*01f8*/        FFMA R5, R5, R9, R8;
        /*0208*/        LDS.128 R8, [R18+0x20];
        /*0210*/        FFMA R6, R6, R24, R5;
        /*0218*/        LDS R5, [R22+0x480];
        /*0220*/        FFMA R7, R7, R25, R6;
        /*0228*/        LDS R25, [R22+0x500];
        /*0230*/        LDS R24, [R22+0x580];
        /*0238*/        FFMA R4, R8, R4, R7;
        /*0248*/        LDS R8, [R22+0x600];
        /*0250*/        FFMA R28, R9, R5, R4;
        /*0258*/        LDS.128 R4, [R18+0x30];
        /*0260*/        LDS R9, [R22+0x680];
        /*0268*/        FFMA R28, R10, R25, R28;
        /*0270*/        LDS R25, [R22+0x780];
        /*0278*/        FFMA R11, R11, R24, R28;
        /*0288*/        LDS R24, [R22+0x700];
        /*0290*/        FFMA R8, R4, R8, R11;
        /*0298*/        LDS R4, [R22+0x800];
        /*02a0*/        FFMA R5, R5, R9, R8;
        /*02a8*/        LDS.128 R8, [R18+0x40];
        /*02b0*/        FFMA R6, R6, R24, R5;
        /*02b8*/        LDS R5, [R22+0x880];
        /*02c8*/        FFMA R7, R7, R25, R6;
        /*02d0*/        LDS R25, [R22+0x900];
        /*02d8*/        LDS R24, [R22+0x980];
        /*02e0*/        FFMA R4, R8, R4, R7;
        /*02e8*/        LDS R8, [R22+0xa00];
        /*02f0*/        FFMA R28, R9, R5, R4;
        /*02f8*/        LDS.128 R4, [R18+0x50];
        /*0308*/        LDS R9, [R22+0xa80];
        /*0310*/        FFMA R28, R10, R25, R28;
        /*0318*/        LDS R25, [R22+0xb80];
        /*0320*/        FFMA R11, R11, R24, R28;
        /*0328*/        LDS R24, [R22+0xb00];
        /*0330*/        FFMA R8, R4, R8, R11;
        /*0338*/        LDS R4, [R22+0xc00];
        /*0348*/        FFMA R5, R5, R9, R8;
        /*0350*/        LDS.128 R8, [R18+0x60];
        /*0358*/        FFMA R6, R6, R24, R5;
        /*0360*/        LDS R5, [R22+0xc80];
        /*0368*/        FFMA R7, R7, R25, R6;
        /*0370*/        LDS R25, [R22+0xd00];
        /*0378*/        LDS R24, [R22+0xd80];
        /*0388*/        FFMA R4, R8, R4, R7;
        /*0390*/        LDS R8, [R22+0xe00];
        /*0398*/        FFMA R28, R9, R5, R4;
        /*03a0*/        LDS.128 R4, [R18+0x70];
        /*03a8*/        LDS R9, [R22+0xe80];
        /*03b0*/        FFMA R28, R10, R25, R28;
        /*03b8*/        LDS R10, [R22+0xf00];
        /*03c8*/        FFMA R11, R11, R24, R28;
        /*03d0*/        FFMA R8, R4, R8, R11;
        /*03d8*/        LDS R4, [R22+0xf80];
        /*03e0*/        FFMA R5, R5, R9, R8;
        /*03e8*/        FFMA R8, R6, R10, R5;
        /*03f0*/        FFMA R25, R7, R4, R8;
        /*03f8*/        BAR.SYNC 0x0;
        /*0408*/        IADD R0, R0, 0x20;
        /*0410*/        ISETP.LE.AND P0, PT, R0, R13, PT;
        /*0418*/        IADD R16, R16, R3;
        /*0420*/        @P0 BRA 0x100;
        /*0428*/        NOP.S;
        /*0430*/        IMAD R0, R20, R3, R2;
        /*0438*/        MOV32I R3, 0x4;
        /*0448*/        IADD R0, R0, R17;
        /*0450*/        IADD R0, R0, R12;
        /*0458*/        IMAD R2.CC, R0, R3, c[0x0][0x140];
        /*0460*/        IMAD.HI.X R3, R0, R3, c[0x0][0x144];
        /*0468*/        ST.E [R2], R25;
        /*0470*/        EXIT;
        /*0478*/        BRA 0x478;
		....................................................

Fatbin elf code:
================
arch = sm_37
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_37
		Function : _Z13matrixMulCUDAILi16EEvPfS0_S0_ii
	.headerflags    @"EF_CUDA_SM37 EF_CUDA_PTX_SM(EF_CUDA_SM37)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R0, c[0x0][0x158];
        /*0018*/        S2R R20, SR_CTAID.Y;
        /*0020*/        IADD R4, R0, -0x1;
        /*0028*/        S2R R2, SR_CTAID.X;
        /*0030*/        MOV R3, c[0x0][0x15c];
        /*0038*/        IMUL R0, R20, c[0x0][0x158];
        /*0048*/        S2R R5, SR_TID.Y;
        /*0050*/        ISETP.LT.AND P0, PT, R4, RZ, PT;
        /*0058*/        SHF.L R2, RZ, 0x4, R2;
        /*0060*/        S2R R17, SR_TID.X;
        /*0068*/        MOV R25, RZ;
        /*0070*/        IMUL R12, R5, c[0x0][0x15c];
        /*0078*/        SHF.L R3, RZ, 0x4, R3;
        /*0088*/        SHF.L R0, RZ, 0x4, R0;
        /*0090*/        @P0 BRA 0x2e8;
        /*0098*/        SHF.L.W R18, RZ, 0x6, R5;
        /*00a0*/        IADD R13, R4, R0;
        /*00a8*/        IADD R6, R18, 0x400;
        /*00b0*/        ISCADD R22, R17, 0x400, 0x2;
        /*00b8*/        IMAD R14, R5, c[0x0][0x158], R17;
        /*00c8*/        IADD R15, R12, R17;
        /*00d0*/        MOV R25, RZ;
        /*00d8*/        SSY 0x2e8;
        /*00e0*/        MOV R16, R2;
        /*00e8*/        MOV32I R23, 0x4;
        /*00f0*/        ISCADD R19, R17, R18, 0x2;
        /*00f8*/        ISCADD R21, R17, R6, 0x2;
        /*0108*/        IADD R6, R14, R0;
        /*0110*/        IADD R8, R15, R16;
        /*0118*/        IMAD R4.CC, R6, R23, c[0x0][0x148];
        /*0120*/        IMAD.HI.X R5, R6, R23, c[0x0][0x14c];
        /*0128*/        IMAD R6.CC, R8, R23, c[0x0][0x150];
        /*0130*/        LD.E R4, [R4];
        /*0138*/        IMAD.HI.X R7, R8, R23, c[0x0][0x154];
        /*0148*/        LD.E R6, [R6];
        /*0150*/        STS [R19], R4;
        /*0158*/        STS [R21], R6;
        /*0160*/        BAR.SYNC 0x0;
        /*0168*/        LDS R4, [R22];
        /*0170*/        LDS.128 R8, [R18];
        /*0178*/        LDS R5, [R22+0x40];
        /*0188*/        LDS R27, [R22+0x80];
        /*0190*/        LDS R24, [R22+0xc0];
        /*0198*/        FFMA R4, R8, R4, R25;
        /*01a0*/        LDS R8, [R22+0x100];
        /*01a8*/        FFMA R28, R9, R5, R4;
        /*01b0*/        LDS.128 R4, [R18+0x10];
        /*01b8*/        LDS R9, [R22+0x140];
        /*01c8*/        FFMA R28, R10, R27, R28;
        /*01d0*/        LDS R25, [R22+0x1c0];
        /*01d8*/        FFMA R11, R11, R24, R28;
        /*01e0*/        LDS R24, [R22+0x180];
        /*01e8*/        FFMA R8, R4, R8, R11;
        /*01f0*/        LDS R4, [R22+0x200];
        /*01f8*/        FFMA R5, R5, R9, R8;
        /*0208*/        LDS.128 R8, [R18+0x20];
        /*0210*/        FFMA R6, R6, R24, R5;
        /*0218*/        LDS R5, [R22+0x240];
        /*0220*/        FFMA R7, R7, R25, R6;
        /*0228*/        LDS R25, [R22+0x280];
        /*0230*/        LDS R24, [R22+0x2c0];
        /*0238*/        FFMA R4, R8, R4, R7;
        /*0248*/        LDS R8, [R22+0x300];
        /*0250*/        FFMA R28, R9, R5, R4;
        /*0258*/        LDS.128 R4, [R18+0x30];
        /*0260*/        LDS R9, [R22+0x340];
        /*0268*/        FFMA R28, R10, R25, R28;
        /*0270*/        LDS R10, [R22+0x380];
        /*0278*/        FFMA R11, R11, R24, R28;
        /*0288*/        FFMA R8, R4, R8, R11;
        /*0290*/        LDS R4, [R22+0x3c0];
        /*0298*/        FFMA R5, R5, R9, R8;
        /*02a0*/        FFMA R8, R6, R10, R5;
        /*02a8*/        FFMA R25, R7, R4, R8;
        /*02b0*/        BAR.SYNC 0x0;
        /*02b8*/        IADD R0, R0, 0x10;
        /*02c8*/        ISETP.LE.AND P0, PT, R0, R13, PT;
        /*02d0*/        IADD R16, R16, R3;
        /*02d8*/        @P0 BRA 0x100;
        /*02e0*/        NOP.S;
        /*02e8*/        IMAD R0, R20, R3, R2;
        /*02f0*/        MOV32I R3, 0x4;
        /*02f8*/        IADD R0, R0, R17;
        /*0308*/        IADD R0, R0, R12;
        /*0310*/        IMAD R2.CC, R0, R3, c[0x0][0x140];
        /*0318*/        IMAD.HI.X R3, R0, R3, c[0x0][0x144];
        /*0320*/        ST.E [R2], R25;
        /*0328*/        EXIT;
        /*0330*/        BRA 0x330;
        /*0338*/        NOP;
		....................................................

		Function : _Z13matrixMulCUDAILi32EEvPfS0_S0_ii
	.headerflags    @"EF_CUDA_SM37 EF_CUDA_PTX_SM(EF_CUDA_SM37)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R0, c[0x0][0x158];
        /*0018*/        S2R R20, SR_CTAID.Y;
        /*0020*/        IADD R4, R0, -0x1;
        /*0028*/        S2R R2, SR_CTAID.X;
        /*0030*/        MOV R3, c[0x0][0x15c];
        /*0038*/        IMUL R0, R20, c[0x0][0x158];
        /*0048*/        S2R R5, SR_TID.Y;
        /*0050*/        ISETP.LT.AND P0, PT, R4, RZ, PT;
        /*0058*/        SHF.L R2, RZ, 0x5, R2;
        /*0060*/        S2R R17, SR_TID.X;
        /*0068*/        MOV R25, RZ;
        /*0070*/        IMUL R12, R5, c[0x0][0x15c];
        /*0078*/        SHF.L R3, RZ, 0x5, R3;
        /*0088*/        SHF.L R0, RZ, 0x5, R0;
        /*0090*/        @P0 BRA 0x430;
        /*0098*/        SHF.L.W R18, RZ, 0x7, R5;
        /*00a0*/        IADD R13, R4, R0;
        /*00a8*/        IADD R6, R18, 0x1000;
        /*00b0*/        ISCADD R22, R17, 0x1000, 0x2;
        /*00b8*/        IMAD R14, R5, c[0x0][0x158], R17;
        /*00c8*/        IADD R15, R12, R17;
        /*00d0*/        MOV R25, RZ;
        /*00d8*/        SSY 0x430;
        /*00e0*/        MOV R16, R2;
        /*00e8*/        MOV32I R23, 0x4;
        /*00f0*/        ISCADD R19, R17, R18, 0x2;
        /*00f8*/        ISCADD R21, R17, R6, 0x2;
        /*0108*/        IADD R6, R14, R0;
        /*0110*/        IADD R8, R15, R16;
        /*0118*/        IMAD R4.CC, R6, R23, c[0x0][0x148];
        /*0120*/        IMAD.HI.X R5, R6, R23, c[0x0][0x14c];
        /*0128*/        IMAD R6.CC, R8, R23, c[0x0][0x150];
        /*0130*/        LD.E R4, [R4];
        /*0138*/        IMAD.HI.X R7, R8, R23, c[0x0][0x154];
        /*0148*/        LD.E R6, [R6];
        /*0150*/        STS [R19], R4;
        /*0158*/        STS [R21], R6;
        /*0160*/        BAR.SYNC 0x0;
        /*0168*/        LDS R4, [R22];
        /*0170*/        LDS.128 R8, [R18];
        /*0178*/        LDS R5, [R22+0x80];
        /*0188*/        LDS R27, [R22+0x100];
        /*0190*/        LDS R24, [R22+0x180];
        /*0198*/        FFMA R4, R8, R4, R25;
        /*01a0*/        LDS R8, [R22+0x200];
        /*01a8*/        FFMA R28, R9, R5, R4;
        /*01b0*/        LDS.128 R4, [R18+0x10];
        /*01b8*/        LDS R9, [R22+0x280];
        /*01c8*/        FFMA R28, R10, R27, R28;
        /*01d0*/        LDS R25, [R22+0x380];
        /*01d8*/        FFMA R11, R11, R24, R28;
        /*01e0*/        LDS R24, [R22+0x300];
        /*01e8*/        FFMA R8, R4, R8, R11;
        /*01f0*/        LDS R4, [R22+0x400];
        /*01f8*/        FFMA R5, R5, R9, R8;
        /*0208*/        LDS.128 R8, [R18+0x20];
        /*0210*/        FFMA R6, R6, R24, R5;
        /*0218*/        LDS R5, [R22+0x480];
        /*0220*/        FFMA R7, R7, R25, R6;
        /*0228*/        LDS R25, [R22+0x500];
        /*0230*/        LDS R24, [R22+0x580];
        /*0238*/        FFMA R4, R8, R4, R7;
        /*0248*/        LDS R8, [R22+0x600];
        /*0250*/        FFMA R28, R9, R5, R4;
        /*0258*/        LDS.128 R4, [R18+0x30];
        /*0260*/        LDS R9, [R22+0x680];
        /*0268*/        FFMA R28, R10, R25, R28;
        /*0270*/        LDS R25, [R22+0x780];
        /*0278*/        FFMA R11, R11, R24, R28;
        /*0288*/        LDS R24, [R22+0x700];
        /*0290*/        FFMA R8, R4, R8, R11;
        /*0298*/        LDS R4, [R22+0x800];
        /*02a0*/        FFMA R5, R5, R9, R8;
        /*02a8*/        LDS.128 R8, [R18+0x40];
        /*02b0*/        FFMA R6, R6, R24, R5;
        /*02b8*/        LDS R5, [R22+0x880];
        /*02c8*/        FFMA R7, R7, R25, R6;
        /*02d0*/        LDS R25, [R22+0x900];
        /*02d8*/        LDS R24, [R22+0x980];
        /*02e0*/        FFMA R4, R8, R4, R7;
        /*02e8*/        LDS R8, [R22+0xa00];
        /*02f0*/        FFMA R28, R9, R5, R4;
        /*02f8*/        LDS.128 R4, [R18+0x50];
        /*0308*/        LDS R9, [R22+0xa80];
        /*0310*/        FFMA R28, R10, R25, R28;
        /*0318*/        LDS R25, [R22+0xb80];
        /*0320*/        FFMA R11, R11, R24, R28;
        /*0328*/        LDS R24, [R22+0xb00];
        /*0330*/        FFMA R8, R4, R8, R11;
        /*0338*/        LDS R4, [R22+0xc00];
        /*0348*/        FFMA R5, R5, R9, R8;
        /*0350*/        LDS.128 R8, [R18+0x60];
        /*0358*/        FFMA R6, R6, R24, R5;
        /*0360*/        LDS R5, [R22+0xc80];
        /*0368*/        FFMA R7, R7, R25, R6;
        /*0370*/        LDS R25, [R22+0xd00];
        /*0378*/        LDS R24, [R22+0xd80];
        /*0388*/        FFMA R4, R8, R4, R7;
        /*0390*/        LDS R8, [R22+0xe00];
        /*0398*/        FFMA R28, R9, R5, R4;
        /*03a0*/        LDS.128 R4, [R18+0x70];
        /*03a8*/        LDS R9, [R22+0xe80];
        /*03b0*/        FFMA R28, R10, R25, R28;
        /*03b8*/        LDS R10, [R22+0xf00];
        /*03c8*/        FFMA R11, R11, R24, R28;
        /*03d0*/        FFMA R8, R4, R8, R11;
        /*03d8*/        LDS R4, [R22+0xf80];
        /*03e0*/        FFMA R5, R5, R9, R8;
        /*03e8*/        FFMA R8, R6, R10, R5;
        /*03f0*/        FFMA R25, R7, R4, R8;
        /*03f8*/        BAR.SYNC 0x0;
        /*0408*/        IADD R0, R0, 0x20;
        /*0410*/        ISETP.LE.AND P0, PT, R0, R13, PT;
        /*0418*/        IADD R16, R16, R3;
        /*0420*/        @P0 BRA 0x100;
        /*0428*/        NOP.S;
        /*0430*/        IMAD R0, R20, R3, R2;
        /*0438*/        MOV32I R3, 0x4;
        /*0448*/        IADD R0, R0, R17;
        /*0450*/        IADD R0, R0, R12;
        /*0458*/        IMAD R2.CC, R0, R3, c[0x0][0x140];
        /*0460*/        IMAD.HI.X R3, R0, R3, c[0x0][0x144];
        /*0468*/        ST.E [R2], R25;
        /*0470*/        EXIT;
        /*0478*/        BRA 0x478;
		....................................................

Fatbin elf code:
================
arch = sm_50
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_50
		Function : _Z13matrixMulCUDAILi16EEvPfS0_S0_ii
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, c[0x0][0x158];
        /*0018*/        S2R R0, SR_CTAID.Y;        }

        /*0028*/        {        IADD32I R4, R2, -0x1;
        /*0030*/        S2R R6, SR_CTAID.X;        }
        /*0038*/        {        ISETP.LT.AND P0, PT, R4, RZ, PT;
        /*0048*/        S2R R2, SR_TID.X;        }

        /*0050*/        {        MOV R7, c[0x0][0x15c];
        /*0058*/        S2R R12, SR_TID.Y;        }

        /*0068*/        XMAD R3, R0.reuse, c[0x0] [0x158], RZ;
        /*0070*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x158].H1, RZ;
        /*0078*/        SHL R14, R7, 0x4;
        /*0088*/        SHL R13, R6, 0x4;
        /*0090*/        XMAD.PSL.CBCC R8, R0.H1, R5.H1, R3;
        /*0098*/        {        MOV R5, RZ;
        /*00a8*/        @P0 BRA 0x390;        }

        /*00b0*/        XMAD R3, R12.reuse, c[0x0] [0x158], R2.reuse;
        /*00b8*/        XMAD.MRG R5, R12.reuse, c[0x0] [0x158].H1, RZ;
        /*00c8*/        XMAD R6, R12.reuse, c[0x0] [0x15c], R2;
        /*00d0*/        XMAD.MRG R7, R12.reuse, c[0x0] [0x15c].H1, RZ;
        /*00d8*/        SHL R15, R8, 0x4;
        /*00e8*/        SHL R16, R12.reuse, 0x6;
        /*00f0*/        SHL R17, R2, 0x2;
        /*00f8*/        XMAD.PSL.CBCC R18, R12.H1.reuse, R5.H1, R3;
        /*0108*/        MOV R5, RZ;
        /*0110*/        XMAD.PSL.CBCC R19, R12.H1, R7.H1, R6;
        /*0118*/        MOV R3, R13;
        /*0128*/        IADD R20, R4, R15;
        /*0130*/        IADD R21, R16, R17;
        /*0138*/        IADD R4, R15, R18;
        /*0148*/        SHL R6, R4.reuse, 0x2;
        /*0150*/        IADD R9, R19, R3;
        /*0158*/        IADD R6.CC, R6, c[0x0][0x148];
        /*0168*/        SHR R7, R4, 0x1e;
        /*0170*/        SHL R4, R9.reuse, 0x2;
        /*0178*/        IADD.X R7, R7, c[0x0][0x14c];
        /*0188*/        IADD R8.CC, R4, c[0x0][0x150];
        /*0190*/        SHR R4, R9, 0x1e;
        /*0198*/        {        IADD.X R9, R4, c[0x0][0x154];
        /*01a8*/        LDG.E R4, [R6];        }

        /*01b0*/        LDG.E R7, [R8];
        /*01b8*/        STS [R21], R4;
        /*01c8*/        STS [R21+0x400], R7;
        /*01d0*/        BAR.SYNC 0x0;
        /*01d8*/        LDS.U.32 R6, [R17+0x400];
        /*01e8*/        LDS.U.128 R8, [R16];
        /*01f0*/        LDS.U.32 R23, [R17+0x440];
        /*01f8*/        LDS.U.32 R25, [R17+0x480];
        /*0208*/        LDS.U.32 R24, [R17+0x4c0];
        /*0210*/        LDS.U.32 R22, [R17+0x500];
        /*0218*/        {        FFMA R8, R8, R6, R5;
        /*0228*/        LDS.U.128 R4, [R16+0x10];        }

        /*0230*/        {        FFMA R8, R9, R23, R8;
        /*0238*/        LDS.U.32 R23, [R17+0x540];        }

        /*0248*/        {        FFMA R9, R10, R25, R8;
        /*0250*/        LDS.U.32 R27, [R17+0x580];        }
        /*0258*/        {        FFMA R9, R11, R24, R9;
        /*0268*/        LDS.U.32 R24, [R17+0x5c0];        }

        /*0270*/        {        FFMA R4, R4, R22, R9;
        /*0278*/        LDS.U.32 R25, [R17+0x600];        }

        /*0288*/        {        FFMA R4, R5, R23, R4;
        /*0290*/        LDS.U.128 R8, [R16+0x20];        }
        /*0298*/        {        FFMA R5, R6, R27, R4;
        /*02a8*/        LDS.U.32 R22, [R17+0x640];        }

        /*02b0*/        {        FFMA R6, R7, R24, R5;
        /*02b8*/        LDS.U.32 R23, [R17+0x680];        }

        /*02c8*/        {        FFMA R8, R8, R25, R6;
        /*02d0*/        LDS.U.32 R24, [R17+0x6c0];        }
        /*02d8*/        {        FFMA R8, R9, R22, R8;
        /*02e8*/        LDS.U.32 R26, [R17+0x700];        }

        /*02f0*/        {        FFMA R9, R10, R23, R8;
        /*02f8*/        LDS.U.128 R4, [R16+0x30];        }

        /*0308*/        {        FFMA R9, R11, R24, R9;
        /*0310*/        LDS.U.32 R22, [R17+0x740];        }
        /*0318*/        {        FFMA R4, R4, R26, R9;
        /*0328*/        LDS.U.32 R23, [R17+0x780];        }

        /*0330*/        {        FFMA R4, R5, R22, R4;
        /*0338*/        LDS.U.32 R10, [R17+0x7c0];        }

        /*0348*/        FFMA R4, R6, R23, R4;
        /*0350*/        {        FFMA R5, R7, R10, R4;
        /*0358*/        BAR.SYNC 0x0;        }

        /*0368*/        IADD32I R15, R15, 0x10;
        /*0370*/        ISETP.LE.AND P0, PT, R15, R20, PT;
        /*0378*/        {        IADD R3, R14, R3;
        /*0388*/        @P0 BRA 0x138;        }

        /*0390*/        XMAD R3, R0.reuse, R14.reuse, R13;
        /*0398*/        XMAD.MRG R6, R0.reuse, R14.H1, RZ;
        /*03a8*/        XMAD.PSL.CBCC R0, R0.H1, R6.H1, R3;
        /*03b0*/        IADD R2, R0, R2;
        /*03b8*/        XMAD.MRG R3, R12.reuse, c[0x0] [0x15c].H1, RZ;
        /*03c8*/        XMAD R2, R12.reuse, c[0x0] [0x15c], R2;
        /*03d0*/        XMAD.PSL.CBCC R0, R12.H1, R3.H1, R2;
        /*03d8*/        SHL R2, R0.reuse, 0x2;
        /*03e8*/        IADD R2.CC, R2, c[0x0][0x140];
        /*03f0*/        SHR R0, R0, 0x1e;
        /*03f8*/        IADD.X R3, R0, c[0x0][0x144];
        /*0408*/        STG.E [R2], R5;
        /*0410*/        EXIT;
        /*0418*/        BRA 0x418;
        /*0428*/        NOP;
        /*0430*/        NOP;
        /*0438*/        NOP;
		....................................................

		Function : _Z13matrixMulCUDAILi32EEvPfS0_S0_ii
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R0, c[0x0][0x158];
        /*0018*/        S2R R13, SR_CTAID.Y;        }

        /*0028*/        {        IADD32I R4, R0, -0x1;
        /*0030*/        S2R R3, SR_CTAID.X;        }
        /*0038*/        {        ISETP.LT.AND P0, PT, R4, RZ, PT;
        /*0048*/        S2R R14, SR_TID.X;        }

        /*0050*/        {        MOV R6, c[0x0][0x15c];
        /*0058*/        S2R R12, SR_TID.Y;        }

        /*0068*/        MOV R5, RZ;
        /*0070*/        XMAD R0, R13.reuse, c[0x0] [0x158], RZ;
        /*0078*/        XMAD.MRG R2, R13.reuse, c[0x0] [0x158].H1, RZ;
        /*0088*/        SHL R20, R6, 0x5;
        /*0090*/        SHL R22, R3, 0x5;
        /*0098*/        {        XMAD.PSL.CBCC R0, R13.H1, R2.H1, R0;
        /*00a8*/        @P0 BRA 0x510;        }

        /*00b0*/        XMAD R3, R12.reuse, c[0x0] [0x158], R14.reuse;
        /*00b8*/        XMAD.MRG R5, R12.reuse, c[0x0] [0x158].H1, RZ;
        /*00c8*/        SHL R19, R0, 0x5;
        /*00d0*/        XMAD R6, R12.reuse, c[0x0] [0x15c], R14;
        /*00d8*/        XMAD.MRG R7, R12.reuse, c[0x0] [0x15c].H1, RZ;
        /*00e8*/        SHL R0, R12.reuse, 0x7;
        /*00f0*/        SHL R2, R14, 0x2;
        /*00f8*/        XMAD.PSL.CBCC R17, R12.H1.reuse, R5.H1, R3;
        /*0108*/        MOV R5, RZ;
        /*0110*/        MOV R15, R22;
        /*0118*/        XMAD.PSL.CBCC R16, R12.H1, R7.H1, R6;
        /*0128*/        IADD R18, R4, R19;
        /*0130*/        IADD R3, R0, R2;
        /*0138*/        IADD R4, R19, R17;
        /*0148*/        SHL R6, R4.reuse, 0x2;
        /*0150*/        IADD R9, R16, R15;
        /*0158*/        IADD R6.CC, R6, c[0x0][0x148];
        /*0168*/        SHR R7, R4, 0x1e;
        /*0170*/        SHL R4, R9.reuse, 0x2;
        /*0178*/        IADD.X R7, R7, c[0x0][0x14c];
        /*0188*/        IADD R8.CC, R4, c[0x0][0x150];
        /*0190*/        SHR R4, R9, 0x1e;
        /*0198*/        {        IADD.X R9, R4, c[0x0][0x154];
        /*01a8*/        LDG.E R4, [R6];        }

        /*01b0*/        LDG.E R8, [R8];
        /*01b8*/        STS [R3], R4;
        /*01c8*/        STS [R3+0x1000], R8;
        /*01d0*/        BAR.SYNC 0x0;
        /*01d8*/        LDS.U.32 R6, [R2+0x1000];
        /*01e8*/        LDS.U.128 R8, [R0];
        /*01f0*/        LDS.U.32 R23, [R2+0x1080];
        /*01f8*/        LDS.U.32 R25, [R2+0x1100];
        /*0208*/        LDS.U.32 R24, [R2+0x1180];
        /*0210*/        LDS.U.32 R21, [R2+0x1200];
        /*0218*/        {        FFMA R8, R8, R6, R5;
        /*0228*/        LDS.U.128 R4, [R0+0x10];        }

        /*0230*/        {        FFMA R8, R9, R23, R8;
        /*0238*/        LDS.U.32 R23, [R2+0x1280];        }

        /*0248*/        {        FFMA R9, R10, R25, R8;
        /*0250*/        LDS.U.32 R27, [R2+0x1300];        }
        /*0258*/        {        FFMA R10, R11, R24, R9;
        /*0268*/        LDS.U.32 R24, [R2+0x1380];        }

        /*0270*/        {        FFMA R4, R4, R21, R10;
        /*0278*/        LDS.U.32 R25, [R2+0x1400];        }

        /*0288*/        {        FFMA R4, R5, R23, R4;
        /*0290*/        LDS.U.128 R8, [R0+0x20];        }
        /*0298*/        {        FFMA R5, R6, R27, R4;
        /*02a8*/        LDS.U.32 R23, [R2+0x1480];        }

        /*02b0*/        {        FFMA R6, R7, R24, R5;
        /*02b8*/        LDS.U.32 R27, [R2+0x1500];        }

        /*02c8*/        {        FFMA R8, R8, R25, R6;
        /*02d0*/        LDS.U.32 R24, [R2+0x1580];        }
        /*02d8*/        {        FFMA R8, R9, R23, R8;
        /*02e8*/        LDS.U.32 R21, [R2+0x1600];        }

        /*02f0*/        {        FFMA R9, R10, R27, R8;
        /*02f8*/        LDS.U.128 R4, [R0+0x30];        }

        /*0308*/        {        FFMA R10, R11, R24, R9;
        /*0310*/        LDS.U.32 R23, [R2+0x1680];        }
        /*0318*/        {        FFMA R4, R4, R21, R10;
        /*0328*/        LDS.U.32 R25, [R2+0x1700];        }

        /*0330*/        {        FFMA R4, R5, R23, R4;
        /*0338*/        LDS.U.32 R24, [R2+0x1780];        }

        /*0348*/        {        FFMA R5, R6, R25, R4;
        /*0350*/        LDS.U.32 R26, [R2+0x1800];        }
        /*0358*/        {        FFMA R5, R7, R24, R5;
        /*0368*/        LDS.U.128 R8, [R0+0x40];        }

        /*0370*/        LDS.U.32 R23, [R2+0x1880];
        /*0378*/        LDS.U.32 R21, [R2+0x1900];
        /*0388*/        LDS.U.32 R24, [R2+0x1980];
        /*0390*/        LDS.U.32 R25, [R2+0x1a00];
        /*0398*/        {        FFMA R8, R8, R26, R5;
        /*03a8*/        LDS.U.128 R4, [R0+0x50];        }

        /*03b0*/        {        FFMA R8, R9, R23, R8;
        /*03b8*/        LDS.U.32 R23, [R2+0x1a80];        }

        /*03c8*/        {        FFMA R9, R10, R21, R8;
        /*03d0*/        LDS.U.32 R27, [R2+0x1b00];        }
        /*03d8*/        {        FFMA R10, R11, R24, R9;
        /*03e8*/        LDS.U.32 R24, [R2+0x1b80];        }

        /*03f0*/        {        FFMA R4, R4, R25, R10;
        /*03f8*/        LDS.U.32 R21, [R2+0x1c00];        }

        /*0408*/        {        FFMA R4, R5, R23, R4;
        /*0410*/        LDS.U.128 R8, [R0+0x60];        }
        /*0418*/        {        FFMA R5, R6, R27, R4;
        /*0428*/        LDS.U.32 R23, [R2+0x1c80];        }

        /*0430*/        {        FFMA R6, R7, R24, R5;
        /*0438*/        LDS.U.32 R25, [R2+0x1d00];        }

        /*0448*/        {        FFMA R8, R8, R21, R6;
        /*0450*/        LDS.U.32 R24, [R2+0x1d80];        }
        /*0458*/        {        FFMA R8, R9, R23, R8;
        /*0468*/        LDS.U.32 R26, [R2+0x1e00];        }

        /*0470*/        {        FFMA R9, R10, R25, R8;
        /*0478*/        LDS.U.128 R4, [R0+0x70];        }

        /*0488*/        {        FFMA R9, R11, R24, R9;
        /*0490*/        LDS.U.32 R23, [R2+0x1e80];        }
        /*0498*/        {        FFMA R4, R4, R26, R9;
        /*04a8*/        LDS.U.32 R21, [R2+0x1f00];        }

        /*04b0*/        {        FFMA R4, R5, R23, R4;
        /*04b8*/        LDS.U.32 R10, [R2+0x1f80];        }

        /*04c8*/        FFMA R4, R6, R21, R4;
        /*04d0*/        {        FFMA R5, R7, R10, R4;
        /*04d8*/        BAR.SYNC 0x0;        }

        /*04e8*/        IADD32I R19, R19, 0x20;
        /*04f0*/        ISETP.LE.AND P0, PT, R19, R18, PT;
        /*04f8*/        {        IADD R15, R20, R15;
        /*0508*/        @P0 BRA 0x138;        }

        /*0510*/        XMAD R0, R13.reuse, R20.reuse, R22;
        /*0518*/        XMAD.MRG R2, R13.reuse, R20.H1, RZ;
        /*0528*/        XMAD.PSL.CBCC R0, R13.H1, R2.H1, R0;
        /*0530*/        IADD R2, R0, R14;
        /*0538*/        XMAD.MRG R3, R12.reuse, c[0x0] [0x15c].H1, RZ;
        /*0548*/        XMAD R2, R12.reuse, c[0x0] [0x15c], R2;
        /*0550*/        XMAD.PSL.CBCC R0, R12.H1, R3.H1, R2;
        /*0558*/        SHL R2, R0.reuse, 0x2;
        /*0568*/        IADD R2.CC, R2, c[0x0][0x140];
        /*0570*/        SHR R0, R0, 0x1e;
        /*0578*/        IADD.X R3, R0, c[0x0][0x144];
        /*0588*/        STG.E [R2], R5;
        /*0590*/        EXIT;
        /*0598*/        BRA 0x598;
        /*05a8*/        NOP;
        /*05b0*/        NOP;
        /*05b8*/        NOP;
		....................................................

Fatbin ptx code:
================
arch = sm_52
code version = [4,2]
producer = cuda
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z13matrixMulCUDAILi16EEvPfS0_S0_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, c[0x0][0x158];
        /*0018*/        S2R R0, SR_CTAID.Y;        }

        /*0028*/        {        IADD32I R4, R2, -0x1;
        /*0030*/        S2R R6, SR_CTAID.X;        }
        /*0038*/        {        ISETP.LT.AND P0, PT, R4, RZ, PT;
        /*0048*/        S2R R2, SR_TID.X;        }

        /*0050*/        {        MOV R7, c[0x0][0x15c];
        /*0058*/        S2R R12, SR_TID.Y;        }

        /*0068*/        XMAD R3, R0.reuse, c[0x0] [0x158], RZ;
        /*0070*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x158].H1, RZ;
        /*0078*/        SHL R14, R7, 0x4;
        /*0088*/        SHL R13, R6, 0x4;
        /*0090*/        XMAD.PSL.CBCC R8, R0.H1, R5.H1, R3;
        /*0098*/        {        MOV R5, RZ;
        /*00a8*/        @P0 BRA 0x390;        }

        /*00b0*/        XMAD R3, R12.reuse, c[0x0] [0x158], R2.reuse;
        /*00b8*/        XMAD.MRG R5, R12.reuse, c[0x0] [0x158].H1, RZ;
        /*00c8*/        XMAD R6, R12.reuse, c[0x0] [0x15c], R2;
        /*00d0*/        XMAD.MRG R7, R12.reuse, c[0x0] [0x15c].H1, RZ;
        /*00d8*/        SHL R15, R8, 0x4;
        /*00e8*/        SHL R16, R12.reuse, 0x6;
        /*00f0*/        SHL R17, R2, 0x2;
        /*00f8*/        XMAD.PSL.CBCC R18, R12.H1.reuse, R5.H1, R3;
        /*0108*/        MOV R5, RZ;
        /*0110*/        XMAD.PSL.CBCC R19, R12.H1, R7.H1, R6;
        /*0118*/        MOV R3, R13;
        /*0128*/        IADD R20, R4, R15;
        /*0130*/        IADD R21, R16, R17;
        /*0138*/        IADD R4, R15, R18;
        /*0148*/        SHL R6, R4.reuse, 0x2;
        /*0150*/        IADD R9, R19, R3;
        /*0158*/        IADD R6.CC, R6, c[0x0][0x148];
        /*0168*/        SHR R7, R4, 0x1e;
        /*0170*/        SHL R4, R9.reuse, 0x2;
        /*0178*/        IADD.X R7, R7, c[0x0][0x14c];
        /*0188*/        IADD R8.CC, R4, c[0x0][0x150];
        /*0190*/        SHR R4, R9, 0x1e;
        /*0198*/        {        IADD.X R9, R4, c[0x0][0x154];
        /*01a8*/        LDG.E R4, [R6];        }

        /*01b0*/        LDG.E R7, [R8];
        /*01b8*/        STS [R21], R4;
        /*01c8*/        STS [R21+0x400], R7;
        /*01d0*/        BAR.SYNC 0x0;
        /*01d8*/        LDS.U.32 R6, [R17+0x400];
        /*01e8*/        LDS.U.128 R8, [R16];
        /*01f0*/        LDS.U.32 R23, [R17+0x440];
        /*01f8*/        LDS.U.32 R25, [R17+0x480];
        /*0208*/        LDS.U.32 R24, [R17+0x4c0];
        /*0210*/        LDS.U.32 R22, [R17+0x500];
        /*0218*/        {        FFMA R8, R8, R6, R5;
        /*0228*/        LDS.U.128 R4, [R16+0x10];        }

        /*0230*/        {        FFMA R8, R9, R23, R8;
        /*0238*/        LDS.U.32 R23, [R17+0x540];        }

        /*0248*/        {        FFMA R9, R10, R25, R8;
        /*0250*/        LDS.U.32 R27, [R17+0x580];        }
        /*0258*/        {        FFMA R9, R11, R24, R9;
        /*0268*/        LDS.U.32 R24, [R17+0x5c0];        }

        /*0270*/        {        FFMA R4, R4, R22, R9;
        /*0278*/        LDS.U.32 R25, [R17+0x600];        }

        /*0288*/        {        FFMA R4, R5, R23, R4;
        /*0290*/        LDS.U.128 R8, [R16+0x20];        }
        /*0298*/        {        FFMA R5, R6, R27, R4;
        /*02a8*/        LDS.U.32 R22, [R17+0x640];        }

        /*02b0*/        {        FFMA R6, R7, R24, R5;
        /*02b8*/        LDS.U.32 R23, [R17+0x680];        }

        /*02c8*/        {        FFMA R8, R8, R25, R6;
        /*02d0*/        LDS.U.32 R24, [R17+0x6c0];        }
        /*02d8*/        {        FFMA R8, R9, R22, R8;
        /*02e8*/        LDS.U.32 R26, [R17+0x700];        }

        /*02f0*/        {        FFMA R9, R10, R23, R8;
        /*02f8*/        LDS.U.128 R4, [R16+0x30];        }

        /*0308*/        {        FFMA R9, R11, R24, R9;
        /*0310*/        LDS.U.32 R22, [R17+0x740];        }
        /*0318*/        {        FFMA R4, R4, R26, R9;
        /*0328*/        LDS.U.32 R23, [R17+0x780];        }

        /*0330*/        {        FFMA R4, R5, R22, R4;
        /*0338*/        LDS.U.32 R10, [R17+0x7c0];        }

        /*0348*/        FFMA R4, R6, R23, R4;
        /*0350*/        {        FFMA R5, R7, R10, R4;
        /*0358*/        BAR.SYNC 0x0;        }

        /*0368*/        IADD32I R15, R15, 0x10;
        /*0370*/        ISETP.LE.AND P0, PT, R15, R20, PT;
        /*0378*/        {        IADD R3, R14, R3;
        /*0388*/        @P0 BRA 0x138;        }

        /*0390*/        XMAD R3, R0.reuse, R14.reuse, R13;
        /*0398*/        XMAD.MRG R6, R0.reuse, R14.H1, RZ;
        /*03a8*/        XMAD.PSL.CBCC R0, R0.H1, R6.H1, R3;
        /*03b0*/        IADD R2, R0, R2;
        /*03b8*/        XMAD.MRG R3, R12.reuse, c[0x0] [0x15c].H1, RZ;
        /*03c8*/        XMAD R2, R12.reuse, c[0x0] [0x15c], R2;
        /*03d0*/        XMAD.PSL.CBCC R0, R12.H1, R3.H1, R2;
        /*03d8*/        SHL R2, R0.reuse, 0x2;
        /*03e8*/        IADD R2.CC, R2, c[0x0][0x140];
        /*03f0*/        SHR R0, R0, 0x1e;
        /*03f8*/        IADD.X R3, R0, c[0x0][0x144];
        /*0408*/        STG.E [R2], R5;
        /*0410*/        EXIT;
        /*0418*/        BRA 0x418;
        /*0428*/        NOP;
        /*0430*/        NOP;
        /*0438*/        NOP;
		....................................................

		Function : _Z13matrixMulCUDAILi32EEvPfS0_S0_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R0, c[0x0][0x158];
        /*0018*/        S2R R13, SR_CTAID.Y;        }

        /*0028*/        {        IADD32I R4, R0, -0x1;
        /*0030*/        S2R R3, SR_CTAID.X;        }
        /*0038*/        {        ISETP.LT.AND P0, PT, R4, RZ, PT;
        /*0048*/        S2R R14, SR_TID.X;        }

        /*0050*/        {        MOV R6, c[0x0][0x15c];
        /*0058*/        S2R R12, SR_TID.Y;        }

        /*0068*/        MOV R5, RZ;
        /*0070*/        XMAD R0, R13.reuse, c[0x0] [0x158], RZ;
        /*0078*/        XMAD.MRG R2, R13.reuse, c[0x0] [0x158].H1, RZ;
        /*0088*/        SHL R20, R6, 0x5;
        /*0090*/        SHL R22, R3, 0x5;
        /*0098*/        {        XMAD.PSL.CBCC R0, R13.H1, R2.H1, R0;
        /*00a8*/        @P0 BRA 0x510;        }

        /*00b0*/        XMAD R3, R12.reuse, c[0x0] [0x158], R14.reuse;
        /*00b8*/        XMAD.MRG R5, R12.reuse, c[0x0] [0x158].H1, RZ;
        /*00c8*/        SHL R19, R0, 0x5;
        /*00d0*/        XMAD R6, R12.reuse, c[0x0] [0x15c], R14;
        /*00d8*/        XMAD.MRG R7, R12.reuse, c[0x0] [0x15c].H1, RZ;
        /*00e8*/        SHL R0, R12.reuse, 0x7;
        /*00f0*/        SHL R2, R14, 0x2;
        /*00f8*/        XMAD.PSL.CBCC R17, R12.H1.reuse, R5.H1, R3;
        /*0108*/        MOV R5, RZ;
        /*0110*/        MOV R15, R22;
        /*0118*/        XMAD.PSL.CBCC R16, R12.H1, R7.H1, R6;
        /*0128*/        IADD R18, R4, R19;
        /*0130*/        IADD R3, R0, R2;
        /*0138*/        IADD R4, R19, R17;
        /*0148*/        SHL R6, R4.reuse, 0x2;
        /*0150*/        IADD R9, R16, R15;
        /*0158*/        IADD R6.CC, R6, c[0x0][0x148];
        /*0168*/        SHR R7, R4, 0x1e;
        /*0170*/        SHL R4, R9.reuse, 0x2;
        /*0178*/        IADD.X R7, R7, c[0x0][0x14c];
        /*0188*/        IADD R8.CC, R4, c[0x0][0x150];
        /*0190*/        SHR R4, R9, 0x1e;
        /*0198*/        {        IADD.X R9, R4, c[0x0][0x154];
        /*01a8*/        LDG.E R4, [R6];        }

        /*01b0*/        LDG.E R8, [R8];
        /*01b8*/        STS [R3], R4;
        /*01c8*/        STS [R3+0x1000], R8;
        /*01d0*/        BAR.SYNC 0x0;
        /*01d8*/        LDS.U.32 R6, [R2+0x1000];
        /*01e8*/        LDS.U.128 R8, [R0];
        /*01f0*/        LDS.U.32 R23, [R2+0x1080];
        /*01f8*/        LDS.U.32 R25, [R2+0x1100];
        /*0208*/        LDS.U.32 R24, [R2+0x1180];
        /*0210*/        LDS.U.32 R21, [R2+0x1200];
        /*0218*/        {        FFMA R8, R8, R6, R5;
        /*0228*/        LDS.U.128 R4, [R0+0x10];        }

        /*0230*/        {        FFMA R8, R9, R23, R8;
        /*0238*/        LDS.U.32 R23, [R2+0x1280];        }

        /*0248*/        {        FFMA R9, R10, R25, R8;
        /*0250*/        LDS.U.32 R27, [R2+0x1300];        }
        /*0258*/        {        FFMA R10, R11, R24, R9;
        /*0268*/        LDS.U.32 R24, [R2+0x1380];        }

        /*0270*/        {        FFMA R4, R4, R21, R10;
        /*0278*/        LDS.U.32 R25, [R2+0x1400];        }

        /*0288*/        {        FFMA R4, R5, R23, R4;
        /*0290*/        LDS.U.128 R8, [R0+0x20];        }
        /*0298*/        {        FFMA R5, R6, R27, R4;
        /*02a8*/        LDS.U.32 R23, [R2+0x1480];        }

        /*02b0*/        {        FFMA R6, R7, R24, R5;
        /*02b8*/        LDS.U.32 R27, [R2+0x1500];        }

        /*02c8*/        {        FFMA R8, R8, R25, R6;
        /*02d0*/        LDS.U.32 R24, [R2+0x1580];        }
        /*02d8*/        {        FFMA R8, R9, R23, R8;
        /*02e8*/        LDS.U.32 R21, [R2+0x1600];        }

        /*02f0*/        {        FFMA R9, R10, R27, R8;
        /*02f8*/        LDS.U.128 R4, [R0+0x30];        }

        /*0308*/        {        FFMA R10, R11, R24, R9;
        /*0310*/        LDS.U.32 R23, [R2+0x1680];        }
        /*0318*/        {        FFMA R4, R4, R21, R10;
        /*0328*/        LDS.U.32 R25, [R2+0x1700];        }

        /*0330*/        {        FFMA R4, R5, R23, R4;
        /*0338*/        LDS.U.32 R24, [R2+0x1780];        }

        /*0348*/        {        FFMA R5, R6, R25, R4;
        /*0350*/        LDS.U.32 R26, [R2+0x1800];        }
        /*0358*/        {        FFMA R5, R7, R24, R5;
        /*0368*/        LDS.U.128 R8, [R0+0x40];        }

        /*0370*/        LDS.U.32 R23, [R2+0x1880];
        /*0378*/        LDS.U.32 R21, [R2+0x1900];
        /*0388*/        LDS.U.32 R24, [R2+0x1980];
        /*0390*/        LDS.U.32 R25, [R2+0x1a00];
        /*0398*/        {        FFMA R8, R8, R26, R5;
        /*03a8*/        LDS.U.128 R4, [R0+0x50];        }

        /*03b0*/        {        FFMA R8, R9, R23, R8;
        /*03b8*/        LDS.U.32 R23, [R2+0x1a80];        }

        /*03c8*/        {        FFMA R9, R10, R21, R8;
        /*03d0*/        LDS.U.32 R27, [R2+0x1b00];        }
        /*03d8*/        {        FFMA R10, R11, R24, R9;
        /*03e8*/        LDS.U.32 R24, [R2+0x1b80];        }

        /*03f0*/        {        FFMA R4, R4, R25, R10;
        /*03f8*/        LDS.U.32 R21, [R2+0x1c00];        }

        /*0408*/        {        FFMA R4, R5, R23, R4;
        /*0410*/        LDS.U.128 R8, [R0+0x60];        }
        /*0418*/        {        FFMA R5, R6, R27, R4;
        /*0428*/        LDS.U.32 R23, [R2+0x1c80];        }

        /*0430*/        {        FFMA R6, R7, R24, R5;
        /*0438*/        LDS.U.32 R25, [R2+0x1d00];        }

        /*0448*/        {        FFMA R8, R8, R21, R6;
        /*0450*/        LDS.U.32 R24, [R2+0x1d80];        }
        /*0458*/        {        FFMA R8, R9, R23, R8;
        /*0468*/        LDS.U.32 R26, [R2+0x1e00];        }

        /*0470*/        {        FFMA R9, R10, R25, R8;
        /*0478*/        LDS.U.128 R4, [R0+0x70];        }

        /*0488*/        {        FFMA R9, R11, R24, R9;
        /*0490*/        LDS.U.32 R23, [R2+0x1e80];        }
        /*0498*/        {        FFMA R4, R4, R26, R9;
        /*04a8*/        LDS.U.32 R21, [R2+0x1f00];        }

        /*04b0*/        {        FFMA R4, R5, R23, R4;
        /*04b8*/        LDS.U.32 R10, [R2+0x1f80];        }

        /*04c8*/        FFMA R4, R6, R21, R4;
        /*04d0*/        {        FFMA R5, R7, R10, R4;
        /*04d8*/        BAR.SYNC 0x0;        }

        /*04e8*/        IADD32I R19, R19, 0x20;
        /*04f0*/        ISETP.LE.AND P0, PT, R19, R18, PT;
        /*04f8*/        {        IADD R15, R20, R15;
        /*0508*/        @P0 BRA 0x138;        }

        /*0510*/        XMAD R0, R13.reuse, R20.reuse, R22;
        /*0518*/        XMAD.MRG R2, R13.reuse, R20.H1, RZ;
        /*0528*/        XMAD.PSL.CBCC R0, R13.H1, R2.H1, R0;
        /*0530*/        IADD R2, R0, R14;
        /*0538*/        XMAD.MRG R3, R12.reuse, c[0x0] [0x15c].H1, RZ;
        /*0548*/        XMAD R2, R12.reuse, c[0x0] [0x15c], R2;
        /*0550*/        XMAD.PSL.CBCC R0, R12.H1, R3.H1, R2;
        /*0558*/        SHL R2, R0.reuse, 0x2;
        /*0568*/        IADD R2.CC, R2, c[0x0][0x140];
        /*0570*/        SHR R0, R0, 0x1e;
        /*0578*/        IADD.X R3, R0, c[0x0][0x144];
        /*0588*/        STG.E [R2], R5;
        /*0590*/        EXIT;
        /*0598*/        BRA 0x598;
        /*05a8*/        NOP;
        /*05b0*/        NOP;
        /*05b8*/        NOP;
		....................................................

