PUPC,1bfbb65900000cf0,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ST,isMem,1,weight,408120,numGPRSrcs,3,GPRSrcs,6,7,19,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000ad8,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ST,isMem,1,weight,508120,numGPRSrcs,3,GPRSrcs,6,7,19,numGPRDsts,0,GPRDsts,
PUPC,1bfbb659000008c0,BBId,77,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LD,isMem,1,weight,508120,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000490,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISET,isMem,0,weight,104060,numGPRSrcs,2,GPRSrcs,13,255,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000278,BBId,19,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,14592,numGPRSrcs,2,GPRSrcs,9,10,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000060,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,3,
PUPC,1bfbb65900000b58,BBId,100,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISETP,isMem,0,weight,474112,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000940,BBId,84,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,PSETP,isMem,0,weight,508120,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000728,BBId,75,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000510,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,104060,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb659000000e0,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LDC,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,10,
PUPC,1bfbb65900000df0,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,SHF,isMem,0,weight,100000,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb65900000bd8,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LOP,isMem,0,weight,408120,numGPRSrcs,2,GPRSrcs,7,9,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb659000009c0,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISET,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,6,255,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb659000007a8,BBId,75,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,SHL,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000590,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,104060,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb65900000160,BBId,5,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000e70,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,100000,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,3,
PUPC,1bfbb65900000c58,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,408120,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb65900000a40,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000828,BBId,76,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000610,BBId,63,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,592640,numGPRSrcs,1,GPRSrcs,16,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb659000003f8,BBId,44,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISETP,isMem,0,weight,118528,numGPRSrcs,2,GPRSrcs,13,255,numGPRDsts,0,GPRDsts,
PUPC,1bfbb659000001e0,BBId,11,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,PSETP,isMem,0,weight,118528,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000cd8,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,408120,numGPRSrcs,2,GPRSrcs,7,9,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb65900000ac0,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb659000008a8,BBId,77,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,7,9,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb65900000690,BBId,67,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,PSETP,isMem,0,weight,592640,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000d58,BBId,111,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISETP,isMem,0,weight,118528,numGPRSrcs,2,GPRSrcs,0,2,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000b40,BBId,100,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,I2I,isMem,0,weight,474112,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb659000004f8,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,104060,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb659000002e0,BBId,25,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,PSETP,isMem,0,weight,118528,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000dd8,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LOP,isMem,0,weight,100000,numGPRSrcs,2,GPRSrcs,3,7,numGPRDsts,1,GPRDsts,3,
PUPC,1bfbb65900000bc0,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,408120,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb659000009a8,BBId,90,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IMUL,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,10,6,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000790,BBId,75,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,18,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000578,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,104060,numGPRSrcs,2,GPRSrcs,7,9,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb65900000e58,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,SHF,isMem,0,weight,100000,numGPRSrcs,2,GPRSrcs,2,3,numGPRDsts,1,GPRDsts,3,
PUPC,1bfbb65900000c40,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,408120,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000a28,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000810,BBId,76,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,SHF,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb659000005f8,BBId,61,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,I2I,isMem,0,weight,592640,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb659000003e0,BBId,41,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISETP,isMem,0,weight,118508,numGPRSrcs,2,GPRSrcs,12,9,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000cc0,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,408120,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000aa8,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000890,BBId,77,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000d40,BBId,111,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,I2I,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,2,
PUPC,1bfbb65900000910,BBId,80,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,276928,numGPRSrcs,1,GPRSrcs,19,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb659000004e0,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LD,isMem,1,weight,104060,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,16,
PUPC,1bfbb659000000b0,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118528,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,4,
PUPC,1bfbb65900000dc0,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,100000,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb65900000ba8,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,408120,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000778,BBId,75,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000560,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,104060,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000130,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000e40,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,100000,numGPRSrcs,1,GPRSrcs,13,numGPRDsts,1,GPRDsts,2,
PUPC,1bfbb65900000c28,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,408120,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000a10,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb659000007f8,BBId,76,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb659000005e0,BBId,59,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,PSETP,isMem,0,weight,592640,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,1bfbb659000001b0,BBId,8,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,118528,numGPRSrcs,2,GPRSrcs,8,13,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000ca8,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,SHF,isMem,0,weight,408120,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000a90,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,SHF,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000878,BBId,77,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,SHF,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000660,BBId,65,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,585695,numGPRSrcs,2,GPRSrcs,6,16,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000230,BBId,16,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000018,BBId,1,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,S2R,isMem,0,weight,118528,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,1bfbb65900000098,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LDC,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,0,
PUPC,1bfbb65900000da8,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,100000,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,2,
PUPC,1bfbb65900000b90,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,408120,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000760,BBId,75,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000330,BBId,31,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,18,
PUPC,1bfbb65900000118,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LDC,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,13,
PUPC,1bfbb65900000e28,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,100000,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,2,
PUPC,1bfbb65900000c10,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,408120,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb659000009f8,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,3,7,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb659000007e0,BBId,75,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb659000003b0,BBId,39,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,PSETP,isMem,0,weight,118528,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000198,BBId,7,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118528,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000c90,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LOP,isMem,0,weight,408120,numGPRSrcs,2,GPRSrcs,7,9,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb65900000a78,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000860,BBId,76,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,20,
PUPC,1bfbb65900000000,BBId,0,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118528,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,1,
PUPC,1bfbb65900000d10,BBId,107,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,474112,numGPRSrcs,1,GPRSrcs,16,numGPRDsts,1,GPRDsts,16,
PUPC,1bfbb65900000af8,BBId,95,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISETP,isMem,0,weight,592640,numGPRSrcs,2,GPRSrcs,16,6,numGPRDsts,0,GPRDsts,
PUPC,1bfbb659000008e0,BBId,78,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,PSETP,isMem,0,weight,508120,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,1bfbb659000004b0,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,104060,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000298,BBId,19,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,14592,numGPRSrcs,2,GPRSrcs,9,14,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000080,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LOP,isMem,0,weight,118528,numGPRSrcs,2,GPRSrcs,3,5,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000d90,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,100000,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,1bfbb65900000530,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LOP,isMem,0,weight,104060,numGPRSrcs,2,GPRSrcs,7,9,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb65900000100,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LDC,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,11,numGPRDsts,1,GPRDsts,11,
PUPC,1bfbb65900000e10,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,100000,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb65900000bf8,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,SHL,isMem,0,weight,408120,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb659000009e0,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb659000005b0,BBId,55,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000398,BBId,38,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,14,
PUPC,1bfbb65900000180,BBId,7,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IMUL,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000e90,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,100000,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,2,
PUPC,1bfbb65900000c78,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,408120,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000a60,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000498,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,SHF,isMem,0,weight,104060,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000280,BBId,19,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,14592,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,14,
PUPC,1bfbb65900000068,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118528,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,4,
PUPC,1bfbb65900000b60,BBId,100,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,PSETP,isMem,0,weight,474112,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000730,BBId,75,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000518,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,104060,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb659000000e8,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118528,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,11,
PUPC,1bfbb65900000df8,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,SHL,isMem,0,weight,100000,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,0,
PUPC,1bfbb65900000be0,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,408120,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb659000007b0,BBId,75,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000598,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ST,isMem,1,weight,104060,numGPRSrcs,3,GPRSrcs,6,7,16,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000380,BBId,36,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,103673,numGPRSrcs,1,GPRSrcs,15,numGPRDsts,1,GPRDsts,14,
PUPC,1bfbb65900000168,BBId,6,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,S2R,isMem,0,weight,118528,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000e78,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,100000,numGPRSrcs,2,GPRSrcs,4,2,numGPRDsts,1,GPRDsts,2,
PUPC,1bfbb65900000c60,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,408120,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000830,BBId,76,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,6,8,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000618,BBId,63,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISETP,isMem,0,weight,592640,numGPRSrcs,2,GPRSrcs,12,6,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000400,BBId,44,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,PSETP,isMem,0,weight,118528,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000ce0,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,408120,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb659000008b0,BBId,77,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000480,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,104060,numGPRSrcs,1,GPRSrcs,13,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000050,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,3,
PUPC,1bfbb65900000d60,BBId,111,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,PSETP,isMem,0,weight,118528,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000930,BBId,83,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb65900000718,BBId,73,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,I2I,isMem,0,weight,508120,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000500,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,104060,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb659000000d0,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LDC,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,2,GPRDsts,4,5,
PUPC,1bfbb65900000de0,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,100000,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb659000009b0,BBId,90,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,6,13,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000798,BBId,75,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISET,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,18,255,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000580,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,104060,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000150,BBId,5,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,S2R,isMem,0,weight,118528,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000e60,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,SHL,isMem,0,weight,100000,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,2,
PUPC,1bfbb65900000a30,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000818,BBId,76,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,SHL,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000600,BBId,62,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,I2I,isMem,0,weight,592640,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,17,
PUPC,1bfbb659000001d0,BBId,10,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,118528,numGPRSrcs,2,GPRSrcs,8,12,numGPRDsts,1,GPRDsts,13,
PUPC,1bfbb65900000ab0,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,6,8,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000898,BBId,77,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000680,BBId,67,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,PSETP,isMem,0,weight,592640,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000250,BBId,17,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,PSETP,isMem,0,weight,118528,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000038,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,118528,numGPRSrcs,2,GPRSrcs,1,255,numGPRDsts,1,GPRDsts,0,
PUPC,1bfbb659000004e8,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,104060,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb659000002d0,BBId,24,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,15,
PUPC,1bfbb659000000b8,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LDC,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,2,GPRDsts,6,7,
PUPC,1bfbb65900000bb0,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,408120,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb65900000998,BBId,90,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000780,BBId,75,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb65900000568,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,104060,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000138,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000c30,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,408120,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb65900000a18,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LD,isMem,1,weight,508120,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000800,BBId,76,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISET,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,12,255,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb659000001b8,BBId,9,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000cb0,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,SHL,isMem,0,weight,408120,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000a98,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,SHL,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000880,BBId,77,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,SHL,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000668,BBId,65,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,585695,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000238,BBId,17,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,14,
PUPC,1bfbb65900000020,BBId,1,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISETP,isMem,0,weight,118528,numGPRSrcs,2,GPRSrcs,1,0,numGPRDsts,0,GPRDsts,
PUPC,1bfbb659000006e8,BBId,71,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,PSETP,isMem,0,weight,592640,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,1bfbb659000004d0,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,104060,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb659000002b8,BBId,22,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb659000000a0,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118528,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,4,
PUPC,1bfbb65900000db0,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,100000,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,3,
PUPC,1bfbb65900000b98,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,408120,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000980,BBId,88,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,150783,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000768,BBId,75,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LOP,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,6,8,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000550,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,SHF,isMem,0,weight,104060,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000338,BBId,32,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISETP,isMem,0,weight,118528,numGPRSrcs,2,GPRSrcs,15,9,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000120,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,118528,numGPRSrcs,2,GPRSrcs,8,255,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000e30,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,100000,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,3,
PUPC,1bfbb65900000c18,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,408120,numGPRSrcs,2,GPRSrcs,6,8,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000a00,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb659000007e8,BBId,75,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LD,isMem,1,weight,508120,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb659000001a0,BBId,7,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,118528,numGPRSrcs,2,GPRSrcs,9,14,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000c98,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,408120,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000a80,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISET,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,12,255,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000868,BBId,77,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000438,BBId,46,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,118508,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000220,BBId,14,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118272,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000b00,BBId,95,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,PSETP,isMem,0,weight,592640,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,1bfbb659000006d0,BBId,69,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,I2I,isMem,0,weight,578750,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb659000004b8,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,104060,numGPRSrcs,2,GPRSrcs,6,8,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000d98,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,100000,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,2,
PUPC,1bfbb65900000750,BBId,75,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb65900000538,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,104060,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000320,BBId,29,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118045,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,14,
PUPC,1bfbb65900000e18,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,100000,numGPRSrcs,2,GPRSrcs,2,6,numGPRDsts,1,GPRDsts,2,
PUPC,1bfbb65900000c00,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,408120,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb659000009e8,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb659000007d0,BBId,75,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,7,9,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb659000005b8,BBId,56,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,16,
PUPC,1bfbb659000003a0,BBId,39,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISETP,isMem,0,weight,118528,numGPRSrcs,2,GPRSrcs,12,8,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000e98,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,100000,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,3,
PUPC,1bfbb65900000c80,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LOP,isMem,0,weight,408120,numGPRSrcs,2,GPRSrcs,6,8,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000a68,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LOP,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,6,8,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000850,BBId,76,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb659000008d0,BBId,77,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb659000006b8,BBId,69,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LOP,isMem,0,weight,578750,numGPRSrcs,1,GPRSrcs,15,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb659000004a0,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,SHL,isMem,0,weight,104060,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000070,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,5,
PUPC,1bfbb65900000738,BBId,75,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb65900000520,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,104060,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb659000000f0,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LDC,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,11,numGPRDsts,1,GPRDsts,14,
PUPC,1bfbb65900000e00,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,100000,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000be8,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISET,isMem,0,weight,408120,numGPRSrcs,2,GPRSrcs,12,255,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb659000009d0,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,SHF,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb659000007b8,BBId,75,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000170,BBId,6,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000e80,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,100000,numGPRSrcs,2,GPRSrcs,5,3,numGPRDsts,1,GPRDsts,3,
PUPC,1bfbb65900000c68,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,408120,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb65900000a50,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb65900000838,BBId,76,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,7,9,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000620,BBId,63,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,PSETP,isMem,0,weight,592640,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000ce8,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,408120,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb65900000ad0,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb659000008b8,BBId,77,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb65900000058,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,2,
PUPC,1bfbb65900000b50,BBId,100,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,I2I,isMem,0,weight,474112,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000938,BBId,84,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISETP,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,7,6,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000720,BBId,74,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,I2I,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,17,
PUPC,1bfbb659000000d8,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118528,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,10,
PUPC,1bfbb65900000de8,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISET,isMem,0,weight,100000,numGPRSrcs,2,GPRSrcs,12,255,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb65900000bd0,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LOP,isMem,0,weight,408120,numGPRSrcs,2,GPRSrcs,6,8,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb659000009b8,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb659000007a0,BBId,75,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,SHF,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000370,BBId,34,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,14855,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,14,
PUPC,1bfbb65900000158,BBId,5,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000e68,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,100000,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,2,
PUPC,1bfbb65900000c50,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,408120,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000a38,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb65900000820,BBId,76,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb659000003f0,BBId,43,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,SEL,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,15,
PUPC,1bfbb659000001d8,BBId,11,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISETP,isMem,0,weight,118528,numGPRSrcs,2,GPRSrcs,8,255,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000cd0,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,408120,numGPRSrcs,2,GPRSrcs,6,8,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000ab8,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,7,9,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb659000008a0,BBId,77,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,6,8,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000040,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,2,
PUPC,1bfbb65900000d50,BBId,111,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,I2I,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,0,
PUPC,1bfbb65900000b38,BBId,100,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LOP,isMem,0,weight,474112,numGPRSrcs,1,GPRSrcs,17,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000920,BBId,81,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,231192,numGPRSrcs,1,GPRSrcs,20,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb659000004f0,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,104060,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb659000002d8,BBId,25,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISETP,isMem,0,weight,118528,numGPRSrcs,2,GPRSrcs,14,8,numGPRDsts,0,GPRDsts,
PUPC,1bfbb659000000c0,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118528,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,10,
PUPC,1bfbb65900000dd0,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LOP,isMem,0,weight,100000,numGPRSrcs,2,GPRSrcs,2,6,numGPRDsts,1,GPRDsts,2,
PUPC,1bfbb65900000bb8,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,408120,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb659000009a0,BBId,90,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,11,16,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000570,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,104060,numGPRSrcs,2,GPRSrcs,6,8,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000140,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ST,isMem,1,weight,118528,numGPRSrcs,3,GPRSrcs,8,9,14,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000e50,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISET,isMem,0,weight,100000,numGPRSrcs,2,GPRSrcs,13,255,numGPRDsts,1,GPRDsts,3,
PUPC,1bfbb65900000c38,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LD,isMem,1,weight,408120,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,19,
PUPC,1bfbb65900000a20,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,8,6,numGPRDsts,1,GPRDsts,19,
PUPC,1bfbb659000001c0,BBId,9,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000cb8,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,408120,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000aa0,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000670,BBId,65,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISETP,isMem,0,weight,585695,numGPRSrcs,2,GPRSrcs,12,6,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000458,BBId,48,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,PSETP,isMem,0,weight,118528,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000240,BBId,17,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISETP,isMem,0,weight,118528,numGPRSrcs,2,GPRSrcs,9,14,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000d38,BBId,111,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LOP,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,17,numGPRDsts,1,GPRDsts,0,
PUPC,1bfbb659000004d8,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,104060,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb659000002c0,BBId,23,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,14,
PUPC,1bfbb659000000a8,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LDC,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,2,GPRDsts,2,3,
PUPC,1bfbb65900000db8,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,100000,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000ba0,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,408120,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb65900000770,BBId,75,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LOP,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,7,9,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb65900000558,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,SHL,isMem,0,weight,104060,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000340,BBId,32,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,PSETP,isMem,0,weight,118528,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000128,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,118528,numGPRSrcs,2,GPRSrcs,9,255,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000e38,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LD,isMem,1,weight,100000,numGPRSrcs,2,GPRSrcs,2,3,numGPRDsts,1,GPRDsts,0,
PUPC,1bfbb65900000c20,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,408120,numGPRSrcs,2,GPRSrcs,7,9,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb659000007f0,BBId,75,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,19,
PUPC,1bfbb659000005d8,BBId,58,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISETP,isMem,0,weight,592640,numGPRSrcs,2,GPRSrcs,16,0,numGPRDsts,0,GPRDsts,
PUPC,1bfbb659000001a8,BBId,8,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IMUL,isMem,0,weight,118528,numGPRSrcs,2,GPRSrcs,9,8,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000ca0,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISET,isMem,0,weight,408120,numGPRSrcs,2,GPRSrcs,12,255,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000870,BBId,77,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISET,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,14,255,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000658,BBId,65,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,585695,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000440,BBId,46,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISETP,isMem,0,weight,118508,numGPRSrcs,2,GPRSrcs,13,8,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000010,BBId,1,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,1,numGPRDsts,1,GPRDsts,1,
PUPC,1bfbb659000006d8,BBId,69,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISETP,isMem,0,weight,578750,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,0,GPRDsts,
PUPC,1bfbb659000004c0,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,104060,numGPRSrcs,2,GPRSrcs,7,9,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb659000002a8,BBId,20,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,103936,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000090,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118528,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,1bfbb65900000da0,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,100000,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,3,
PUPC,1bfbb65900000970,BBId,86,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,357337,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000758,BBId,75,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000540,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISET,isMem,0,weight,104060,numGPRSrcs,2,GPRSrcs,12,255,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000110,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118528,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,12,
PUPC,1bfbb65900000e20,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,100000,numGPRSrcs,2,GPRSrcs,3,7,numGPRDsts,1,GPRDsts,3,
PUPC,1bfbb659000009f0,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,2,6,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb659000007d8,BBId,75,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb659000003a8,BBId,39,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,PSETP,isMem,0,weight,118528,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000190,BBId,7,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IMUL,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,14,
PUPC,1bfbb65900000ea0,BBId,114,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ST,isMem,1,weight,100000,numGPRSrcs,3,GPRSrcs,2,3,0,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000a70,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LOP,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,7,9,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb65900000858,BBId,76,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LD,isMem,1,weight,508120,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000210,BBId,13,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,I2I,isMem,0,weight,256,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000af0,BBId,95,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,592640,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb659000008d8,BBId,78,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,ISETP,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,19,20,numGPRDsts,0,GPRDsts,
PUPC,1bfbb659000006c0,BBId,69,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,I2I,isMem,0,weight,578750,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,7,
PUPC,1bfbb659000004a8,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,104060,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000290,BBId,19,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,14592,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb65900000078,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LOP,isMem,0,weight,118528,numGPRSrcs,2,GPRSrcs,2,4,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000740,BBId,75,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000528,BBId,51,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,LOP,isMem,0,weight,104060,numGPRSrcs,2,GPRSrcs,6,8,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb65900000310,BBId,27,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,483,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,14,
PUPC,1bfbb659000000f8,BBId,3,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118528,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,11,
PUPC,1bfbb65900000bf0,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,SHF,isMem,0,weight,408120,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,9,
PUPC,1bfbb659000009d8,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,SHL,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,1bfbb659000007c0,BBId,75,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,IADD,isMem,0,weight,508120,numGPRSrcs,2,GPRSrcs,6,8,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000178,BBId,6,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,118528,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,12,
PUPC,1bfbb65900000c70,BBId,103,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,408120,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000a58,BBId,91,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000840,BBId,76,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,MOV,isMem,0,weight,508120,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,8,
PUPC,1bfbb65900000628,BBId,63,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,PSETP,isMem,0,weight,592640,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
PUPC,1bfbb65900000410,BBId,44,fnName,_Z14dynproc_kerneliPiS_S_iiii,opcode,PSETP,isMem,0,weight,118528,numGPRSrcs,0,GPRSrcs,numGPRDsts,0,GPRDsts,
