PUPC,308b516e00000010,BBId,1,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,S2R,isMem,0,isDestReg,1,weight,32768,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,308b516e00000090,BBId,5,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,2,GPRSrcs,4,13,numGPRDsts,1,GPRDsts,10,
PUPC,308b516e00000328,BBId,25,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,SHR,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,308b516e00000110,BBId,8,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,ISETP,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,0,GPRDsts,
PUPC,308b516e00000190,BBId,10,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,FFMA,isMem,0,isDestReg,1,weight,524288,numGPRSrcs,3,GPRSrcs,20,16,17,numGPRDsts,1,GPRDsts,20,
PUPC,308b516e00000078,BBId,4,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,1,GPRSrcs,13,numGPRDsts,1,GPRDsts,6,
PUPC,308b516e00000310,BBId,22,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,STS,isMem,1,isDestReg,0,weight,261888,numGPRSrcs,2,GPRSrcs,8,3,numGPRDsts,0,GPRDsts,
PUPC,308b516e000000f8,BBId,8,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,6,15,numGPRDsts,1,GPRDsts,2,
PUPC,308b516e00000390,BBId,28,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,0,
PUPC,308b516e00000178,BBId,10,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,LD,isMem,1,isDestReg,1,weight,524288,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,18,
PUPC,308b516e00000060,BBId,4,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,IMUL,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,2,GPRSrcs,5,2,numGPRDsts,1,GPRDsts,13,
PUPC,308b516e000002f8,BBId,22,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,ISETP,isMem,0,isDestReg,1,weight,261888,numGPRSrcs,2,GPRSrcs,2,7,numGPRDsts,0,GPRDsts,
PUPC,308b516e000000e0,BBId,7,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,MOV,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,17,
PUPC,308b516e00000378,BBId,27,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,IMAD,isMem,0,isDestReg,1,weight,256,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,1,GPRDsts,7,
PUPC,308b516e00000160,BBId,10,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,LD,isMem,1,isDestReg,1,weight,524288,numGPRSrcs,2,GPRSrcs,2,3,numGPRDsts,1,GPRDsts,19,
PUPC,308b516e00000260,BBId,16,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,11,numGPRDsts,1,GPRDsts,11,
PUPC,308b516e000002e0,BBId,22,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,LDS,isMem,1,isDestReg,1,weight,261888,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,308b516e00000360,BBId,27,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,MOV,isMem,0,isDestReg,1,weight,256,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,308b516e00000030,BBId,2,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,MOV,isMem,0,isDestReg,1,weight,32768,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,2,
PUPC,308b516e000000b0,BBId,7,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,IMAD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,11,10,numGPRDsts,1,GPRDsts,2,
PUPC,308b516e00000130,BBId,10,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,524288,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,3,
PUPC,308b516e00000018,BBId,1,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,ISETP,isMem,0,isDestReg,1,weight,32768,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,0,GPRDsts,
PUPC,308b516e00000098,BBId,5,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,MOV,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,11,
PUPC,308b516e00000330,BBId,25,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,ISETP,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,2,GPRSrcs,7,255,numGPRDsts,0,GPRDsts,
PUPC,308b516e00000198,BBId,10,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,FFMA,isMem,0,isDestReg,1,weight,524288,numGPRSrcs,3,GPRSrcs,19,18,20,numGPRDsts,1,GPRDsts,16,
PUPC,308b516e00000000,BBId,0,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,MOV,isMem,0,isDestReg,1,weight,32768,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,1,
PUPC,308b516e00000298,BBId,20,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,ISETP,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,2,GPRSrcs,4,7,numGPRDsts,0,GPRDsts,
PUPC,308b516e00000398,BBId,28,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,ISETP,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,0,GPRDsts,
PUPC,308b516e00000180,BBId,10,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,ISETP,isMem,0,isDestReg,1,weight,524288,numGPRSrcs,2,GPRSrcs,15,22,numGPRDsts,0,GPRDsts,
PUPC,308b516e00000068,BBId,4,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,MOV,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,7,
PUPC,308b516e00000300,BBId,22,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,FADD,isMem,0,isDestReg,1,weight,261888,numGPRSrcs,2,GPRSrcs,6,3,numGPRDsts,1,GPRDsts,3,
PUPC,308b516e00000380,BBId,27,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,ST,isMem,1,isDestReg,0,weight,256,numGPRSrcs,3,GPRSrcs,6,7,2,numGPRDsts,0,GPRDsts,
PUPC,308b516e00000168,BBId,10,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,LD,isMem,1,isDestReg,1,weight,524288,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,16,
PUPC,308b516e00000268,BBId,16,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,ISETP,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,0,GPRDsts,
PUPC,308b516e00000050,BBId,4,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,BFE,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,2,
PUPC,308b516e000002e8,BBId,22,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,LDS,isMem,1,isDestReg,1,weight,261888,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,3,
PUPC,308b516e000000d0,BBId,7,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,MOV,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,255,numGPRDsts,1,GPRDsts,16,
PUPC,308b516e00000368,BBId,27,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,LDS,isMem,1,isDestReg,1,weight,256,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,2,
PUPC,308b516e00000150,BBId,10,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,LD,isMem,1,isDestReg,1,weight,524288,numGPRSrcs,2,GPRSrcs,2,3,numGPRDsts,1,GPRDsts,20,
PUPC,308b516e00000250,BBId,16,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,ISCADD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,12,2,numGPRDsts,1,GPRDsts,2,
PUPC,308b516e00000038,BBId,2,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,S2R,isMem,0,isDestReg,1,weight,32768,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,4,
PUPC,308b516e000002d0,BBId,22,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,ISCADD,isMem,0,isDestReg,1,weight,261888,numGPRSrcs,2,GPRSrcs,6,3,numGPRDsts,1,GPRDsts,6,
PUPC,308b516e000000b8,BBId,7,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,ISETP,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,15,6,numGPRDsts,0,GPRDsts,
PUPC,308b516e00000138,BBId,10,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,524288,numGPRSrcs,1,GPRSrcs,15,numGPRDsts,1,GPRDsts,15,
PUPC,308b516e000001b8,BBId,11,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,ISETP,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,15,6,numGPRDsts,0,GPRDsts,
PUPC,308b516e000002b8,BBId,22,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,261888,numGPRSrcs,2,GPRSrcs,2,7,numGPRDsts,1,GPRDsts,6,
PUPC,308b516e000000a0,BBId,5,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,MOV,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,12,
PUPC,308b516e00000120,BBId,9,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,22,
PUPC,308b516e000001a0,BBId,10,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,524288,numGPRSrcs,2,GPRSrcs,14,255,numGPRDsts,1,GPRDsts,14,
PUPC,308b516e000002a0,BBId,20,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,MOV,isMem,0,isDestReg,1,weight,655360,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,2,
PUPC,308b516e00000170,BBId,10,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,524288,numGPRSrcs,1,GPRSrcs,21,numGPRDsts,1,GPRDsts,21,
PUPC,308b516e00000270,BBId,16,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,STS,isMem,1,isDestReg,0,weight,262144,numGPRSrcs,2,GPRSrcs,2,16,numGPRDsts,0,GPRDsts,
PUPC,308b516e00000058,BBId,4,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,ISETP,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,0,GPRDsts,
PUPC,308b516e000002f0,BBId,22,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,261888,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,2,
PUPC,308b516e000000d8,BBId,7,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,SHF,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,255,2,numGPRDsts,1,GPRDsts,21,
PUPC,308b516e00000370,BBId,27,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,IMAD,isMem,0,isDestReg,1,weight,256,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,1,GPRDsts,6,
PUPC,308b516e00000158,BBId,10,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,524288,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,9,
PUPC,308b516e00000258,BBId,16,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,12,
PUPC,308b516e00000040,BBId,2,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,BFE,isMem,0,isDestReg,1,weight,32768,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,5,
PUPC,308b516e000002d8,BBId,22,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,ISCADD,isMem,0,isDestReg,1,weight,261888,numGPRSrcs,2,GPRSrcs,2,3,numGPRDsts,1,GPRDsts,8,
PUPC,308b516e000000c0,BBId,7,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,SHR,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,14,
PUPC,308b516e00000358,BBId,27,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,MOV,isMem,0,isDestReg,1,weight,256,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,2,
PUPC,308b516e00000140,BBId,10,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,524288,numGPRSrcs,1,GPRSrcs,21,numGPRDsts,1,GPRDsts,8,
PUPC,308b516e00000240,BBId,15,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,MOV,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,2,
PUPC,308b516e000002c0,BBId,22,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,MOV,isMem,0,isDestReg,1,weight,261888,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,308b516e000000a8,BBId,7,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,262144,numGPRSrcs,2,GPRSrcs,12,13,numGPRDsts,1,GPRDsts,15,
PUPC,308b516e00000340,BBId,26,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,ISETP,isMem,0,isDestReg,1,weight,65536,numGPRSrcs,2,GPRSrcs,4,255,numGPRDsts,0,GPRDsts,
PUPC,308b516e00000128,BBId,10,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,IADD,isMem,0,isDestReg,1,weight,524288,numGPRSrcs,1,GPRSrcs,21,numGPRDsts,1,GPRDsts,2,
PUPC,308b516e000001a8,BBId,10,fnName,_Z13scalarProdGPUPfS_S_ii,opcode,MOV,isMem,0,isDestReg,1,weight,524288,numGPRSrcs,1,GPRSrcs,16,numGPRDsts,1,GPRDsts,17,
