PUPC,f5c77f2c000001e0,BBId,8,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,IMAD,isMem,0,weight,130943,numGPRSrcs,2,GPRSrcs,4,4,numGPRDsts,1,GPRDsts,6,
PUPC,f5c77f2c00000260,BBId,8,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,SHF,isMem,0,weight,130943,numGPRSrcs,2,GPRSrcs,5,255,numGPRDsts,1,GPRDsts,5,
PUPC,16e0daac00000038,BBId,1,fnName,_Z9initValuePff,opcode,IMAD,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,0,4,numGPRDsts,1,GPRDsts,2,
PUPC,f5c77f2c000002e0,BBId,12,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,IMAD,isMem,0,weight,257,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,1,GPRDsts,4,
PUPC,f5c77f2c00000030,BBId,1,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,SHF,isMem,0,weight,131200,numGPRSrcs,2,GPRSrcs,255,2,numGPRDsts,1,GPRDsts,4,
PUPC,16e0daac00000020,BBId,1,fnName,_Z9initValuePff,opcode,S2R,isMem,0,weight,131072,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,f5c77f2c000000b0,BBId,1,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,IMUL,isMem,0,weight,131200,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,5,
PUPC,f5c77f2c00000130,BBId,3,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,ISCADD,isMem,0,weight,131200,numGPRSrcs,2,GPRSrcs,9,2,numGPRDsts,1,GPRDsts,9,
PUPC,f5c77f2c000001b0,BBId,5,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,MOV,isMem,0,weight,131200,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,10,
PUPC,f5c77f2c00000230,BBId,8,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,IMAD,isMem,0,weight,130943,numGPRSrcs,2,GPRSrcs,7,16,numGPRDsts,1,GPRDsts,7,
PUPC,f5c77f2c00000018,BBId,1,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,S2R,isMem,0,weight,131200,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,f5c77f2c000002b0,BBId,11,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,ISETP,isMem,0,weight,131200,numGPRSrcs,2,GPRSrcs,3,255,numGPRDsts,0,GPRDsts,
PUPC,f5c77f2c00000098,BBId,1,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,ISCADD,isMem,0,weight,131200,numGPRSrcs,2,GPRSrcs,3,2,numGPRDsts,1,GPRDsts,7,
PUPC,f5c77f2c00000118,BBId,3,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,FMUL32I,isMem,0,weight,131200,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,8,
PUPC,f5c77f2c00000198,BBId,5,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,MOV,isMem,0,weight,131200,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,5,
PUPC,f5c77f2c00000218,BBId,8,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,IMAD,isMem,0,weight,130943,numGPRSrcs,3,GPRSrcs,5,8,3,numGPRDsts,1,GPRDsts,7,
PUPC,f5c77f2c00000000,BBId,0,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,MOV,isMem,0,weight,131200,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,1,
PUPC,f5c77f2c00000298,BBId,10,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,IADD,isMem,0,weight,1180544,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,10,
PUPC,f5c77f2c00000080,BBId,1,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,IADD,isMem,0,weight,131200,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,5,
PUPC,f5c77f2c00000100,BBId,3,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,MOV,isMem,0,weight,131200,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,11,
PUPC,f5c77f2c00000200,BBId,8,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,ISCADD,isMem,0,weight,130943,numGPRSrcs,2,GPRSrcs,7,2,numGPRDsts,1,GPRDsts,11,
PUPC,f5c77f2c00000280,BBId,8,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,STS,isMem,1,weight,130943,numGPRSrcs,2,GPRSrcs,14,11,numGPRDsts,0,GPRDsts,
PUPC,f5c77f2c00000068,BBId,1,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,IMAD,isMem,0,weight,131200,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,12,
PUPC,f5c77f2c000001e8,BBId,8,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,IMAD,isMem,0,weight,130943,numGPRSrcs,2,GPRSrcs,7,7,numGPRDsts,1,GPRDsts,7,
PUPC,f5c77f2c00000268,BBId,8,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,ST,isMem,1,weight,130943,numGPRSrcs,3,GPRSrcs,6,7,13,numGPRDsts,0,GPRDsts,
PUPC,f5c77f2c00000050,BBId,1,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,IADD,isMem,0,weight,131200,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,4,
PUPC,16e0daac00000040,BBId,1,fnName,_Z9initValuePff,opcode,IMAD,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,0,4,numGPRDsts,1,GPRDsts,3,
PUPC,f5c77f2c000002e8,BBId,12,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,IMAD,isMem,0,weight,257,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,1,GPRDsts,5,
PUPC,f5c77f2c000000d0,BBId,2,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,SHF,isMem,0,weight,131200,numGPRSrcs,2,GPRSrcs,255,3,numGPRDsts,1,GPRDsts,4,
PUPC,f5c77f2c00000150,BBId,3,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,IMAD,isMem,0,weight,131200,numGPRSrcs,2,GPRSrcs,5,11,numGPRDsts,1,GPRDsts,11,
PUPC,f5c77f2c00000250,BBId,8,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,FMUL32I,isMem,0,weight,130943,numGPRSrcs,1,GPRSrcs,13,numGPRDsts,1,GPRDsts,13,
PUPC,f5c77f2c00000038,BBId,1,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,IMAD,isMem,0,weight,131200,numGPRSrcs,3,GPRSrcs,4,0,3,numGPRDsts,1,GPRDsts,2,
PUPC,16e0daac00000028,BBId,1,fnName,_Z9initValuePff,opcode,MOV,isMem,0,weight,131072,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,5,
PUPC,f5c77f2c000002d0,BBId,12,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,MOV,isMem,0,weight,257,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,f5c77f2c000000b8,BBId,1,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,STS,isMem,1,weight,131200,numGPRSrcs,2,GPRSrcs,10,4,numGPRDsts,0,GPRDsts,
PUPC,f5c77f2c00000138,BBId,3,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,IMAD,isMem,0,weight,131200,numGPRSrcs,2,GPRSrcs,5,11,numGPRDsts,1,GPRDsts,10,
PUPC,f5c77f2c000001b8,BBId,5,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,SHR,isMem,0,weight,131200,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,1,GPRDsts,5,
PUPC,f5c77f2c00000238,BBId,8,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,FADD,isMem,0,weight,130943,numGPRSrcs,2,GPRSrcs,12,11,numGPRDsts,1,GPRDsts,13,
PUPC,f5c77f2c00000020,BBId,1,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,S2R,isMem,0,weight,131200,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,16e0daac00000010,BBId,1,fnName,_Z9initValuePff,opcode,S2R,isMem,0,weight,131072,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,f5c77f2c000000a0,BBId,1,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,ISCADD,isMem,0,weight,131200,numGPRSrcs,2,GPRSrcs,5,2,numGPRDsts,1,GPRDsts,10,
PUPC,f5c77f2c00000120,BBId,3,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,IMAD,isMem,0,weight,131200,numGPRSrcs,2,GPRSrcs,3,3,numGPRDsts,1,GPRDsts,9,
PUPC,f5c77f2c000001a0,BBId,5,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,MOV,isMem,0,weight,131200,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,9,
PUPC,f5c77f2c00000220,BBId,8,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,LDS,isMem,1,weight,130943,numGPRSrcs,1,GPRSrcs,11,numGPRDsts,1,GPRDsts,11,
PUPC,f5c77f2c000002a0,BBId,10,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,ISETP,isMem,0,weight,1180544,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,0,GPRDsts,
PUPC,f5c77f2c00000070,BBId,1,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,LD,isMem,1,weight,131200,numGPRSrcs,2,GPRSrcs,8,9,numGPRDsts,1,GPRDsts,6,
PUPC,f5c77f2c000000f0,BBId,3,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,IADD,isMem,0,weight,131200,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,8,
PUPC,f5c77f2c00000170,BBId,4,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,MOV,isMem,0,weight,131200,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,5,
PUPC,f5c77f2c000001f0,BBId,8,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,MOV,isMem,0,weight,130943,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,16,
PUPC,f5c77f2c00000270,BBId,8,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,SHF,isMem,0,weight,130943,numGPRSrcs,2,GPRSrcs,255,9,numGPRDsts,1,GPRDsts,9,
PUPC,f5c77f2c00000058,BBId,1,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,IMAD,isMem,0,weight,131200,numGPRSrcs,2,GPRSrcs,2,5,numGPRDsts,1,GPRDsts,9,
PUPC,f5c77f2c000002f0,BBId,12,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,ST,isMem,1,weight,257,numGPRSrcs,3,GPRSrcs,4,5,2,numGPRDsts,0,GPRDsts,
PUPC,f5c77f2c000000d8,BBId,2,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,ISCADD,isMem,0,weight,131200,numGPRSrcs,2,GPRSrcs,4,2,numGPRDsts,1,GPRDsts,8,
PUPC,f5c77f2c00000158,BBId,3,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,STS,isMem,1,weight,131200,numGPRSrcs,2,GPRSrcs,9,8,numGPRDsts,0,GPRDsts,
PUPC,f5c77f2c000001d8,BBId,8,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,IADD,isMem,0,weight,130943,numGPRSrcs,2,GPRSrcs,4,9,numGPRDsts,1,GPRDsts,7,
PUPC,f5c77f2c00000258,BBId,8,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,FMUL32I,isMem,0,weight,130943,numGPRSrcs,1,GPRSrcs,11,numGPRDsts,1,GPRDsts,11,
PUPC,f5c77f2c00000040,BBId,1,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,IMAD,isMem,0,weight,131200,numGPRSrcs,2,GPRSrcs,2,5,numGPRDsts,1,GPRDsts,8,
PUPC,16e0daac00000030,BBId,1,fnName,_Z9initValuePff,opcode,IMAD,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,1,GPRDsts,0,
PUPC,f5c77f2c000002d8,BBId,12,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,LDS,isMem,1,weight,257,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,2,
PUPC,f5c77f2c00000140,BBId,3,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,FMUL32I,isMem,0,weight,131200,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,f5c77f2c000001c0,BBId,7,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,ISETP,isMem,0,weight,1180544,numGPRSrcs,2,GPRSrcs,3,5,numGPRDsts,0,GPRDsts,
PUPC,f5c77f2c00000240,BBId,8,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,FADD,isMem,0,weight,130943,numGPRSrcs,2,GPRSrcs,12,11,numGPRDsts,1,GPRDsts,11,
PUPC,f5c77f2c00000028,BBId,1,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,MOV,isMem,0,weight,131200,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,5,
PUPC,16e0daac00000018,BBId,1,fnName,_Z9initValuePff,opcode,MOV,isMem,0,weight,131072,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,4,
PUPC,f5c77f2c000002c0,BBId,12,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,MOV,isMem,0,weight,257,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,2,
PUPC,f5c77f2c000000a8,BBId,1,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,STS,isMem,1,weight,131200,numGPRSrcs,2,GPRSrcs,7,6,numGPRDsts,0,GPRDsts,
PUPC,f5c77f2c00000128,BBId,3,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,FADD,isMem,0,weight,131200,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,6,
PUPC,f5c77f2c000001a8,BBId,5,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,IADD,isMem,0,weight,131200,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,8,
PUPC,f5c77f2c00000228,BBId,8,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,IMAD,isMem,0,weight,130943,numGPRSrcs,2,GPRSrcs,7,16,numGPRDsts,1,GPRDsts,6,
PUPC,f5c77f2c00000010,BBId,1,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,MOV,isMem,0,weight,131200,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,2,
PUPC,16e0daac00000000,BBId,0,fnName,_Z9initValuePff,opcode,MOV,isMem,0,weight,131072,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,1,
PUPC,f5c77f2c00000090,BBId,1,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,LD,isMem,1,weight,131200,numGPRSrcs,2,GPRSrcs,12,13,numGPRDsts,1,GPRDsts,4,
PUPC,f5c77f2c00000110,BBId,3,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,IADD,isMem,0,weight,131200,numGPRSrcs,2,GPRSrcs,8,5,numGPRDsts,1,GPRDsts,5,
PUPC,f5c77f2c00000210,BBId,8,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,LDS,isMem,1,weight,130943,numGPRSrcs,1,GPRSrcs,14,numGPRDsts,1,GPRDsts,12,
PUPC,f5c77f2c00000078,BBId,1,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,IMAD,isMem,0,weight,131200,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,13,
PUPC,f5c77f2c000000f8,BBId,3,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,FADD,isMem,0,weight,131200,numGPRSrcs,2,GPRSrcs,6,7,numGPRDsts,1,GPRDsts,10,
PUPC,f5c77f2c00000178,BBId,4,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,ISETP,isMem,0,weight,131200,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,0,GPRDsts,
PUPC,f5c77f2c000001f8,BBId,8,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,ISCADD,isMem,0,weight,130943,numGPRSrcs,2,GPRSrcs,6,2,numGPRDsts,1,GPRDsts,14,
PUPC,f5c77f2c00000278,BBId,8,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,SHF,isMem,0,weight,130943,numGPRSrcs,2,GPRSrcs,255,4,numGPRDsts,1,GPRDsts,4,
PUPC,f5c77f2c00000060,BBId,1,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,MOV,isMem,0,weight,131200,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,2,
PUPC,16e0daac00000050,BBId,1,fnName,_Z9initValuePff,opcode,ST,isMem,1,weight,131072,numGPRSrcs,3,GPRSrcs,2,3,5,numGPRDsts,0,GPRDsts,
PUPC,f5c77f2c000000e0,BBId,2,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,LDS,isMem,1,weight,131200,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,2,GPRDsts,6,7,
PUPC,f5c77f2c00000160,BBId,3,fnName,_Z9dwtHaar1DPfS_S_jji,opcode,ST,isMem,1,weight,131200,numGPRSrcs,3,GPRSrcs,10,11,6,numGPRDsts,0,GPRDsts,
