PUPC,79af9a7400000070,BBId,1,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,LD,isMem,1,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,14,15,numGPRDsts,4,GPRDsts,4,5,6,7,
PUPC,79af9a74000000f0,BBId,4,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,IADD,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,2,GPRSrcs,11,0,numGPRDsts,1,GPRDsts,6,
PUPC,79af9a7400000170,BBId,6,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,IMAD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,8,6,numGPRDsts,1,GPRDsts,11,
PUPC,79af9a7400000058,BBId,1,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,ISETP,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,1,GPRSrcs,13,numGPRDsts,0,GPRDsts,
PUPC,79af9a74000000d8,BBId,1,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,STS,isMem,1,isDestReg,0,weight,8388608,numGPRSrcs,2,GPRSrcs,12,5,numGPRDsts,0,GPRDsts,
PUPC,79af9a7400000158,BBId,6,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,MOV,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,6,
PUPC,79af9a7400000040,BBId,1,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,IMAD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,8,4,numGPRDsts,1,GPRDsts,14,
PUPC,79af9a74000000c0,BBId,1,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,IADD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,0,7,numGPRDsts,1,GPRDsts,5,
PUPC,79af9a7400000028,BBId,1,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,MOV,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,13,
PUPC,79af9a74000000a8,BBId,1,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,IADD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,3,6,numGPRDsts,1,GPRDsts,0,
PUPC,79af9a7400000128,BBId,5,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,SHF,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,2,GPRSrcs,255,0,numGPRDsts,1,GPRDsts,0,
PUPC,79af9a7400000010,BBId,1,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,S2R,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,79af9a7400000090,BBId,1,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,IADD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,5,4,numGPRDsts,1,GPRDsts,3,
PUPC,79af9a7400000110,BBId,4,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,LDS,isMem,1,isDestReg,1,weight,67108864,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,2,
PUPC,79af9a7400000190,BBId,6,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,IADD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,4,16,numGPRDsts,1,GPRDsts,17,
PUPC,79af9a7400000078,BBId,1,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,LOP,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,3,0,numGPRDsts,1,GPRDsts,0,
PUPC,79af9a74000000f8,BBId,4,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,ISCADD,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,2,GPRSrcs,6,10,numGPRDsts,1,GPRDsts,6,
PUPC,79af9a7400000178,BBId,6,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,IADD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,0,7,numGPRDsts,1,GPRDsts,19,
PUPC,79af9a7400000060,BBId,1,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,IMAD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,8,4,numGPRDsts,1,GPRDsts,15,
PUPC,79af9a7400000160,BBId,6,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,IMAD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,8,6,numGPRDsts,1,GPRDsts,10,
PUPC,79af9a7400000030,BBId,1,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,IMAD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,1,GPRDsts,8,
PUPC,79af9a74000000b0,BBId,1,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,STS,isMem,1,isDestReg,0,weight,8388608,numGPRSrcs,2,GPRSrcs,2,255,numGPRDsts,0,GPRDsts,
PUPC,79af9a7400000130,BBId,5,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,STS,isMem,1,isDestReg,0,weight,67108864,numGPRSrcs,2,GPRSrcs,12,2,numGPRDsts,0,GPRDsts,
PUPC,79af9a7400000018,BBId,1,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,MOV,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,4,
PUPC,79af9a7400000098,BBId,1,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,IADD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,12,9,numGPRDsts,1,GPRDsts,11,
PUPC,79af9a7400000118,BBId,4,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,IADD,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,2,GPRSrcs,6,2,numGPRDsts,1,GPRDsts,2,
PUPC,79af9a7400000198,BBId,6,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,ST,isMem,1,isDestReg,0,weight,8388608,numGPRSrcs,6,GPRSrcs,10,11,16,17,18,19,numGPRDsts,0,GPRDsts,
PUPC,79af9a7400000000,BBId,0,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,MOV,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,1,
PUPC,79af9a7400000080,BBId,1,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,ISCADD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,3,0,numGPRDsts,1,GPRDsts,12,
PUPC,79af9a7400000100,BBId,4,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,LDS,isMem,1,isDestReg,1,weight,67108864,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,79af9a7400000180,BBId,6,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,IADD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,3,16,numGPRDsts,1,GPRDsts,18,
PUPC,79af9a7400000068,BBId,1,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,IADD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,0,
PUPC,79af9a7400000168,BBId,6,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,IADD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,0,5,numGPRDsts,1,GPRDsts,16,
PUPC,79af9a7400000050,BBId,1,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,SHF,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,13,255,numGPRDsts,1,GPRDsts,9,
PUPC,79af9a74000000d0,BBId,1,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,MOV,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,79af9a7400000150,BBId,6,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,LDS,isMem,1,isDestReg,1,weight,8388608,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,0,
PUPC,79af9a7400000038,BBId,1,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,MOV,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,10,
PUPC,79af9a74000000b8,BBId,1,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,ISCADD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,11,10,numGPRDsts,1,GPRDsts,12,
PUPC,79af9a7400000138,BBId,5,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,ISETP,isMem,0,isDestReg,1,weight,67108864,numGPRSrcs,2,GPRSrcs,0,9,numGPRDsts,0,GPRDsts,
PUPC,79af9a7400000020,BBId,1,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,S2R,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,3,
PUPC,79af9a74000000a0,BBId,1,fnName,_Z19scanExclusiveSharedP5uint4S0_j,opcode,ISCADD,isMem,0,isDestReg,1,weight,8388608,numGPRSrcs,2,GPRSrcs,12,10,numGPRDsts,1,GPRDsts,2,
