INTERVAL,0,GLOBAL_LOADS,0,GLOBAL_STORES,0,NONGLOBAL_LOADS,2613892,NONGLOBAL_STORES,2616267
INTERVAL,1,GLOBAL_LOADS,0,GLOBAL_STORES,0,NONGLOBAL_LOADS,2776946,NONGLOBAL_STORES,2776890
INTERVAL,2,GLOBAL_LOADS,0,GLOBAL_STORES,0,NONGLOBAL_LOADS,2776228,NONGLOBAL_STORES,2776035
INTERVAL,3,GLOBAL_LOADS,0,GLOBAL_STORES,0,NONGLOBAL_LOADS,2777122,NONGLOBAL_STORES,2776572
INTERVAL,4,GLOBAL_LOADS,0,GLOBAL_STORES,28,NONGLOBAL_LOADS,2734758,NONGLOBAL_STORES,2734834
INTERVAL,5,GLOBAL_LOADS,0,GLOBAL_STORES,12,NONGLOBAL_LOADS,2767892,NONGLOBAL_STORES,2767941
INTERVAL,6,GLOBAL_LOADS,0,GLOBAL_STORES,18,NONGLOBAL_LOADS,2729940,NONGLOBAL_STORES,2729951
INTERVAL,7,GLOBAL_LOADS,0,GLOBAL_STORES,37,NONGLOBAL_LOADS,2731876,NONGLOBAL_STORES,2732358
INTERVAL,8,GLOBAL_LOADS,0,GLOBAL_STORES,37,NONGLOBAL_LOADS,2741143,NONGLOBAL_STORES,2740853
INTERVAL,9,GLOBAL_LOADS,0,GLOBAL_STORES,16,NONGLOBAL_LOADS,2755150,NONGLOBAL_STORES,2754947
INTERVAL,10,GLOBAL_LOADS,0,GLOBAL_STORES,18,NONGLOBAL_LOADS,2764046,NONGLOBAL_STORES,2764237
INTERVAL,11,GLOBAL_LOADS,0,GLOBAL_STORES,4,NONGLOBAL_LOADS,2773928,NONGLOBAL_STORES,2773862
INTERVAL,12,GLOBAL_LOADS,0,GLOBAL_STORES,5,NONGLOBAL_LOADS,2755275,NONGLOBAL_STORES,2754978
INTERVAL,13,GLOBAL_LOADS,0,GLOBAL_STORES,20,NONGLOBAL_LOADS,2748439,NONGLOBAL_STORES,2748718
INTERVAL,14,GLOBAL_LOADS,0,GLOBAL_STORES,30,NONGLOBAL_LOADS,2725888,NONGLOBAL_STORES,2725293
INTERVAL,15,GLOBAL_LOADS,0,GLOBAL_STORES,48,NONGLOBAL_LOADS,2732800,NONGLOBAL_STORES,2732917
INTERVAL,16,GLOBAL_LOADS,0,GLOBAL_STORES,17,NONGLOBAL_LOADS,2762958,NONGLOBAL_STORES,2763178
INTERVAL,17,GLOBAL_LOADS,0,GLOBAL_STORES,9,NONGLOBAL_LOADS,2765911,NONGLOBAL_STORES,2765374
INTERVAL,18,GLOBAL_LOADS,0,GLOBAL_STORES,14,NONGLOBAL_LOADS,2750979,NONGLOBAL_STORES,2751319
INTERVAL,19,GLOBAL_LOADS,0,GLOBAL_STORES,15,NONGLOBAL_LOADS,2751526,NONGLOBAL_STORES,2751535
INTERVAL,20,GLOBAL_LOADS,0,GLOBAL_STORES,27,NONGLOBAL_LOADS,2742795,NONGLOBAL_STORES,2742856
INTERVAL,21,GLOBAL_LOADS,0,GLOBAL_STORES,20,NONGLOBAL_LOADS,2754635,NONGLOBAL_STORES,2754677
INTERVAL,22,GLOBAL_LOADS,0,GLOBAL_STORES,22,NONGLOBAL_LOADS,2736515,NONGLOBAL_STORES,2737124
INTERVAL,23,GLOBAL_LOADS,0,GLOBAL_STORES,33,NONGLOBAL_LOADS,2746443,NONGLOBAL_STORES,2746387
INTERVAL,24,GLOBAL_LOADS,0,GLOBAL_STORES,14,NONGLOBAL_LOADS,2765115,NONGLOBAL_STORES,2764937
INTERVAL,25,GLOBAL_LOADS,0,GLOBAL_STORES,17,NONGLOBAL_LOADS,2751712,NONGLOBAL_STORES,2751894
INTERVAL,26,GLOBAL_LOADS,0,GLOBAL_STORES,24,NONGLOBAL_LOADS,2737259,NONGLOBAL_STORES,2737420
INTERVAL,27,GLOBAL_LOADS,0,GLOBAL_STORES,7,NONGLOBAL_LOADS,2773449,NONGLOBAL_STORES,2772652
INTERVAL,28,GLOBAL_LOADS,0,GLOBAL_STORES,30,NONGLOBAL_LOADS,2733270,NONGLOBAL_STORES,2734000
INTERVAL,29,GLOBAL_LOADS,0,GLOBAL_STORES,13,NONGLOBAL_LOADS,2765351,NONGLOBAL_STORES,2764952
INTERVAL,30,GLOBAL_LOADS,0,GLOBAL_STORES,27,NONGLOBAL_LOADS,2737398,NONGLOBAL_STORES,2737136
INTERVAL,31,GLOBAL_LOADS,0,GLOBAL_STORES,30,NONGLOBAL_LOADS,2744555,NONGLOBAL_STORES,2744680
INTERVAL,32,GLOBAL_LOADS,0,GLOBAL_STORES,13,NONGLOBAL_LOADS,2762084,NONGLOBAL_STORES,2762497
INTERVAL,33,GLOBAL_LOADS,0,GLOBAL_STORES,16,NONGLOBAL_LOADS,2751307,NONGLOBAL_STORES,2751224
INTERVAL,34,GLOBAL_LOADS,0,GLOBAL_STORES,32,NONGLOBAL_LOADS,2738789,NONGLOBAL_STORES,2738678
INTERVAL,35,GLOBAL_LOADS,0,GLOBAL_STORES,10,NONGLOBAL_LOADS,2760066,NONGLOBAL_STORES,2760121
INTERVAL,36,GLOBAL_LOADS,0,GLOBAL_STORES,21,NONGLOBAL_LOADS,2751151,NONGLOBAL_STORES,2750753
INTERVAL,37,GLOBAL_LOADS,0,GLOBAL_STORES,15,NONGLOBAL_LOADS,2748159,NONGLOBAL_STORES,2748493
INTERVAL,38,GLOBAL_LOADS,0,GLOBAL_STORES,32,NONGLOBAL_LOADS,2739945,NONGLOBAL_STORES,2740271
INTERVAL,39,GLOBAL_LOADS,0,GLOBAL_STORES,20,NONGLOBAL_LOADS,2748899,NONGLOBAL_STORES,2749438
INTERVAL,40,GLOBAL_LOADS,0,GLOBAL_STORES,20,NONGLOBAL_LOADS,2756471,NONGLOBAL_STORES,2755405
INTERVAL,41,GLOBAL_LOADS,0,GLOBAL_STORES,8,NONGLOBAL_LOADS,2763121,NONGLOBAL_STORES,2763285
INTERVAL,42,GLOBAL_LOADS,0,GLOBAL_STORES,28,NONGLOBAL_LOADS,2734331,NONGLOBAL_STORES,2734153
INTERVAL,43,GLOBAL_LOADS,0,GLOBAL_STORES,18,NONGLOBAL_LOADS,2758658,NONGLOBAL_STORES,2759005
INTERVAL,44,GLOBAL_LOADS,0,GLOBAL_STORES,26,NONGLOBAL_LOADS,2741222,NONGLOBAL_STORES,2741122
INTERVAL,45,GLOBAL_LOADS,0,GLOBAL_STORES,13,NONGLOBAL_LOADS,2765270,NONGLOBAL_STORES,2765208
INTERVAL,46,GLOBAL_LOADS,0,GLOBAL_STORES,31,NONGLOBAL_LOADS,2767651,NONGLOBAL_STORES,2767249
INTERVAL,47,GLOBAL_LOADS,0,GLOBAL_STORES,31,NONGLOBAL_LOADS,2775916,NONGLOBAL_STORES,2775674
INTERVAL,48,GLOBAL_LOADS,0,GLOBAL_STORES,62,NONGLOBAL_LOADS,2776265,NONGLOBAL_STORES,2775523
INTERVAL,49,GLOBAL_LOADS,0,GLOBAL_STORES,36,NONGLOBAL_LOADS,631853,NONGLOBAL_STORES,631479
PUPC,440cecec00000fb8,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352
PUPC,440cecec00000da0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072
PUPC,440cecec00000970,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec00000758,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec00000540,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000328,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000e20,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072
PUPC,440cecec000009f0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec000007d8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec000005c0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072
PUPC,440cecec000003a8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec00000190,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec00000ea0,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352
PUPC,440cecec00000858,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec00000640,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000428,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec00000210,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec00000f20,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352
PUPC,440cecec00000af0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec000008d8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072
PUPC,440cecec000004a8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec00000290,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000078,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072
PUPC,440cecec00000fa0,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352
PUPC,440cecec00000b70,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec00000958,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072
PUPC,440cecec00000740,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec00000528,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec000000f8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec00000bf0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec000009d8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec000007c0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec000005a8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec00000178,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec00000c70,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec00000a58,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec00000840,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec00000628,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec00000410,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec000001f8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec00000cf0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072
PUPC,440cecec00000ad8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec000008c0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec000006a8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec00000490,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec00000278,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec00000060,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IMAD,isMem,0,weight,131072
PUPC,440cecec00000d70,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IMNMX,isMem,0,weight,131072
PUPC,440cecec00000b58,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,LDC,isMem,0,weight,131072
PUPC,440cecec00000940,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec00000728,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000510,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec000002f8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec000000e0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072
PUPC,440cecec00000df0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,LDC,isMem,0,weight,131072
PUPC,440cecec00000bd8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec000009c0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec000007a8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000590,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec00000378,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec00000160,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec00000c58,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec00000a40,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec00000828,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec00000610,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec000003f8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec000001e0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec00000ef0,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352
PUPC,440cecec00000cd8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec00000ac0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec000008a8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec00000690,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000260,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec00000f70,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,ISETP,isMem,0,weight,135396352
PUPC,440cecec00000d58,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000b40,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000928,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec00000710,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec000004f8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec000002e0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec00000ff0,BBId,8,fnName,_Z21binomialOptionsKernelv,opcode,IMAD,isMem,0,weight,1024
PUPC,440cecec00000dd8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000bc0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec000009a8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec00000790,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec00000578,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000360,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000e58,BBId,2,fnName,_Z21binomialOptionsKernelv,opcode,MOV,isMem,0,weight,131072
PUPC,440cecec00000c40,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000a28,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec00000810,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec000005f8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec00000ed8,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352
PUPC,440cecec00000cc0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000aa8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec00000890,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec00000678,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec00000460,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000030,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,S2R,isMem,0,weight,131072
PUPC,440cecec00000f58,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352
PUPC,440cecec00000d40,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec00000b28,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000910,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec000006f8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec000004e0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec000000b0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072
PUPC,440cecec00000dc0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072
PUPC,440cecec00000ba8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec00000990,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec00000778,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec00000130,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec00000e40,BBId,2,fnName,_Z21binomialOptionsKernelv,opcode,MOV,isMem,0,weight,131072
PUPC,440cecec00000c28,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072
PUPC,440cecec00000a10,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec000007f8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec000005e0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec000001b0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec00000ec0,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352
PUPC,440cecec00000ca8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000a90,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec00000878,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec00000660,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec00000230,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec00000018,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MOV,isMem,0,weight,131072
PUPC,440cecec00000f40,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352
PUPC,440cecec00000d28,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec00000b10,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec000008f8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec000006e0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000098,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,LDC,isMem,0,weight,131072
PUPC,440cecec00000da8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000b90,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000978,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec00000760,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000330,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec00000118,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072
PUPC,440cecec00000e28,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072
PUPC,440cecec00000c10,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec000009f8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec000007e0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec000003b0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec00000198,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec00000ea8,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352
PUPC,440cecec00000c90,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec00000a78,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec00000860,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000430,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072
PUPC,440cecec00000218,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000000,BBId,0,fnName,_Z21binomialOptionsKernelv,opcode,MOV,isMem,0,weight,131072
PUPC,440cecec00000f28,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352
PUPC,440cecec00000d10,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000af8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec000008e0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec00000298,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec00000080,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072
PUPC,440cecec00000fa8,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352
PUPC,440cecec00000d90,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072
PUPC,440cecec00000b78,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000960,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000530,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072
PUPC,440cecec00000318,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec00000100,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072
PUPC,440cecec00000e10,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072
PUPC,440cecec00000bf8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec000009e0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec000005b0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec00000398,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec00000180,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec00000e90,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352
PUPC,440cecec00000c78,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000a60,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec00000630,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec00000418,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000200,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec00000f10,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352
PUPC,440cecec00000cf8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000ae0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec000006b0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec00000498,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072
PUPC,440cecec00000280,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec00000068,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072
PUPC,440cecec00000f90,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352
PUPC,440cecec00000d78,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000518,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec00000300,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec000000e8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072
PUPC,440cecec00000df8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072
PUPC,440cecec00000be0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072
PUPC,440cecec000007b0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec00000598,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec00000380,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec00000168,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec00000e78,BBId,4,fnName,_Z21binomialOptionsKernelv,opcode,LDS,isMem,1,weight,135396352
PUPC,440cecec00000c60,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec00000830,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec00000618,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec00000400,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec000001e8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec00000ef8,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352
PUPC,440cecec00000ce0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec000008b0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072
PUPC,440cecec00000698,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000480,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec00000268,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000050,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072
PUPC,440cecec00000f78,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352
PUPC,440cecec00000d60,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072
PUPC,440cecec00000930,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec00000718,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000500,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec000002e8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec000000d0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000ff8,BBId,8,fnName,_Z21binomialOptionsKernelv,opcode,IMAD,isMem,0,weight,1024
PUPC,440cecec00000de0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec000009b0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec00000798,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec00000580,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec00000368,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec00000150,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000e60,BBId,2,fnName,_Z21binomialOptionsKernelv,opcode,ISCADD,isMem,0,weight,131072
PUPC,440cecec00000a30,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec00000818,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec00000600,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec000003e8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec000001d0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec00000ee0,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352
PUPC,440cecec00000ab0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec00000898,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec00000680,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec00000468,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec00000038,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072
PUPC,440cecec00000f60,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352
PUPC,440cecec00000b30,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,LDC,isMem,0,weight,131072
PUPC,440cecec00000918,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072
PUPC,440cecec00000700,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec000004e8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec000002d0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec000000b8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec00000fe0,BBId,8,fnName,_Z21binomialOptionsKernelv,opcode,MOV,isMem,0,weight,1024
PUPC,440cecec00000bb0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000998,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000780,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000568,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec00000350,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000138,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072
PUPC,440cecec00000c30,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000a18,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec00000800,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec000005e8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072
PUPC,440cecec000003d0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec000001b8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec00000a98,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec00000880,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000668,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec00000450,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000020,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SHF,isMem,0,weight,131072
PUPC,440cecec00000d30,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072
PUPC,440cecec00000b18,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000900,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec000006e8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec000004d0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec000002b8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec000000a0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072
PUPC,440cecec00000db0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,ISETP,isMem,0,weight,131072
PUPC,440cecec00000b98,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000980,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072
PUPC,440cecec00000768,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec00000550,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072
PUPC,440cecec00000120,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec00000e30,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072
PUPC,440cecec00000c18,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec00000a00,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec000007e8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec000003b8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec000001a0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec00000eb0,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352
PUPC,440cecec00000c98,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000a80,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000868,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec00000650,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000220,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec00000f30,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352
PUPC,440cecec00000d18,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec00000b00,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec000008e8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec000006d0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec000004b8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000fb0,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352
PUPC,440cecec00000d98,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec00000968,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec00000750,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000e18,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072
PUPC,440cecec00000c00,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec000009e8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec000007d0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec000005b8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec000003a0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000e98,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352
PUPC,440cecec00000c80,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000a68,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec00000850,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec00000f18,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352
PUPC,440cecec00000d00,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000ae8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec000008d0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec000004a0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000070,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072
PUPC,440cecec00000f98,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352
PUPC,440cecec00000d80,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec00000b68,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec00000950,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec00000738,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000520,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec000000f0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000e00,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000be8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec000009d0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec000007b8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec000005a0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec00000170,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000c68,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec00000a50,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000838,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec00000620,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec000001f0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec00000f00,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352
PUPC,440cecec00000ce8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072
PUPC,440cecec00000ad0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec000008b8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec000006a0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec00000058,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072
PUPC,440cecec00000f80,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352
PUPC,440cecec00000d68,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec00000b50,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec00000938,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000720,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec000002f0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec000000d8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072
PUPC,440cecec00001000,BBId,8,fnName,_Z21binomialOptionsKernelv,opcode,ST,isMem,1,weight,1024
PUPC,440cecec00000de8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,LDC,isMem,0,weight,131072
PUPC,440cecec00000bd0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec000009b8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec000007a0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000370,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000158,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000e68,BBId,3,fnName,_Z21binomialOptionsKernelv,opcode,STS,isMem,1,weight,135396352
PUPC,440cecec00000c50,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec00000a38,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec00000820,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec000003f0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec000001d8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec00000ee8,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352
PUPC,440cecec00000cd0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec00000ab8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec000008a0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000470,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec00000258,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec00000040,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072
PUPC,440cecec00000f68,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352
PUPC,440cecec00000d50,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000920,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec000004f0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072
PUPC,440cecec000002d8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec000000c0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000fe8,BBId,8,fnName,_Z21binomialOptionsKernelv,opcode,MOV,isMem,0,weight,1024
PUPC,440cecec00000dd0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072
PUPC,440cecec00000bb8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec000009a0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072
PUPC,440cecec00000570,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec00000140,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec00000e50,BBId,2,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072
PUPC,440cecec00000c38,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec00000a20,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec000003d8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec000001c0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec00000ed0,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,135396352
PUPC,440cecec00000cb8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec00000aa0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec00000458,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072
PUPC,440cecec00000240,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000028,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MOV,isMem,0,weight,131072
PUPC,440cecec00000f50,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352
PUPC,440cecec00000d38,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072
PUPC,440cecec00000b20,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec000006f0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec000004d8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072
PUPC,440cecec000002c0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072
PUPC,440cecec000000a8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000fd0,BBId,6,fnName,_Z21binomialOptionsKernelv,opcode,ISETP,isMem,0,weight,131072
PUPC,440cecec00000db8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000ba0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000770,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000558,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec00000128,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec000007f0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec000005d8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec000001a8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072
PUPC,440cecec00000eb8,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352
PUPC,440cecec00000ca0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000870,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec00000658,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec00000440,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000228,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072
PUPC,440cecec00000010,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,S2R,isMem,0,weight,131072
PUPC,440cecec00000f38,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352
PUPC,440cecec00000d20,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec000008f0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec000006d8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072
PUPC,440cecec000004c0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072
PUPC,440cecec000002a8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072
PUPC,440cecec00000090,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072
