PUPC,440cecec00000fb8,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352,numGPRSrcs,3,GPRSrcs,5,12,40,numGPRDsts,1,GPRDsts,32,
PUPC,440cecec00000da0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,13,13,255,numGPRDsts,1,GPRDsts,16,
PUPC,440cecec00000970,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,9,22,numGPRDsts,1,GPRDsts,18,
PUPC,440cecec00000758,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,4,
PUPC,440cecec00000540,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,18,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000328,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,11,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000e20,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,29,29,255,numGPRDsts,1,GPRDsts,0,
PUPC,440cecec000009f0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,33,numGPRDsts,0,GPRDsts,
PUPC,440cecec000007d8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,7,12,numGPRDsts,1,GPRDsts,12,
PUPC,440cecec000005c0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,25,numGPRDsts,1,GPRDsts,4,
PUPC,440cecec000003a8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,19,numGPRDsts,1,GPRDsts,21,
PUPC,440cecec00000190,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,26,12,numGPRDsts,1,GPRDsts,29,
PUPC,440cecec00000ea0,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352,numGPRSrcs,2,GPRSrcs,6,8,numGPRDsts,1,GPRDsts,30,
PUPC,440cecec00000858,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,38,numGPRDsts,1,GPRDsts,0,
PUPC,440cecec00000640,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000428,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,22,numGPRDsts,1,GPRDsts,40,
PUPC,440cecec00000210,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,6,
PUPC,440cecec00000f20,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352,numGPRSrcs,3,GPRSrcs,5,0,33,numGPRDsts,1,GPRDsts,2,
PUPC,440cecec00000af0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,28,numGPRDsts,0,GPRDsts,
PUPC,440cecec000008d8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,7,
PUPC,440cecec000004a8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,17,numGPRDsts,1,GPRDsts,21,
PUPC,440cecec00000290,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,22,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000078,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,25,numGPRDsts,1,GPRDsts,8,
PUPC,440cecec00000fa0,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352,numGPRSrcs,3,GPRSrcs,5,27,34,numGPRDsts,1,GPRDsts,26,
PUPC,440cecec00000b70,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,11,numGPRDsts,1,GPRDsts,20,
PUPC,440cecec00000958,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,25,numGPRDsts,1,GPRDsts,7,
PUPC,440cecec00000740,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,4,
PUPC,440cecec00000528,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,38,numGPRDsts,1,GPRDsts,18,
PUPC,440cecec000000f8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,11,numGPRDsts,1,GPRDsts,0,
PUPC,440cecec00000bf0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,32,
PUPC,440cecec000009d8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,13,36,numGPRDsts,1,GPRDsts,13,
PUPC,440cecec000007c0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,4,16,numGPRDsts,1,GPRDsts,16,
PUPC,440cecec000005a8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,19,numGPRDsts,1,GPRDsts,20,
PUPC,440cecec00000178,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,1,GPRDsts,24,
PUPC,440cecec00000c70,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,23,numGPRDsts,1,GPRDsts,23,
PUPC,440cecec00000a58,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,16,numGPRDsts,1,GPRDsts,21,
PUPC,440cecec00000840,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,0,
PUPC,440cecec00000628,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,20,numGPRDsts,1,GPRDsts,20,
PUPC,440cecec00000410,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,9,8,numGPRDsts,1,GPRDsts,18,
PUPC,440cecec000001f8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,41,
PUPC,440cecec00000cf0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,25,numGPRDsts,1,GPRDsts,28,
PUPC,440cecec00000ad8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,22,
PUPC,440cecec000008c0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,2,
PUPC,440cecec000006a8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,22,numGPRDsts,1,GPRDsts,22,
PUPC,440cecec00000490,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,9,
PUPC,440cecec00000278,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,1,GPRDsts,5,
PUPC,440cecec00000060,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IMAD,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,15,0,numGPRDsts,1,GPRDsts,35,
PUPC,440cecec00000d70,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IMNMX,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,255,28,numGPRDsts,1,GPRDsts,4,
PUPC,440cecec00000b58,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,LDC,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,35,numGPRDsts,1,GPRDsts,21,
PUPC,440cecec00000940,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,21,
PUPC,440cecec00000728,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,37,28,numGPRDsts,1,GPRDsts,2,
PUPC,440cecec00000510,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,19,36,numGPRDsts,1,GPRDsts,32,
PUPC,440cecec000002f8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,41,numGPRDsts,1,GPRDsts,17,
PUPC,440cecec000000e0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,25,numGPRDsts,1,GPRDsts,6,
PUPC,440cecec00000df0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,LDC,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,35,numGPRDsts,1,GPRDsts,6,
PUPC,440cecec00000bd8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,11,numGPRDsts,1,GPRDsts,29,
PUPC,440cecec000009c0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,20,numGPRDsts,1,GPRDsts,22,
PUPC,440cecec000007a8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,41,0,numGPRDsts,1,GPRDsts,0,
PUPC,440cecec00000590,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,6,
PUPC,440cecec00000378,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,21,numGPRDsts,1,GPRDsts,12,
PUPC,440cecec00000160,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,26,4,numGPRDsts,1,GPRDsts,10,
PUPC,440cecec00000c58,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,26,
PUPC,440cecec00000a40,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,255,21,numGPRDsts,1,GPRDsts,18,
PUPC,440cecec00000828,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,3,
PUPC,440cecec00000610,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,20,numGPRDsts,1,GPRDsts,20,
PUPC,440cecec000003f8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,18,numGPRDsts,1,GPRDsts,17,
PUPC,440cecec000001e0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,9,
PUPC,440cecec00000ef0,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352,numGPRSrcs,3,GPRSrcs,5,8,28,numGPRDsts,1,GPRDsts,19,
PUPC,440cecec00000cd8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,18,numGPRDsts,1,GPRDsts,18,
PUPC,440cecec00000ac0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,20,2,numGPRDsts,1,GPRDsts,21,
PUPC,440cecec000008a8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,3,18,numGPRDsts,1,GPRDsts,0,
PUPC,440cecec00000690,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000260,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,22,
PUPC,440cecec00000f70,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,ISETP,isMem,0,weight,135396352,numGPRSrcs,2,GPRSrcs,7,4,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000d58,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,16,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000b40,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,27,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000928,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,9,
PUPC,440cecec00000710,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,38,39,numGPRDsts,1,GPRDsts,38,
PUPC,440cecec000004f8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,255,6,numGPRDsts,1,GPRDsts,6,
PUPC,440cecec000002e0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,5,
PUPC,440cecec00000ff0,BBId,8,fnName,_Z21binomialOptionsKernelv,opcode,IMAD,isMem,0,weight,1024,numGPRSrcs,2,GPRSrcs,15,0,numGPRDsts,1,GPRDsts,4,
PUPC,440cecec00000dd8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,3,20,21,numGPRDsts,1,GPRDsts,7,
PUPC,440cecec00000bc0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,3,6,21,numGPRDsts,1,GPRDsts,9,
PUPC,440cecec000009a8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,255,10,numGPRDsts,1,GPRDsts,7,
PUPC,440cecec00000790,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,2,
PUPC,440cecec00000578,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,21,36,numGPRDsts,1,GPRDsts,33,
PUPC,440cecec00000360,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,17,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000e58,BBId,2,fnName,_Z21binomialOptionsKernelv,opcode,MOV,isMem,0,weight,131072,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,7,
PUPC,440cecec00000c40,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,33,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000a28,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,26,13,numGPRDsts,1,GPRDsts,12,
PUPC,440cecec00000810,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,21,33,numGPRDsts,1,GPRDsts,40,
PUPC,440cecec000005f8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,21,numGPRDsts,1,GPRDsts,21,
PUPC,440cecec00000ed8,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352,numGPRSrcs,3,GPRSrcs,5,19,22,numGPRDsts,1,GPRDsts,11,
PUPC,440cecec00000cc0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000aa8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,26,
PUPC,440cecec00000890,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,19,numGPRDsts,1,GPRDsts,2,
PUPC,440cecec00000678,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,23,numGPRDsts,1,GPRDsts,4,
PUPC,440cecec00000460,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,9,18,numGPRDsts,1,GPRDsts,9,
PUPC,440cecec00000030,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,S2R,isMem,0,weight,131072,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,15,
PUPC,440cecec00000f58,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352,numGPRSrcs,2,GPRSrcs,6,32,numGPRDsts,1,GPRDsts,40,
PUPC,440cecec00000d40,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,30,7,numGPRDsts,1,GPRDsts,27,
PUPC,440cecec00000b28,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,23,30,numGPRDsts,1,GPRDsts,30,
PUPC,440cecec00000910,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,2,20,numGPRDsts,1,GPRDsts,19,
PUPC,440cecec000006f8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,38,31,numGPRDsts,1,GPRDsts,39,
PUPC,440cecec000004e0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,18,numGPRDsts,1,GPRDsts,17,
PUPC,440cecec000000b0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,0,
PUPC,440cecec00000dc0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,10,10,255,numGPRDsts,1,GPRDsts,10,
PUPC,440cecec00000ba8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,19,numGPRDsts,1,GPRDsts,30,
PUPC,440cecec00000990,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,255,11,numGPRDsts,1,GPRDsts,11,
PUPC,440cecec00000778,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,440cecec00000130,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,26,3,numGPRDsts,1,GPRDsts,7,
PUPC,440cecec00000e40,BBId,2,fnName,_Z21binomialOptionsKernelv,opcode,MOV,isMem,0,weight,131072,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,13,
PUPC,440cecec00000c28,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,27,27,255,numGPRDsts,1,GPRDsts,8,
PUPC,440cecec00000a10,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,34,numGPRDsts,0,GPRDsts,
PUPC,440cecec000007f8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,4,11,numGPRDsts,1,GPRDsts,11,
PUPC,440cecec000005e0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,33,numGPRDsts,1,GPRDsts,21,
PUPC,440cecec000001b0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,0,
PUPC,440cecec00000ec0,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352,numGPRSrcs,2,GPRSrcs,6,0,numGPRDsts,1,GPRDsts,20,
PUPC,440cecec00000ca8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000a90,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,22,numGPRDsts,1,GPRDsts,27,
PUPC,440cecec00000878,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,3,8,numGPRDsts,1,GPRDsts,8,
PUPC,440cecec00000660,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,23,
PUPC,440cecec00000230,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,2,
PUPC,440cecec00000018,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MOV,isMem,0,weight,131072,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,440cecec00000f40,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352,numGPRSrcs,3,GPRSrcs,5,24,22,numGPRDsts,1,GPRDsts,10,
PUPC,440cecec00000d28,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,255,23,numGPRDsts,1,GPRDsts,23,
PUPC,440cecec00000b10,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,5,16,numGPRDsts,1,GPRDsts,36,
PUPC,440cecec000008f8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,3,
PUPC,440cecec000006e0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,24,7,numGPRDsts,1,GPRDsts,7,
PUPC,440cecec00000098,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,LDC,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,35,numGPRDsts,1,GPRDsts,26,
PUPC,440cecec00000da8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,3,18,21,numGPRDsts,1,GPRDsts,13,
PUPC,440cecec00000b90,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,31,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000978,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,255,16,numGPRDsts,1,GPRDsts,9,
PUPC,440cecec00000760,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,37,2,numGPRDsts,1,GPRDsts,2,
PUPC,440cecec00000330,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,22,numGPRDsts,1,GPRDsts,22,
PUPC,440cecec00000118,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,16,
PUPC,440cecec00000e28,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,13,13,255,numGPRDsts,1,GPRDsts,26,
PUPC,440cecec00000c10,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,30,
PUPC,440cecec000009f8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,21,24,numGPRDsts,1,GPRDsts,21,
PUPC,440cecec000007e0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,0,
PUPC,440cecec000003b0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,30,numGPRDsts,1,GPRDsts,22,
PUPC,440cecec00000198,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,1,GPRDsts,2,
PUPC,440cecec00000ea8,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352,numGPRSrcs,2,GPRSrcs,6,19,numGPRDsts,1,GPRDsts,28,
PUPC,440cecec00000c90,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,20,
PUPC,440cecec00000a78,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,19,numGPRDsts,1,GPRDsts,23,
PUPC,440cecec00000860,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,19,32,numGPRDsts,1,GPRDsts,39,
PUPC,440cecec00000430,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,25,numGPRDsts,1,GPRDsts,19,
PUPC,440cecec00000218,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000000,BBId,0,fnName,_Z21binomialOptionsKernelv,opcode,MOV,isMem,0,weight,131072,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,1,
PUPC,440cecec00000f28,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352,numGPRSrcs,2,GPRSrcs,6,16,numGPRDsts,1,GPRDsts,33,
PUPC,440cecec00000d10,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,3,20,21,numGPRDsts,1,GPRDsts,13,
PUPC,440cecec00000af8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,1,GPRDsts,27,
PUPC,440cecec000008e0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,21,numGPRDsts,1,GPRDsts,3,
PUPC,440cecec00000298,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,12,
PUPC,440cecec00000080,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,2,
PUPC,440cecec00000fa8,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352,numGPRSrcs,3,GPRSrcs,5,3,28,numGPRDsts,1,GPRDsts,27,
PUPC,440cecec00000d90,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,12,12,255,numGPRDsts,1,GPRDsts,25,
PUPC,440cecec00000b78,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,5,36,numGPRDsts,1,GPRDsts,11,
PUPC,440cecec00000960,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,28,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000530,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,25,numGPRDsts,1,GPRDsts,19,
PUPC,440cecec00000318,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,21,numGPRDsts,1,GPRDsts,21,
PUPC,440cecec00000100,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,1,GPRDsts,9,
PUPC,440cecec00000e10,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,9,9,255,numGPRDsts,1,GPRDsts,9,
PUPC,440cecec00000bf8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,3,22,21,numGPRDsts,1,GPRDsts,27,
PUPC,440cecec000009e0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,255,17,numGPRDsts,1,GPRDsts,10,
PUPC,440cecec000005b0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,4,5,numGPRDsts,1,GPRDsts,5,
PUPC,440cecec00000398,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,22,numGPRDsts,1,GPRDsts,16,
PUPC,440cecec00000180,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,26,6,numGPRDsts,1,GPRDsts,28,
PUPC,440cecec00000e90,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352,numGPRSrcs,2,GPRSrcs,6,9,numGPRDsts,1,GPRDsts,20,
PUPC,440cecec00000c78,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000a60,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,255,19,numGPRDsts,1,GPRDsts,13,
PUPC,440cecec00000630,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,34,numGPRDsts,1,GPRDsts,4,
PUPC,440cecec00000418,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,4,19,numGPRDsts,1,GPRDsts,4,
PUPC,440cecec00000200,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,18,numGPRDsts,1,GPRDsts,5,
PUPC,440cecec00000f10,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352,numGPRSrcs,2,GPRSrcs,6,17,numGPRDsts,1,GPRDsts,30,
PUPC,440cecec00000cf8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,16,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000ae0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,23,12,numGPRDsts,1,GPRDsts,30,
PUPC,440cecec000006b0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,9,13,numGPRDsts,1,GPRDsts,13,
PUPC,440cecec00000498,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,19,numGPRDsts,1,GPRDsts,19,
PUPC,440cecec00000280,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,0,
PUPC,440cecec00000068,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,25,numGPRDsts,1,GPRDsts,7,
PUPC,440cecec00000f90,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352,numGPRSrcs,3,GPRSrcs,5,25,20,numGPRDsts,1,GPRDsts,18,
PUPC,440cecec00000d78,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,3,26,21,numGPRDsts,1,GPRDsts,12,
PUPC,440cecec00000518,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,17,numGPRDsts,1,GPRDsts,17,
PUPC,440cecec00000300,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,16,numGPRDsts,1,GPRDsts,13,
PUPC,440cecec000000e8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,440cecec00000df8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,7,7,255,numGPRDsts,1,GPRDsts,27,
PUPC,440cecec00000be0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,24,24,255,numGPRDsts,1,GPRDsts,11,
PUPC,440cecec000007b0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,440cecec00000598,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,4,
PUPC,440cecec00000380,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,20,numGPRDsts,1,GPRDsts,20,
PUPC,440cecec00000168,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,5,
PUPC,440cecec00000e78,BBId,4,fnName,_Z21binomialOptionsKernelv,opcode,LDS,isMem,1,weight,135396352,numGPRSrcs,1,GPRSrcs,13,numGPRDsts,1,GPRDsts,12,
PUPC,440cecec00000c60,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,31,numGPRDsts,1,GPRDsts,7,
PUPC,440cecec00000830,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,37,numGPRDsts,1,GPRDsts,0,
PUPC,440cecec00000618,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,21,numGPRDsts,1,GPRDsts,22,
PUPC,440cecec00000400,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,21,numGPRDsts,1,GPRDsts,10,
PUPC,440cecec000001e8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,27,numGPRDsts,1,GPRDsts,0,
PUPC,440cecec00000ef8,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352,numGPRSrcs,2,GPRSrcs,6,24,numGPRDsts,1,GPRDsts,28,
PUPC,440cecec00000ce0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,13,numGPRDsts,1,GPRDsts,22,
PUPC,440cecec000008b0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,25,numGPRDsts,1,GPRDsts,3,
PUPC,440cecec00000698,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000480,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,40,numGPRDsts,1,GPRDsts,18,
PUPC,440cecec00000268,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,21,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000050,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,25,numGPRDsts,1,GPRDsts,4,
PUPC,440cecec00000f78,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352,numGPRSrcs,3,GPRSrcs,5,16,30,numGPRDsts,1,GPRDsts,17,
PUPC,440cecec00000d60,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,12,12,255,numGPRDsts,1,GPRDsts,17,
PUPC,440cecec00000930,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,255,13,numGPRDsts,1,GPRDsts,3,
PUPC,440cecec00000718,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,2,4,numGPRDsts,1,GPRDsts,4,
PUPC,440cecec00000500,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,18,numGPRDsts,1,GPRDsts,38,
PUPC,440cecec000002e8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,19,numGPRDsts,0,GPRDsts,
PUPC,440cecec000000d0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,5,36,numGPRDsts,1,GPRDsts,5,
PUPC,440cecec00000ff8,BBId,8,fnName,_Z21binomialOptionsKernelv,opcode,IMAD,isMem,0,weight,1024,numGPRSrcs,2,GPRSrcs,15,2,numGPRDsts,1,GPRDsts,5,
PUPC,440cecec00000de0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,23,numGPRDsts,1,GPRDsts,20,
PUPC,440cecec000009b0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,20,
PUPC,440cecec00000798,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,3,
PUPC,440cecec00000580,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,18,numGPRDsts,1,GPRDsts,18,
PUPC,440cecec00000368,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,26,12,numGPRDsts,1,GPRDsts,30,
PUPC,440cecec00000150,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,9,36,numGPRDsts,1,GPRDsts,6,
PUPC,440cecec00000e60,BBId,2,fnName,_Z21binomialOptionsKernelv,opcode,ISCADD,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,14,13,numGPRDsts,1,GPRDsts,13,
PUPC,440cecec00000a30,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,26,17,numGPRDsts,1,GPRDsts,16,
PUPC,440cecec00000818,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,0,
PUPC,440cecec00000600,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,4,36,numGPRDsts,1,GPRDsts,34,
PUPC,440cecec000003e8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,0,GPRDsts,
PUPC,440cecec000001d0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,4,
PUPC,440cecec00000ee0,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352,numGPRSrcs,2,GPRSrcs,6,10,numGPRDsts,1,GPRDsts,22,
PUPC,440cecec00000ab0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,23,numGPRDsts,1,GPRDsts,19,
PUPC,440cecec00000898,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,3,
PUPC,440cecec00000680,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,22,numGPRDsts,1,GPRDsts,22,
PUPC,440cecec00000468,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,4,
PUPC,440cecec00000038,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,25,numGPRDsts,1,GPRDsts,2,
PUPC,440cecec00000f60,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352,numGPRSrcs,3,GPRSrcs,5,17,28,numGPRDsts,1,GPRDsts,24,
PUPC,440cecec00000b30,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,LDC,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,35,numGPRDsts,1,GPRDsts,3,
PUPC,440cecec00000918,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,25,numGPRDsts,1,GPRDsts,20,
PUPC,440cecec00000700,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,24,numGPRDsts,1,GPRDsts,24,
PUPC,440cecec000004e8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,31,numGPRDsts,1,GPRDsts,18,
PUPC,440cecec000002d0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,20,numGPRDsts,0,GPRDsts,
PUPC,440cecec000000b8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,26,3,numGPRDsts,1,GPRDsts,11,
PUPC,440cecec00000fe0,BBId,8,fnName,_Z21binomialOptionsKernelv,opcode,MOV,isMem,0,weight,1024,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,0,
PUPC,440cecec00000bb0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,32,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000998,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,30,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000780,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,41,29,numGPRDsts,1,GPRDsts,0,
PUPC,440cecec00000568,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,4,
PUPC,440cecec00000350,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,11,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000138,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,13,
PUPC,440cecec00000c30,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000a18,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,255,8,numGPRDsts,1,GPRDsts,8,
PUPC,440cecec00000800,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,3,
PUPC,440cecec000005e8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,4,
PUPC,440cecec000003d0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,10,numGPRDsts,0,GPRDsts,
PUPC,440cecec000001b8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,26,4,numGPRDsts,1,GPRDsts,3,
PUPC,440cecec00000a98,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,1,GPRDsts,24,
PUPC,440cecec00000880,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,21,40,numGPRDsts,1,GPRDsts,21,
PUPC,440cecec00000668,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,255,5,numGPRDsts,1,GPRDsts,5,
PUPC,440cecec00000450,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000020,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SHF,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,255,14,numGPRDsts,1,GPRDsts,25,
PUPC,440cecec00000d30,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,4,4,255,numGPRDsts,1,GPRDsts,24,
PUPC,440cecec00000b18,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,19,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000900,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,4,
PUPC,440cecec000006e8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,24,
PUPC,440cecec000004d0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,21,6,numGPRDsts,1,GPRDsts,6,
PUPC,440cecec000002b8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,20,
PUPC,440cecec000000a0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,5,
PUPC,440cecec00000db0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,ISETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000b98,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,3,24,21,numGPRDsts,1,GPRDsts,24,
PUPC,440cecec00000980,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,20,numGPRDsts,1,GPRDsts,13,
PUPC,440cecec00000768,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,4,numGPRDsts,1,GPRDsts,4,
PUPC,440cecec00000550,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,19,numGPRDsts,1,GPRDsts,21,
PUPC,440cecec00000120,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,26,5,numGPRDsts,1,GPRDsts,8,
PUPC,440cecec00000e30,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,12,12,255,numGPRDsts,1,GPRDsts,3,
PUPC,440cecec00000c18,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,23,numGPRDsts,1,GPRDsts,23,
PUPC,440cecec00000a00,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,255,0,numGPRDsts,1,GPRDsts,0,
PUPC,440cecec000007e8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,4,
PUPC,440cecec000003b8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,4,10,numGPRDsts,1,GPRDsts,19,
PUPC,440cecec000001a0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,18,
PUPC,440cecec00000eb0,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352,numGPRSrcs,2,GPRSrcs,6,2,numGPRDsts,1,GPRDsts,33,
PUPC,440cecec00000c98,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,3,30,21,numGPRDsts,1,GPRDsts,10,
PUPC,440cecec00000a80,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,27,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000868,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,0,
PUPC,440cecec00000650,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,22,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000220,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,16,
PUPC,440cecec00000f30,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352,numGPRSrcs,3,GPRSrcs,5,10,20,numGPRDsts,1,GPRDsts,0,
PUPC,440cecec00000d18,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,255,27,numGPRDsts,1,GPRDsts,25,
PUPC,440cecec00000b00,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,28,
PUPC,440cecec000008e8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,2,
PUPC,440cecec000006d0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,0,GPRDsts,
PUPC,440cecec000004b8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,19,36,numGPRDsts,1,GPRDsts,17,
PUPC,440cecec00000fb0,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352,numGPRSrcs,3,GPRSrcs,5,32,35,numGPRDsts,1,GPRDsts,3,
PUPC,440cecec00000d98,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,255,27,numGPRDsts,1,GPRDsts,23,
PUPC,440cecec00000968,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,12,
PUPC,440cecec00000750,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,0,27,numGPRDsts,1,GPRDsts,3,
PUPC,440cecec00000e18,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,19,19,255,numGPRDsts,1,GPRDsts,19,
PUPC,440cecec00000c00,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,30,numGPRDsts,1,GPRDsts,24,
PUPC,440cecec000009e8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,16,36,numGPRDsts,1,GPRDsts,17,
PUPC,440cecec000007d0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,2,numGPRDsts,1,GPRDsts,2,
PUPC,440cecec000005b8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,18,numGPRDsts,1,GPRDsts,18,
PUPC,440cecec000003a0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,18,11,numGPRDsts,1,GPRDsts,18,
PUPC,440cecec00000e98,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352,numGPRSrcs,2,GPRSrcs,6,11,numGPRDsts,1,GPRDsts,22,
PUPC,440cecec00000c80,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,3,20,21,numGPRDsts,1,GPRDsts,29,
PUPC,440cecec00000a68,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,12,numGPRDsts,1,GPRDsts,19,
PUPC,440cecec00000850,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,0,17,numGPRDsts,1,GPRDsts,17,
PUPC,440cecec00000f18,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352,numGPRSrcs,2,GPRSrcs,6,26,numGPRDsts,1,GPRDsts,34,
PUPC,440cecec00000d00,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,3,26,21,numGPRDsts,1,GPRDsts,12,
PUPC,440cecec00000ae8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,27,numGPRDsts,1,GPRDsts,4,
PUPC,440cecec000008d0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,23,numGPRDsts,1,GPRDsts,4,
PUPC,440cecec000004a0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,18,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000070,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,25,numGPRDsts,1,GPRDsts,0,
PUPC,440cecec00000f98,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352,numGPRSrcs,3,GPRSrcs,5,26,22,numGPRDsts,1,GPRDsts,25,
PUPC,440cecec00000d80,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,23,numGPRDsts,1,GPRDsts,20,
PUPC,440cecec00000b68,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,30,numGPRDsts,1,GPRDsts,29,
PUPC,440cecec00000950,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,255,12,numGPRDsts,1,GPRDsts,4,
PUPC,440cecec00000738,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000520,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,26,32,numGPRDsts,1,GPRDsts,32,
PUPC,440cecec000000f0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,0,36,numGPRDsts,1,GPRDsts,3,
PUPC,440cecec00000e00,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,3,20,21,numGPRDsts,1,GPRDsts,7,
PUPC,440cecec00000be8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,27,numGPRDsts,1,GPRDsts,31,
PUPC,440cecec000009d0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,29,numGPRDsts,0,GPRDsts,
PUPC,440cecec000007b8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,3,
PUPC,440cecec000005a0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,26,33,numGPRDsts,1,GPRDsts,33,
PUPC,440cecec00000170,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,2,36,numGPRDsts,1,GPRDsts,4,
PUPC,440cecec00000c68,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,27,24,numGPRDsts,1,GPRDsts,27,
PUPC,440cecec00000a50,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,22,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000838,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,0,numGPRDsts,1,GPRDsts,0,
PUPC,440cecec00000620,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,26,34,numGPRDsts,1,GPRDsts,34,
PUPC,440cecec000001f0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,1,GPRDsts,37,
PUPC,440cecec00000f00,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352,numGPRSrcs,3,GPRSrcs,5,2,30,numGPRDsts,1,GPRDsts,8,
PUPC,440cecec00000ce8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,28,28,255,numGPRDsts,1,GPRDsts,2,
PUPC,440cecec00000ad0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,29,numGPRDsts,0,GPRDsts,
PUPC,440cecec000008b8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,23,40,numGPRDsts,1,GPRDsts,23,
PUPC,440cecec000006a0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,9,
PUPC,440cecec00000058,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,25,numGPRDsts,1,GPRDsts,6,
PUPC,440cecec00000f80,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352,numGPRSrcs,3,GPRSrcs,5,18,33,numGPRDsts,1,GPRDsts,16,
PUPC,440cecec00000d68,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,25,numGPRDsts,1,GPRDsts,22,
PUPC,440cecec00000b50,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,29,numGPRDsts,1,GPRDsts,23,
PUPC,440cecec00000938,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,27,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000720,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,440cecec000002f0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,13,36,numGPRDsts,1,GPRDsts,12,
PUPC,440cecec000000d8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,1,GPRDsts,2,
PUPC,440cecec00001000,BBId,8,fnName,_Z21binomialOptionsKernelv,opcode,ST,isMem,1,weight,1024,numGPRSrcs,3,GPRSrcs,4,5,9,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000de8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,LDC,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,35,numGPRDsts,1,GPRDsts,5,
PUPC,440cecec00000bd0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,29,numGPRDsts,1,GPRDsts,26,
PUPC,440cecec000009b8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,31,numGPRDsts,0,GPRDsts,
PUPC,440cecec000007a0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,40,30,numGPRDsts,1,GPRDsts,37,
PUPC,440cecec00000370,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,18,11,numGPRDsts,1,GPRDsts,11,
PUPC,440cecec00000158,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,16,36,numGPRDsts,1,GPRDsts,12,
PUPC,440cecec00000e68,BBId,3,fnName,_Z21binomialOptionsKernelv,opcode,STS,isMem,1,weight,135396352,numGPRSrcs,2,GPRSrcs,13,9,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000c50,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,29,numGPRDsts,1,GPRDsts,22,
PUPC,440cecec00000a38,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,255,18,numGPRDsts,1,GPRDsts,17,
PUPC,440cecec00000820,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,3,10,numGPRDsts,1,GPRDsts,10,
PUPC,440cecec000003f0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,17,numGPRDsts,1,GPRDsts,20,
PUPC,440cecec000001d8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,3,numGPRDsts,1,GPRDsts,2,
PUPC,440cecec00000ee8,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352,numGPRSrcs,2,GPRSrcs,6,3,numGPRDsts,1,GPRDsts,35,
PUPC,440cecec00000cd0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,23,4,numGPRDsts,1,GPRDsts,23,
PUPC,440cecec00000ab8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,30,numGPRDsts,0,GPRDsts,
PUPC,440cecec000008a0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,23,34,numGPRDsts,1,GPRDsts,40,
PUPC,440cecec00000470,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,17,numGPRDsts,1,GPRDsts,17,
PUPC,440cecec00000258,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,24,numGPRDsts,1,GPRDsts,21,
PUPC,440cecec00000040,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,25,numGPRDsts,1,GPRDsts,3,
PUPC,440cecec00000f68,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352,numGPRSrcs,2,GPRSrcs,6,27,numGPRDsts,1,GPRDsts,28,
PUPC,440cecec00000d50,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,3,22,21,numGPRDsts,1,GPRDsts,7,
PUPC,440cecec00000920,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,26,7,numGPRDsts,1,GPRDsts,2,
PUPC,440cecec000004f0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,19,numGPRDsts,1,GPRDsts,19,
PUPC,440cecec000002d8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,5,numGPRDsts,1,GPRDsts,6,
PUPC,440cecec000000c0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,2,36,numGPRDsts,1,GPRDsts,4,
PUPC,440cecec00000fe8,BBId,8,fnName,_Z21binomialOptionsKernelv,opcode,MOV,isMem,0,weight,1024,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,2,
PUPC,440cecec00000dd0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,7,7,255,numGPRDsts,1,GPRDsts,18,
PUPC,440cecec00000bb8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,3,26,21,numGPRDsts,1,GPRDsts,19,
PUPC,440cecec000009a0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,I2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,16,
PUPC,440cecec00000570,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,19,numGPRDsts,1,GPRDsts,19,
PUPC,440cecec00000140,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,26,5,numGPRDsts,1,GPRDsts,27,
PUPC,440cecec00000e50,BBId,2,fnName,_Z21binomialOptionsKernelv,opcode,FCMP,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,7,7,255,numGPRDsts,1,GPRDsts,32,
PUPC,440cecec00000c38,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,26,numGPRDsts,1,GPRDsts,27,
PUPC,440cecec00000a20,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,32,numGPRDsts,0,GPRDsts,
PUPC,440cecec000003d8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,20,numGPRDsts,1,GPRDsts,11,
PUPC,440cecec000001c0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,29,numGPRDsts,1,GPRDsts,6,
PUPC,440cecec00000ed0,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,135396352,numGPRSrcs,1,GPRSrcs,7,numGPRDsts,1,GPRDsts,7,
PUPC,440cecec00000cb8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,22,numGPRDsts,1,GPRDsts,30,
PUPC,440cecec00000aa0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,21,numGPRDsts,1,GPRDsts,5,
PUPC,440cecec00000458,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MUFU,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,20,numGPRDsts,1,GPRDsts,8,
PUPC,440cecec00000240,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,16,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000028,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,MOV,isMem,0,weight,131072,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,36,
PUPC,440cecec00000f50,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352,numGPRSrcs,2,GPRSrcs,6,25,numGPRDsts,1,GPRDsts,22,
PUPC,440cecec00000d38,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,SEL,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,17,numGPRDsts,1,GPRDsts,26,
PUPC,440cecec00000b20,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,20,21,numGPRDsts,1,GPRDsts,29,
PUPC,440cecec000006f0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,2,3,numGPRDsts,1,GPRDsts,4,
PUPC,440cecec000004d8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,25,numGPRDsts,1,GPRDsts,19,
PUPC,440cecec000002c0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,F2F,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,37,numGPRDsts,1,GPRDsts,19,
PUPC,440cecec000000a8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,0,36,numGPRDsts,1,GPRDsts,3,
PUPC,440cecec00000fd0,BBId,6,fnName,_Z21binomialOptionsKernelv,opcode,ISETP,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,14,255,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000db8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,3,22,21,numGPRDsts,1,GPRDsts,12,
PUPC,440cecec00000ba0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,3,28,21,numGPRDsts,1,GPRDsts,28,
PUPC,440cecec00000770,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,0,3,numGPRDsts,1,GPRDsts,3,
PUPC,440cecec00000558,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,32,numGPRDsts,1,GPRDsts,19,
PUPC,440cecec00000128,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,7,36,numGPRDsts,1,GPRDsts,5,
PUPC,440cecec000007f0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,40,37,numGPRDsts,1,GPRDsts,37,
PUPC,440cecec000005d8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,20,numGPRDsts,0,GPRDsts,
PUPC,440cecec000001a8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL32I,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,28,numGPRDsts,1,GPRDsts,5,
PUPC,440cecec00000eb8,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,135396352,numGPRSrcs,3,GPRSrcs,5,11,20,numGPRDsts,1,GPRDsts,9,
PUPC,440cecec00000ca0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,34,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000870,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,19,39,numGPRDsts,1,GPRDsts,19,
PUPC,440cecec00000658,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,9,numGPRDsts,1,GPRDsts,9,
PUPC,440cecec00000440,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,8,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000228,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FSETP,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,6,numGPRDsts,0,GPRDsts,
PUPC,440cecec00000010,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,S2R,isMem,0,weight,131072,numGPRSrcs,0,GPRSrcs,numGPRDsts,1,GPRDsts,14,
PUPC,440cecec00000f38,BBId,5,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,135396352,numGPRSrcs,2,GPRSrcs,6,18,numGPRDsts,1,GPRDsts,20,
PUPC,440cecec00000d20,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,3,GPRSrcs,3,32,21,numGPRDsts,1,GPRDsts,4,
PUPC,440cecec000008f0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,7,36,numGPRDsts,1,GPRDsts,7,
PUPC,440cecec000006d8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FFMA,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,24,7,numGPRDsts,1,GPRDsts,7,
PUPC,440cecec000004c0,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,FMUL,isMem,0,weight,131072,numGPRSrcs,2,GPRSrcs,26,17,numGPRDsts,1,GPRDsts,31,
PUPC,440cecec000002a8,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,RRO,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,16,numGPRDsts,1,GPRDsts,16,
PUPC,440cecec00000090,BBId,1,fnName,_Z21binomialOptionsKernelv,opcode,IADD,isMem,0,weight,131072,numGPRSrcs,1,GPRSrcs,25,numGPRDsts,1,GPRDsts,12,
