kName:kernelCount:IADD_IMUL_OP:FADD_FMUL_OP:MAD_OP:FMA_OP:SETP_OP:LDS_OP:LD_OP:MISC_OP:GPR:CC:PR:STORE_VAL:DEST_REG:opWillNotExecuteCount::ATOMS:B2R:BAR:BFE:BFI:BPT:BRA:BRK:BRX:CAL:CAS:CCTL:CCTLL:CCTLT:CONT:CS2R:CSET:CSETP:DADD:DEPBAR:DFMA:DMNMX:DMUL:DSET:DSETP:EXIT:F2F:F2I:FADD:FADD32I:FCHK:FCMP:FFMA:FFMA32I:FLO:FMNMX:FMUL:FMUL32I:FSET:FSETP:FSWZ:FSWZADD:I2F:I2I:IADD:IADD3:IADD32I:ICMP:IMAD:IMAD32I:IMADSP:IMNMX:IMUL:IMUL32I:ISAD:ISCADD:ISCADD32I:ISET:ISETP:JCAL:JMX:LD:LDC:LDG:LDL:LDLK:LDS:LDSLK:LDS_LDU:LDU:LD_LDU:LEA:LEPC:LONGJMP:LOP:LOP3:LOP32I:MEMBAR:MOV:MUFU:NOP:P2R:PBK:PCNT:PEXIT:PLONGJMP:POPC:PRET:PRMT:PSET:PSETP:R2B:R2P:RED:RET:RRO:S2R:SEL:SHF:SHFL:SHL:SHR:SSY:ST:STG:STL:STS:STSCUL:STSUL:STUL:SUATOM:SUBFM:SUCLAMP:SUEAU:SULD:SULDGA:SULEA:SUQ:SURED:SUST:SUSTGA:SYNC:TEX:TEXDEPBAR:TEXS:TLD:TLD4:TLD4S:TLDS:TXQ:UNMAPPED:USER_DEFINED:VMNMX:VOTE:XMAD
_Z4Fan1PfS_ii:0:1365:0:574:217:512:0:62:2994:4576:155:543:31:5119:62:0:0:0:0:0:0:0:31:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:31:0:0:0:31:0:217:0:0:0:0:0:0:0:0:0:0:0:1334:0:0:0:574:0:0:0:31:0:0:0:0:62:512:31:0:62:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1086:31:0:0:0:0:0:0:0:0:0:0:0:0:0:0:31:0:1024:0:93:0:0:0:0:31:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:0:8062:0:9084:1023:3008:0:3069:14141:32371:2976:3008:1023:35379:3317:0:0:0:0:0:0:0:961:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:1023:0:0:0:0:0:0:0:0:0:0:0:8062:0:0:0:9084:0:0:0:0:0:0:0:0:0:3008:0:0:3069:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:5117:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4032:0:992:0:0:992:0:1023:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:1:1354:0:572:210:512:0:60:2980:4544:150:542:30:5086:60:0:0:0:0:0:0:0:30:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:30:0:0:0:30:0:210:0:0:0:0:0:0:0:0:0:0:0:1324:0:0:0:572:0:0:0:30:0:0:0:0:60:512:30:0:60:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1084:30:0:0:0:0:0:0:0:0:0:0:0:0:0:0:30:0:1024:0:90:0:0:0:0:30:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:1:7718:0:8614:960:2914:0:2880:13670:30958:2790:2914:960:33872:3180:0:0:0:0:0:0:0:900:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:960:0:0:0:0:0:0:0:0:0:0:0:7718:0:0:0:8614:0:0:0:0:0:0:0:0:0:2914:0:0:2880:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4958:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3968:0:930:0:0:930:0:960:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:2:1343:0:570:203:512:0:58:2966:4512:145:541:29:5053:58:0:0:0:0:0:0:0:29:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:29:0:0:0:29:0:203:0:0:0:0:0:0:0:0:0:0:0:1314:0:0:0:570:0:0:0:29:0:0:0:0:58:512:29:0:58:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1082:29:0:0:0:0:0:0:0:0:0:0:0:0:0:0:29:0:1024:0:87:0:0:0:0:29:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:2:7384:0:8158:899:2822:0:2697:13211:29585:2610:2822:899:32407:3045:0:0:0:0:0:0:0:841:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:899:0:0:0:0:0:0:0:0:0:0:0:7384:0:0:0:8158:0:0:0:0:0:0:0:0:0:2822:0:0:2697:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4803:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3904:0:870:0:0:870:0:899:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:3:1332:0:568:196:512:0:56:2952:4480:140:540:28:5020:56:0:0:0:0:0:0:0:28:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:28:0:0:0:28:0:196:0:0:0:0:0:0:0:0:0:0:0:1304:0:0:0:568:0:0:0:28:0:0:0:0:56:512:28:0:56:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1080:28:0:0:0:0:0:0:0:0:0:0:0:0:0:0:28:0:1024:0:84:0:0:0:0:28:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:3:7060:0:7716:840:2732:0:2520:12764:28252:2436:2732:840:30984:2912:0:0:0:0:0:0:0:784:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:840:0:0:0:0:0:0:0:0:0:0:0:7060:0:0:0:7716:0:0:0:0:0:0:0:0:0:2732:0:0:2520:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4652:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3840:0:812:0:0:812:0:840:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:4:1321:0:566:189:512:0:54:2938:4448:135:539:27:4987:54:0:0:0:0:0:0:0:27:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:27:0:0:0:27:0:189:0:0:0:0:0:0:0:0:0:0:0:1294:0:0:0:566:0:0:0:27:0:0:0:0:54:512:27:0:54:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1078:27:0:0:0:0:0:0:0:0:0:0:0:0:0:0:27:0:1024:0:81:0:0:0:0:27:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:4:6746:0:7288:783:2644:0:2349:12329:26959:2268:2644:783:29603:2781:0:0:0:0:0:0:0:729:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:783:0:0:0:0:0:0:0:0:0:0:0:6746:0:0:0:7288:0:0:0:0:0:0:0:0:0:2644:0:0:2349:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4505:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3776:0:756:0:0:756:0:783:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:5:1310:0:564:182:512:0:52:2924:4416:130:538:26:4954:52:0:0:0:0:0:0:0:26:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:26:0:0:0:26:0:182:0:0:0:0:0:0:0:0:0:0:0:1284:0:0:0:564:0:0:0:26:0:0:0:0:52:512:26:0:52:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1076:26:0:0:0:0:0:0:0:0:0:0:0:0:0:0:26:0:1024:0:78:0:0:0:0:26:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:5:6442:0:6874:728:2558:0:2184:11906:25706:2106:2558:728:28264:2652:0:0:0:0:0:0:0:676:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:728:0:0:0:0:0:0:0:0:0:0:0:6442:0:0:0:6874:0:0:0:0:0:0:0:0:0:2558:0:0:2184:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4362:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3712:0:702:0:0:702:0:728:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:6:1299:0:562:175:512:0:50:2910:4384:125:537:25:4921:50:0:0:0:0:0:0:0:25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:25:0:0:0:25:0:175:0:0:0:0:0:0:0:0:0:0:0:1274:0:0:0:562:0:0:0:25:0:0:0:0:50:512:25:0:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1074:25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:25:0:1024:0:75:0:0:0:0:25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:6:6148:0:6474:675:2474:0:2025:11495:24493:1950:2474:675:26967:2525:0:0:0:0:0:0:0:625:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:675:0:0:0:0:0:0:0:0:0:0:0:6148:0:0:0:6474:0:0:0:0:0:0:0:0:0:2474:0:0:2025:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4223:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3648:0:650:0:0:650:0:675:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:7:1288:0:560:168:512:0:48:2896:4352:120:536:24:4888:48:0:0:0:0:0:0:0:24:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:24:0:0:0:24:0:168:0:0:0:0:0:0:0:0:0:0:0:1264:0:0:0:560:0:0:0:24:0:0:0:0:48:512:24:0:48:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1072:24:0:0:0:0:0:0:0:0:0:0:0:0:0:0:24:0:1024:0:72:0:0:0:0:24:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:7:5864:0:6088:624:2392:0:1872:11096:23320:1800:2392:624:25712:2400:0:0:0:0:0:0:0:576:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:624:0:0:0:0:0:0:0:0:0:0:0:5864:0:0:0:6088:0:0:0:0:0:0:0:0:0:2392:0:0:1872:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4088:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3584:0:600:0:0:600:0:624:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:8:1277:0:558:161:512:0:46:2882:4320:115:535:23:4855:46:0:0:0:0:0:0:0:23:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:23:0:0:0:23:0:161:0:0:0:0:0:0:0:0:0:0:0:1254:0:0:0:558:0:0:0:23:0:0:0:0:46:512:23:0:46:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1070:23:0:0:0:0:0:0:0:0:0:0:0:0:0:0:23:0:1024:0:69:0:0:0:0:23:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:8:5590:0:5716:575:2312:0:1725:10709:22187:1656:2312:575:24499:2277:0:0:0:0:0:0:0:529:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:575:0:0:0:0:0:0:0:0:0:0:0:5590:0:0:0:5716:0:0:0:0:0:0:0:0:0:2312:0:0:1725:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3957:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3520:0:552:0:0:552:0:575:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:9:1266:0:556:154:512:0:44:2868:4288:110:534:22:4822:44:0:0:0:0:0:0:0:22:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:22:0:0:0:22:0:154:0:0:0:0:0:0:0:0:0:0:0:1244:0:0:0:556:0:0:0:22:0:0:0:0:44:512:22:0:44:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1068:22:0:0:0:0:0:0:0:0:0:0:0:0:0:0:22:0:1024:0:66:0:0:0:0:22:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:9:5326:0:5358:528:2234:0:1584:10334:21094:1518:2234:528:23328:2156:0:0:0:0:0:0:0:484:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:528:0:0:0:0:0:0:0:0:0:0:0:5326:0:0:0:5358:0:0:0:0:0:0:0:0:0:2234:0:0:1584:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3830:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3456:0:506:0:0:506:0:528:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:10:1255:0:554:147:512:0:42:2854:4256:105:533:21:4789:42:0:0:0:0:0:0:0:21:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:21:0:0:0:21:0:147:0:0:0:0:0:0:0:0:0:0:0:1234:0:0:0:554:0:0:0:21:0:0:0:0:42:512:21:0:42:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1066:21:0:0:0:0:0:0:0:0:0:0:0:0:0:0:21:0:1024:0:63:0:0:0:0:21:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:10:5072:0:5014:483:2158:0:1449:9971:20041:1386:2158:483:22199:2037:0:0:0:0:0:0:0:441:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:483:0:0:0:0:0:0:0:0:0:0:0:5072:0:0:0:5014:0:0:0:0:0:0:0:0:0:2158:0:0:1449:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3707:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3392:0:462:0:0:462:0:483:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:11:1244:0:552:140:512:0:40:2840:4224:100:532:20:4756:40:0:0:0:0:0:0:0:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:20:0:0:0:20:0:140:0:0:0:0:0:0:0:0:0:0:0:1224:0:0:0:552:0:0:0:20:0:0:0:0:40:512:20:0:40:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1064:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20:0:1024:0:60:0:0:0:0:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:11:4828:0:4684:440:2084:0:1320:9620:19028:1260:2084:440:21112:1920:0:0:0:0:0:0:0:400:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:440:0:0:0:0:0:0:0:0:0:0:0:4828:0:0:0:4684:0:0:0:0:0:0:0:0:0:2084:0:0:1320:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3588:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3328:0:420:0:0:420:0:440:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:12:1233:0:550:133:512:0:38:2826:4192:95:531:19:4723:38:0:0:0:0:0:0:0:19:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:19:0:0:0:19:0:133:0:0:0:0:0:0:0:0:0:0:0:1214:0:0:0:550:0:0:0:19:0:0:0:0:38:512:19:0:38:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1062:19:0:0:0:0:0:0:0:0:0:0:0:0:0:0:19:0:1024:0:57:0:0:0:0:19:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:12:4594:0:4368:399:2012:0:1197:9281:18055:1140:2012:399:20067:1805:0:0:0:0:0:0:0:361:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:399:0:0:0:0:0:0:0:0:0:0:0:4594:0:0:0:4368:0:0:0:0:0:0:0:0:0:2012:0:0:1197:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3473:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3264:0:380:0:0:380:0:399:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:13:1222:0:548:126:512:0:36:2812:4160:90:530:18:4690:36:0:0:0:0:0:0:0:18:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:18:0:0:0:18:0:126:0:0:0:0:0:0:0:0:0:0:0:1204:0:0:0:548:0:0:0:18:0:0:0:0:36:512:18:0:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1060:18:0:0:0:0:0:0:0:0:0:0:0:0:0:0:18:0:1024:0:54:0:0:0:0:18:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:13:4370:0:4066:360:1942:0:1080:8954:17122:1026:1942:360:19064:1692:0:0:0:0:0:0:0:324:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:360:0:0:0:0:0:0:0:0:0:0:0:4370:0:0:0:4066:0:0:0:0:0:0:0:0:0:1942:0:0:1080:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3362:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3200:0:342:0:0:342:0:360:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:14:1211:0:546:119:512:0:34:2798:4128:85:529:17:4657:34:0:0:0:0:0:0:0:17:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:17:0:0:0:17:0:119:0:0:0:0:0:0:0:0:0:0:0:1194:0:0:0:546:0:0:0:17:0:0:0:0:34:512:17:0:34:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1058:17:0:0:0:0:0:0:0:0:0:0:0:0:0:0:17:0:1024:0:51:0:0:0:0:17:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:14:4156:0:3778:323:1874:0:969:8639:16229:918:1874:323:18103:1581:0:0:0:0:0:0:0:289:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:323:0:0:0:0:0:0:0:0:0:0:0:4156:0:0:0:3778:0:0:0:0:0:0:0:0:0:1874:0:0:969:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3255:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3136:0:306:0:0:306:0:323:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:15:1200:0:544:112:512:0:32:2784:4096:80:528:16:4624:32:0:0:0:0:0:0:0:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:16:0:0:0:16:0:112:0:0:0:0:0:0:0:0:0:0:0:1184:0:0:0:544:0:0:0:16:0:0:0:0:32:512:16:0:32:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1056:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:16:0:1024:0:48:0:0:0:0:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:15:3952:0:3504:288:1808:0:864:8336:15376:816:1808:288:17184:1472:0:0:0:0:0:0:0:256:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:288:0:0:0:0:0:0:0:0:0:0:0:3952:0:0:0:3504:0:0:0:0:0:0:0:0:0:1808:0:0:864:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3152:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3072:0:272:0:0:272:0:288:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:16:1189:0:542:105:512:0:30:2770:4064:75:527:15:4591:30:0:0:0:0:0:0:0:15:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:15:0:0:0:15:0:105:0:0:0:0:0:0:0:0:0:0:0:1174:0:0:0:542:0:0:0:15:0:0:0:0:30:512:15:0:30:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1054:15:0:0:0:0:0:0:0:0:0:0:0:0:0:0:15:0:1024:0:45:0:0:0:0:15:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:16:3758:0:3244:255:1744:0:765:8045:14563:720:1744:255:16307:1365:0:0:0:0:0:0:0:225:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:255:0:0:0:0:0:0:0:0:0:0:0:3758:0:0:0:3244:0:0:0:0:0:0:0:0:0:1744:0:0:765:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3053:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3008:0:240:0:0:240:0:255:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:17:1178:0:540:98:512:0:28:2756:4032:70:526:14:4558:28:0:0:0:0:0:0:0:14:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:14:0:0:0:14:0:98:0:0:0:0:0:0:0:0:0:0:0:1164:0:0:0:540:0:0:0:14:0:0:0:0:28:512:14:0:28:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1052:14:0:0:0:0:0:0:0:0:0:0:0:0:0:0:14:0:1024:0:42:0:0:0:0:14:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:17:3574:0:2998:224:1682:0:672:7766:13790:630:1682:224:15472:1260:0:0:0:0:0:0:0:196:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:224:0:0:0:0:0:0:0:0:0:0:0:3574:0:0:0:2998:0:0:0:0:0:0:0:0:0:1682:0:0:672:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2958:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2944:0:210:0:0:210:0:224:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:18:1167:0:538:91:512:0:26:2742:4000:65:525:13:4525:26:0:0:0:0:0:0:0:13:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:13:0:0:0:13:0:91:0:0:0:0:0:0:0:0:0:0:0:1154:0:0:0:538:0:0:0:13:0:0:0:0:26:512:13:0:26:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1050:13:0:0:0:0:0:0:0:0:0:0:0:0:0:0:13:0:1024:0:39:0:0:0:0:13:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:18:3400:0:2766:195:1622:0:585:7499:13057:546:1622:195:14679:1157:0:0:0:0:0:0:0:169:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:195:0:0:0:0:0:0:0:0:0:0:0:3400:0:0:0:2766:0:0:0:0:0:0:0:0:0:1622:0:0:585:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2867:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2880:0:182:0:0:182:0:195:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:19:1156:0:536:84:512:0:24:2728:3968:60:524:12:4492:24:0:0:0:0:0:0:0:12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:12:0:0:0:12:0:84:0:0:0:0:0:0:0:0:0:0:0:1144:0:0:0:536:0:0:0:12:0:0:0:0:24:512:12:0:24:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1048:12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:12:0:1024:0:36:0:0:0:0:12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:19:3236:0:2548:168:1564:0:504:7244:12364:468:1564:168:13928:1056:0:0:0:0:0:0:0:144:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:168:0:0:0:0:0:0:0:0:0:0:0:3236:0:0:0:2548:0:0:0:0:0:0:0:0:0:1564:0:0:504:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2780:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2816:0:156:0:0:156:0:168:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:20:1145:0:534:77:512:0:22:2714:3936:55:523:11:4459:22:0:0:0:0:0:0:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:11:0:0:0:11:0:77:0:0:0:0:0:0:0:0:0:0:0:1134:0:0:0:534:0:0:0:11:0:0:0:0:22:512:11:0:22:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1046:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:11:0:1024:0:33:0:0:0:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:20:3082:0:2344:143:1508:0:429:7001:11711:396:1508:143:13219:957:0:0:0:0:0:0:0:121:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:143:0:0:0:0:0:0:0:0:0:0:0:3082:0:0:0:2344:0:0:0:0:0:0:0:0:0:1508:0:0:429:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2697:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2752:0:132:0:0:132:0:143:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:21:1134:0:532:70:512:0:20:2700:3904:50:522:10:4426:20:0:0:0:0:0:0:0:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:10:0:0:0:10:0:70:0:0:0:0:0:0:0:0:0:0:0:1124:0:0:0:532:0:0:0:10:0:0:0:0:20:512:10:0:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1044:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:10:0:1024:0:30:0:0:0:0:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:21:2938:0:2154:120:1454:0:360:6770:11098:330:1454:120:12552:860:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:120:0:0:0:0:0:0:0:0:0:0:0:2938:0:0:0:2154:0:0:0:0:0:0:0:0:0:1454:0:0:360:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2618:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2688:0:110:0:0:110:0:120:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:22:1123:0:530:63:512:0:18:2686:3872:45:521:9:4393:18:0:0:0:0:0:0:0:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:9:0:0:0:9:0:63:0:0:0:0:0:0:0:0:0:0:0:1114:0:0:0:530:0:0:0:9:0:0:0:0:18:512:9:0:18:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1042:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:9:0:1024:0:27:0:0:0:0:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:22:2804:0:1978:99:1402:0:297:6551:10525:270:1402:99:11927:765:0:0:0:0:0:0:0:81:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:99:0:0:0:0:0:0:0:0:0:0:0:2804:0:0:0:1978:0:0:0:0:0:0:0:0:0:1402:0:0:297:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2543:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2624:0:90:0:0:90:0:99:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:23:1112:0:528:56:512:0:16:2672:3840:40:520:8:4360:16:0:0:0:0:0:0:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:8:0:0:0:8:0:56:0:0:0:0:0:0:0:0:0:0:0:1104:0:0:0:528:0:0:0:8:0:0:0:0:16:512:8:0:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1040:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8:0:1024:0:24:0:0:0:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:23:2680:0:1816:80:1352:0:240:6344:9992:216:1352:80:11344:672:0:0:0:0:0:0:0:64:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:80:0:0:0:0:0:0:0:0:0:0:0:2680:0:0:0:1816:0:0:0:0:0:0:0:0:0:1352:0:0:240:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2472:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2560:0:72:0:0:72:0:80:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:24:1101:0:526:49:512:0:14:2658:3808:35:519:7:4327:14:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:7:0:0:0:7:0:49:0:0:0:0:0:0:0:0:0:0:0:1094:0:0:0:526:0:0:0:7:0:0:0:0:14:512:7:0:14:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1038:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1024:0:21:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:24:2566:0:1668:63:1304:0:189:6149:9499:168:1304:63:10803:581:0:0:0:0:0:0:0:49:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:63:0:0:0:0:0:0:0:0:0:0:0:2566:0:0:0:1668:0:0:0:0:0:0:0:0:0:1304:0:0:189:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2405:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2496:0:56:0:0:56:0:63:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:25:1090:0:524:42:512:0:12:2644:3776:30:518:6:4294:12:0:0:0:0:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:6:0:0:0:6:0:42:0:0:0:0:0:0:0:0:0:0:0:1084:0:0:0:524:0:0:0:6:0:0:0:0:12:512:6:0:12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1036:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:6:0:1024:0:18:0:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:25:2462:0:1534:48:1258:0:144:5966:9046:126:1258:48:10304:492:0:0:0:0:0:0:0:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:48:0:0:0:0:0:0:0:0:0:0:0:2462:0:0:0:1534:0:0:0:0:0:0:0:0:0:1258:0:0:144:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2342:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2432:0:42:0:0:42:0:48:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:26:1079:0:522:35:512:0:10:2630:3744:25:517:5:4261:10:0:0:0:0:0:0:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:5:0:0:0:5:0:35:0:0:0:0:0:0:0:0:0:0:0:1074:0:0:0:522:0:0:0:5:0:0:0:0:10:512:5:0:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1034:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:5:0:1024:0:15:0:0:0:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:26:2368:0:1414:35:1214:0:105:5795:8633:90:1214:35:9847:405:0:0:0:0:0:0:0:25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:35:0:0:0:0:0:0:0:0:0:0:0:2368:0:0:0:1414:0:0:0:0:0:0:0:0:0:1214:0:0:105:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2283:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2368:0:30:0:0:30:0:35:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:27:1068:0:520:28:512:0:8:2616:3712:20:516:4:4228:8:0:0:0:0:0:0:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:4:0:0:0:4:0:28:0:0:0:0:0:0:0:0:0:0:0:1064:0:0:0:520:0:0:0:4:0:0:0:0:8:512:4:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1032:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4:0:1024:0:12:0:0:0:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:27:2284:0:1308:24:1172:0:72:5636:8260:60:1172:24:9432:320:0:0:0:0:0:0:0:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:24:0:0:0:0:0:0:0:0:0:0:0:2284:0:0:0:1308:0:0:0:0:0:0:0:0:0:1172:0:0:72:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2228:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2304:0:20:0:0:20:0:24:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:28:1057:0:518:21:512:0:6:2602:3680:15:515:3:4195:6:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:3:0:0:0:3:0:21:0:0:0:0:0:0:0:0:0:0:0:1054:0:0:0:518:0:0:0:3:0:0:0:0:6:512:3:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1030:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:0:1024:0:9:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:28:2210:0:1216:15:1132:0:45:5489:7927:36:1132:15:9059:237:0:0:0:0:0:0:0:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:15:0:0:0:0:0:0:0:0:0:0:0:2210:0:0:0:1216:0:0:0:0:0:0:0:0:0:1132:0:0:45:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2177:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2240:0:12:0:0:12:0:15:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:29:1046:0:516:14:512:0:4:2588:3648:10:514:2:4162:4:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:2:0:0:0:2:0:14:0:0:0:0:0:0:0:0:0:0:0:1044:0:0:0:516:0:0:0:2:0:0:0:0:4:512:2:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1028:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:1024:0:6:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:29:2146:0:1138:8:1094:0:24:5354:7634:18:1094:8:8728:128:0:0:0:0:0:0:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:8:0:0:0:0:0:0:0:0:0:0:0:2146:0:0:0:1138:0:0:0:0:0:0:0:0:0:1094:0:0:24:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2130:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2176:0:6:0:0:6:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan1PfS_ii:30:1035:0:514:7:512:0:2:2574:3616:5:513:1:4129:2:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:512:1:0:0:0:1:0:7:0:0:0:0:0:0:0:0:0:0:0:1034:0:0:0:514:0:0:0:1:0:0:0:0:2:512:1:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1026:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1024:0:3:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
_Z4Fan2PfS_S_iii:30:2092:0:1074:3:1058:0:9:5231:7381:6:1058:3:8439:49:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1024:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:0:2092:0:0:0:1074:0:0:0:0:0:0:0:0:0:1058:0:0:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2087:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2112:0:2:0:0:2:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
